Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 20369)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 29258)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-951	-2.190e+03	0.0000	4528.0	22.23%	2185.6	7.47%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-205	-4.741e+02	0.0000	3615.0	17.74%	3095.1	10.58%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-163	-3.760e+02	0.0000	2482.0	12.18%	2009.0	6.87%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-160	-3.690e+02	0.0000	735.0	3.61%	324.6	1.11%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-144	-3.334e+02	0.0000	1032.0	5.07%	599.2	2.05%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-112	-2.582e+02	0.0000	476.0	2.34%	198.3	0.68%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-59	-1.368e+02	0.0000	1801.0	8.84%	1742.0	5.95%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-57	-1.316e+02	0.0000	682.0	3.35%	499.9	1.71%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-50	-1.155e+02	0.0000	1625.0	7.98%	1592.3	5.44%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-36	-8.319e+01	0.0000	1000.0	4.91%	944.8	3.23%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-35	-8.196e+01	0.0000	1248.0	6.13%	1241.4	4.24%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-30	-7.011e+01	0.0000	489.0	2.40%	398.3	1.36%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-24	-5.610e+01	0.0000	4705.0	23.09%	5896.7	20.16%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-22	-5.166e+01	0.0000	1485.0	7.29%	1647.6	5.63%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-21	-4.910e+01	0.0000	179.0	0.88%	114.2	0.39%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-7	-1.765e+01	0.0000	144.0	0.71%	126.7	0.43%
