	chr	start	end	strand	Stat	Parent files	Total subpeaks	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
Merged-chr5-53484637-1	chr5	53354976	53614298	+	3175.399902	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr5-21358	chr5	53354976	53614298	+	3175.399902	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	MER68|LTR|ERVL	-71142	NM_001080928	19664	Mm.209292	NM_009035	ENSMUSG00000039191	Rbpj	AI843960|CBF1|Igkjrb|Igkrsbp|RBP-J|RBP-J kappa|RBPjk|Rbpsuh	recombination signal binding protein for immunoglobulin kappa J region	protein-coding
Merged-chr3-37227419-1	chr3	37118930	37335908	+	3094.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr3-45534	chr3	37118930	37335908	+	3094.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001291041, intron 3 of 3)	intron (NM_001291041, intron 3 of 3)	5217	NM_001291041	60505	Mm.157689	NM_021782	ENSMUSG00000027718	Il21	IL-21	interleukin 21	protein-coding
Merged-chr6-31155363-1	chr6	31070240	31240486	+	2699.899902	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr6-49882	chr6	31070240	31240486	+	2699.899902	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NR_110471, intron 2 of 3)	intron (NR_110471, intron 2 of 3)	63111	NR_110470	232685	Mm.443019	NM_144555	0	Lincpint	MNCb-1768|Pint|linc-Pint	long intergenic non-protein coding RNA, Trp53 induced transcript	ncRNA
Merged-chr2-11633475-1	chr2	11602167	11664784	+	1894.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr2-38858	chr2	11602167	11664784	+	1894.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Lx2B|LINE|L1	-9317	NM_008367	16184	Mm.915	NM_008367	ENSMUSG00000026770	Il2ra	CD25|Il2r|Ly-43	interleukin 2 receptor, alpha chain	protein-coding
Merged-chr15-59585008-1	chr15	59507039	59662978	+	1851.9000239999998	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr15-30717	chr15	59507039	59662978	+	1851.9000239999998	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_026746, intron 4 of 6)	intron (NM_026746, intron 4 of 6)	-63646	NM_144549	211770	Mm.40298	NM_144549	ENSMUSG00000032501	Trib1	A530090O15Rik|TRB-1|Trb1	tribbles homolog 1 (Drosophila)	protein-coding
Merged-chr13-52864299-1	chr13	52777419	52951179	+	1819.699951	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr13-38218	chr13	52777419	52951179	+	1819.699951	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_016709, intron 6 of 9)	intron (NM_016709, intron 6 of 9)	65378	NM_016709	11992	Mm.252034	NM_016709	ENSMUSG00000021460	Auh	C77140|W91705	AU RNA binding protein/enoyl-coenzyme A hydratase	protein-coding
Merged-chr9-120047158-1	chr9	119964283	120130033	+	1682.0999760000002	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-58262	chr9	119964283	120130033	+	1682.0999760000002	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	21138	NM_009987	13051	Mm.44065	NM_009987	ENSMUSG00000052336	Cx3cr1	-	chemokine (C-X3-C motif) receptor 1	protein-coding
Merged-chr9-46053205-1	chr9	45979321	46127089	+	1654.800049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-39992	chr9	45979321	46127089	+	1654.800049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_027498, intron 1 of 24)	intron (NM_027498, intron 1 of 24)	40385	NM_027498	70661	Mm.219459	NM_027498	ENSMUSG00000034135	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	SIK family kinase 3	protein-coding
Merged-chr3-93554649-1	chr3	93501374	93607925	+	1537.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr3-34814	chr3	93501374	93607925	+	1537.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	promoter-TSS (NM_009112)	promoter-TSS (NM_009112)	-468	NM_009112	20194	Mm.1	NM_009112	ENSMUSG00000041959	S100a10	42C|AA409961|AL024248|CAL12|CLP11|Cal1l|p10|p11	S100 calcium binding protein A10 (calpactin)	protein-coding
Merged-chr6-108679449-1	chr6	108622617	108736282	+	1499.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr6-58834	chr6	108622617	108736282	+	1499.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	B1_Mus1|SINE|Alu	-18515	NR_104577	75394	Mm.395061	NR_040757	ENSMUSG00000087341	0610040F04Rik	-	RIKEN cDNA 0610040F04 gene	ncRNA
Merged-chr9-96744409-1	chr9	96669708	96819110	+	1487.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-34499	chr9	96669708	96819110	+	1487.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NR_015511, intron 2 of 3)	B1_Mur2|SINE|Alu	8422	NR_015511	319859	Mm.259909	NM_177020	0	E030011O05Rik	-	RIKEN cDNA E030011O05 gene	ncRNA
Merged-chr9-56129878-1	chr9	56075386	56184370	+	1354.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-28277	chr9	56075386	56184370	+	1354.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	TTS (NM_011193)	TTS (NM_011193)	31192	NM_019793	56434	Mm.28484	NM_019793	ENSMUSG00000032324	Tspan3	1700055K04Rik|TM4-A|Tm4sf8	tetraspanin 3	protein-coding
Merged-chr8-61427280-1	chr8	61356982	61497579	+	1342.300049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr8-31712	chr8	61356982	61497579	+	1342.300049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	B4A|SINE|B4	-60454	NM_145595	234309	Mm.29059	NM_145595	ENSMUSG00000031641	Cbr4	A730083J17Rik|BC009118	carbonyl reductase 4	protein-coding
Merged-chr10-44392417-1	chr10	44321911	44462923	+	1339.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr10-33817	chr10	44321911	44462923	+	1339.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	32741	NR_035450	100316688	0	NR_035450	0	Mir1929	mmu-mir-1929	microRNA 1929	ncRNA
Merged-chr16-24470010-1	chr16	24390958	24549063	+	1309.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr16-31698	chr16	24390958	24549063	+	1309.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001145952, intron 2 of 11)	intron (NM_001145952, intron 2 of 11)	21919	NM_001145952	210126	Mm.209385	NM_178665	ENSMUSG00000033306	Lpp	9430020K16Rik|AA959454|AU024130|B130055L10Rik|C79715|D630048H16	LIM domain containing preferred translocation partner in lipoma	protein-coding
Merged-chr16-45345075-1	chr16	45279712	45410439	+	1309.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr16-23767	chr16	45279712	45410439	+	1309.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Lx7|LINE|L1	63978	NM_010818	17470	Mm.245851	NM_010818	ENSMUSG00000022661	Cd200	Mox2|OX2	CD200 antigen	protein-coding
Merged-chr2-168538162-1	chr2	168471350	168604975	+	1276.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr2-45334	chr2	168471350	168604975	+	1276.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001291169, intron 3 of 10)	intron (NM_001291169, intron 3 of 10)	52203	NM_001291179	18019	Mm.116802	NM_010899	ENSMUSG00000027544	Nfatc2	AI607462|NF-ATc2|NF-ATp|NFAT1|NFAT1-D|Nfatp	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 2	protein-coding
Merged-chr5-3501201-1	chr5	3455787	3546615	+	1273.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr5-47276	chr5	3455787	3546615	+	1273.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_009873, intron 4 of 6)	intron (NM_009873, intron 4 of 6)	-42632	NM_001042501	68152	Mm.240265	NM_026583	0	Fam133b	2900022K02Rik|5830415L20Rik	family with sequence similarity 133, member B	protein-coding
Merged-chr1-171648141-1	chr1	171594017	171702265	+	1273.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr1-73400	chr1	171594017	171702265	+	1273.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_144539, intron 2 of 7)	IMPB_01|Satellite|Satellite	4896	NM_144539	75345	Mm.164642	NM_144539	0	Slamf7	19A|19A24|4930560D03Rik|CRACC|CS1	SLAM family member 7	protein-coding
Merged-chr10-54038805-1	chr10	53985175	54092436	+	1251.199951	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr10-45020	chr10	53985175	54092436	+	1251.199951	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_008548, intron 2 of 12)	intron (NM_008548, intron 2 of 12)	36991	NM_008548	17155	Mm.117294	NM_008548	ENSMUSG00000003746	Man1a	Man1a1|PCR1	mannosidase 1, alpha	protein-coding
Merged-chr6-97312975-1	chr6	97271143	97354808	+	1251.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr6-47051	chr6	97271143	97354808	+	1251.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_145148, intron 12 of 23)	AT_rich|Low_complexity|Low_complexity	-60195	NM_001081157	320502	Mm.68163	NM_001081157	ENSMUSG00000044086	Lmod3	5430424A14Rik	leiomodin 3 (fetal)	protein-coding
Merged-chr4-136131192-1	chr4	136071588	136190797	+	1241.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr4-18131	chr4	136071588	136190797	+	1241.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-12630	NM_008321	15903	Mm.110	NM_008321	0	Id3	Hlh462|Idb3|bHLHb25	inhibitor of DNA binding 3	protein-coding
Merged-chr11-23753322-1	chr11	23682693	23823952	+	1240.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr11-33241	chr11	23682693	23823952	+	1240.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_009044, intron 3 of 9)	intron (NM_009044, intron 3 of 9)	17648	NM_009044	19696	Mm.4869	NM_009044	ENSMUSG00000020275	Rel	c-Rel	reticuloendotheliosis oncogene	protein-coding
Merged-chr7-74486942-1	chr7	74416567	74557317	+	1238.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr7-39415	chr7	74416567	74557317	+	1238.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001038643, intron 2 of 10)	intron (NM_001038643, intron 2 of 10)	67838	NM_023908	108116	Mm.425467	NM_023908	ENSMUSG00000025790	Slco3a1	5830414C08Rik|Anr1|MJAM|OATP-D|R75096|Slc21a11	solute carrier organic anion transporter family, member 3a1	protein-coding
Merged-chr12-104996016-1	chr12	104954822	105037210	+	1226.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr12-41416	chr12	104954822	105037210	+	1226.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_172500, intron 1 of 16)	RSINE1|SINE|B4	2661	NM_001042699	212073	Mm.212688	NM_172500	ENSMUSG00000054150	Syne3	nesprin-3	spectrin repeat containing, nuclear envelope family member 3	protein-coding
Merged-chr9-114447714-1	chr9	114385176	114510252	+	1214.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-57784	chr9	114385176	114510252	+	1214.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NR_108101, intron 9 of 14)	intron (NR_108101, intron 9 of 14)	46619	NM_001200002	100504715	Mm.290516	NM_001200002	ENSMUSG00000079260	Tmppe	-	transmembrane protein with metallophosphoesterase domain	protein-coding
Merged-chr4-156012699-1	chr4	155990236	156035162	+	1210.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr4-52599	chr4	155990236	156035162	+	1210.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	promoter-TSS (NM_011659)	promoter-TSS (NM_011659)	-996	NM_011659	22163	Mm.13885	NM_011659	ENSMUSG00000029075	Tnfrsf4	ACT35|CD134|Ly-70|Ox40|TXGP1L|Txgp1	tumor necrosis factor receptor superfamily, member 4	protein-coding
Merged-chr15-100096355-1	chr15	100039089	100153621	+	1208.300049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr15-7629	chr15	100039089	100153621	+	1208.300049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NR_037311, intron 2 of 3)	B1_Mus1|SINE|Alu	57691	NM_001159361	239667	Mm.243658	NM_172819	ENSMUSG00000023026	Dip2b	4932422C22|AI317237|AI854602|mKIAA1463	DIP2 disco-interacting protein 2 homolog B (Drosophila)	protein-coding
Merged-chr6-94663975-1	chr6	94621999	94705951	+	1200.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr6-58132	chr6	94621999	94705951	+	1200.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	exon (NM_008377, exon 2 of 19)	exon (NM_008377, exon 2 of 19)	36170	NM_008377	16206	Mm.245210	NM_008377	ENSMUSG00000030029	Lrig1	D6Bwg0781e|Img|LIG-1	leucine-rich repeats and immunoglobulin-like domains 1	protein-coding
Merged-chr2-127320713-1	chr2	127300684	127340742	+	1198.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr2-48217	chr2	127300684	127340742	+	1198.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-15446	NM_010090	13537	Mm.4729	NM_010090	ENSMUSG00000027368	Dusp2	PAC1	dual specificity phosphatase 2	protein-coding
Merged-chr1-144295671-1	chr1	144237061	144354282	+	1193.800049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr1-52648	chr1	144237061	144354282	+	1193.800049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	RSINE1|SINE|B4	-46567	NM_015811	50778	Mm.103701	NM_015811	ENSMUSG00000026358	Rgs1	BL34	regulator of G-protein signaling 1	protein-coding
Merged-chr18-62128923-1	chr18	62064412	62193435	+	1191.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr18-18228	chr18	62064412	62193435	+	1191.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	51058	NM_007420	11555	Mm.5598	NM_007420	ENSMUSG00000045730	Adrb2	Adrb-2|Badm|Gpcr7	adrenergic receptor, beta 2	protein-coding
Merged-chr3-142580324-1	chr3	142520210	142640438	+	1190.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr3-40078	chr3	142520210	142640438	+	1190.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	L1Md_F2|LINE|L1	-14523	NM_010259	14468	Mm.457978	NM_010259	ENSMUSG00000028269	Gbp2b	Gbp-1|Gbp1|Mag-1|Mpa-1|Mpa1	guanylate binding protein 2b	protein-coding
Merged-chr4-129017130-1	chr4	128962607	129071654	+	1184.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr4-16658	chr4	128962607	129071654	+	1184.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	ID_B1|SINE|B4	23906	NM_016895	11637	Mm.29460	NM_016895	ENSMUSG00000028792	Ak2	Ak-2|D4Ertd220e	adenylate kinase 2	protein-coding
Merged-chr1-80732958-1	chr1	80699192	80766724	+	1169.800049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr1-56315	chr1	80699192	80766724	+	1169.800049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_175291, intron 1 of 55)	intron (NM_175291, intron 1 of 55)	25595	NM_175291	210293	Mm.133473	NM_175291	ENSMUSG00000038608	Dock10	9330153B10Rik|A630054M16Rik|Jr4|Jr5|R75174|ZIZ3|Zizimin3|mKIAA0694	dedicator of cytokinesis 10	protein-coding
Merged-chr2-102977530-1	chr2	102936010	103019050	+	1167.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr2-70188	chr2	102936010	103019050	+	1167.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	MIRc|SINE|MIR	-75865	NM_009851	12505	Mm.423621	NM_009851	ENSMUSG00000005087	Cd44	AU023126|AW121933|AW146109|HERMES|Ly-24|Pgp-1	CD44 antigen	protein-coding
Merged-chr10-58367141-1	chr10	58322843	58411439	+	1143.800049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr10-24230	chr10	58322843	58411439	+	1143.800049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_026148, intron 1 of 9)	intron (NM_026148, intron 1 of 9)	-4313	NM_201242	110829	Mm.57734	NM_026148	ENSMUSG00000019920	Lims1	2310016J22Rik|4921524A02Rik|AI507642|AU021743|AW551584|C430041B13Rik|Lims1l|PINCH|PINCH1	LIM and senescent cell antigen-like domains 1	protein-coding
Merged-chr16-84616569-1	chr16	84578863	84654276	+	1132.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr16-37742	chr16	84578863	84654276	+	1132.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-63220	NR_040537	78023	Mm.243853	NR_040537	0	4930529L06Rik	-	RIKEN cDNA 4930529L06 gene	ncRNA
Merged-chr5-136489543-1	chr5	136410846	136568240	+	1131.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr5-46345	chr5	136410846	136568240	+	1131.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001291234, intron 1 of 22)	intron (NM_001291234, intron 1 of 22)	76438	NM_001291240	13047	Mm.320317	NM_009986	ENSMUSG00000029705	Cux1	CDP|Cutl1|Cux|Cux-1	cut-like homeobox 1	protein-coding
Merged-chr18-4322484-1	chr18	4266286	4378682	+	1125.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr18-9216	chr18	4266286	4378682	+	1125.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	L1_Mus3|LINE|L1	30469	NM_007746	26410	Mm.3275	NM_007746	ENSMUSG00000024235	Map3k8	Cot|Cot/Tpl2|Est|Estf|Tpl-2|Tpl2|c-COT	mitogen-activated protein kinase kinase kinase 8	protein-coding
Merged-chr8-120726935-1	chr8	120682447	120771424	+	1090.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr8-25209	chr8	120682447	120771424	+	1090.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-9441	NM_008320	15900	Mm.334861	NM_008320	ENSMUSG00000041515	Irf8	AI893568|ICSBP|IRF-8|Icsbp1|Myls	interferon regulatory factor 8	protein-coding
Merged-chr11-100835371-1	chr11	100804630	100866113	+	1085.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr11-57292	chr11	100804630	100866113	+	1085.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001113563, intron 1 of 18)	B1_Mur2|SINE|Alu	-12801	NM_011489	20851	Mm.34064	NM_011489	ENSMUSG00000020919	Stat5b	-	signal transducer and activator of transcription 5B	protein-coding
Merged-chrX-159722940-1	chrX	159673632	159772248	+	1084.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chrX-8861	chrX	159673632	159772248	+	1084.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_021389, intron 1 of 16)	intron (NM_021389, intron 1 of 16)	14339	NR_110969	58194	Mm.286495	NM_021389	ENSMUSG00000040990	Sh3kbp1	1200007H22Rik|1700125L08Rik|5830464D22Rik|AI447724|IN85|Ruk|Seta	SH3-domain kinase binding protein 1	protein-coding
Merged-chr5-32094707-1	chr5	32029261	32160153	+	1082.800049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr5-38885	chr5	32029261	32160153	+	1082.800049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-41765	NM_008037	14284	Mm.24684	NM_008037	ENSMUSG00000029135	Fosl2	Fra-2	fos-like antigen 2	protein-coding
Merged-chr7-123354777-1	chr7	123298113	123411442	+	1039.300049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr7-54801	chr7	123298113	123411442	+	1039.300049	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001122643, intron 1 of 19)	intron (NM_001122643, intron 1 of 19)	15138	NM_001122641	70497	Mm.403318	NM_144529	ENSMUSG00000030766	Arhgap17	5730403H17Rik|Nadrin|Nadrin2|Rich1|Wbp15	Rho GTPase activating protein 17	protein-coding
Merged-chr5-105129054-1	chr5	105097609	105160499	+	1030.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr5-21826	chr5	105097609	105160499	+	1030.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001256005, intron 3 of 10)	L1_Mur2|LINE|L1	10498	NM_008620	17472	Mm.440525	NM_008620	ENSMUSG00000079363	Gbp4	AW228052|Mag-2|Mpa-2|Mpa2|mKIAA4245	guanylate binding protein 4	protein-coding
Merged-chr1-138588013-1	chr1	138537428	138638598	+	1025.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr1-47806	chr1	138537428	138638598	+	1025.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_021605, intron 1 of 9)	intron (NM_021605, intron 1 of 9)	31683	NM_021605	59125	Mm.143817	NM_021605	ENSMUSG00000026393	Nek7	2810460C19Rik|AU020186	NIMA (never in mitosis gene a)-related expressed kinase 7	protein-coding
Merged-chr7-110220903-1	chr7	110156927	110284879	+	1021.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr7-48905	chr7	110156927	110284879	+	1021.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	promoter-TSS (NM_009302)	promoter-TSS (NM_009302)	-800	NM_009302	20947	Mm.334144	NM_009302	ENSMUSG00000031015	Swap70	70kDa|AV235546	SWA-70 protein	protein-coding
Merged-chr1-136148467-1	chr1	136116423	136180511	+	1019.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr1-26859	chr1	136116423	136180511	+	1019.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001039472, intron 6 of 34)	intron (NM_001039472, intron 6 of 34)	17066	NM_001039472	16565	Mm.276135	NM_019962	ENSMUSG00000041642	Kif21b	2610511N21Rik|mKIAA0449	kinesin family member 21B	protein-coding
Merged-chr4-130921123-1	chr4	130896618	130945628	+	1014.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr4-19406	chr4	130896618	130945628	+	1014.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_010686, intron 1 of 7)	intron (NM_010686, intron 1 of 7)	7789	NM_010686	16792	Mm.271868	NM_010686	ENSMUSG00000028581	Laptm5	E3	lysosomal-associated protein transmembrane 5	protein-coding
Merged-chr3-137970741-1	chr3	137932880	138008603	+	1012.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr3-44313	chr3	137932880	138008603	+	1012.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_011932, intron 1 of 8)	intron (NM_011932, intron 1 of 8)	10808	NM_011932	26377	Mm.254835	NM_011932	ENSMUSG00000028159	Dapp1	Bam32	dual adaptor for phosphotyrosine and 3-phosphoinositides 1	protein-coding
Merged-chr9-77947855-1	chr9	77909271	77986439	+	1008.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-45468	chr9	77909271	77986439	+	1008.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_134255, intron 1 of 7)	B3A|SINE|B2	30490	NM_134255	68801	Mm.430736	NM_134255	ENSMUSG00000032349	Elovl5	1110059L23Rik|AI747313|AU043003|HELO1	ELOVL family member 5, elongation of long chain fatty acids (yeast)	protein-coding
Merged-chr7-142467475-1	chr7	142435821	142499129	+	1008.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr7-13243	chr7	142435821	142499129	+	1008.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001271510, intron 1 of 10)	(TGGA)n|Simple_repeat|Simple_repeat	-4368	NM_019391	16985	Mm.234003	NM_019391	ENSMUSG00000018819	Lsp1	Lsp-1|WP34|p50|pp52	lymphocyte specific 1	protein-coding
Merged-chr19-44281865-1	chr19	44246034	44317697	+	1006.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr19-25132	chr19	44246034	44317697	+	1006.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-11811	NM_009128	20250	Mm.487021	NM_009128	ENSMUSG00000025203	Scd2	Scd-2|swty	stearoyl-Coenzyme A desaturase 2	protein-coding
Merged-chr1-95623485-1	chr1	95572669	95674301	+	1004.7000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr1-21359	chr1	95572669	95674301	+	1004.7000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_009183, intron 4 of 4)	RLTR17B_Mm|LTR|ERVK	44109	NM_009183	20452	Mm.306228	NM_009183	ENSMUSG00000040710	St8sia4	PST|PST-1|SIAT8-D|ST8SiaIV|Siat8d	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4	protein-coding
Merged-chr12-111185827-1	chr12	111143134	111228521	+	1004.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr12-27576	chr12	111143134	111228521	+	1004.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001286122, intron 1 of 9)	Lx3C|LINE|L1	19457	NM_011632	22031	Mm.27431	NM_011632	ENSMUSG00000021277	Traf3	AI528849|CAP-1|CD40bp|CRAF1|LAP1|T-BAM|amn	TNF receptor-associated factor 3	protein-coding
Merged-chr12-80833204-1	chr12	80771068	80895341	+	1001.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr12-36026	chr12	80771068	80895341	+	1001.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_178682, intron 2 of 5)	intron (NM_178682, intron 2 of 5)	42672	NM_001242419	217684	Mm.341776	NM_178682	ENSMUSG00000021133	4933426M11Rik	mKIAA0247	RIKEN cDNA 4933426M11 gene	protein-coding
Merged-chr11-43393376-1	chr11	43351516	43435236	+	1001.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr11-54551	chr11	43351516	43435236	+	1001.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-18915	NR_029558	387164	0	NR_029558	miRBase:MI0000170	Mir146	Mirn146|miR-146a|mmu-mir-146	microRNA 146	ncRNA
Merged-chr11-61669625-1	chr11	61638463	61700788	+	995.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr11-74821	chr11	61638463	61700788	+	995.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_027817, intron 3 of 4)	intron (NM_027817, intron 3 of 4)	-14785	NM_178618	69640	Mm.458559	NM_178618	ENSMUSG00000042377	Fam83g	2310040C09Rik|AI506990|wly	family with sequence similarity 83, member G	protein-coding
Merged-chr2-151561482-1	chr2	151526669	151596296	+	992.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr2-71865	chr2	151526669	151596296	+	992.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	3' UTR (NM_008019, exon 5 of 5)	3' UTR (NM_008019, exon 5 of 5)	-11141	NM_145535	228765	Mm.32068	NM_145535	ENSMUSG00000027456	Sdcbp2	-	syndecan binding protein (syntenin) 2	protein-coding
Merged-chr1-36914502-1	chr1	36861995	36967010	+	985.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr1-54689	chr1	36861995	36967010	+	985.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_018872, intron 1 of 40)	intron (NM_018872, intron 1 of 40)	25025	NM_018872	56030	Mm.186943	NM_018872	ENSMUSG00000026116	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	transmembrane protein 131	protein-coding
Merged-chr12-76346197-1	chr12	76306921	76385473	+	976.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr12-44749	chr12	76306921	76385473	+	976.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	21306	NM_001101471	238276	Mm.311452	NM_001101471	ENSMUSG00000021057	Akap5	3526401B18Rik|AKAP 150|AKAP-5|AKAP150|BB098886|Gm258|P150	A kinase (PRKA) anchor protein 5	protein-coding
Merged-chr13-44499899-1	chr13	44441542	44558257	+	971.7000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr13-37546	chr13	44441542	44558257	+	971.7000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	60172	NR_045489	69491	Mm.392410	NR_045489	ENSMUSG00000098144	1700029N11Rik	-	RIKEN cDNA 1700029N11 gene	ncRNA
Merged-chr9-46173037-1	chr9	46142648	46203427	+	969.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-36487	chr9	46142648	46203427	+	969.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_027498, intron 4 of 24)	B4A|SINE|B4	-55593	NM_009692	11806	Mm.26743	NM_009692	ENSMUSG00000032083	Apoa1	Alp-1|Apoa-1|Brp-14|Ltw-1|Lvtw-1|Sep-1|Sep-2|Sep2|apo-AI|apoA-I	apolipoprotein A-I	protein-coding
Merged-chr8-86870813-1	chr8	86838028	86903598	+	964.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr8-29555	chr8	86838028	86903598	+	964.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_030563, intron 1 of 6)	intron (NM_030563, intron 1 of 6)	14445	NM_030563	80750	Mm.25117	NM_030563	ENSMUSG00000031652	N4bp1	AI481586|C81621	NEDD4 binding protein 1	protein-coding
Merged-chr4-106966222-1	chr4	106907849	107024596	+	958.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr4-36941	chr4	106907849	107024596	+	958.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_198438, intron 4 of 16)	B1_Mur2|SINE|Alu	54752	NM_023672	72475	Mm.195635	NM_023672	ENSMUSG00000061887	Ssbp3	2610021L12Rik|2610200M23Rik|5730488C10Rik|AI854733|AW551939|LAST|SSDP1	single-stranded DNA binding protein 3	protein-coding
Merged-chr9-73065373-1	chr9	73038843	73091903	+	956.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-50447	chr9	73038843	73091903	+	956.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001301232, intron 1 of 5)	B3A|SINE|B2	1225	NM_001301232	11891	Mm.34867	NM_023635	ENSMUSG00000032202	Rab27a	2210402C08Rik|2410003M20Rik|4933437C11Rik|ash	RAB27A, member RAS oncogene family	protein-coding
Merged-chr16-51686196-1	chr16	51650400	51721992	+	953.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr16-29435	chr16	51650400	51721992	+	953.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-345353	NM_001033238	208650	Mm.328206	NM_001033238	ENSMUSG00000022637	Cblb	AI429560|AI851073|Cbl-b	Casitas B-lineage lymphoma b	protein-coding
Merged-chr1-58721354-1	chr1	58697617	58745092	+	944.7000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr1-55632	chr1	58697617	58745092	+	944.7000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_207653, intron 1 of 9)	L1MA9|LINE|L1	8068	NM_207653	12633	Mm.336848	NM_009805	ENSMUSG00000026031	Cflar	2310024N18Rik|A430105C05Rik|CLARP|Cash|Casper|ENSMUSG00000072980|FLAME|FLAME-1|Flip|Gm9845|I-FLICE|MRIT|c-Flip	CASP8 and FADD-like apoptosis regulator	protein-coding
Merged-chr10-98933551-1	chr10	98875389	98991714	+	944.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr10-27189	chr10	98875389	98991714	+	944.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_026482, intron 1 of 20)	intron (NM_026482, intron 1 of 20)	18399	NM_026482	67972	Mm.166944	NM_026482	ENSMUSG00000019943	Atp2b1	2810442I22Rik|E130111D10Rik|Pmca1	ATPase, Ca++ transporting, plasma membrane 1	protein-coding
Merged-chr11-57996267-1	chr11	57951268	58041266	+	944.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr11-46559	chr11	57951268	58041266	+	944.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	B1_Mur2|SINE|Alu	-12797	NM_028451	73158	Mm.248843	NM_028451	ENSMUSG00000037331	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	La ribonucleoprotein domain family, member 1	protein-coding
Merged-chr9-69326895-1	chr9	69289099	69364691	+	940.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-40959	chr9	69289099	69364691	+	940.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001289916, intron 1 of 9)	intron (NM_001289916, intron 1 of 9)	37054	NM_001289916	19883	Mm.378450	NM_013646	ENSMUSG00000032238	Rora	9530021D13Rik|Nr1f1|ROR1|ROR2|ROR3|nmf267|sg|staggerer|tmgc26	RAR-related orphan receptor alpha	protein-coding
Merged-chr3-68788727-1	chr3	68740296	68837158	+	940.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr3-28542	chr3	68740296	68837158	+	940.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-80859	NM_001167996	68725	Mm.45741	NM_001167996	ENSMUSG00000046999	1110032F04Rik	AI115547	RIKEN cDNA 1110032F04 gene	protein-coding
Merged-chr9-35135653-1	chr9	35094908	35176399	+	939.7999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-39456	chr9	35094908	35176399	+	939.7999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_027030, intron 3 of 5)	intron (NM_027030, intron 3 of 5)	-18843	NM_009178	20443	Mm.275973	NM_009178	ENSMUSG00000032038	St3gal4	Siat4c	ST3 beta-galactoside alpha-2,3-sialyltransferase 4	protein-coding
Merged-chr4-47290467-1	chr4	47247026	47333908	+	937.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr4-6451	chr4	47247026	47333908	+	937.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_009928, intron 24 of 39)	intron (NM_009928, intron 24 of 39)	-62838	NM_009370	21812	Mm.197552	NM_009370	ENSMUSG00000007613	Tgfbr1	ALK5|AU017191|Alk-5|TbetaR-I|TbetaRI	transforming growth factor, beta receptor I	protein-coding
Merged-chr18-67262983-1	chr18	67201164	67324803	+	929.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr18-12536	chr18	67201164	67324803	+	929.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-17153	NM_172630	225651	Mm.235792	NM_172630	ENSMUSG00000062526	Mppe1	A530095G11	metallophosphoesterase 1	protein-coding
Merged-chr11-119134012-1	chr11	119075268	119192756	+	927.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr11-53368	chr11	119075268	119192756	+	927.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	20125	NR_105899	102465563	0	NR_105899	0	Mir6934	mmu-mir-6934	microRNA mir-6934	ncRNA
Merged-chr19-18627825-1	chr19	18582806	18672844	+	925.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr19-16044	chr19	18582806	18672844	+	925.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_017375, intron 1 of 9)	intron (NM_017375, intron 1 of 9)	3988	NM_017375	20409	Mm.172222	NM_017375	0	Ostf1	C78236|SH3P2|Sh3d3	osteoclast stimulating factor 1	protein-coding
Merged-chr10-67510249-1	chr10	67454430	67566069	+	923.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr10-56556	chr10	67454430	67566069	+	923.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	MamRep605|LTR?|LTR?	-27620	NM_010118	13654	Mm.290421	NM_010118	ENSMUSG00000037868	Egr2	Egr-2|Krox-20|Krox20|NGF1-B|Zfp-25|Zfp-6	early growth response 2	protein-coding
Merged-chr2-160761926-1	chr2	160730530	160793322	+	918.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr2-65165	chr2	160730530	160793322	+	918.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_021280, intron 32 of 33)	intron (NM_021280, intron 32 of 33)	30616	NM_021280	18803	Mm.44463	NM_021280	ENSMUSG00000016933	Plcg1	AI894140|Cded|Plc-1|Plc-gamma1|Plcg-1	phospholipase C, gamma 1	protein-coding
Merged-chr12-3318060-1	chr12	3263819	3372301	+	917.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr12-30562	chr12	3263819	3372301	+	917.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	L1MC5|LINE|L1	-8091	NM_016676	19325	Mm.378993	NM_016676	ENSMUSG00000020671	Rab10	AW107754	RAB10, member RAS oncogene family	protein-coding
Merged-chr6-127253845-1	chr6	127234762	127272929	+	913.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr6-48363	chr6	127234762	127272929	+	913.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	54122	NR_073373	232386	Mm.257367	NR_073373	0	D130058E03	-	uncharacterized D130058E03	ncRNA
Merged-chr5-115701949-1	chr5	115670484	115733415	+	913.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr5-56897	chr5	115670484	115733415	+	913.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001080808, intron 2 of 8)	intron (NM_001080808, intron 2 of 8)	29610	NM_001080808	75665	Mm.233914	NM_001080808	ENSMUSG00000041609	Ccdc64	2210403N09Rik|BICDR-1	coiled-coil domain containing 64	protein-coding
Merged-chr11-97803428-1	chr11	97765280	97841576	+	912.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr11-77299	chr11	97765280	97841576	+	912.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_010688, intron 1 of 6)	PB1D10|SINE|Alu	3756	NM_010688	16796	Mm.271967	NM_010688	ENSMUSG00000038366	Lasp1	AA408629|Def-4|SH3P6|Tg(Col1a1-lacZ)1Ngma	LIM and SH3 protein 1	protein-coding
Merged-chr6-146474825-1	chr6	146427628	146522022	+	911.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr6-54769	chr6	146427628	146522022	+	911.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_019923, intron 2 of 56)	B1_Mur4|SINE|Alu	27398	NM_010586	16439	Mm.7800	NM_010586	ENSMUSG00000030287	Itpr2	AI649341|InsP3R-2|InsP3R-5|Ip3r2|Itpr5|insP3R2	inositol 1,4,5-triphosphate receptor 2	protein-coding
Merged-chr1-87648911-1	chr1	87607260	87690562	+	909.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr1-56563	chr1	87607260	87690562	+	909.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NR_122078, intron 2 of 27)	intron (NR_122078, intron 2 of 27)	28599	NM_001110193	16331	Mm.15105	NM_010566	ENSMUSG00000026288	Inpp5d	SHIP|SHIP-1|SHIP1|SIP-145|p150Ship|s-SHIP	inositol polyphosphate-5-phosphatase D	protein-coding
Merged-chr9-57963003-1	chr9	57927494	57998513	+	908.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-30894	chr9	57927494	57998513	+	908.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	TTS (NM_011352)	TTS (NM_011352)	22868	NM_011352	20361	Mm.335187	NM_011352	ENSMUSG00000038264	Sema7a	2900057C09Rik|CDw108|H-Sema-L|M-Sema-L|Semal	sema domain, immunoglobulin domain (Ig), and GPI membrane anchor, (semaphorin) 7A	protein-coding
Merged-chr13-32985842-1	chr13	32960559	33011125	+	907.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr13-36820	chr13	32960559	33011125	+	907.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-18699	NM_009256	20723	Mm.272569	NM_009256	ENSMUSG00000045827	Serpinb9	BB283241|CAP-3|CAP3|PI-9|PI9|Spi6|ovalbumin	serine (or cysteine) peptidase inhibitor, clade B, member 9	protein-coding
Merged-chr4-46571477-1	chr4	46524154	46618801	+	902.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr4-35993	chr4	46524154	46618801	+	902.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001164804, intron 1 of 11)	Lx9|LINE|L1	-5037	NM_178893	107684	Mm.416311	NM_178893	ENSMUSG00000028337	Coro2a	9030208C03Rik|AI563590|IR10	coronin, actin binding protein 2A	protein-coding
Merged-chr7-104298206-1	chr7	104277954	104318459	+	900.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr7-33920	chr7	104277954	104318459	+	900.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-16825	NR_040749	622070	Mm.486406	NR_040749	ENSMUSG00000087175	Gm15133	OTTMUSG00000019186	predicted gene 15133	ncRNA
Merged-chr4-154933211-1	chr4	154898023	154968399	+	898.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr4-52452	chr4	154898023	154968399	+	898.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-5134	NM_178931	230979	Mm.215147	NM_178931	ENSMUSG00000042333	Tnfrsf14	Atar|HveA|Hvem|Tnfrs14	tumor necrosis factor receptor superfamily, member 14 (herpesvirus entry mediator)	protein-coding
Merged-chr6-91707102-1	chr6	91656467	91757738	+	892.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr6-35450	chr6	91656467	91757738	+	892.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_009320, intron 2 of 14)	intron (NM_009320, intron 2 of 14)	23035	NM_009320	21366	Mm.395650	NM_009320	ENSMUSG00000030096	Slc6a6	AA589629|C80501|Taut	solute carrier family 6 (neurotransmitter transporter, taurine), member 6	protein-coding
Merged-chr6-124909551-1	chr6	124878803	124940299	+	891.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr6-53576	chr6	124878803	124940299	+	891.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_008479, intron 3 of 7)	intron (NM_008479, intron 3 of 7)	2154	NM_008479	16768	Mm.4528	NM_008479	ENSMUSG00000030124	Lag3	CD223|LAG-3|Ly66	lymphocyte-activation gene 3	protein-coding
Merged-chr8-88308213-1	chr8	88271994	88344433	+	890.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr8-39915	chr8	88271994	88344433	+	890.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001037723, intron 4 of 27)	intron (NM_001037723, intron 4 of 27)	14009	NM_001037724	11513	Mm.288206	NM_007406	ENSMUSG00000031659	Adcy7	AA407758	adenylate cyclase 7	protein-coding
Merged-chr5-113828759-1	chr5	113812644	113844875	+	881.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr5-56692	chr5	113812644	113844875	+	881.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_009151, intron 1 of 1)	ID_B1|SINE|B4	1742	NM_009151	20345	Mm.332590	NM_009151	ENSMUSG00000048163	Selplg	CD162|Psgl-1|Psgl1|Selp1|Selpl	selectin, platelet (p-selectin) ligand	protein-coding
Merged-chr2-118525472-1	chr2	118478580	118572365	+	878.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr2-70524	chr2	118478580	118572365	+	878.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	RMER1B|Other|Other	24206	NM_138313	171543	Mm.210125	NM_138313	ENSMUSG00000040093	Bmf	AW260063|AW411872	BCL2 modifying factor	protein-coding
Merged-chr11-97118265-1	chr11	97083522	97153009	+	877.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr11-62720	chr11	97083522	97153009	+	877.2000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-2934	NM_019507	57765	Mm.94519	NM_019507	ENSMUSG00000001444	Tbx21	TBT1|Tbet|Tblym	T-box 21	protein-coding
Merged-chr1-164071675-1	chr1	164044542	164098808	+	876.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr1-65261	chr1	164044542	164098808	+	876.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_011346, intron 6 of 8)	intron (NM_011346, intron 6 of 8)	9599	NM_011346	20343	Mm.1461	NM_011346	ENSMUSG00000026581	Sell	AI528707|CD62L|L-selectin|LECAM-1|Lnhr|Ly-22|Ly-m22|Lyam-1|Lyam1	selectin, lymphocyte	protein-coding
Merged-chr18-32972780-1	chr18	32938367	33007194	+	875.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr18-8662	chr18	32938367	33007194	+	875.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_009793, intron 1 of 10)	intron (NM_009793, intron 1 of 10)	33739	NM_009793	12326	Mm.222329	NM_009793	ENSMUSG00000038128	Camk4	A430110E23Rik|AI666733|CaMKIV|CaMKIV/Gr|D18Bwg0362e	calcium/calmodulin-dependent protein kinase IV	protein-coding
Merged-chr3-108871460-1	chr3	108820013	108922908	+	872.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr3-27160	chr3	108820013	108922908	+	872.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_177091, intron 6 of 12)	(TC)n|Simple_repeat|Simple_repeat	18548	NM_001165965	320181	Mm.244233	NM_177091	ENSMUSG00000045326	Fndc7	E230011A21Rik	fibronectin type III domain containing 7	protein-coding
Merged-chr18-20976366-1	chr18	20932701	21020032	+	870.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr18-17403	chr18	20932701	21020032	+	870.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_026301, intron 2 of 5)	intron (NM_026301, intron 2 of 5)	-24975	NM_019706	56515	Mm.253542	NM_019706	ENSMUSG00000024317	Rnf138	2410015A17Rik|2810480D20Rik|STRIN|Trif|Trif-d	ring finger protein 138	protein-coding
Merged-chr9-122213986-1	chr9	122176990	122250982	+	867.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-46928	chr9	122176990	122250982	+	867.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_133979, intron 11 of 12)	intron (NM_133979, intron 11 of 12)	60042	NR_106185	102465896	0	NR_106185	0	Mir8106	mmu-mir-8106	microRNA mir-8106	ncRNA
Merged-chr17-12765330-1	chr17	12720055	12810606	+	863.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr17-25079	chr17	12720055	12810606	+	863.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_010515, intron 1 of 47)	intron (NM_010515, intron 1 of 47)	4376	NM_010515	16004	Mm.26553	NM_010515	ENSMUSG00000023830	Igf2r	AI661837|CD222|CI-MPR|M6P/IGF2R|Mpr300	insulin-like growth factor 2 receptor	protein-coding
Merged-chr3-59108262-1	chr3	59080431	59136093	+	863.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr3-37553	chr3	59080431	59136093	+	863.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_177855, intron 15 of 43)	RLTR19|LTR|ERVK	-6441	NM_173398	229323	Mm.123648	NM_173398	ENSMUSG00000050075	Gpr171	A630006E05|F730001G15Rik|H963	G protein-coupled receptor 171	protein-coding
Merged-chr10-28699238-1	chr10	28662024	28736453	+	863.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr10-40072	chr10	28662024	28736453	+	863.0	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_178666, intron 1 of 5)	intron (NM_178666, intron 1 of 5)	30843	NM_178666	210757	Mm.123021	NM_178666	ENSMUSG00000049109	Themis	A430108D01|BB160712|E430004N04Rik|Gasp|Tsepa|thylex	thymocyte selection associated	protein-coding
Merged-chr6-38830566-1	chr6	38784099	38877034	+	862.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr6-45365	chr6	38784099	38877034	+	862.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001294144, intron 1 of 14)	intron (NM_001294144, intron 1 of 14)	6745	NM_001136065	15258	Mm.23790	NM_010433	ENSMUSG00000061436	Hipk2	1110014O20Rik|B230339E18Rik|Stank	homeodomain interacting protein kinase 2	protein-coding
Merged-chr5-147063167-1	chr5	147037811	147088524	+	858.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr5-52538	chr5	147037811	147088524	+	858.099976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_080795, intron 1 of 9)	intron (NM_080795, intron 1 of 9)	13405	NM_080795	140887	Mm.272203	NM_080795	ENSMUSG00000016520	Lnx2	9630046H24|AW209022	ligand of numb-protein X 2	protein-coding
Merged-chr13-116997734-1	chr13	116940342	117055127	+	857.7000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr13-26041	chr13	116940342	117055127	+	857.7000119999999	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001081009, intron 3 of 26)	intron (NM_001081009, intron 3 of 26)	27782	NM_001081009	52552	Mm.274466	NM_027272	ENSMUSG00000021725	Parp8	2810430O08Rik|ARTD16|D13Ertd275e	poly (ADP-ribose) polymerase family, member 8	protein-coding
Merged-chr5-117149202-1	chr5	117114849	117183555	+	856.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr5-1237	chr5	117114849	117183555	+	856.2999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001081308, intron 1 of 19)	intron (NM_001081308, intron 1 of 19)	15614	NM_001081308	330177	Mm.24343	NM_183306	ENSMUSG00000061288	Taok3	2900006A08Rik|A130052D22|A430105I05Rik	TAO kinase 3	protein-coding
Merged-chr19-25061674-1	chr19	25042206	25081142	+	853.7999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr19-24415	chr19	25042206	25081142	+	853.7999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_028785, intron 3 of 47)	intron (NM_028785, intron 3 of 47)	62145	NM_028785	76088	Mm.102485	NM_028785	ENSMUSG00000052085	Dock8	1200017A24Rik|5830472H07Rik|A130095G14Rik|AI461977	dedicator of cytokinesis 8	protein-coding
Merged-chr11-60142060-1	chr11	60091003	60193117	+	851.7999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr11-27237	chr11	60091003	60193117	+	851.7999880000001	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_009021, intron 2 of 5)	intron (NM_009021, intron 2 of 5)	1978	NM_001037764	19377	Mm.296366	NM_009021	ENSMUSG00000062115	Rai1	Gt1	retinoic acid induced 1	protein-coding
Merged-chr12-85686795-1	chr12	85660568	85713023	+	850.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr12-45632	chr12	85660568	85713023	+	850.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	promoter-TSS (NM_016767)	promoter-TSS (NM_016767)	75	NM_016767	53314	Mm.6672	NM_016767	ENSMUSG00000034266	Batf	B-ATF|SFA-2	basic leucine zipper transcription factor, ATF-like	protein-coding
Merged-chr17-66098528-1	chr17	66046887	66150170	+	845.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr17-39523	chr17	66046887	66150170	+	845.5	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_028388, intron 1 of 7)	intron (NM_028388, intron 1 of 7)	3031	NM_028388	72900	Mm.2206	NM_028388	ENSMUSG00000024099	Ndufv2	2900010C23Rik	NADH dehydrogenase (ubiquinone) flavoprotein 2	protein-coding
Merged-chr19-9055044-1	chr19	9021102	9088987	+	841.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr19-20171	chr19	9021102	9088987	+	841.900024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001286518, intron 6 of 6)	intron (NM_001286518, intron 6 of 6)	32912	NM_011681	22287	Mm.2258	NM_011681	ENSMUSG00000024653	Scgb1a1	CC10|CC16|CCSP|PCB-BP|UG|UGB|Utg	secretoglobin, family 1A, member 1 (uteroglobin)	protein-coding
Merged-chr9-64809179-1	chr9	64779820	64838538	+	839.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr9-3330	chr9	64779820	64838538	+	839.400024	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Intergenic	ID_B1|SINE|B4	-1832	NM_001162917	102442	Mm.222473	NM_176935	ENSMUSG00000053641	Dennd4a	AI115600|AI851943|F730015K02Rik	DENN/MADD domain containing 4A	protein-coding
Merged-chr2-11518940-1	chr2	11483488	11554393	+	835.799988	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr2-74307	chr2	11483488	11554393	+	835.799988	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_001177758, intron 1 of 14)	B1F|SINE|Alu	-16850	NM_001177755	170768	Mm.19669	NM_133232	ENSMUSG00000026773	Pfkfb3	E330010H22Rik|iPFK-2|uPFK-2	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3	protein-coding
Merged-chr2-156228059-1	chr2	156177021	156279098	+	835.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr2-80854	chr2	156177021	156279098	+	835.599976	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_172674, intron 2 of 17)	intron (NM_172674, intron 2 of 17)	31412	NM_172674	228829	Mm.427078	NM_172674	ENSMUSG00000038116	Phf20	6820402O20Rik	PHD finger protein 20	protein-coding
Merged-chr18-38431206-1	chr18	38398401	38464012	+	835.200012	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	1	0	chr18-12171	chr18	38398401	38464012	+	835.200012	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	intron (NM_022996, intron 1 of 7)	RLTR18B|LTR|ERVK	12231	NM_022996	65113	Mm.102496	NM_022996	ENSMUSG00000024425	Ndfip1	0610010M22Rik|N4wbp5	Nedd4 family interacting protein 1	protein-coding
