	chr	start	end	strand	Stat	Parent files	Total subpeaks	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	AND-CD4TCell-H3K27Ac-1uM-PCC-24h-MNase-Combined_superenhancers.txt	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
Merged-chr8-114939155-1	chr8	114765648	115112663	+	3116.399902	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr8-36671	0	chr8	114765648	115112663	+	3116.399902	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_019573, intron 8 of 8)	B1_Mur3|SINE|Alu	499503	NM_019573	80707	Mm.440420	NM_019573	ENSMUSG00000004637	Wwox	5330426P09Rik|9030416C10Rik|WOX1	WW domain-containing oxidoreductase	protein-coding
Merged-chr8-84158298-1	chr8	84039043	84277554	+	2362.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr8-41484	0	chr8	84039043	84277554	+	2362.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_029045, intron 2 of 8)	intron (NM_029045, intron 2 of 8)	10260	NM_029045	74666	Mm.33625	NM_029045	ENSMUSG00000008129	4930432K21Rik	-	RIKEN cDNA 4930432K21 gene	protein-coding
Merged-chr5-64694173-1	chr5	64566714	64821633	+	2240.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-32350	0	chr5	64566714	64821633	+	2240.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-83474	NR_045078	100042198	Mm.25191	NR_045078	0	Gm3716	Gm1683	predicted gene 3716	ncRNA
Merged-chr11-63997053-1	chr11	63895166	64098940	+	2149.899902	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr11-61744	0	chr11	63895166	64098940	+	2149.899902	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_178379, intron 4 of 6)	MTD|LTR|ERVL-MaLR	-74769	NM_018805	54710	Mm.274426	NM_018805	ENSMUSG00000070407	Hs3st3b1	3-OST-3B|3OST3B1|3Ost3b|AU041882|AW536289|Hs3st3b|m3-OST-3B	heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	protein-coding
Merged-chr7-25729374-1	chr7	25606620	25852128	+	2136.699951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr7-28342	0	chr7	25606620	25852128	+	2136.699951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_144922, intron 10 of 14)	intron (NM_144922, intron 10 of 14)	-10321	NM_028771	52132	Mm.278798	NM_028771	ENSMUSG00000002608	Ccdc97	1200014H14Rik|2810446P04Rik|AA545218|D7Ertd462e	coiled-coil domain containing 97	protein-coding
Merged-chr10-19606863-1	chr10	19488005	19725722	+	2129.699951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr10-28295	0	chr10	19488005	19725722	+	2129.699951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_010511, intron 5 of 6)	Lx9|LINE|L1	14905	NM_010511	15979	Mm.549	NM_010511	ENSMUSG00000020009	Ifngr1	CD119|IFN-gammaR|Ifgr|Ifngr|Nktar	interferon gamma receptor 1	protein-coding
Merged-chr10-40436031-1	chr10	40341993	40530069	+	1753.4000239999998	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr10-50990	0	chr10	40341993	40530069	+	1753.4000239999998	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_198164, intron 3 of 11)	intron (NM_198164, intron 3 of 11)	86723	NM_001291817	78334	Mm.200924	NM_198164	ENSMUSG00000038481	Cdk19	2700084L06Rik|AI845279|AW228747|CDK11|Cdc2l6|mKIAA1028	cyclin-dependent kinase 19	protein-coding
Merged-chr7-31026531-1	chr7	30939163	31113899	+	1681.0999760000002	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr7-36847	0	chr7	30939163	31113899	+	1681.0999760000002	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	13786	NR_106017	102465635	0	NR_106017	0	Mir7050	mmu-mir-7050	microRNA mir-7050	ncRNA
Merged-chr10-21890798-1	chr10	21780928	22000668	+	1598.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr10-37316	0	chr10	21780928	22000668	+	1598.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001161845, intron 1 of 13)	B3A|SINE|B2	8614	NM_001161845	20393	Mm.28405	NM_011361	ENSMUSG00000019970	Sgk1	Sgk	serum/glucocorticoid regulated kinase 1	protein-coding
Merged-chr5-140242131-1	chr5	140151989	140332273	+	1564.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-47558	0	chr5	140151989	140332273	+	1564.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_010752, intron 10 of 17)	intron (NM_010752, intron 10 of 17)	79421	NM_010752	17120	Mm.27250	NM_010752	ENSMUSG00000029554	Mad1l1	AI173502|AW550425|Mad1	MAD1 mitotic arrest deficient 1-like 1	protein-coding
Merged-chr3-101031137-1	chr3	100951637	101110637	+	1513.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr3-24597	0	chr3	100951637	101110637	+	1513.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-1642	NM_001167906	630146	Mm.190915	NM_001099332	ENSMUSG00000086564	Cd101	Gm1016|Gm734|Igsf2	CD101 antigen	protein-coding
Merged-chr7-24418791-1	chr7	24365061	24472521	+	1443.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr7-7523	0	chr7	24365061	24472521	+	1443.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_028047, intron 9 of 13)	MYSERV16_I-int|LTR|ERVK	19163	NM_028047	71997	Mm.150977	NM_028047	ENSMUSG00000002210	Smg9	1500002O20Rik|AI429693|N28092	smg-9 homolog, nonsense mediated mRNA decay factor (C. elegans)	protein-coding
Merged-chr4-135134088-1	chr4	135061324	135206853	+	1413.699951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr4-51110	0	chr4	135061324	135206853	+	1413.699951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_019732, intron 1 of 5)	MLTR14|LTR|ERV1	13443	NM_019732	12399	Mm.378894	NM_019732	ENSMUSG00000070691	Runx3	AML2|Cbfa3|Pebp2a3	runt related transcription factor 3	protein-coding
Merged-chr14-55610838-1	chr14	55539220	55682457	+	1411.699951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr14-34231	0	chr14	55539220	55682457	+	1411.699951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	TTS (NM_001159417)	TTS (NM_001159417)	6259	NM_001159418	16391	Mm.2032	NM_008394	ENSMUSG00000002325	Irf9	Irf-9|Isgf3g|p48	interferon regulatory factor 9	protein-coding
Merged-chr8-105676507-1	chr8	105594049	105758965	+	1338.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr8-42449	0	chr8	105594049	105758965	+	1338.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_181322, intron 9 of 11)	L1Md_F2|LINE|L1	-14399	NM_001033320	234695	Mm.471640	NM_001033320	ENSMUSG00000050357	Rltpr	CG1399-PB|D130029J02Rik|Gm585	RGD motif, leucine rich repeats, tropomodulin domain and proline-rich containing	protein-coding
Merged-chr11-103210283-1	chr11	103130769	103289797	+	1333.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr11-75254	0	chr11	103130769	103289797	+	1333.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_177801, intron 2 of 4)	B4A|SINE|B4	-1735	NM_001254724	69441	Mm.380648	NM_027082	ENSMUSG00000020940	1700023F06Rik	-	RIKEN cDNA 1700023F06 gene	protein-coding
Merged-chr9-96387705-1	chr9	96322314	96453097	+	1328.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr9-44989	0	chr9	96322314	96453097	+	1328.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-23406	NM_007502	11933	Mm.424	NM_007502	ENSMUSG00000032412	Atp1b3	AA409958|AI664000|AW212096	ATPase, Na+/K+ transporting, beta 3 polypeptide	protein-coding
Merged-chr3-100521693-1	chr3	100458566	100584820	+	1318.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr3-43417	0	chr3	100458566	100584820	+	1318.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-32501	NM_001142952	74645	Mm.226900	NM_001142952	0	Fam46c	4930431B09Rik|AI449797	family with sequence similarity 46, member C	protein-coding
Merged-chr5-72790513-1	chr5	72711713	72869313	+	1314.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-16969	0	chr5	72711713	72869313	+	1314.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_013689, intron 3 of 17)	RLTR17D_Mm|LTR|ERVK	-37736	NM_001289495	22165	Mm.3264	NM_013698	ENSMUSG00000054892	Txk	A130089B16Rik|Btkl|PTK-RL-18|PTK4|Rlk	TXK tyrosine kinase	protein-coding
Merged-chr5-137677518-1	chr5	137596350	137758687	+	1293.300049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-40635	0	chr5	137596350	137758687	+	1293.300049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_145566, intron 1 of 4)	B2_Mm2|SINE|B2	7099	NM_178162	231801	Mm.260869	NM_145566	ENSMUSG00000029722	Agfg2	A630095P14Rik|Hrbl|RABR	ArfGAP with FG repeats 2	protein-coding
Merged-chr19-41934854-1	chr19	41827215	42042494	+	1286.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr19-24323	0	chr19	41827215	42042494	+	1286.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	5' UTR (NM_023740, exon 2 of 11)	5' UTR (NM_023740, exon 2 of 11)	1382	NM_023740	74168	Mm.20387	NM_023740	ENSMUSG00000025157	Zdhhc16	1500015N03Rik|Aph2	zinc finger, DHHC domain containing 16	protein-coding
Merged-chr1-143909354-1	chr1	143808098	144010610	+	1273.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr1-56033	0	chr1	143808098	144010610	+	1273.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	L1Md_F2|LINE|L1	94795	NM_009061	19735	Mm.28262	NM_009061	ENSMUSG00000026360	Rgs2	GOS8	regulator of G-protein signaling 2	protein-coding
Merged-chr12-28837763-1	chr12	28766978	28908549	+	1261.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr12-35338	0	chr12	28766978	28908549	+	1261.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_201357, intron 4 of 8)	intron (NM_201357, intron 4 of 8)	85935	NM_201357	380752	Mm.273724	NM_201357	ENSMUSG00000036613	Tssc1	D12Ertd604e	tumor suppressing subtransferable candidate 1	protein-coding
Merged-chr9-107586398-1	chr9	107521303	107651493	+	1252.699951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr9-11408	0	chr9	107521303	107651493	+	1252.699951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	exon (NM_178020, exon 3 of 4)	exon (NM_178020, exon 3 of 4)	-1320	NM_025903	15983	Mm.215335	NM_025903	ENSMUSG00000010048	Ifrd2	1810034A24Rik|AA470234|AI838527|SKMc15	interferon-related developmental regulator 2	protein-coding
Merged-chr1-86460589-1	chr1	86391326	86529852	+	1250.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr1-62460	0	chr1	86391326	86529852	+	1250.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	URR1B|DNA|hAT-Charlie	34260	NM_027966	71863	Mm.179627	NM_027966	ENSMUSG00000036574	1700019O17Rik	-	RIKEN cDNA 1700019O17 gene	protein-coding
Merged-chr6-65590492-1	chr6	65508038	65672947	+	1245.699951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr6-41463	0	chr6	65508038	65672947	+	1245.699951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	promoter-TSS (NM_001001495)	promoter-TSS (NM_001001495)	94	NM_001001495	414084	Mm.117558	NM_001001495	ENSMUSG00000044162	Tnip3	9030611K07Rik|ABIN-3|LIND	TNFAIP3 interacting protein 3	protein-coding
Merged-chr13-20171334-1	chr13	20089975	20252693	+	1240.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr13-8001	0	chr13	20089975	20252693	+	1240.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_080288, intron 1 of 21)	intron (NM_080288, intron 1 of 21)	80827	NM_080288	140580	Mm.342392	NM_080288	ENSMUSG00000041112	Elmo1	6330578D22Rik|C230095H21Rik|CED-12	engulfment and cell motility 1	protein-coding
Merged-chr13-37608915-1	chr13	37518866	37698964	+	1227.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr13-34918	0	chr13	37518866	37698964	+	1227.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Charlie2b|DNA|hAT-Charlie	-217123	NM_026830	68750	Mm.491109	NM_026830	ENSMUSG00000039087	Rreb1	1110037N09Rik|AA414966|B930013M22Rik	ras responsive element binding protein 1	protein-coding
Merged-chr17-34967863-1	chr17	34870447	35065279	+	1218.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr17-35430	0	chr17	34870447	35065279	+	1218.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	ID|SINE|ID	4293	NM_010479	193740	Mm.6388	NM_010479	ENSMUSG00000091971	Hspa1a	Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1	heat shock protein 1A	protein-coding
Merged-chr6-143125074-1	chr6	143051538	143198611	+	1217.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr6-39198	0	chr6	143051538	143198611	+	1217.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-24922	NM_029081	74741	Mm.130260	NM_029081	ENSMUSG00000030279	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	C2 calcium-dependent domain containing 5	protein-coding
Merged-chr11-51897559-1	chr11	51820740	51974378	+	1190.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr11-69846	0	chr11	51820740	51974378	+	1190.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-40078	NM_199299	76901	Mm.259996	NM_199299	ENSMUSG00000020387	Jade2	1200017K05Rik|AI480685|Phf15|mKIAA0239	jade family PHD finger 2	protein-coding
Merged-chr12-113006482-1	chr12	112937321	113075644	+	1182.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr12-8007	0	chr12	112937321	113075644	+	1182.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	MT2A|LTR|ERVL	-5861	NM_028193	72308	Mm.196721	NM_028193	ENSMUSG00000011158	Brf1	2510002F24Rik|GTF3B|TAF3C|TAFIII90|TFIIIB90|mTFIIIB90	BRF1 homolog, subunit of RNA polymerase III transcription initiation factor IIIB (S. cerevisiae)	protein-coding
Merged-chr16-4707329-1	chr16	4623632	4791026	+	1178.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr16-10662	0	chr16	4623632	4791026	+	1178.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	3' UTR (NM_023646, exon 12 of 12)	3' UTR (NM_023646, exon 12 of 12)	12027	NM_001290762	67824	Mm.28451	NM_026393	ENSMUSG00000063445	Nmral1	1110025F24Rik|AI256624	NmrA-like family domain containing 1	protein-coding
Merged-chr9-40393672-1	chr9	40317616	40469728	+	1175.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr9-31806	0	chr9	40317616	40469728	+	1175.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_172768, intron 2 of 19)	intron (NM_172768, intron 2 of 19)	60200	NR_040728	73558	Mm.398307	NR_040728	0	1700110K17Rik	-	RIKEN cDNA 1700110K17 gene	ncRNA
Merged-chr13-91449920-1	chr13	91356986	91542854	+	1173.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr13-37527	0	chr13	91356986	91542854	+	1173.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-11177	NM_024186	66970	Mm.343095	NM_024186	ENSMUSG00000003992	Ssbp2	1500004K09Rik|2310079I02Rik|9330163K02Rik|A830008M03Rik|AU067692|AW558684|Hspc116|SSDP2	single-stranded DNA binding protein 2	protein-coding
Merged-chr16-11463486-1	chr16	11397352	11529620	+	1173.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr16-12282	0	chr16	11397352	11529620	+	1173.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001290148, intron 6 of 13)	B3|SINE|B2	57838	NM_001290148	74478	Mm.325831	NM_028964	ENSMUSG00000071669	Snx29	4933437K13Rik|ENSMUSG00000079738|Gm11170|Gm1737|Gm930|Rundc2a	sorting nexin 29	protein-coding
Merged-chr11-57670874-1	chr11	57607472	57734277	+	1169.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr11-70563	0	chr11	57607472	57734277	+	1169.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_134189, intron 1 of 11)	intron (NM_134189, intron 1 of 11)	25432	NM_134189	171212	Mm.271670	NM_134189	ENSMUSG00000020520	Galnt10	AU018154|C330012K04Rik|GalNAc-T10|GalNAc-T9|Galnt9|ppGaNTase	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10	protein-coding
Merged-chr15-76290685-1	chr15	76229666	76351705	+	1160.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr15-34252	0	chr15	76229666	76351705	+	1160.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_028852, intron 4 of 4)	ORR1A3|LTR|ERVL-MaLR	-3749	NM_001195537	100503915	Mm.393455	NM_001195537	ENSMUSG00000071724	Smpd5	ENSMUSG00000071724|Gm10345|MA-nSMase	sphingomyelin phosphodiesterase 5	protein-coding
Merged-chr12-76900232-1	chr12	76837453	76963011	+	1159.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr12-1309	0	chr12	76837453	76963011	+	1159.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_145927, intron 7 of 11)	intron (NM_145927, intron 7 of 11)	62016	NM_001146176	17187	Mm.268548	NM_008558	ENSMUSG00000059436	Max	AA960152|AI875693|bHLHd4|bHLHd5|bHLHd6|bHLHd7|bHLHd8	Max protein	protein-coding
Merged-chr12-17463579-1	chr12	17372614	17554545	+	1158.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr12-5177	0	chr12	17372614	17554545	+	1158.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	MMERVK9E_I-int|LTR|ERVK	-81294	NM_013614	18263	Mm.34102	NM_013614	ENSMUSG00000011179	Odc1	ODC	ornithine decarboxylase, structural 1	protein-coding
Merged-chr14-75484737-1	chr14	75398636	75570838	+	1149.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr14-35826	0	chr14	75398636	75570838	+	1149.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001128093, intron 1 of 1)	intron (NM_001128093, intron 1 of 1)	28755	NM_001128093	380918	Mm.484360	NM_001128093	ENSMUSG00000091722	Siah3	Gm912	seven in absentia homolog 3 (Drosophila)	protein-coding
Merged-chr10-81360648-1	chr10	81283186	81438110	+	1143.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr10-53689	0	chr10	81283186	81438110	+	1143.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_028657, intron 2 of 9)	PB1|SINE|Alu	3078	NM_028657	73822	Mm.182281	NM_028657	ENSMUSG00000034854	Mfsd12	C19orf28|F630110N24Rik|Wdt1	major facilitator superfamily domain containing 12	protein-coding
Merged-chr6-145143539-1	chr6	145074614	145212464	+	1135.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr6-45501	0	chr6	145074614	145212464	+	1135.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001281980, intron 3 of 18)	intron (NM_001281980, intron 3 of 18)	21800	NM_008511	16970	Mm.843	NM_008511	ENSMUSG00000030263	Lrmp	D6Int3|D6Int4|D6Int5|D6Int7|D6Int8|Jaw1	lymphoid-restricted membrane protein	protein-coding
Merged-chr8-70573110-1	chr8	70506056	70640165	+	1135.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr8-17621	0	chr8	70506056	70640165	+	1135.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_007924, intron 2 of 11)	intron (NM_007924, intron 2 of 11)	-21371	NM_023627	71780	Mm.29357	NM_023627	ENSMUSG00000019139	Isyna1	1300017C10Rik|AU018670	myo-inositol 1-phosphate synthase A1	protein-coding
Merged-chr7-126754823-1	chr7	126695094	126814552	+	1132.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr7-53244	0	chr7	126695094	126814552	+	1132.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	B1_Mur2|SINE|Alu	-4803	NM_011952	26417	Mm.8385	NM_011952	ENSMUSG00000063065	Mapk3	Erk-1|Erk1|Ert2|Esrk1|Mnk1|Mtap2k|Prkm3|p44|p44erk1|p44mapk	mitogen-activated protein kinase 3	protein-coding
Merged-chr4-139239427-1	chr4	139167101	139311754	+	1117.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr4-44125	0	chr4	139167101	139311754	+	1117.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_009798, intron 2 of 8)	Charlie1|DNA|hAT-Charlie	6044	NM_001271406	12345	Mm.2945	NM_009798	ENSMUSG00000028745	Capzb	1700120C01Rik|AI325129|CPB1|CPB2|CPbeat2|CPbeta1|CPbeta2|Cappb1	capping protein (actin filament) muscle Z-line, beta	protein-coding
Merged-chr5-124486163-1	chr5	124411813	124560514	+	1117.300049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-40094	0	chr5	124411813	124560514	+	1117.300049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_029532, intron 1 of 1)	intron (NM_029532, intron 1 of 1)	3008	NM_029532	76167	Mm.156035	NM_029532	ENSMUSG00000029402	Snrnp35	6330548G22Rik	small nuclear ribonucleoprotein 35 (U11/U12)	protein-coding
Merged-chr7-45103124-1	chr7	45051655	45154593	+	1116.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr7-42545	0	chr7	45051655	45154593	+	1116.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	5' UTR (NM_010189, exon 2 of 7)	5' UTR (NM_010189, exon 2 of 7)	698	NM_010189	14132	Mm.3303	NM_010189	ENSMUSG00000003420	Fcgrt	FcRn	Fc receptor, IgG, alpha chain transporter	protein-coding
Merged-chr11-3310281-1	chr11	3247952	3372611	+	1111.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr11-44647	0	chr11	3247952	3372611	+	1111.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NR_045708, intron 1 of 5)	B4|SINE|B4	1281	NR_045708	100302648	Mm.458664	NR_045708	ENSMUSG00000084941	Gm11944	OTTMUSG00000005017	predicted gene 11944	ncRNA
Merged-chr15-66489796-1	chr15	66437279	66542313	+	1106.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr15-17415	0	chr15	66437279	66542313	+	1106.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_019457, intron 1 of 11)	intron (NM_019457, intron 1 of 11)	11114	NM_019457	54562	Mm.244890	NM_019457	ENSMUSG00000022375	Lrrc6	LRTP	leucine rich repeat containing 6 (testis)	protein-coding
Merged-chr2-25503982-1	chr2	25448896	25559068	+	1105.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr2-66807	0	chr2	25448896	25559068	+	1105.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_013908, intron 6 of 8)	intron (NM_013908, intron 6 of 8)	-2263	NM_001271777	69379	Mm.24596	NM_027062	ENSMUSG00000015083	C8g	-	complement component 8, gamma polypeptide	protein-coding
Merged-chr7-45747914-1	chr7	45680838	45814990	+	1097.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr7-49141	0	chr7	45680838	45814990	+	1097.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_017465, intron 1 of 6)	IMPB_01|Satellite|Satellite	11641	NM_017465	54200	Mm.271634	NM_017465	ENSMUSG00000003271	Sult2b1	AI326997|BB173635|ST2B1|SULT2B	sulfotransferase family, cytosolic, 2B, member 1	protein-coding
Merged-chr16-91580952-1	chr16	91512365	91649540	+	1084.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr16-6016	0	chr16	91512365	91649540	+	1084.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_030018, intron 4 of 6)	intron (NM_030018, intron 4 of 6)	16728	NM_030018	77975	Mm.290341	NM_030018	ENSMUSG00000022964	Tmem50b	AU015466|AU019872|B230114J08Rik	transmembrane protein 50B	protein-coding
Merged-chr11-45839500-1	chr11	45780847	45898154	+	1083.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr11-27973	0	chr11	45780847	45898154	+	1083.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NR_045876, intron 3 of 3)	L1M4|LINE|L1	-12464	NM_001045520	216705	Mm.169673	NM_001045520	ENSMUSG00000006169	Clint1	AI642036|AW537616|C530049I24Rik|Enth|Epn4|F630206G17Rik|mKIAA0171	clathrin interactor 1	protein-coding
Merged-chr15-81298706-1	chr15	81235704	81361708	+	1074.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr15-40499	0	chr15	81235704	81361708	+	1074.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	B3A|SINE|B2	-46844	NR_077230	78102	Mm.296832	NR_077229	0	8430426J06Rik	-	RIKEN cDNA 8430426J06 gene	ncRNA
Merged-chr7-80070083-1	chr7	80014627	80125539	+	1061.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr7-29597	0	chr7	80014627	80125539	+	1061.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NR_045695, intron 1 of 2)	intron (NR_045695, intron 1 of 2)	5174	NR_045695	100859962	Mm.392575	NR_045695	0	Gm21057	-	predicted gene, 21057	ncRNA
Merged-chr17-23589915-1	chr17	23534470	23645361	+	1060.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr17-39541	0	chr17	23534470	23645361	+	1060.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_011747, intron 1 of 5)	intron (NM_011747, intron 1 of 5)	9572	NM_011747	22654	Mm.40326	NM_011747	ENSMUSG00000062012	Zfp13	4933429B21|AI835008|Krox-8|Rhit|Zfp-13	zinc finger protein 13	protein-coding
Merged-chr17-83337646-1	chr17	83267285	83408008	+	1058.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr17-16316	0	chr17	83267285	83408008	+	1058.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	L1MC1|LINE|L1	-13285	NM_001114361	78798	Mm.295565	NM_199466	ENSMUSG00000032624	Eml4	4930443C24Rik|AI644019	echinoderm microtubule associated protein like 4	protein-coding
Merged-chr11-96998037-1	chr11	96943409	97052665	+	1058.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr11-48785	0	chr11	96943409	97052665	+	1058.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-15532	NM_031183	83395	Mm.156282	NM_031183	ENSMUSG00000038560	Sp6	1110025J03Rik|AA591031|AI592962|Epfn|Klf14	trans-acting transcription factor 6	protein-coding
Merged-chr19-46487203-1	chr19	46438026	46536380	+	1056.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr19-24590	0	chr19	46438026	46536380	+	1056.800049	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	3' UTR (NM_001025391, exon 12 of 12)	3' UTR (NM_001025391, exon 12 of 12)	-14445	NM_053100	93679	Mm.392177	NM_053100	ENSMUSG00000025034	Trim8	AA408830|BB006755|GERP|Rnf27	tripartite motif-containing 8	protein-coding
Merged-chr6-145927459-1	chr6	145834839	146020080	+	1050.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr6-53217	0	chr6	145834839	146020080	+	1050.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-6688	NM_010656	16651	Mm.49689	NM_010656	ENSMUSG00000030255	Sspn	Krag	sarcospan	protein-coding
Merged-chr11-86806330-1	chr11	86738948	86873713	+	1042.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr11-48297	0	chr11	86738948	86873713	+	1042.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_026191, intron 2 of 17)	intron (NM_026191, intron 2 of 17)	1330	NM_026191	67487	Mm.260627	NM_026191	ENSMUSG00000018425	Dhx40	2410016C14Rik|ARG147|DDX40|PAD	DEAH (Asp-Glu-Ala-His) box polypeptide 40	protein-coding
Merged-chr16-3937624-1	chr16	3870674	4004574	+	1035.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr16-27983	0	chr16	3870674	4004574	+	1035.199951	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_029738, intron 11 of 11)	intron (NM_029738, intron 11 of 11)	28615	NM_029738	76779	Mm.458921	NM_029738	ENSMUSG00000014232	Cluap1	2310030D15Rik|2610111M03Rik	clusterin associated protein 1	protein-coding
Merged-chr9-66247533-1	chr9	66185931	66309135	+	1024.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr9-25516	0	chr9	66185931	66309135	+	1024.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_010019, intron 5 of 11)	intron (NM_010019, intron 5 of 11)	89307	NM_010019	13143	Mm.304472	NM_010019	ENSMUSG00000032380	Dapk2	-	death-associated protein kinase 2	protein-coding
Merged-chr5-64484293-1	chr5	64430966	64537621	+	1023.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-43411	0	chr5	64430966	64537621	+	1023.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	TTS (NR_045413)	TTS (NR_045413)	7285	NR_045412	77382	Mm.366742	NR_045411	0	C030018K13Rik	-	RIKEN cDNA C030018K13 gene	ncRNA
Merged-chr10-78129826-1	chr10	78059574	78200078	+	1023.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr10-29885	0	chr10	78059574	78200078	+	1023.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	39942	NM_138601	28295	Mm.268691	NM_138601	ENSMUSG00000053329	D10Jhu81e	C21orf33|ES1	DNA segment, Chr 10, Johns Hopkins University 81 expressed	protein-coding
Merged-chr6-149195395-1	chr6	149126864	149263927	+	1022.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr6-53511	0	chr6	149126864	149263927	+	1022.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	B2_Mm1a|SINE|B2	-6683	NM_001113424	232566	Mm.209147	NM_001113424	ENSMUSG00000068250	Amn1	5830467E07Rik|A230083D09|C730024G19Rik	antagonist of mitotic exit network 1	protein-coding
Merged-chr16-94218767-1	chr16	94167501	94270034	+	1020.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr16-32518	0	chr16	94167501	94270034	+	1020.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_139145, intron 5 of 9)	RSINE1|SINE|B4	69089	NM_139145	110948	Mm.30921	NM_139145	ENSMUSG00000040820	Hlcs	410I21.SP6|D16Jhu34	holocarboxylase synthetase (biotin- [propriony-Coenzyme A-carboxylase (ATP-hydrolysing)] ligase)	protein-coding
Merged-chr3-129577283-1	chr3	129520757	129633809	+	1018.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr3-15416	0	chr3	129520757	129633809	+	1018.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_130450, intron 2 of 4)	intron (NM_130450, intron 2 of 4)	44897	NM_130450	170439	Mm.314113	NM_130450	ENSMUSG00000041220	Elovl6	C77826|FAE|LCE	ELOVL family member 6, elongation of long chain fatty acids (yeast)	protein-coding
Merged-chr3-95235379-1	chr3	95174184	95296574	+	1008.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr3-24310	0	chr3	95174184	95296574	+	1008.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	3' UTR (NM_172395, exon 5 of 5)	3' UTR (NM_172395, exon 5 of 5)	5730	NM_001024841	229588	Mm.387177	NM_001024841	0	Gm128	Ment|pmis1	predicted gene 128	protein-coding
Merged-chr17-35864370-1	chr17	35803270	35925471	+	1004.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr17-41606	0	chr17	35803270	35925471	+	1004.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_134122, intron 3 of 3)	intron (NM_134122, intron 3 of 3)	-1225	NM_001146711	76448	Mm.359982	NM_175242	ENSMUSG00000034595	Ppp1r18	2310014H01Rik|AA407849|AI450394	protein phosphatase 1, regulatory subunit 18	protein-coding
Merged-chr14-79285999-1	chr14	79225342	79346656	+	1004.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr14-31035	0	chr14	79225342	79346656	+	1004.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	15636	NM_025427	66214	Mm.29811	NM_025427	ENSMUSG00000022018	Rgcc	1190002H23Rik|Rgc-32|Rgc32	regulator of cell cycle	protein-coding
Merged-chr2-75736123-1	chr2	75679272	75792975	+	1003.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr2-60105	0	chr2	75679272	75792975	+	1003.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-31482	NM_010902	18024	Mm.1025	NM_010902	ENSMUSG00000015839	Nfe2l2	AI194320|Nrf2	nuclear factor, erythroid derived 2, like 2	protein-coding
Merged-chr6-128827899-1	chr6	128782875	128872924	+	1000.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr6-44532	0	chr6	128782875	128872924	+	1000.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-1584	NM_030599	80782	Mm.6180	NM_030599	ENSMUSG00000079298	Klrb1b	Klrb1d|Ly55b|Ly55d|NKR-P1B|NKR-P1D|Nkrp1-b|Nkrp1d	killer cell lectin-like receptor subfamily B member 1B	protein-coding
Merged-chr3-115965865-1	chr3	115923142	116008588	+	998.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr3-38330	0	chr3	115923142	116008588	+	998.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_023214, intron 8 of 10)	MIRb|SINE|MIR	41541	NM_023214	66500	Mm.34550	NM_023214	ENSMUSG00000054414	Slc30a7	1810059J10Rik|2610034N15Rik|4833428C12Rik|AI467242|ZnT-7|ZnT7|Zntl2	solute carrier family 30 (zinc transporter), member 7	protein-coding
Merged-chr5-120664759-1	chr5	120612434	120717085	+	997.7999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-7859	0	chr5	120612434	120717085	+	997.7999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	exon (NM_013832, exon 13 of 22)	exon (NM_013832, exon 13 of 22)	15571	NM_001281999	19415	Mm.41209	NM_013832	ENSMUSG00000029602	Rasal1	MRASAL	RAS protein activator like 1 (GAP1 like)	protein-coding
Merged-chr8-34191442-1	chr8	34139957	34242927	+	994.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr8-29330	0	chr8	34139957	34242927	+	994.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	ORR1C1|LTR|ERVL-MaLR	-24730	NR_105820	102465211	0	NR_105820	miRBase:MI0021930	Mir6395	mmu-mir-6395	microRNA mir-6395	ncRNA
Merged-chr3-68987773-1	chr3	68929874	69045672	+	993.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr3-16268	0	chr3	68929874	69045672	+	993.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_026641, intron 4 of 19)	intron (NM_026641, intron 4 of 19)	16797	NM_026641	68259	Mm.389451	NM_026641	ENSMUSG00000027778	Ift80	4921524P20Rik|Wdr56|mKIAA1374	intraflagellar transport 80	protein-coding
Merged-chr13-46745744-1	chr13	46689902	46801587	+	990.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr13-26306	0	chr13	46689902	46801587	+	990.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-17895	NM_175749	218210	Mm.255398	NM_175749	ENSMUSG00000021374	Nup153	B130015D15Rik|C88147	nucleoporin 153	protein-coding
Merged-chr15-57766929-1	chr15	57692838	57841021	+	979.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr15-22069	0	chr15	57692838	57841021	+	979.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_199449, intron 2 of 3)	intron (NM_199449, intron 2 of 3)	72262	NM_199449	387609	Mm.36557	NM_199449	ENSMUSG00000071757	Zhx2	Afr-1|Afr1|Raf|mKIAA0854	zinc fingers and homeoboxes 2	protein-coding
Merged-chr2-62399405-1	chr2	62335257	62463553	+	971.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr2-59555	0	chr2	62335257	62463553	+	971.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001159543, intron 2 of 24)	intron (NM_001159543, intron 2 of 24)	12826	NM_001159543	13482	Mm.1151	NM_010074	ENSMUSG00000035000	Dpp4	Cd26|Dpp-4|THAM	dipeptidylpeptidase 4	protein-coding
Merged-chr6-91073079-1	chr6	91015459	91130699	+	966.7999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr6-36832	0	chr6	91015459	91130699	+	966.7999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_018815, intron 10 of 39)	intron (NM_018815, intron 10 of 39)	43747	NM_018815	54563	Mm.28162	NM_018815	ENSMUSG00000030091	Nup210	9830001L10|AI836801|Pom210|gp190|gp210	nucleoporin 210	protein-coding
Merged-chr12-69244417-1	chr12	69183316	69305519	+	963.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr12-42376	0	chr12	69183316	69305519	+	963.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_178253, intron 1 of 12)	intron (NM_178253, intron 1 of 12)	2585	NM_178253	271005	Mm.180969	NM_178253	0	Klhdc1	-	kelch domain containing 1	protein-coding
Merged-chr3-89415500-1	chr3	89368249	89462752	+	963.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr3-36503	0	chr3	89368249	89462752	+	963.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	TTS (NM_016904)	TTS (NM_016904)	2791	NM_016904	54124	Mm.3049	NM_016904	ENSMUSG00000028044	Cks1b	2410005G18Rik|2610005D03Rik|AA407784|Cks1|sid1334	CDC28 protein kinase 1b	protein-coding
Merged-chr6-30301359-1	chr6	30246792	30355926	+	959.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr6-26495	0	chr6	30246792	30355926	+	959.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001169576, intron 1 of 4)	intron (NM_001169576, intron 1 of 4)	3180	NM_009459	22214	Mm.332967	NM_009459	ENSMUSG00000039159	Ube2h	1500009C23Rik|AI181839|AI326965|AI462483|AW227540|E2-20K|Gid3|N28148|Ubc8	ubiquitin-conjugating enzyme E2H	protein-coding
Merged-chr8-106033792-1	chr8	105983307	106084278	+	956.2000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr8-42566	0	chr8	105983307	106084278	+	956.2000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_025518, intron 6 of 15)	intron (NM_025518, intron 6 of 15)	-22306	NM_028038	71986	Mm.307515	NM_028038	ENSMUSG00000045538	Ddx28	2410004K13Rik|AI449652|Mddx28	DEAD (Asp-Glu-Ala-Asp) box polypeptide 28	protein-coding
Merged-chr6-41160451-1	chr6	41084910	41235993	+	946.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr6-35129	0	chr6	41084910	41235993	+	946.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	L2a|LINE|L2	-124942	NM_023333	67373	Mm.153729	NM_023333	ENSMUSG00000029882	2210010C04Rik	AV072249	RIKEN cDNA 2210010C04 gene	protein-coding
Merged-chr3-88134658-1	chr3	88090802	88178514	+	944.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr3-27421	0	chr3	88090802	88178514	+	944.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	ORR1D1|LTR|ERVL-MaLR	-7737	NM_133665	17261	Mm.28184	NM_133665	ENSMUSG00000001419	Mef2d	C80750	myocyte enhancer factor 2D	protein-coding
Merged-chr5-65004972-1	chr5	64952163	65057781	+	942.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-37491	0	chr5	64952163	65057781	+	942.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_026667, intron 3 of 13)	intron (NM_026667, intron 3 of 13)	34654	NR_030577	100124451	0	NR_030577	miRBase:MI0005518	Mir574	Mirn574|mmu-mir-574	microRNA 574	ncRNA
Merged-chr13-97822077-1	chr13	97739866	97904288	+	940.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr13-38117	0	chr13	97739866	97904288	+	940.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	262077	NR_046157	328314	Mm.138047	NR_046157	0	Gm5086	B230311A21|EG328314	predicted gene 5086	ncRNA
Merged-chr2-126633396-1	chr2	126584119	126682673	+	938.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr2-28046	0	chr2	126584119	126682673	+	938.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001271469, intron 3 of 3)	intron (NM_001271469, intron 3 of 3)	-14718	NM_008230	15186	Mm.18603	NM_008230	ENSMUSG00000027360	Hdc	AW108189|Hdc-a|Hdc-c|Hdc-e|Hdc-s	histidine decarboxylase	protein-coding
Merged-chr14-77852942-1	chr14	77794406	77911479	+	938.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr14-23429	0	chr14	77794406	77911479	+	938.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	exon (NM_025384, exon 3 of 6)	exon (NM_025384, exon 3 of 6)	21975	NM_025384	66148	Mm.248046	NM_025384	ENSMUSG00000022013	Dnajc15	1110003P16Rik|Dnajd1	DnaJ (Hsp40) homolog, subfamily C, member 15	protein-coding
Merged-chr12-80096824-1	chr12	80046810	80146839	+	931.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr12-43619	0	chr12	80046810	80146839	+	931.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	MTEb|LTR|ERVL-MaLR	16189	NM_007564	12192	Mm.235132	NM_007564	ENSMUSG00000021127	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	zinc finger protein 36, C3H type-like 1	protein-coding
Merged-chr17-86684706-1	chr17	86615927	86753485	+	925.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr17-32782	0	chr17	86615927	86753485	+	925.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-69158	NM_010137	13819	Mm.1415	NM_010137	ENSMUSG00000024140	Epas1	HIF-2alpha|HIF2A|HLF|HRF|MOP2|bHLHe73	endothelial PAS domain protein 1	protein-coding
Merged-chr8-128423898-1	chr8	128357276	128490521	+	921.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr8-19163	0	chr8	128357276	128490521	+	921.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_008737, intron 3 of 16)	intron (NM_008737, intron 3 of 16)	64657	NR_035436	100316680	0	NR_035436	miRBase:MI0008317	Mir1903	Mirn1903|mmu-mir-1903	microRNA 1903	ncRNA
Merged-chr12-11260409-1	chr12	11196155	11324664	+	916.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr12-16948	0	chr12	11196155	11324664	+	916.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_177331, intron 3 of 13)	Lx8|LINE|L1	5378	NM_177331	209334	Mm.215295	NM_177331	ENSMUSG00000051235	Gen1	5830483C08Rik	Gen homolog 1, endonuclease (Drosophila)	protein-coding
Merged-chr9-21590185-1	chr9	21524920	21655451	+	915.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr9-31287	0	chr9	21524920	21655451	+	915.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	TTS (NM_021531)	TTS (NM_021531)	-2537	NM_178619	69773	Mm.39704	NM_178619	ENSMUSG00000048429	1810026J23Rik	-	RIKEN cDNA 1810026J23 gene	protein-coding
Merged-chr15-82161965-1	chr15	82120921	82203009	+	915.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr15-46983	0	chr15	82120921	82203009	+	915.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_033218, intron 1 of 18)	intron (NM_033218, intron 1 of 18)	14696	NM_033218	20788	Mm.38016	NM_033218	ENSMUSG00000022463	Srebf2	AI608257|SREBP-2|SREBP2|SREBP2gc|bHLHd2|lop13|nuc	sterol regulatory element binding factor 2	protein-coding
Merged-chr7-142369284-1	chr7	142334571	142403998	+	914.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr7-35712	0	chr7	142334571	142403998	+	914.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_177265, intron 2 of 3)	intron (NM_177265, intron 2 of 3)	2975	NM_177265	320802	Mm.154486	NM_177265	ENSMUSG00000045777	Ifitm10	6330512M04Rik|AI848576|DSPA3	interferon induced transmembrane protein 10	protein-coding
Merged-chr2-26516819-1	chr2	26471938	26561701	+	912.2000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr2-49976	0	chr2	26471938	26561701	+	912.2000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-12997	NM_008714	18128	Mm.290610	NM_008714	ENSMUSG00000026923	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	notch 1	protein-coding
Merged-chr19-6991172-1	chr19	6941134	7041210	+	907.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr19-17449	0	chr19	6941134	7041210	+	907.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_020566, intron 1 of 5)	B1_Mur1|SINE|Alu	1100	NM_020566	57431	Mm.10721	NM_020566	ENSMUSG00000024963	Dnajc4	2010301J22Rik|Hspf2|Mcg18	DnaJ (Hsp40) homolog, subfamily C, member 4	protein-coding
Merged-chr2-25212636-1	chr2	25152177	25273095	+	907.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr2-33801	0	chr2	25152177	25273095	+	907.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	TTS (NM_028961)	TTS (NM_028961)	-1147	NM_021393	58202	Mm.116418	NM_021393	ENSMUSG00000013465	Nelfb	A730008L03Rik|AB041607|AI663983|Cobra1|Nelf-b	negative elongation factor complex member B, Cobra1	protein-coding
Merged-chr11-97697744-1	chr11	97650352	97745136	+	906.7999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr11-64409	0	chr11	97650352	97745136	+	906.7999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001163308, intron 1 of 9)	intron (NM_001163308, intron 1 of 9)	1640	NM_001163307	22658	Mm.2418	NM_009545	ENSMUSG00000018537	Pcgf2	Mel18|Rnf110|Zfp144|mel-18	polycomb group ring finger 2	protein-coding
Merged-chr9-42107619-1	chr9	42053224	42162015	+	904.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr9-48802	0	chr9	42053224	42162015	+	904.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_011436, intron 1 of 47)	intron (NM_011436, intron 1 of 47)	16670	NM_011436	20660	Mm.121920	NM_011436	0	Sorl1	2900010L19Rik|AI596264|AW261561|LR11|SorLA|gp250|mSorLA	sortilin-related receptor, LDLR class A repeats-containing	protein-coding
Merged-chr13-43220086-1	chr13	43166613	43273560	+	903.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr13-19551	0	chr13	43166613	43273560	+	903.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001033399, intron 1 of 1)	B4A|SINE|B4	-48585	NM_001252639	67046	Mm.269213	NM_025935	ENSMUSG00000021368	Tbc1d7	2610009C09Rik	TBC1 domain family, member 7	protein-coding
Merged-chr12-70106091-1	chr12	70053810	70158373	+	901.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr12-36258	0	chr12	70053810	70158373	+	901.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001286079, intron 1 of 28)	intron (NM_001286079, intron 1 of 28)	-3237	NM_001081453	18080	Mm.244047	NM_008697	ENSMUSG00000021068	Nin	3110068G20Rik|AI385615|AU024711|mKIAA1565	ninein	protein-coding
Merged-chr18-73802916-1	chr18	73743864	73861969	+	901.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr18-14643	0	chr18	73743864	73861969	+	901.2999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_145494, intron 2 of 15)	L1M4|LINE|L1	12476	NM_145494	107029	Mm.36817	NM_145494	ENSMUSG00000024556	Me2	AW120568|D030040L20Rik|NAD-ME	malic enzyme 2, NAD(+)-dependent, mitochondrial	protein-coding
Merged-chr2-30625712-1	chr2	30587440	30663984	+	896.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr2-14935	0	chr2	30587440	30663984	+	896.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	MTE2a|LTR|ERVL-MaLR	30668	NM_030137	78617	Mm.40413	NM_030137	ENSMUSG00000047363	Cstad	9530039B02Rik	CSA-conditional, T cell activation-dependent protein	protein-coding
Merged-chr5-54055050-1	chr5	53994779	54115321	+	893.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-28017	0	chr5	53994779	54115321	+	893.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001081103, intron 2 of 11)	Lx9|LINE|L1	56527	NM_001081103	116873	Mm.265985	NM_054083	ENSMUSG00000039156	Stim2	-	stromal interaction molecule 2	protein-coding
Merged-chr13-111956387-1	chr13	111892695	112020079	+	889.2000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr13-4569	0	chr13	111892695	112020079	+	889.2000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-147404	NM_011945	26401	Mm.15918	NM_011945	ENSMUSG00000021754	Map3k1	MAPKKK1|MEKK1|Mekk	mitogen-activated protein kinase kinase kinase 1	protein-coding
Merged-chr18-35742789-1	chr18	35692995	35792583	+	888.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr18-21754	0	chr18	35692995	35792583	+	888.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	MLT1B|LTR|ERVL-MaLR	-2235	NM_001289592	72512	Mm.45995	NM_028261	ENSMUSG00000024349	Tmem173	2610307O08Rik|ERIS|MPYS|Mita|STING	transmembrane protein 173	protein-coding
Merged-chr17-27026395-1	chr17	26968250	27084541	+	880.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr17-40061	0	chr17	26968250	27084541	+	880.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_007523, intron 1 of 5)	(TG)n|Simple_repeat|Simple_repeat	2231	NM_007523	12018	Mm.2443	NM_007523	ENSMUSG00000057789	Bak1	Bak|N-BAK1|N-Bak	BCL2-antagonist/killer 1	protein-coding
Merged-chr16-31024753-1	chr16	30967743	31081763	+	875.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr16-12621	0	chr16	30967743	31081763	+	875.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_198626, intron 2 of 3)	intron (NM_198626, intron 2 of 3)	56679	NM_198626	268880	Mm.286693	NM_198626	ENSMUSG00000047434	Xxylt1	AI480653	xyloside xylosyltransferase 1	protein-coding
Merged-chr16-93774246-1	chr16	93711052	93837441	+	874.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr16-759	0	chr16	93711052	93837441	+	874.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_027293, intron 21 of 36)	B1F1|SINE|Alu	-57875	NM_001045529	338467	Mm.287329	NM_001045529	ENSMUSG00000039456	Morc3	1110051N18Rik|AI452146|BF318192|D16Jhu32e|NXP2|Zcwcc3	microrchidia 3	protein-coding
Merged-chr10-39215156-1	chr10	39161536	39268776	+	874.7999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr10-43587	0	chr10	39161536	39268776	+	874.7999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	RMER13B|LTR|ERVK	-51362	NM_001127376	327743	Mm.208111	NM_001127376	ENSMUSG00000062074	Wisp3	CCN6|ENSMUSG00000062074|Gm735|WISP-3	WNT1 inducible signaling pathway protein 3	protein-coding
Merged-chr11-51615332-1	chr11	51571909	51658755	+	874.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr11-52782	0	chr11	51571909	51658755	+	874.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-4441	NM_026631	52530	Mm.28203	NM_026631	ENSMUSG00000001056	Nhp2	2410130M07Rik|D11Ertd175e|Nola2	NHP2 ribonucleoprotein	protein-coding
Merged-chr6-146120750-1	chr6	146070286	146171214	+	873.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr6-45648	0	chr6	146070286	146171214	+	873.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_019923, intron 55 of 56)	intron (NM_019923, intron 55 of 56)	186603	NM_010656	16651	Mm.49689	NM_010656	ENSMUSG00000030255	Sspn	Krag	sarcospan	protein-coding
Merged-chr5-125446311-1	chr5	125388612	125504010	+	871.7999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-46781	0	chr5	125388612	125504010	+	871.7999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_029752, intron 1 of 2)	intron (NM_029752, intron 1 of 2)	4743	NM_029752	76809	Mm.290720	NM_029752	ENSMUSG00000037905	Bri3bp	2410150I18Rik|AI841257|AW742481	Bri3 binding protein	protein-coding
Merged-chr5-34547617-1	chr5	34500827	34594407	+	870.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-27747	0	chr5	34500827	34594407	+	870.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001145858, intron 1 of 12)	B3|SINE|B2	-1959	NM_001145859	24055	Mm.5012	NM_011893	ENSMUSG00000054520	Sh3bp2	3BP2	SH3-domain binding protein 2	protein-coding
Merged-chr17-86348807-1	chr17	86297027	86400587	+	862.2000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr17-32736	0	chr17	86297027	86400587	+	862.2000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_011104, intron 1 of 14)	ORR1A1|LTR|ERVL-MaLR	-61629	NR_045435	72104	Mm.443401	NR_045435	0	2010106C02Rik	-	RIKEN cDNA 2010106C02 gene	ncRNA
Merged-chr9-14062132-1	chr9	14005714	14118550	+	858.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr9-47272	0	chr9	14005714	14118550	+	858.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-214169	NM_030261	75747	Mm.325126	NM_030261	ENSMUSG00000032009	Sesn3	5630400E15Rik|BC003348|SEST3	sestrin 3	protein-coding
Merged-chr12-112643204-1	chr12	112583234	112703175	+	857.2000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr12-46339	0	chr12	112583234	112703175	+	857.2000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	ORR1A3|LTR|ERVL-MaLR	-1624	NM_013929	30954	Mm.289812	NM_013929	ENSMUSG00000064326	Siva1	CD27bp|Siva	SIVA1, apoptosis-inducing factor	protein-coding
Merged-chr14-120339616-1	chr14	120271989	120407244	+	854.7999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr14-31451	0	chr14	120271989	120407244	+	854.7999880000001	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_175341, intron 2 of 8)	MurERV4-int|LTR|ERVK	63947	NM_175341	105559	Mm.238266	NM_175341	ENSMUSG00000022139	Mbnl2	1110002M11Rik|AI047808|AI837313|AI849185|AL118326|MBLL|R75232|mKIAA4072	muscleblind-like 2	protein-coding
Merged-chr12-112842576-1	chr12	112804742	112880410	+	853.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr12-46386	0	chr12	112804742	112880410	+	853.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	RLTR13D3A1|LTR|ERVK	-13187	NM_028023	71963	Mm.313185	NM_028023	ENSMUSG00000047832	Cdca4	2410018C03Rik|HEPP|SEI-3	cell division cycle associated 4	protein-coding
Merged-chr1-40502561-1	chr1	40460703	40544419	+	853.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr1-39251	0	chr1	40460703	40544419	+	853.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-12801	NM_010553	16174	Mm.20466	NM_010553	ENSMUSG00000026068	Il18rap	AcPL|IL-18R-beta|IL-18RAcP|IL-18Rbeta|IL-1RAcPL	interleukin 18 receptor accessory protein	protein-coding
Merged-chr15-76667077-1	chr15	76606279	76727876	+	850.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr15-26081	0	chr15	76606279	76727876	+	850.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	exon (NM_010630, exon 17 of 18)	exon (NM_010630, exon 17 of 18)	2871	NM_007989	14106	Mm.42011	NM_007989	ENSMUSG00000033837	Foxh1	Fast1|Fast2|fast-1|fast-2	forkhead box H1	protein-coding
Merged-chr5-64355465-1	chr5	64294401	64416529	+	848.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-14907	0	chr5	64294401	64416529	+	848.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	112477	NR_040681	69999	Mm.261413	NR_040681	0	1700027F09Rik	-	RIKEN cDNA 1700027F09 gene	ncRNA
Merged-chr9-21348197-1	chr9	21304292	21392103	+	844.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr9-47743	0	chr9	21304292	21392103	+	844.7000119999999	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_152808, intron 18 of 21)	intron (NM_152808, intron 18 of 21)	10369	NM_152808	68682	Mm.148425	NM_152808	ENSMUSG00000057193	Slc44a2	1110028E10Rik|CTL2	solute carrier family 44, member 2	protein-coding
Merged-chr9-110676072-1	chr9	110640261	110711884	+	843.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr9-16201	0	chr9	110640261	110711884	+	843.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_028312, intron 1 of 6)	B3A|SINE|B2	19569	NM_028312	72654	Mm.249115	NM_028312	ENSMUSG00000019659	Ccdc12	2700094L05Rik|C76605	coiled-coil domain containing 12	protein-coding
Merged-chr16-45001218-1	chr16	44956817	45045619	+	839.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr16-26105	0	chr16	44956817	45045619	+	839.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	57540	NM_001128133	74603	Mm.297337	NM_027578	ENSMUSG00000036172	Cd200r3	4733401I18Rik|4833409J19Rik|AI505817|BB106877|mCD200RLb	CD200 receptor 3	protein-coding
Merged-chr15-79911725-1	chr15	79864449	79959002	+	839.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr15-46445	0	chr15	79864449	79959002	+	839.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	MTD|LTR|ERVL-MaLR	-18587	NR_030675	109361	Mm.394656	NR_030675	0	D730005E14Rik	-	RIKEN cDNA D730005E14 gene	ncRNA
Merged-chr9-21137044-1	chr9	21072875	21201213	+	838.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr9-24050	0	chr9	21072875	21201213	+	838.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	PB1D7|SINE|Alu	-5769	NM_001205312	54721	Mm.20249	NM_018793	ENSMUSG00000032175	Tyk2	JTK1	tyrosine kinase 2	protein-coding
Merged-chr16-33725735-1	chr16	33681639	33769832	+	837.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr16-19071	0	chr16	33681639	33769832	+	837.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_175256, intron 3 of 14)	intron (NM_175256, intron 3 of 14)	41269	NM_175256	77446	Mm.245741	NM_172934	ENSMUSG00000075254	Heg1	4632417D23Rik|5530401I02Rik|9530025L16Rik|BC038614|Gm629|OTTMUSG00000027315	HEG homolog 1 (zebrafish)	protein-coding
Merged-chr19-5683927-1	chr19	5635828	5732027	+	827.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr19-17294	0	chr19	5635828	5732027	+	827.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_144868, intron 8 of 34)	intron (NM_144868, intron 8 of 34)	-4851	NR_105953	102465596	0	NR_105953	0	Mir6987	mmu-mir-6987	microRNA mir-6987	ncRNA
Merged-chr11-100586148-1	chr11	100544875	100627422	+	827.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr11-49160	0	chr11	100544875	100627422	+	827.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_019795, intron 9 of 13)	intron (NM_019795, intron 9 of 13)	10257	NM_001146318	12799	Mm.15711	NM_009923	ENSMUSG00000006782	Cnp	CNPase|Cnp-1|Cnp1	2',3'-cyclic nucleotide 3' phosphodiesterase	protein-coding
Merged-chr8-115187968-1	chr8	115127808	115248128	+	825.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr8-36815	0	chr8	115127808	115248128	+	825.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_019573, intron 8 of 8)	intron (NM_019573, intron 8 of 8)	518926	NM_001025577	17132	Mm.275549	NM_001025577	0	Maf	2810401A20Rik|A230108G15Rik|AW047063|c-maf	avian musculoaponeurotic fibrosarcoma (v-maf) AS42 oncogene homolog	protein-coding
Merged-chr11-32024706-1	chr11	31981737	32067675	+	824.700012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr11-14116	0	chr11	31981737	32067675	+	824.700012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001290681, intron 3 of 4)	intron (NM_001290681, intron 3 of 4)	23429	NM_001290681	18197	Mm.3304	NM_008741	ENSMUSG00000020297	Nsg2	-	neuron specific gene family member 2	protein-coding
Merged-chr17-32377581-1	chr17	32319967	32435196	+	824.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr17-30105	0	chr17	32319967	32435196	+	824.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_011717, intron 2 of 8)	intron (NM_011717, intron 2 of 8)	10236	NM_212438	22404	Mm.274948	NM_011717	ENSMUSG00000024050	Wiz	-	widely-interspaced zinc finger motifs	protein-coding
Merged-chr7-101974706-1	chr7	101923392	102026020	+	824.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr7-51798	0	chr7	101923392	102026020	+	824.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_133947, intron 1 of 24)	intron (NM_133947, intron 1 of 24)	4863	NM_133947	101706	Mm.27259	NM_133947	ENSMUSG00000066306	Numa1	6720401E04Rik|AA764025|AL022610|AU014979	nuclear mitotic apparatus protein 1	protein-coding
Merged-chr12-71012716-1	chr12	70967559	71057873	+	821.700012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr12-26907	0	chr12	70967559	71057873	+	821.700012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NR_045055, intron 2 of 3)	intron (NR_045055, intron 2 of 3)	3107	NR_045056	73204	Mm.363770	NR_045055	ENSMUSG00000085622	3110056K07Rik	4921536K06Rik	RIKEN cDNA 3110056K07 gene	ncRNA
Merged-chr10-118766718-1	chr10	118703283	118830154	+	819.700012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr10-47980	0	chr10	118703283	118830154	+	819.700012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	102185	NM_001014390	69181	Mm.45565	NM_001014390	ENSMUSG00000028630	Dyrk2	1810038L18Rik	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2	protein-coding
Merged-chr7-127012315-1	chr7	126972435	127052196	+	819.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr7-53297	0	chr7	126972435	127052196	+	819.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_080638, intron 1 of 14)	B2_Mm2|SINE|B2	2279	NM_080638	78388	Mm.228797	NM_080638	ENSMUSG00000030681	Mvp	2310009M24Rik|LRP|VAULT1	major vault protein	protein-coding
Merged-chr2-73009505-1	chr2	72959010	73060000	+	818.200012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr2-59970	0	chr2	72959010	73060000	+	818.200012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-29059	NM_001018042	20687	Mm.124328	NM_011450	ENSMUSG00000027109	Sp3	D130027J01Rik	trans-acting transcription factor 3	protein-coding
Merged-chr5-34204072-1	chr5	34158016	34250128	+	816.299988	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-49770	0	chr5	34158016	34250128	+	816.299988	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001015039, intron 8 of 12)	B1_Mur4|SINE|Alu	-16362	NM_010753	17122	Mm.259260	NM_010753	ENSMUSG00000037235	Mxd4	2810410A03Rik|Mad4|bHLHc12	Max dimerization protein 4	protein-coding
Merged-chr6-134914800-1	chr6	134873795	134955806	+	812.799988	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr6-38846	0	chr6	134873795	134955806	+	812.799988	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-5601	NM_009875	12576	Mm.2958	NM_009875	ENSMUSG00000003031	Cdkn1b	AA408329|AI843786|Kip1|p27|p27Kip1	cyclin-dependent kinase inhibitor 1B	protein-coding
Merged-chr9-20974224-1	chr9	20916797	21031651	+	812.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr9-47647	0	chr9	20916797	21031651	+	812.0	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_010333, intron 1 of 1)	RSINE1|SINE|B4	2569	NM_010333	14739	Mm.46493	NM_010333	ENSMUSG00000043895	S1pr2	1100001A16Rik|Edg5|Gpcr13|H218|LPb2|S1P2	sphingosine-1-phosphate receptor 2	protein-coding
Merged-chr17-31061245-1	chr17	31011795	31110696	+	809.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr17-4039	0	chr17	31011795	31110696	+	809.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_009593, intron 1 of 14)	intron (NM_009593, intron 1 of 14)	3551	NM_009593	11307	Mm.15691	NM_009593	0	Abcg1	AW413978|Abc8|White	ATP-binding cassette, sub-family G (WHITE), member 1	protein-coding
Merged-chr6-22416834-1	chr6	22373796	22459872	+	806.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr6-34505	0	chr6	22373796	22459872	+	806.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-60753	NM_138587	27999	Mm.490307	NM_138587	ENSMUSG00000029672	Fam3c	D6Wsu176e|Ilei	family with sequence similarity 3, member C	protein-coding
Merged-chr14-118905804-1	chr14	118840197	118971412	+	804.799988	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr14-31408	0	chr14	118840197	118971412	+	804.799988	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_025943, intron 7 of 19)	(TCCC)n|Simple_repeat|Simple_repeat	17363	NM_025943	66573	Mm.87456	NM_025943	ENSMUSG00000042156	Dzip1	2510025K24Rik|2810422M04Rik|mKIAA0996	DAZ interacting protein 1	protein-coding
Merged-chr15-58170510-1	chr15	58124851	58216169	+	802.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr15-44132	0	chr15	58124851	58216169	+	802.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	PB1D7|SINE|Alu	29074	NM_029734	76773	Mm.26771	NM_029734	ENSMUSG00000022359	Wdyhv1	2410187C16Rik|AU014961|AW550036|Ntaq1	WDYHV motif containing 1	protein-coding
Merged-chr2-59483559-1	chr2	59438977	59528141	+	800.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr2-30673	0	chr2	59438977	59528141	+	800.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	L1ME1|LINE|L1	-1094	NM_029723	76747	Mm.275769	NM_029723	ENSMUSG00000026989	Dapl1	2310032F03Rik|EEDA	death associated protein-like 1	protein-coding
Merged-chr17-21481992-1	chr17	21446778	21517206	+	800.200012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr17-39478	0	chr17	21446778	21517206	+	800.200012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-6996	NM_013843	24132	Mm.42140	NM_013843	0	Zfp53	D030067O06Rik|KRAZ1|Zfp-53|Zfp118|zfas8	zinc finger protein 53	protein-coding
Merged-chr3-19412953-1	chr3	19366509	19459397	+	800.200012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr3-20138	0	chr3	19366509	19459397	+	800.200012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-95642	NM_025489	66326	Mm.45615	NM_025489	ENSMUSG00000027606	Dnajc5b	1700008A05Rik	DnaJ (Hsp40) homolog, subfamily C, member 5 beta	protein-coding
Merged-chr2-13747644-1	chr2	13697734	13797555	+	800.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr2-49487	0	chr2	13697734	13797555	+	800.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_145838, intron 2 of 7)	intron (NM_145838, intron 2 of 7)	45876	NM_145838	241230	Mm.330004	NM_145838	ENSMUSG00000003418	St8sia6	1700007J08Rik|AI314453|AI875066|ST8SiaVI|Siat8f	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 6	protein-coding
Merged-chr5-122692141-1	chr5	122638275	122746008	+	799.299988	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-22894	0	chr5	122638275	122746008	+	799.299988	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	TTS (NM_001038845)	TTS (NM_001038845)	-15416	NM_011026	18438	Mm.290884	NM_011026	ENSMUSG00000029470	P2rx4	AI504491|AW555605|D5Ertd444e|P2X4	purinergic receptor P2X, ligand-gated ion channel 4	protein-coding
Merged-chr5-64899173-1	chr5	64860109	64938238	+	798.700012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr5-43566	0	chr5	64860109	64938238	+	798.700012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	33526	NM_030682	21897	Mm.273024	NM_030682	ENSMUSG00000044827	Tlr1	-	toll-like receptor 1	protein-coding
Merged-chr13-109812304-1	chr13	109776536	109848073	+	793.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr13-24289	0	chr13	109776536	109848073	+	793.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_011056, intron 7 of 16)	intron (NM_011056, intron 7 of 16)	-91505	NR_035442	100316683	0	NR_035442	0	Mir1904	Mirn1904|mmu-mir-1904	microRNA 1904	ncRNA
Merged-chr14-64907356-1	chr14	64834745	64979967	+	791.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr14-30056	0	chr14	64834745	64979967	+	791.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_177338, intron 1 of 9)	intron (NM_177338, intron 1 of 9)	42491	NM_177338	219150	Mm.344074	NM_177338	ENSMUSG00000021972	Hmbox1	AI451877|AI604847|F830020C16Rik	homeobox containing 1	protein-coding
Merged-chr13-23723554-1	chr13	23683022	23764086	+	790.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr13-11331	0	chr13	23683022	23764086	+	790.099976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	RLTR50B|LTR|ERVK	-12743	NM_010424	15216	Mm.2681	NM_010424	ENSMUSG00000006611	Hfe	MR2	hemochromatosis	protein-coding
Merged-chr7-126153257-1	chr7	126105691	126200823	+	787.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr7-40029	0	chr7	126105691	126200823	+	787.599976	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	exon (NM_028816, exon 7 of 24)	exon (NM_028816, exon 7 of 24)	47151	NM_028816	74204	Mm.235663	NM_028816	ENSMUSG00000000131	Xpo6	2610005L19Rik|AI854665|AL022631|C230091E20Rik|R75304|Ranbp20|mKIAA0370	exportin 6	protein-coding
Merged-chr10-41606704-1	chr10	41552097	41661311	+	787.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr10-14100	0	chr10	41552097	41661311	+	787.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	Intergenic	Intergenic	-18951	NM_001177571	75973	Mm.228517	NM_029493	ENSMUSG00000075225	Ccdc162	5033413D22Rik|Ccdc162p|Gm61	coiled-coil domain containing 162	protein-coding
Merged-chr15-96624809-1	chr15	96583316	96666302	+	786.200012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr15-27145	0	chr15	96583316	96666302	+	786.200012	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001166458, intron 1 of 15)	RSINE1|SINE|B4	17153	NM_134086	105727	Mm.103568	NM_134086	ENSMUSG00000023169	Slc38a1	AA408026|AA409865|AL022800|AU015942|NAT2	solute carrier family 38, member 1	protein-coding
Merged-chr17-56300336-1	chr17	56251347	56349325	+	785.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr17-27209	0	chr17	56251347	56349325	+	785.5	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	promoter-TSS (NM_029799)	promoter-TSS (NM_029799)	-50	NM_029799	76920	Mm.329132	NM_029799	ENSMUSG00000073380	Arrdc5	1700013E09Rik	arrestin domain containing 5	protein-coding
Merged-chr17-53607440-1	chr17	53557610	53657270	+	781.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr17-15921	0	chr17	53557610	53657270	+	781.400024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_001190846, intron 1 of 17)	intron (NM_001190846, intron 1 of 17)	23314	NM_001190846	18519	Mm.255025	NM_020005	ENSMUSG00000000708	Kat2b	A930006P13Rik|AI461839|AW536563|Pcaf|p/CAF	K(lysine) acetyltransferase 2B	protein-coding
Merged-chr15-78900358-1	chr15	78859217	78941499	+	779.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr15-39994	0	chr15	78859217	78941499	+	779.900024	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_009164, intron 1 of 17)	intron (NM_009164, intron 1 of 17)	572	NM_009164	20401	Mm.4462	NM_009164	ENSMUSG00000022436	Sh3bp1	3BP-1	SH3-domain binding protein 1	protein-coding
Merged-chr9-106191037-1	chr9	106148482	106233593	+	779.799988	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr9-39219	0	chr9	106148482	106233593	+	779.799988	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	3' UTR (NM_029896, exon 9 of 9)	3' UTR (NM_029896, exon 9 of 9)	7902	NM_198931	67905	Mm.23018	NM_026447	0	Ppm1m	2810423O19Rik|AW610647|C77250|PP2Ceta	protein phosphatase 1M	protein-coding
Merged-chr4-43962165-1	chr4	43931349	43992981	+	779.799988	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	1	chr4-40303	0	chr4	43931349	43992981	+	779.799988	AND-CD4TCell-H3K27Ac-No-Peptide-24h-MNase-Combined_superenhancers.txt	intron (NM_027450, intron 1 of 4)	intron (NM_027450, intron 1 of 4)	4463	NM_027450	384009	Mm.22213	NM_027450	ENSMUSG00000028480	Glipr2	5730414A08Rik|C77180|GAPR-1	GLI pathogenesis-related 2	protein-coding
