Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 1306)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 47279)	% of Background Sequences with Motif
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-25	-5.764e+01	0.0000	87.0	6.66%	813.2	1.72%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-23	-5.460e+01	0.0000	167.0	12.79%	2540.6	5.38%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-18	-4.282e+01	0.0000	166.0	12.71%	2837.2	6.01%
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-8	-1.886e+01	0.0000	147.0	11.26%	3258.6	6.91%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-4	-1.129e+01	0.0000	42.0	3.22%	730.4	1.55%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-4	-1.115e+01	0.0000	49.0	3.75%	912.0	1.93%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-4	-1.075e+01	0.0000	185.0	14.17%	4957.5	10.51%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-3	-8.511e+00	0.0004	124.0	9.49%	3237.1	6.86%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-2	-5.375e+00	0.0082	23.0	1.76%	452.0	0.96%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-2	-5.185e+00	0.0090	13.0	1.00%	205.8	0.44%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-1	-4.531e+00	0.0157	99.0	7.58%	2825.8	5.99%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-1	-4.409e+00	0.0162	12.0	0.92%	202.9	0.43%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-1	-3.439e+00	0.0395	14.0	1.07%	287.9	0.61%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-1	-2.556e+00	0.0887	57.0	4.36%	1691.7	3.59%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-7.648e-01	0.4965	55.0	4.21%	1952.7	4.14%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e0	-2.403e-01	0.7864	239.0	18.30%	9026.0	19.13%
