Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 28973)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 28187)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-685	-1.578e+03	0.0000	4798.0	16.56%	1930.8	6.85%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-134	-3.088e+02	0.0000	781.0	2.70%	272.6	0.97%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-130	-2.994e+02	0.0000	2867.0	9.89%	1740.3	6.18%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-128	-2.962e+02	0.0000	4131.0	14.26%	2756.5	9.78%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-120	-2.767e+02	0.0000	1105.0	3.81%	490.4	1.74%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-119	-2.759e+02	0.0000	529.0	1.83%	153.6	0.55%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-87	-2.009e+02	0.0000	1988.0	6.86%	1211.8	4.30%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-79	-1.824e+02	0.0000	873.0	3.01%	418.3	1.48%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-77	-1.796e+02	0.0000	2165.0	7.47%	1385.7	4.92%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-34	-8.027e+01	0.0000	257.0	0.89%	103.8	0.37%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-34	-8.002e+01	0.0000	1439.0	4.97%	998.2	3.54%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-31	-7.164e+01	0.0000	697.0	2.41%	422.2	1.50%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-27	-6.386e+01	0.0000	1810.0	6.25%	1353.8	4.80%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-20	-4.643e+01	0.0000	1750.0	6.04%	1359.8	4.83%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-14	-3.342e+01	0.0000	210.0	0.72%	113.3	0.40%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-6	-1.472e+01	0.0000	5586.0	19.28%	5114.6	18.15%
