Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 12835)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 36634)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-651	-1.500e+03	0.0000	2925.0	22.79%	2703.6	7.38%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-131	-3.032e+02	0.0000	482.0	3.75%	356.6	0.97%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-128	-2.959e+02	0.0000	2288.0	17.82%	3916.6	10.69%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-123	-2.847e+02	0.0000	668.0	5.20%	658.1	1.80%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-122	-2.832e+02	0.0000	1625.0	12.66%	2501.0	6.82%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-75	-1.742e+02	0.0000	306.0	2.38%	245.6	0.67%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-37	-8.669e+01	0.0000	1116.0	8.69%	2140.8	5.84%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-35	-8.114e+01	0.0000	428.0	3.33%	630.3	1.72%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-31	-7.268e+01	0.0000	1005.0	7.83%	1956.5	5.34%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-28	-6.596e+01	0.0000	806.0	6.28%	1525.8	4.16%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-26	-6.202e+01	0.0000	3056.0	23.81%	7292.2	19.90%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-24	-5.677e+01	0.0000	675.0	5.26%	1269.3	3.46%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-22	-5.149e+01	0.0000	327.0	2.55%	516.8	1.41%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-20	-4.767e+01	0.0000	118.0	0.92%	122.5	0.33%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-16	-3.714e+01	0.0000	936.0	7.29%	2032.8	5.55%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-6	-1.493e+01	0.0000	96.0	0.75%	157.1	0.43%
