Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 14166)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 35392)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-573	-1.320e+03	0.0000	2989.0	21.10%	2654.4	7.50%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-138	-3.190e+02	0.0000	2464.0	17.40%	3686.4	10.41%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-135	-3.111e+02	0.0000	520.0	3.67%	350.6	0.99%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-125	-2.897e+02	0.0000	722.0	5.10%	646.1	1.83%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-124	-2.869e+02	0.0000	1738.0	12.27%	2382.1	6.73%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-97	-2.237e+02	0.0000	1388.0	9.80%	1908.7	5.39%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-95	-2.198e+02	0.0000	620.0	4.38%	596.0	1.68%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-94	-2.175e+02	0.0000	1518.0	10.72%	2172.5	6.14%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-87	-2.019e+02	0.0000	330.0	2.33%	218.2	0.62%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-46	-1.060e+02	0.0000	405.0	2.86%	455.2	1.29%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-31	-7.140e+01	0.0000	144.0	1.02%	113.6	0.32%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-27	-6.371e+01	0.0000	886.0	6.26%	1509.3	4.26%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-25	-5.771e+01	0.0000	718.0	5.07%	1193.3	3.37%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-24	-5.731e+01	0.0000	1068.0	7.54%	1928.2	5.45%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-21	-5.001e+01	0.0000	3266.0	23.06%	6993.5	19.76%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-14	-3.296e+01	0.0000	124.0	0.88%	141.4	0.40%
