Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2651)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 46727)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-24	-5.604e+01	0.0000	346.0	13.05%	3420.4	7.32%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-7	-1.621e+01	0.0000	372.0	14.03%	5025.7	10.75%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-6	-1.552e+01	0.0000	255.0	9.62%	3252.2	6.96%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-4	-1.126e+01	0.0001	84.0	3.17%	902.1	1.93%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-3	-8.410e+00	0.0007	61.0	2.30%	660.5	1.41%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-2	-6.756e+00	0.0031	22.0	0.83%	184.1	0.39%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-2	-6.032e+00	0.0055	43.0	1.62%	474.5	1.02%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-2	-6.030e+00	0.0055	192.0	7.24%	2756.4	5.90%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-1	-4.092e+00	0.0297	111.0	4.19%	1589.5	3.40%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-1	-4.053e+00	0.0297	59.0	2.23%	777.9	1.66%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-1	-3.730e+00	0.0349	27.0	1.02%	313.6	0.67%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-1	-3.194e+00	0.0547	166.0	6.26%	2554.8	5.47%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-1	-3.001e+00	0.0612	126.0	4.75%	1912.6	4.09%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-1	-2.946e+00	0.0612	161.0	6.07%	2495.3	5.34%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-1	-2.778e+00	0.0663	17.0	0.64%	197.7	0.42%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e0	-2.204e-01	0.8022	505.0	19.05%	9202.4	19.69%
