Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 17646)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 31785)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-540	-1.244e+03	0.0000	3328.0	18.86%	2333.0	7.34%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-135	-3.127e+02	0.0000	2978.0	16.88%	3390.3	10.67%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-105	-2.421e+02	0.0000	2039.0	11.55%	2223.8	7.00%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-104	-2.397e+02	0.0000	523.0	2.96%	308.2	0.97%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-92	-2.119e+02	0.0000	732.0	4.15%	563.2	1.77%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-73	-1.701e+02	0.0000	332.0	1.88%	181.2	0.57%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-41	-9.653e+01	0.0000	1478.0	8.38%	1849.3	5.82%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-40	-9.221e+01	0.0000	559.0	3.17%	544.8	1.72%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-39	-9.074e+01	0.0000	1350.0	7.65%	1678.8	5.29%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-31	-7.150e+01	0.0000	1015.0	5.75%	1248.6	3.93%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-26	-6.023e+01	0.0000	1219.0	6.91%	1605.7	5.06%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-23	-5.465e+01	0.0000	183.0	1.04%	140.7	0.44%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-22	-5.242e+01	0.0000	468.0	2.65%	515.8	1.62%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-20	-4.745e+01	0.0000	1004.0	5.69%	1332.3	4.19%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-17	-4.052e+01	0.0000	3856.0	21.85%	6111.2	19.24%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-15	-3.657e+01	0.0000	167.0	0.95%	148.0	0.47%
