Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 18133)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 31212)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-672	-1.549e+03	0.0000	3779.0	20.84%	2418.9	7.75%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-147	-3.391e+02	0.0000	3083.0	17.00%	3319.6	10.63%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-144	-3.325e+02	0.0000	842.0	4.64%	523.2	1.68%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-141	-3.259e+02	0.0000	622.0	3.43%	319.2	1.02%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-132	-3.044e+02	0.0000	2178.0	12.01%	2168.8	6.94%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-130	-3.016e+02	0.0000	411.0	2.27%	159.3	0.51%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-43	-9.937e+01	0.0000	1136.0	6.27%	1273.7	4.08%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-39	-9.012e+01	0.0000	1324.0	7.30%	1570.2	5.03%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-38	-8.785e+01	0.0000	1457.0	8.04%	1771.7	5.67%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-33	-7.804e+01	0.0000	537.0	2.96%	522.8	1.67%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-31	-7.260e+01	0.0000	1096.0	6.04%	1306.8	4.18%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-26	-6.093e+01	0.0000	1237.0	6.82%	1559.7	4.99%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-26	-6.028e+01	0.0000	180.0	0.99%	125.0	0.40%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-25	-5.888e+01	0.0000	441.0	2.43%	441.8	1.41%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-23	-5.489e+01	0.0000	4067.0	22.43%	6055.9	19.39%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-18	-4.145e+01	0.0000	144.0	0.79%	108.6	0.35%
