Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 20099)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 29317)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-589	-1.358e+03	0.0000	3853.0	19.17%	2263.3	7.72%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-160	-3.702e+02	0.0000	3325.0	16.54%	3019.9	10.30%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-151	-3.487e+02	0.0000	639.0	3.18%	269.2	0.92%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-135	-3.124e+02	0.0000	2320.0	11.54%	1976.7	6.74%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-128	-2.963e+02	0.0000	880.0	4.38%	507.2	1.73%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-87	-2.012e+02	0.0000	417.0	2.07%	192.4	0.66%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-69	-1.609e+02	0.0000	1599.0	7.96%	1468.8	5.01%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-68	-1.585e+02	0.0000	691.0	3.44%	479.3	1.63%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-58	-1.348e+02	0.0000	1762.0	8.77%	1728.1	5.89%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-50	-1.173e+02	0.0000	219.0	1.09%	94.1	0.32%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-34	-7.910e+01	0.0000	1188.0	5.91%	1197.5	4.08%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-32	-7.576e+01	0.0000	1163.0	5.79%	1177.6	4.02%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-32	-7.558e+01	0.0000	542.0	2.70%	452.5	1.54%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-22	-5.157e+01	0.0000	180.0	0.90%	114.9	0.39%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-20	-4.720e+01	0.0000	4385.0	21.82%	5621.9	19.17%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-14	-3.261e+01	0.0000	1370.0	6.82%	1622.9	5.53%
