Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2912)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 46785)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-24	-5.702e+01	0.0000	380.0	13.05%	3504.2	7.49%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-14	-3.290e+01	0.0000	114.0	3.91%	809.7	1.73%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-9	-2.240e+01	0.0000	252.0	8.65%	2689.7	5.75%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-9	-2.155e+01	0.0000	432.0	14.84%	5188.2	11.09%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-8	-1.906e+01	0.0000	265.0	9.10%	2968.8	6.35%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-6	-1.607e+01	0.0000	292.0	10.03%	3449.4	7.38%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-5	-1.359e+01	0.0000	55.0	1.89%	433.6	0.93%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-4	-1.081e+01	0.0000	84.0	2.88%	832.8	1.78%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-4	-9.272e+00	0.0002	35.0	1.20%	275.3	0.59%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-3	-9.075e+00	0.0002	70.0	2.40%	698.4	1.49%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-3	-7.636e+00	0.0007	128.0	4.40%	1517.3	3.24%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-2	-4.671e+00	0.0125	193.0	6.63%	2613.6	5.59%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-1	-4.274e+00	0.0171	152.0	5.22%	2035.5	4.35%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-1	-4.242e+00	0.0171	20.0	0.69%	185.5	0.40%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-1	-2.842e+00	0.0622	19.0	0.65%	204.8	0.44%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e0	-1.618e+00	0.1982	601.0	20.64%	9350.1	19.99%
