Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2485)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 47323)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-16	-3.710e+01	0.0000	299.0	12.03%	3468.8	7.33%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-7	-1.658e+01	0.0000	363.0	14.60%	5257.6	11.12%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-5	-1.172e+01	0.0000	73.0	2.94%	801.5	1.69%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-3	-7.662e+00	0.0019	58.0	2.33%	689.4	1.46%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-3	-6.963e+00	0.0030	218.0	8.77%	3358.8	7.10%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-2	-5.909e+00	0.0072	196.0	7.88%	3053.3	6.46%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-2	-5.771e+00	0.0072	179.0	7.20%	2769.0	5.86%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-2	-5.261e+00	0.0104	20.0	0.80%	198.1	0.42%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-2	-4.978e+00	0.0122	36.0	1.45%	437.4	0.92%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-2	-4.860e+00	0.0124	19.0	0.76%	192.8	0.41%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-1	-3.639e+00	0.0382	122.0	4.91%	1939.2	4.10%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-1	-3.491e+00	0.0406	526.0	21.16%	9286.3	19.64%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-1	-3.155e+00	0.0525	21.0	0.84%	263.4	0.56%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-2.184e+00	0.1286	55.0	2.21%	880.4	1.86%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-2.175e+00	0.1286	153.0	6.15%	2637.8	5.58%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-2.049e-01	0.8147	72.0	2.90%	1510.7	3.19%
