Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 3250)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 46362)	% of Background Sequences with Motif
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-24	-5.632e+01	0.0000	376.0	11.57%	3073.8	6.63%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-22	-5.114e+01	0.0000	341.0	10.49%	2783.1	6.00%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-17	-4.057e+01	0.0000	138.0	4.25%	858.9	1.85%
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-7	-1.631e+01	0.0000	323.0	9.94%	3436.3	7.41%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-3	-8.866e+00	0.0005	136.0	4.18%	1402.1	3.02%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-3	-7.137e+00	0.0021	64.0	1.97%	597.8	1.29%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-2	-4.963e+00	0.0160	276.0	8.49%	3401.7	7.33%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-2	-4.705e+00	0.0181	411.0	12.65%	5242.5	11.30%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-1	-3.883e+00	0.0366	71.0	2.18%	785.3	1.69%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-1	-3.842e+00	0.0366	219.0	6.74%	2725.9	5.88%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-1	-3.839e+00	0.0366	40.0	1.23%	404.3	0.87%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-1	-3.348e+00	0.0469	26.0	0.80%	251.6	0.54%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-1	-2.754e+00	0.0783	17.0	0.52%	160.1	0.35%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-1	-2.730e+00	0.0783	19.0	0.58%	184.3	0.40%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-1.795e+00	0.1772	153.0	4.71%	2016.9	4.35%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e0	-1.121e+00	0.3259	652.0	20.06%	9154.4	19.73%
