Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2169)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 47432)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-45	-1.053e+02	0.0000	368.0	16.97%	3623.8	7.64%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-11	-2.694e+01	0.0000	246.0	11.34%	3407.5	7.18%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-6	-1.448e+01	0.0000	324.0	14.94%	5430.7	11.45%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-5	-1.192e+01	0.0000	67.0	3.09%	818.5	1.73%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-4	-1.108e+01	0.0000	45.0	2.07%	490.2	1.03%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-3	-7.335e+00	0.0017	157.0	7.24%	2643.8	5.57%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-2	-6.901e+00	0.0023	26.0	1.20%	286.9	0.60%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-2	-6.620e+00	0.0027	101.0	4.66%	1617.7	3.41%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-2	-5.956e+00	0.0046	122.0	5.62%	2056.5	4.33%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-2	-5.640e+00	0.0057	482.0	22.22%	9425.6	19.87%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-1	-4.524e+00	0.0158	55.0	2.54%	865.2	1.82%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-1	-4.506e+00	0.0158	162.0	7.47%	2956.9	6.23%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e0	-1.739e+00	0.2162	13.0	0.60%	211.1	0.45%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-1.482e+00	0.2595	121.0	5.58%	2468.7	5.20%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e0	-9.275e-01	0.4219	11.0	0.51%	215.7	0.45%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e0	-4.934e-01	0.6105	31.0	1.43%	705.2	1.49%
