Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 5976)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 43564)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-309	-7.124e+02	0.0000	1347.0	22.54%	3114.8	7.15%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-65	-1.516e+02	0.0000	1079.0	18.06%	4621.7	10.61%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-42	-9.862e+01	0.0000	201.0	3.36%	464.4	1.07%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-42	-9.798e+01	0.0000	292.0	4.89%	853.5	1.96%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-36	-8.421e+01	0.0000	685.0	11.46%	3016.3	6.92%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-32	-7.558e+01	0.0000	135.0	2.26%	284.5	0.65%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-8	-1.888e+01	0.0000	258.0	4.32%	1298.5	2.98%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-7	-1.634e+01	0.0000	345.0	5.77%	1883.9	4.32%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-6	-1.444e+01	0.0000	464.0	7.77%	2694.3	6.18%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-5	-1.257e+01	0.0000	1325.0	22.18%	8635.7	19.82%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-5	-1.223e+01	0.0000	155.0	2.59%	776.5	1.78%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-5	-1.180e+01	0.0000	47.0	0.79%	168.9	0.39%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-4	-9.916e+00	0.0001	408.0	6.83%	2452.0	5.63%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-4	-9.451e+00	0.0001	428.0	7.16%	2599.0	5.97%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-3	-8.192e+00	0.0003	119.0	1.99%	621.9	1.43%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-1	-4.344e+00	0.0130	36.0	0.60%	175.5	0.40%
