Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 40)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 47221)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-1	-3.149e+00	0.6866	7.0	17.50%	3886.3	8.23%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-1	-2.347e+00	0.7650	5.0	12.50%	2890.4	6.12%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e0	-1.843e+00	0.8444	1.0	2.50%	203.3	0.43%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-1.339e+00	1.0000	4.0	10.00%	3075.3	6.51%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-1.093e+00	1.0000	5.0	12.50%	4517.0	9.57%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e0	-8.182e-01	1.0000	1.0	2.50%	683.0	1.45%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e0	-6.684e-01	1.0000	8.0	20.00%	9068.5	19.21%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-6.189e-01	1.0000	1.0	2.50%	904.5	1.92%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-3.678e-01	1.0000	2.0	5.00%	2787.5	5.90%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-3.313e-01	1.0000	2.0	5.00%	2925.3	6.20%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-2.328e-01	1.0000	1.0	2.50%	1819.1	3.85%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	0.000e+00	1.0000	0.0	0.00%	386.6	0.82%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e0	0.000e+00	1.0000	0.0	0.00%	685.7	1.45%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e0	0.000e+00	1.0000	0.0	0.00%	219.2	0.46%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	0.000e+00	1.0000	0.0	0.00%	1467.7	3.11%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e0	0.000e+00	1.0000	0.0	0.00%	243.5	0.52%
