Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 3555)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 46104)	% of Background Sequences with Motif
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-29	-6.858e+01	0.0000	406.0	11.42%	2890.7	6.27%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-25	-5.818e+01	0.0000	365.0	10.26%	2647.6	5.74%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-15	-3.613e+01	0.0000	145.0	4.08%	885.7	1.92%
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-11	-2.592e+01	0.0000	369.0	10.38%	3337.5	7.24%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-6	-1.458e+01	0.0000	499.0	14.03%	5223.6	11.33%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-5	-1.236e+01	0.0000	335.0	9.42%	3403.9	7.38%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-4	-1.101e+01	0.0000	84.0	2.36%	667.2	1.45%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-2	-6.224e+00	0.0040	250.0	7.03%	2698.0	5.85%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-2	-6.055e+00	0.0042	149.0	4.19%	1521.4	3.30%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-2	-5.829e+00	0.0047	27.0	0.76%	193.4	0.42%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-2	-5.758e+00	0.0047	25.0	0.70%	175.2	0.38%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-1	-4.523e+00	0.0145	84.0	2.36%	838.0	1.82%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-1	-4.216e+00	0.0182	47.0	1.32%	433.2	0.94%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-1	-2.428e+00	0.1008	171.0	4.81%	1996.3	4.33%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e0	-1.770e+00	0.1817	27.0	0.76%	286.4	0.62%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e0	-1.411e+00	0.2439	722.0	20.30%	9140.4	19.83%
