Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 3555)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 45737)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-33	-7.778e+01	0.0000	481.0	13.53%	3462.3	7.57%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-8	-1.981e+01	0.0000	354.0	9.96%	3327.9	7.27%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-8	-1.960e+01	0.0000	510.0	14.35%	5102.5	11.15%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-5	-1.285e+01	0.0000	89.0	2.50%	678.9	1.48%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-5	-1.257e+01	0.0000	113.0	3.18%	925.5	2.02%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-5	-1.200e+01	0.0000	35.0	0.98%	192.2	0.42%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-4	-1.140e+01	0.0000	63.0	1.77%	450.9	0.99%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-3	-6.952e+00	0.0019	86.0	2.42%	776.9	1.70%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-2	-5.800e+00	0.0054	251.0	7.06%	2715.6	5.93%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-2	-5.213e+00	0.0087	37.0	1.04%	301.6	0.66%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-1	-4.520e+00	0.0158	24.0	0.68%	183.3	0.40%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-1	-4.315e+00	0.0178	173.0	4.87%	1876.2	4.10%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-1	-3.754e+00	0.0288	230.0	6.47%	2597.0	5.67%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-1	-3.689e+00	0.0288	145.0	4.08%	1580.3	3.45%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-1	-3.489e+00	0.0326	215.0	6.05%	2434.2	5.32%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e0	-7.187e-01	0.4874	703.0	19.77%	9035.3	19.74%
