Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 3557)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 46186)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-30	-7.082e+01	0.0000	451.0	12.68%	3302.3	7.15%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-11	-2.731e+01	0.0000	537.0	15.10%	5181.7	11.22%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-7	-1.728e+01	0.0000	346.0	9.73%	3349.5	7.25%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-7	-1.619e+01	0.0000	272.0	7.65%	2554.3	5.53%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-6	-1.397e+01	0.0000	87.0	2.45%	645.5	1.40%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-5	-1.335e+01	0.0000	38.0	1.07%	206.9	0.45%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-5	-1.213e+01	0.0000	32.0	0.90%	169.0	0.37%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-4	-1.139e+01	0.0000	288.0	8.10%	2905.7	6.29%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-4	-1.012e+01	0.0001	100.0	2.81%	853.0	1.85%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-3	-7.714e+00	0.0007	97.0	2.73%	881.1	1.91%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-2	-4.708e+00	0.0131	50.0	1.41%	453.3	0.98%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-1	-3.389e+00	0.0450	33.0	0.93%	303.9	0.66%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-1	-2.468e+00	0.1043	169.0	4.75%	1971.5	4.27%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e0	-2.068e+00	0.1445	734.0	20.64%	9170.3	19.86%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-1.718e+00	0.1915	215.0	6.05%	2621.6	5.68%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-9.741e-01	0.3775	117.0	3.29%	1472.1	3.19%
