Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 863)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 48909)	% of Background Sequences with Motif
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-77	-1.785e+02	0.0000	243.0	28.16%	3477.4	7.11%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-76	-1.751e+02	0.0000	231.0	26.77%	3192.6	6.53%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-62	-1.437e+02	0.0000	124.0	14.37%	1017.0	2.08%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-16	-3.715e+01	0.0000	48.0	5.56%	623.1	1.27%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-6	-1.489e+01	0.0000	16.0	1.85%	185.1	0.38%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-4	-1.085e+01	0.0001	13.0	1.51%	174.0	0.36%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-4	-1.018e+01	0.0001	87.0	10.08%	3168.6	6.48%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-3	-9.080e+00	0.0002	22.0	2.55%	498.3	1.02%
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-3	-8.768e+00	0.0003	90.0	10.43%	3445.9	7.04%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-3	-7.581e+00	0.0008	33.0	3.82%	990.8	2.03%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-2	-6.342e+00	0.0026	87.0	10.08%	3580.4	7.32%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-2	-4.779e+00	0.0112	121.0	14.02%	5536.7	11.32%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-1	-2.629e+00	0.0888	50.0	5.79%	2284.8	4.67%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e0	-2.140e+00	0.1345	9.0	1.04%	320.6	0.66%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-8.344e-01	0.4631	26.0	3.01%	1408.7	2.88%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e0	-3.588e-01	0.6985	166.0	19.24%	9731.5	19.89%
