Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 19267)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 30197)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-551	-1.269e+03	0.0000	3524.0	18.29%	2189.3	7.25%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-119	-2.743e+02	0.0000	559.0	2.90%	273.8	0.91%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-102	-2.361e+02	0.0000	2200.0	11.42%	2144.3	7.10%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-102	-2.351e+02	0.0000	3116.0	16.17%	3327.1	11.02%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-99	-2.299e+02	0.0000	777.0	4.03%	514.2	1.70%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-84	-1.944e+02	0.0000	1605.0	8.33%	1505.6	4.99%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-79	-1.821e+02	0.0000	1764.0	9.15%	1730.8	5.73%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-76	-1.768e+02	0.0000	359.0	1.86%	175.7	0.58%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-66	-1.538e+02	0.0000	677.0	3.51%	506.9	1.68%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-48	-1.112e+02	0.0000	1112.0	5.77%	1095.2	3.63%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-29	-6.761e+01	0.0000	504.0	2.62%	457.6	1.52%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-25	-5.942e+01	0.0000	1353.0	7.02%	1580.1	5.24%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-25	-5.875e+01	0.0000	198.0	1.03%	132.1	0.44%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-21	-4.918e+01	0.0000	1101.0	5.71%	1282.5	4.25%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-16	-3.756e+01	0.0000	163.0	0.85%	123.8	0.41%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-13	-3.057e+01	0.0000	4161.0	21.59%	5868.1	19.44%
