Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 19331)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 30091)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-578	-1.333e+03	0.0000	3700.0	19.14%	2289.9	7.61%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-134	-3.099e+02	0.0000	3206.0	16.58%	3217.3	10.70%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-123	-2.843e+02	0.0000	2229.0	11.53%	2058.0	6.84%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-123	-2.842e+02	0.0000	615.0	3.18%	311.7	1.04%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-121	-2.800e+02	0.0000	860.0	4.45%	538.6	1.79%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-83	-1.926e+02	0.0000	404.0	2.09%	201.0	0.67%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-36	-8.406e+01	0.0000	1141.0	5.90%	1200.2	3.99%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-35	-8.267e+01	0.0000	1547.0	8.00%	1736.1	5.77%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-31	-7.273e+01	0.0000	576.0	2.98%	528.5	1.76%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-30	-7.081e+01	0.0000	1386.0	7.17%	1567.7	5.21%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-30	-7.067e+01	0.0000	208.0	1.08%	128.4	0.43%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-30	-7.057e+01	0.0000	1338.0	6.92%	1504.4	5.00%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-28	-6.647e+01	0.0000	1129.0	5.84%	1243.6	4.14%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-26	-6.207e+01	0.0000	510.0	2.64%	473.8	1.58%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e-17	-3.966e+01	0.0000	4182.0	21.63%	5765.5	19.17%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-13	-3.076e+01	0.0000	166.0	0.86%	136.0	0.45%
