PeakID (cmd=annotatePeaks.pl /data/mm10/CD4/ChIP/H3K4me2/AND-CD4TCell-ChIP-H3K4me2-All-Conditions-KAA-14-10-20/regions.txt mm10 -size given -d AND-CD4TCell-ChIP-H3K4me2-0_1uM-PCC-24h-Rep1-KAA-14-10-20 AND-CD4TCell-ChIP-H3K4me2-100uM-K99A-24h-Rep1-KAA-14-10-20 AND-CD4TCell-ChIP-H3K4me2-10uM-K99A-24h-Rep1-KAA-14-10-20 AND-CD4TCell-ChIP-H3K4me2-10uM-PCC-24h-Rep1-KAA-14-10-20 AND-CD4TCell-ChIP-H3K4me2-No-Peptide-24h-Rep1-KAA-14-10-20)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	0.1uM PCC	100uM K99A	10uM K99A	10uM PCC	No Peptide
chr9-7057	chr9	107294452	107309392	+	619.4	24.763	TTS (NM_009895)	TTS (NM_009895)	5233	NM_009895	12700	Mm.4592	NM_009895	0	Cish	AI385595|CIS1|Cis|F17|F23	cytokine inducible SH2-containing protein	protein-coding	748.35	575.73	683.83	616.92	409.66
chr19-5106	chr19	53530500	53540780	+	543.9	12.517000000000001	intron (NM_001085390, intron 2 of 3)	intron (NM_001085390, intron 2 of 3)	6322	NM_001085390	240672	Mm.482424	NM_001085390	0	Dusp5	Gm337	dual specificity phosphatase 5	protein-coding	626.71	468.84	577.54	558.0	356.26
chr15-19152	chr15	101253115	101265521	+	516.2	31.987	Intergenic	B2_Mm1a|SINE|B2	-7528	NM_010444	15370	Mm.119	NM_010444	ENSMUSG00000023034	Nr4a1	GFRP1|Gfrp|Hbr-1|Hbr1|Hmr|N10|NGFI-B|NGFIB|NP10|TIS1|TR3|nur77	nuclear receptor subfamily 4, group A, member 1	protein-coding	660.05	481.85	509.11	601.91	271.99
chr2-21788	chr2	152821950	152830970	+	386.0	19.82	intron (NM_001289717, intron 2 of 2)	intron (NM_001289717, intron 2 of 2)	4257	NM_001289739	12048	Mm.238213	NM_009743	ENSMUSG00000007659	Bcl2l1	Bcl(X)L|Bcl-XL|Bcl2l|BclX|bcl-x|bcl2-L-1	BCL2-like 1	protein-coding	464.94	340.46	442.51	414.75	216.93
chr10-171	chr10	80755748	80760108	+	264.6	31.543000000000003	intron (NM_199322, intron 1 of 27)	intron (NM_199322, intron 1 of 27)	2722	NM_199322	208266	Mm.152371	NM_199322	ENSMUSG00000061589	Dot1l	A630076O07|AW907654|Dot1|KMT4|mDot1	DOT1-like, histone H3 methyltransferase (S. cerevisiae)	protein-coding	325.4	269.77	257.75	308.46	161.86
chr4-40768	chr4	156010943	156017413	+	253.5	15.972999999999999	TTS (NM_011341)	TTS (NM_011341)	483	NM_011659	22163	Mm.13885	NM_011659	ENSMUSG00000029075	Tnfrsf4	ACT35|CD134|Ly-70|Ox40|TXGP1L|Txgp1	tumor necrosis factor receptor superfamily, member 4	protein-coding	280.94	283.34	299.26	255.9	97.62
chr2-11755	chr2	153235596	153240580	+	247.6	23.483	intron (NM_018807, intron 1 of 2)	intron (NM_018807, intron 1 of 2)	3270	NM_018807	54711	Mm.103199	NM_018807	ENSMUSG00000051413	Plagl2	AU018672|AW552839|mKIAA0198	pleiomorphic adenoma gene-like 2	protein-coding	294.52	206.43	244.98	252.43	130.99
chr1-14932	chr1	58725424	58731600	+	244.0	13.74	intron (NM_001293804, intron 3 of 9)	intron (NM_001293804, intron 3 of 9)	-2040	NM_001293805	12633	Mm.336848	NM_009805	ENSMUSG00000026031	Cflar	2310024N18Rik|A430105C05Rik|CLARP|Cash|Casper|ENSMUSG00000072980|FLAME|FLAME-1|Flip|Gm9845|I-FLICE|MRIT|c-Flip	CASP8 and FADD-like apoptosis regulator	protein-coding	308.11	221.13	260.03	254.74	136.83
chr8-7093	chr8	120735145	120741029	+	229.4	24.94	intron (NM_008320, intron 1 of 8)	intron (NM_008320, intron 1 of 8)	1711	NM_008320	15900	Mm.334861	NM_008320	ENSMUSG00000041515	Irf8	AI893568|ICSBP|IRF-8|Icsbp1|Myls	interferon regulatory factor 8	protein-coding	304.4	186.63	241.78	232.79	153.52
chr3-7534	chr3	20105563	20112229	+	226.0	13.687000000000001	intron (NR_105046, intron 20 of 22)	intron (NR_105046, intron 20 of 22)	46220	NM_013755	27357	Mm.6375	NM_013755	ENSMUSG00000019528	Gyg	AU017667|Gyg1	glycogenin	protein-coding	260.56	204.73	243.15	235.1	137.66
chr13-12154	chr13	43299430	43302732	+	220.1	32.89	intron (NM_001033399, intron 1 of 1)	intron (NM_001033399, intron 1 of 1)	3091	NM_001033399	328232	Mm.441399	NM_001033399	ENSMUSG00000051335	Gfod1	9630032O13|AI850995	glucose-fructose oxidoreductase domain containing 1	protein-coding	199.44	138.56	141.42	196.98	99.29
chr3-8770	chr3	31097437	31102437	+	206.5	16.593	intron (NM_011386, intron 2 of 6)	intron (NM_011386, intron 2 of 6)	4879	NM_001039090	20482	Mm.15406	NM_011386	ENSMUSG00000027660	Skil	Skir|SnoN|sno	SKI-like	protein-coding	221.66	203.03	218.06	224.7	112.63
chr1-26186	chr1	177790609	177795393	+	198.1	16.213	intron (NM_007422, intron 1 of 12)	intron (NM_007422, intron 1 of 12)	3508	NM_007422	11566	Mm.338021	NM_007422	ENSMUSG00000015961	Adss	AI314886|AS|Adss2	adenylosuccinate synthetase, non muscle	protein-coding	238.34	151.0	197.99	201.6	128.49
chr8-1226	chr8	116944414	116949098	+	193.5	24.413	intron (NM_177700, intron 1 of 3)	intron (NM_177700, intron 1 of 3)	3363	NM_177700	234776	Mm.259736	NM_177700	ENSMUSG00000047388	Atmin	Asciz|gpg6|mKIAA0431	ATM interactor	protein-coding	191.41	166.84	150.09	182.54	87.6
chr7-2574	chr7	24884948	24888012	+	183.3	20.153	intron (NM_023133, intron 3 of 5)	intron (NM_023133, intron 3 of 5)	1766	NM_023133	20085	Mm.300281	NM_023133	ENSMUSG00000040952	Rps19	Dsk3	ribosomal protein S19	protein-coding	206.85	162.88	187.95	199.86	131.82
chr13-3757	chr13	30752297	30757015	+	183.1	12.743	intron (NM_013674, intron 5 of 8)	intron (NM_013674, intron 5 of 8)	5398	NM_013674	16364	Mm.4677	NM_013674	ENSMUSG00000021356	Irf4	AI385587|IRF-4|LSIRF|Spip	interferon regulatory factor 4	protein-coding	301.93	178.15	137.31	263.98	56.73
chr18-1764	chr18	80708907	80712783	+	173.6	17.56	intron (NM_198429, intron 1 of 9)	L1MC4|LINE|L1	2226	NM_001164110	18018	Mm.329560	NM_016791	ENSMUSG00000033016	Nfatc1	2210017P03Rik|AI449492|AV076380|NF-ATc|NFAT2|NFATc|Nfatcb	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 1	protein-coding	227.22	147.04	138.68	220.66	85.1
chr2-10069	chr2	11644157	11648499	+	166.0	28.987	intron (NM_008367, intron 1 of 7)	(CATATA)n|Simple_repeat|Simple_repeat	3536	NM_008367	16184	Mm.915	NM_008367	ENSMUSG00000026770	Il2ra	CD25|Il2r|Ly-43	interleukin 2 receptor, alpha chain	protein-coding	204.38	145.35	199.81	183.69	56.73
chr16-6128	chr16	84705539	84709749	+	162.5	16.487000000000002	Intergenic	Intergenic	-6496	NR_029565	387173	0	NR_029565	miRBase:MI0000177	Mir155	Mirn155|mmu-mir-155	microRNA 155	ncRNA	193.26	145.35	191.6	179.07	35.04
chr17-6012	chr17	36023716	36027558	+	156.6	16.357	intron (NR_015618, intron 1 of 1)	intron (NR_015618, intron 1 of 1)	-5077	NM_008207	15042	Mm.439654	NM_008207	ENSMUSG00000053835	H2-T24	H-2T24	histocompatibility 2, T region locus 24	protein-coding	163.01	126.68	133.66	141.52	94.28
chr11-35545	chr11	69667433	69670971	+	156.3	24.07	exon (NM_001159375, exon 5 of 11)	exon (NM_001159375, exon 5 of 11)	-3032	NM_001291058	12514	Mm.15819	NM_009853	ENSMUSG00000018774	Cd68	Lamp4|Scard1|gp110	CD68 antigen	protein-coding	184.62	115.94	124.54	147.88	79.26
chr16-2537	chr16	92059255	92063085	+	154.5	18.32	intron (NM_080456, intron 1 of 2)	intron (NM_080456, intron 1 of 2)	2834	NM_080456	121022	Mm.217354	NM_080456	ENSMUSG00000039680	Mrps6	AW046321	mitochondrial ribosomal protein S6	protein-coding	163.62	126.68	159.67	164.63	95.95
chr4-10497	chr4	42948439	42952231	+	152.7	46.86	Intergenic	CpG	-2759	NM_019874	56323	Mm.20437	NM_019874	ENSMUSG00000036052	Dnajb5	1110058L06Rik|AI462558|Hsc40|Hsp40-3	DnaJ (Hsp40) homolog, subfamily B, member 5	protein-coding	155.6	124.99	141.88	178.49	105.13
chr2-18215	chr2	103657442	103662242	+	152.5	30.31	intron (NM_178890, intron 1 of 16)	intron (NM_178890, intron 1 of 16)	93532	NM_178890	99382	Mm.35850	NM_178890	ENSMUSG00000032724	Abtb2	AW539457|BPOZ-2	ankyrin repeat and BTB (POZ) domain containing 2	protein-coding	164.24	153.26	144.16	177.91	116.81
chr17-24479	chr17	27631320	27634908	+	150.7	22.537	intron (NM_025963, intron 3 of 5)	PB1D9|SINE|Alu	2128	NM_025963	67097	Mm.275810	NM_025963	ENSMUSG00000052146	Rps10	2210402A09Rik	ribosomal protein S10	protein-coding	187.7	145.35	137.31	168.09	109.3
chr3-5891	chr3	35762674	35767050	+	145.8	10.222999999999999	intron (NM_029570, intron 1 of 29)	intron (NM_029570, intron 1 of 29)	10724	NM_029570	76295	Mm.239416	NM_029570	ENSMUSG00000037400	Atp11b	1110019I14Rik|ATPIF|ATPIR|mKIAA0956	ATPase, class VI, type 11B	protein-coding	173.5	123.29	154.65	156.54	86.77
chr16-3012	chr16	10665814	10670614	+	142.4	10.94	intron (NM_177562, intron 18 of 22)	intron (NM_177562, intron 18 of 22)	117322	NM_009896	12703	Mm.130	NM_009896	ENSMUSG00000038037	Socs1	Cish1|Cish7|JAB|SOCS-1|SSI-1	suppressor of cytokine signaling 1	protein-coding	145.72	142.52	109.03	181.96	69.25
chr4-19873	chr4	132506458	132510778	+	138.9	20.767	intron (NM_144907, intron 1 of 9)	intron (NM_144907, intron 1 of 9)	1838	NM_144907	230784	Mm.23608	NM_144907	0	Sesn2	HI95|SEST2|Ses2	sestrin 2	protein-coding	166.09	117.63	131.84	154.81	89.27
chr11-15919	chr11	86590511	86594459	+	137.8	13.933	intron (NM_029478, intron 10 of 11)	intron (NM_029478, intron 10 of 11)	-8327	NR_029738	387140	0	NR_029738	miRBase:MI0000569	Mir21a	Mir21|Mirn21|mmu-mir-21|mmu-mir-21a	microRNA 21a	ncRNA	171.03	143.65	116.33	165.78	84.27
chr4-15498	chr4	135268222	135271576	+	133.5	10.537	intron (NM_013885, intron 1 of 5)	intron (NM_013885, intron 1 of 5)	2861	NM_013885	29876	Mm.257765	NM_013885	ENSMUSG00000037242	Clic4	D0Jmb3|TU-74|mc3s5|mtCLIC	chloride intracellular channel 4 (mitochondrial)	protein-coding	127.81	112.54	125.91	128.24	47.56
chr17-26080	chr17	45566982	45571790	+	131.6	8.533	exon (NM_008302, exon 8 of 11)	exon (NM_008302, exon 8 of 11)	3875	NM_008302	15516	Mm.2180	NM_008302	ENSMUSG00000023944	Hsp90ab1	90kDa|AL022974|C81438|Hsp84|Hsp84-1|Hsp90|Hspcb	heat shock protein 90 alpha (cytosolic), class B member 1	protein-coding	155.6	121.03	80.29	160.01	58.4
chr5-33076	chr5	3500134	3503680	+	125.7	25.666999999999998	intron (NM_009873, intron 4 of 6)	intron (NM_009873, intron 4 of 6)	-41926	NM_001042501	68152	Mm.240265	NM_026583	0	Fam133b	2900022K02Rik|5830415L20Rik	family with sequence similarity 133, member B	protein-coding	149.42	138.56	130.47	129.97	84.27
chr15-16320	chr15	98774891	98779077	+	125.5	25.197	5' UTR (NM_011718, exon 2 of 5)	5' UTR (NM_011718, exon 2 of 5)	1166	NM_011718	22410	Mm.4709	NM_011718	ENSMUSG00000022996	Wnt10b	Wnt12	wingless-type MMTV integration site family, member 10B	protein-coding	157.45	111.41	139.6	124.19	65.08
chr2-16063	chr2	167690825	167693869	+	125.3	14.333	intron (NR_015500, intron 1 of 1)	intron (NR_015500, intron 1 of 1)	1170	NR_015500	329562	Mm.123101	NM_177851	ENSMUSG00000006462	A530013C23Rik	-	RIKEN cDNA A530013C23 gene	ncRNA	150.66	103.5	103.1	129.97	37.54
chr2-16201	chr2	127322090	127325340	+	124.7	24.897	Intergenic	Intergenic	-12444	NM_010090	13537	Mm.4729	NM_010090	ENSMUSG00000027368	Dusp2	PAC1	dual specificity phosphatase 2	protein-coding	135.84	128.95	117.24	146.14	96.78
chr2-43016	chr2	101679530	101682560	+	124.6	9.433	intron (NM_009424, intron 2 of 7)	intron (NM_009424, intron 2 of 7)	2605	NM_009424	22034	Mm.292729	NM_009424	ENSMUSG00000027164	Traf6	2310003F17Rik|AI851288|C630032O20Rik	TNF receptor-associated factor 6	protein-coding	112.99	107.45	95.34	107.44	65.08
chr19-4493	chr19	29454360	29457648	+	123.9	21.156999999999996	intron (NM_021396, intron 5 of 5)	intron (NM_021396, intron 5 of 5)	45085	NM_021396	58205	Mm.116737	NM_021396	0	Pdcd1lg2	B7-DC|Btdc|F730015O22Rik|PD-L2	programmed cell death 1 ligand 2	protein-coding	140.78	132.9	138.23	123.62	62.57
chr4-6830	chr4	145220280	145223000	+	123.2	53.813	intron (NM_011610, intron 8 of 9)	intron (NM_011610, intron 8 of 9)	25230	NM_011610	21938	Mm.235328	NM_011610	0	Tnfrsf1b	CD120b|TNF-R-II|TNF-R2|TNF-R75|TNF-alphaR2|TNFBR|TNFR80|TNFRII|TNFalpha-R2|Tnfr-1|Tnfr2|p75	tumor necrosis factor receptor superfamily, member 1b	protein-coding	139.54	128.38	130.02	131.7	65.91
chr11-19793	chr11	97109520	97114512	+	118.3	13.807	intron (NM_019507, intron 1 of 5)	B2_Mm1a|SINE|B2	3315	NM_019507	57765	Mm.94519	NM_019507	ENSMUSG00000001444	Tbx21	TBT1|Tbet|Tblym	T-box 21	protein-coding	158.68	118.2	110.86	145.57	46.72
chr18-1688	chr18	80713765	80716209	+	114.3	48.04	Intergenic	(CGGGG)n|Simple_repeat|Simple_repeat	-1916	NM_198429	18018	Mm.329560	NM_016791	ENSMUSG00000033016	Nfatc1	2210017P03Rik|AI449492|AV076380|NF-ATc|NFAT2|NFATc|Nfatcb	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 1	protein-coding	124.11	86.53	90.33	113.8	70.92
chr10-36380	chr10	121622888	121626088	+	113.0	14.103	intron (NM_001081056, intron 1 of 24)	B1_Mur4|SINE|Alu	1828	NM_001081056	73192	Mm.25042	NM_001081056	ENSMUSG00000034667	Xpot	1110004L07Rik|3110065H13Rik|AI452076|C79645|EXPORTIN-T	exportin, tRNA (nuclear export receptor for tRNAs)	protein-coding	133.99	93.32	127.28	119.57	76.76
chr6-11187	chr6	83314231	83316597	+	112.0	16.49	intron (NM_008638, intron 1 of 7)	intron (NM_008638, intron 1 of 7)	2190	NM_008638	17768	Mm.443	NM_008638	ENSMUSG00000005667	Mthfd2	AW558851|NMDMC	methylenetetrahydrofolate dehydrogenase (NAD+ dependent), methenyltetrahydrofolate cyclohydrolase	protein-coding	111.76	70.69	100.36	106.86	32.54
chr15-13556	chr15	78474339	78477263	+	110.7	21.416999999999998	Intergenic	Intergenic	-7167	NM_027902	71753	Mm.34056	NM_027902	ENSMUSG00000016942	Tmprss6	1300008A22Rik	transmembrane serine protease 6	protein-coding	122.87	95.01	106.75	108.6	66.75
chr10-651	chr10	82630712	82633490	+	110.3	13.933	intron (NM_172552, intron 1 of 9)	intron (NM_172552, intron 1 of 9)	2259	NR_037190	624784	Mm.284252	NR_037190	ENSMUSG00000085666	Gm9855	ENSMUSG00000051559	thymine DNA glycosylase pseudogene	pseudo	97.56	85.4	73.45	120.15	32.54
chr13-4292	chr13	30759466	30761672	+	110.1	19.053	intron (NM_013674, intron 7 of 8)	intron (NM_013674, intron 7 of 8)	11311	NM_013674	16364	Mm.4677	NM_013674	ENSMUSG00000021356	Irf4	AI385587|IRF-4|LSIRF|Spip	interferon regulatory factor 4	protein-coding	152.51	110.85	111.31	123.62	78.43
chr5-24066	chr5	34525474	34528704	+	109.1	14.35	intron (NM_011893, intron 1 of 12)	intron (NM_011893, intron 1 of 12)	1305	NM_011893	24055	Mm.5012	NM_011893	ENSMUSG00000054520	Sh3bp2	3BP2	SH3-domain binding protein 2	protein-coding	151.89	113.68	95.34	109.17	68.41
chr1-2765	chr1	165801428	165804098	+	108.5	13.273	intron (NM_031162, intron 1 of 7)	intron (NM_031162, intron 1 of 7)	14082	NM_001113393	12503	Mm.217308	NM_031162	ENSMUSG00000005763	Cd247	4930549J05Rik|A430104F18Rik|AW552088|Cd3|Cd3-eta|Cd3-zeta|Cd3h|Cd3z|Cd3zeta|T3z|Tcrk|Tcrz	CD247 antigen	protein-coding	118.55	101.8	99.91	130.55	80.1
chr2-7464	chr2	145903972	145906606	+	106.4	12.713	intron (NM_001141965, intron 1 of 5)	intron (NM_001141965, intron 1 of 5)	2048	NM_001141965	67877	Mm.151168	NM_026425	ENSMUSG00000002728	Naa20	1500004D14Rik|2900026I01Rik|AU041458|D2Ertd186e|Nat5	N(alpha)-acetyltransferase 20, NatB catalytic subunit	protein-coding	119.79	93.32	95.8	108.6	48.39
chr6-15282	chr6	122292003	122296147	+	105.3	10.757	Intergenic	Intergenic	-11242	NM_016970	50928	Mm.20434	NM_016970	ENSMUSG00000030114	Klrg1	2F1-Ag|MAFA|MAFA-L	killer cell lectin-like receptor subfamily G, member 1	protein-coding	108.05	101.8	106.29	101.67	63.41
chr13-6082	chr13	30543728	30546176	+	101.8	38.18	intron (NM_025710, intron 1 of 1)	CpG	364	NM_025710	66694	Mm.181933	NM_025710	ENSMUSG00000038462	Uqcrfs1	4430402G14Rik|AI875505	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1	protein-coding	111.14	80.87	112.68	103.4	67.58
chr2-8251	chr2	160646313	160649729	+	101.7	16.15	intron (NM_009408, intron 2 of 20)	intron (NM_009408, intron 2 of 20)	2124	NM_009408	21969	Mm.217233	NM_009408	ENSMUSG00000070544	Top1	AI467334|D130064I21Rik|Top-1	topoisomerase (DNA) I	protein-coding	104.97	82.0	115.87	99.93	58.4
chr9-18601	chr9	57941083	57943475	+	100.5	25.226999999999997	intron (NM_011352, intron 1 of 13)	intron (NM_011352, intron 1 of 13)	2144	NM_011352	20361	Mm.335187	NM_011352	ENSMUSG00000038264	Sema7a	2900057C09Rik|CDw108|H-Sema-L|M-Sema-L|Semal	sema domain, immunoglobulin domain (Ig), and GPI membrane anchor, (semaphorin) 7A	protein-coding	155.6	105.19	85.76	133.44	27.53
chr10-19695	chr10	80761764	80765610	+	99.2	17.19	intron (NM_199322, intron 1 of 27)	RMER15|LTR|ERVL	8481	NM_199322	208266	Mm.152371	NM_199322	ENSMUSG00000061589	Dot1l	A630076O07|AW907654|Dot1|KMT4|mDot1	DOT1-like, histone H3 methyltransferase (S. cerevisiae)	protein-coding	122.26	93.88	78.92	132.86	56.73
chr16-910	chr16	20536233	20538491	+	98.4	12.41	intron (NM_009679, intron 1 of 10)	intron (NM_009679, intron 1 of 10)	1858	NM_009679	11773	Mm.18946	NM_009679	ENSMUSG00000022841	Ap2m1	-	adaptor-related protein complex 2, mu 1 subunit	protein-coding	88.91	77.48	78.01	86.65	36.71
chr3-645	chr3	51417285	51419407	+	98.2	27.037	intron (NM_053089, intron 1 of 19)	intron (NM_053089, intron 1 of 19)	2330	NM_053089	74838	Mm.275281	NM_053089	ENSMUSG00000063273	Naa15	5730450D16Rik|6330400I15|ASTBDN|Narg1|Tbdn-1|mNAT1	N(alpha)-acetyltransferase 15, NatA auxiliary subunit	protein-coding	98.79	69.0	77.55	76.83	44.22
chr1-16115	chr1	135820268	135823344	+	97.7	17.523	intron (NM_133664, intron 1 of 9)	intron (NM_133664, intron 1 of 9)	3208	NM_133664	16763	Mm.36726	NM_133664	ENSMUSG00000041782	Lad1	-	ladinin	protein-coding	93.24	97.84	132.3	94.16	20.86
chr10-18490	chr10	128433625	128436035	+	95.8	32.19	intron (NR_104290, intron 4 of 7)	intron (NR_104290, intron 4 of 7)	23214	NR_104289	67588	Mm.294120	NM_026259	ENSMUSG00000025373	Rnf41	2210404G21Rik|4930511A05Rik|4933415P08Rik|D10Ertd722e|FLRF|Nrdp1	ring finger protein 41	protein-coding	103.73	88.79	96.26	114.37	75.92
chr13-16111	chr13	98314222	98317006	+	95.1	25.243000000000002	intron (NM_001170540, intron 2 of 5)	(TAA)n|Simple_repeat|Simple_repeat	1353	NM_145455	218490	Mm.371688	NM_145455	ENSMUSG00000021660	Btf3	1700054E11Rik	basic transcription factor 3	protein-coding	98.17	73.52	97.17	93.0	60.91
chr11-27574	chr11	116408715	116412203	+	94.5	10.503	intron (NM_027258, intron 1 of 18)	B1_Mm|SINE|Alu	2573	NM_027258	217340	Mm.426344	NM_027258	ENSMUSG00000052949	Rnf157	2610036E23Rik|A130073L17Rik|mKIAA1917	ring finger protein 157	protein-coding	103.11	80.87	82.57	96.47	60.07
chr16-1063	chr16	32610057	32611863	+	94.4	19.512999999999998	intron (NM_011638, intron 1 of 18)	intron (NM_011638, intron 1 of 18)	2064	NM_011638	22042	Mm.28683	NM_011638	ENSMUSG00000022797	Tfrc	2610028K12Rik|AI195355|AI426448|AU015758|CD71|E430033M20Rik|Mtvr-1|Mtvr1|TFR|TFR1|TR|Trfr|p90	transferrin receptor	protein-coding	80.27	60.51	60.67	95.31	40.05
chr6-996	chr6	137735959	137737765	+	93.4	21.933000000000003	intron (NM_011499, intron 2 of 9)	intron (NM_011499, intron 2 of 9)	1780	NM_011499	20901	Mm.22584	NM_011499	ENSMUSG00000030224	Strap	AW557906|C78091|C79202|Unrip	serine/threonine kinase receptor associated protein	protein-coding	75.95	59.38	65.24	80.29	50.89
chr10-14623	chr10	80939365	80942191	+	91.1	35.653	Intergenic	Intergenic	10687	NM_008655	17873	Mm.1360	NM_008655	ENSMUSG00000015312	Gadd45b	AI323528|Myd118	growth arrest and DNA-damage-inducible 45 beta	protein-coding	94.47	88.23	93.98	102.24	59.24
chr17-11695	chr17	28329277	28331655	+	90.6	26.897	intron (NM_011287, intron 4 of 5)	T-rich|Low_complexity|Low_complexity	1995	NM_011287	19896	Mm.336955	NM_011287	ENSMUSG00000037805	Rpl10a	CsA-19|Nedd6	ribosomal protein L10A	protein-coding	114.85	84.27	90.78	105.13	65.08
chr10-27123	chr10	63241011	63243871	+	89.9	14.117	Intergenic	B1_Mm|SINE|Alu	-1356	NM_026101	67345	Mm.234437	NM_026101	ENSMUSG00000020064	Herc4	1700056O17Rik|4921531D01Rik|9530080M15Rik|mKIAA1593	hect domain and RLD 4	protein-coding	104.97	84.27	81.66	104.55	59.24
chr8-12711	chr8	121897500	121899844	+	89.4	22.346999999999998	intron (NM_011404, intron 1 of 9)	intron (NM_011404, intron 1 of 9)	9014	NM_011404	20539	Mm.27943	NM_011404	ENSMUSG00000040010	Slc7a5	4F2LC|D0H16S474E|LAT1|TA1	solute carrier family 7 (cationic amino acid transporter, y+ system), member 5	protein-coding	111.76	95.01	72.08	120.73	40.88
chr9-3543	chr9	57969061	57971807	+	89.2	6.88	Intergenic	Intergenic	30299	NM_011352	20361	Mm.335187	NM_011352	ENSMUSG00000038264	Sema7a	2900057C09Rik|CDw108|H-Sema-L|M-Sema-L|Semal	sema domain, immunoglobulin domain (Ig), and GPI membrane anchor, (semaphorin) 7A	protein-coding	84.59	67.3	60.67	95.89	41.72
chr10-21893	chr10	128562976	128565564	+	89.0	17.5	intron (NM_011119, intron 1 of 11)	intron (NM_011119, intron 1 of 11)	1664	NM_011119	18813	Mm.4742	NM_011119	ENSMUSG00000025364	Pa2g4	38kDa|AA672939|Ebp1|Plfap	proliferation-associated 2G4	protein-coding	102.5	76.35	98.08	107.44	51.73
chr10-12636	chr10	80397366	80399120	+	87.4	24.366999999999997	intron (NM_013595, intron 1 of 6)	intron (NM_013595, intron 1 of 6)	1236	NM_013595	17192	Mm.7142	NM_013595	ENSMUSG00000035478	Mbd3	AI181826|AU019209	methyl-CpG binding domain protein 3	protein-coding	99.41	79.18	74.36	89.53	55.9
chr2-52927	chr2	28517130	28519866	+	86.7	18.323	intron (NM_009058, intron 1 of 17)	intron (NM_009058, intron 1 of 17)	5331	NM_009058	19730	Mm.5236	NM_009058	ENSMUSG00000026821	Ralgds	Gnds|Rgds|mKIAA1308	ral guanine nucleotide dissociation stimulator	protein-coding	83.97	89.92	76.18	112.06	73.42
chr17-7320	chr17	7870235	7872083	+	86.1	29.307	Intergenic	Intergenic	-54841	NM_145968	72536	Mm.119680	NM_145968	ENSMUSG00000033450	Tagap	2610315E15Rik	T cell activation Rho GTPase activating protein	protein-coding	90.15	78.61	76.64	82.6	41.72
chr11-2945	chr11	74649256	74651180	+	85.8	14.677	intron (NM_001081158, intron 1 of 25)	intron (NM_001081158, intron 1 of 25)	723	NM_001081158	74148	Mm.214574	NM_001081158	ENSMUSG00000020741	Cluh	1300001I01Rik|Kiaa0664|mKIAA0664	clustered mitochondria (cluA/CLU1) homolog	protein-coding	79.65	65.04	66.6	87.8	49.23
chr4-34407	chr4	124694749	124697169	+	85.7	49.82	Intergenic	Intergenic	-2405	NM_026031	67205	Mm.259121	NM_026031	0	Utp11l	2700082D03Rik|CGI-94|Cgi94	UTP11-like, U3 small nucleolar ribonucleoprotein, (yeast)	protein-coding	100.64	78.05	83.03	97.62	59.24
chr10-2501	chr10	7682520	7684662	+	85.6	12.07	intron (NM_010690, intron 1 of 7)	intron (NM_010690, intron 1 of 7)	2382	NM_010690	16798	Mm.34083	NM_010690	ENSMUSG00000040021	Lats1	AW208599	large tumor suppressor	protein-coding	62.36	54.86	53.83	68.16	45.05
chr1-4974	chr1	151572337	151574289	+	85.4	26.89	intron (NM_022018, intron 1 of 13)	intron (NM_022018, intron 1 of 13)	1940	NM_022018	63913	Mm.157700	NM_022018	0	Fam129a	AI256368|AU019833|Niban	family with sequence similarity 129, member A	protein-coding	88.3	76.91	82.11	96.47	31.7
chr11-21177	chr11	115640427	115642183	+	84.0	41.086999999999996	Intergenic	Intergenic	-13010	NM_001252396	67283	Mm.383426	NM_026071	ENSMUSG00000020744	Slc25a19	2900089E13Rik|DNC|MUP1|TPC	solute carrier family 25 (mitochondrial thiamine pyrophosphate carrier), member 19	protein-coding	96.32	76.91	90.78	86.07	55.07
chr17-14446	chr17	56614317	56616427	+	83.3	19.02	exon (NM_028782, exon 15 of 18)	exon (NM_028782, exon 15 of 18)	1977	NM_018730	54217	Mm.11376	NM_018730	ENSMUSG00000057863	Rpl36	-	ribosomal protein L36	protein-coding	101.88	70.69	74.82	94.16	50.06
chr17-4693	chr17	24720786	24722900	+	83.3	25.4	TTS (NM_008503)	TTS (NM_008503)	1054	NR_002897	104366	Mm.157452	NR_002897	0	Snora64	MBI-29|Rnu64	small nucleolar RNA, H/ACA box 64	snoRNA	108.67	75.78	72.53	101.09	34.21
chr12-1154	chr12	70975654	70977018	+	83.1	17.647000000000002	intron (NM_011184, intron 1 of 10)	intron (NM_011184, intron 1 of 10)	1713	NM_011184	19167	Mm.296338	NM_011184	0	Psma3	Lmpc8	proteasome (prosome, macropain) subunit, alpha type 3	protein-coding	71.62	56.56	64.78	76.25	49.23
chr7-21670	chr7	122099759	122102315	+	83.0	20.323	intron (NM_028177, intron 1 of 4)	intron (NM_028177, intron 1 of 4)	811	NM_028177	70316	Mm.3014	NM_028177	0	Ndufab1	2210401F17Rik|2310039H15Rik|2610003B19Rik|8kDa|9130423F15Rik|ACP|CI-SDAP|SDAP	NADH dehydrogenase (ubiquinone) 1, alpha/beta subcomplex, 1	protein-coding	95.09	72.39	90.33	100.51	58.4
chr8-5950	chr8	121851418	121853904	+	81.9	21.656999999999996	Intergenic	Intergenic	-23092	NM_145605	234825	Mm.209329	NM_145605	ENSMUSG00000040263	Klhdc4	AA408426|AV352552|BC012312|G430025P05Rik	kelch domain containing 4	protein-coding	78.42	94.45	63.41	83.76	44.22
chr4-6057	chr4	32424726	32426976	+	80.9	15.217	intron (NM_001109661, intron 1 of 4)	intron (NM_001109661, intron 1 of 4)	8416	NM_001109661	12014	Mm.491223	NM_007521	ENSMUSG00000040270	Bach2	E030004N02Rik	BTB and CNC homology 2	protein-coding	107.44	75.22	70.25	99.93	55.07
chr5-10360	chr5	115559392	115561206	+	79.0	20.07	intron (NM_007475, intron 2 of 6)	intron (NM_007475, intron 2 of 6)	832	NM_007475	11837	Mm.5286	NM_007475	ENSMUSG00000067274	Rplp0	36B4|Arbp|L10E	ribosomal protein, large, P0	protein-coding	65.45	52.6	71.17	79.14	42.55
chr1-7090	chr1	171648010	171649962	+	78.5	18.767	5' UTR (NM_144539, exon 2 of 8)	5' UTR (NM_144539, exon 2 of 8)	4051	NM_144539	75345	Mm.164642	NM_144539	0	Slamf7	19A|19A24|4930560D03Rik|CRACC|CS1	SLAM family member 7	protein-coding	91.38	66.73	65.69	90.69	46.72
chr1-14526	chr1	179801063	179802797	+	78.1	28.27	intron (NM_026375, intron 1 of 35)	A-rich|Low_complexity|Low_complexity	2085	NM_026375	226747	Mm.128165	NM_026375	ENSMUSG00000026491	Ahctf1	6230412P20Rik|AV011447|Elys	AT hook containing transcription factor 1	protein-coding	78.42	69.56	76.18	76.25	45.05
chr16-3549	chr16	49770201	49772735	+	77.8	14.32	Intergenic	Intergenic	72174	NM_028680	73916	Mm.241276	NM_028680	ENSMUSG00000032965	Ift57	4833420A15Rik|Esrrbl1|Hippi|MHS4R2	intraflagellar transport 57	protein-coding	72.86	84.83	67.97	90.69	49.23
chr10-5489	chr10	80751301	80753181	+	77.0	49.997	Intergenic	ZP3AR|Satellite|Satellite	-2965	NM_199322	208266	Mm.152371	NM_199322	ENSMUSG00000061589	Dot1l	A630076O07|AW907654|Dot1|KMT4|mDot1	DOT1-like, histone H3 methyltransferase (S. cerevisiae)	protein-coding	101.88	76.91	78.92	98.78	42.55
chr17-1597	chr17	56325817	56327905	+	76.3	10.93	intron (NM_172132, intron 1 of 22)	intron (NM_172132, intron 1 of 22)	811	NM_172132	193796	Mm.45047	NM_172132	ENSMUSG00000024201	Kdm4b	4732474L06Rik|Jmjd2b|mKIAA0876	lysine (K)-specific demethylase 4B	protein-coding	67.92	47.51	59.31	62.96	37.54
chr2-13760	chr2	181363285	181364569	+	75.6	18.26	intron (NM_029702, intron 4 of 7)	intron (NM_029702, intron 4 of 7)	-1004	NM_144894	229007	Mm.87720	NM_144894	ENSMUSG00000027582	Zgpat	1500006I01Rik|BC021513	zinc finger, CCCH-type with G patch domain	protein-coding	64.21	37.89	49.73	49.1	21.69
chr11-7548	chr11	3203012	3205250	+	75.6	23.767	intron (NM_001166547, intron 2 of 18)	intron (NM_001166547, intron 2 of 18)	1112	NM_001166549	74203	Mm.255649	NM_023743	ENSMUSG00000020454	Eif4enif1	2610509L04Rik|A930019J01Rik|AA410001|AU021239|Clast4|D11Ertd166e	eukaryotic translation initiation factor 4E nuclear import factor 1	protein-coding	104.35	61.08	73.9	79.71	51.73
chr5-9407	chr5	93136408	93138292	+	75.0	15.6	intron (NM_001009818, intron 1 of 9)	intron (NM_001009818, intron 1 of 9)	43893	NM_001009818	52398	Mm.394184	NM_001009818	ENSMUSG00000058013	Sept11	6230410I01Rik|AW548875|D5Ertd606e	septin 11	protein-coding	69.77	65.6	58.85	66.43	39.21
chr19-1240	chr19	36555236	36557378	+	74.6	16.007	intron (NM_172637, intron 1 of 20)	intron (NM_172637, intron 1 of 20)	1668	NM_001163471	226098	Mm.61107	NM_172637	ENSMUSG00000041180	Hectd2	4921524L07|A630025O09Rik|AW212605	HECT domain containing 2	protein-coding	71.01	59.38	67.06	83.18	36.71
chr7-18027	chr7	44983742	44986016	+	74.5	14.732999999999999	intron (NR_045521, intron 1 of 11)	intron (NR_045521, intron 1 of 11)	1541	NM_001252476	15469	Mm.27545	NM_019830	ENSMUSG00000052429	Prmt1	6720434D09Rik|AW214366|Hrmt1l2|Mrmt1	protein arginine N-methyltransferase 1	protein-coding	93.24	64.47	75.27	83.76	49.23
chr4-4581	chr4	40971835	40974565	+	72.6	6.14	intron (NM_001290448, intron 1 of 15)	intron (NM_001290448, intron 1 of 15)	2257	NM_023739	74164	Mm.247456	NM_023739	ENSMUSG00000028423	Nfx1	1300017N15Rik|3000003M19Rik|NFX.1|TEG-42|Tex42	nuclear transcription factor, X-box binding 1	protein-coding	78.42	55.99	52.92	78.56	44.22
chr19-7144	chr19	6296361	6299165	+	72.6	23.07	intron (NM_010119, intron 4 of 4)	intron (NM_010119, intron 4 of 4)	-8694	NM_001033342	240505	Mm.329622	NM_001033342	ENSMUSG00000024769	Cdc42bpg	BC046418|MRCKgamma	CDC42 binding protein kinase gamma (DMPK-like)	protein-coding	89.53	71.26	65.24	87.8	41.72
chr5-26198	chr5	134175611	134177239	+	72.6	23.467	exon (NM_033572, exon 1 of 11)	exon (NM_033572, exon 1 of 11)	342	NM_033572	94254	Mm.29508	NM_033572	ENSMUSG00000061979	Wbscr16	5730496C04Rik|AU019812	Williams-Beuren syndrome chromosome region 16 homolog (human)	protein-coding	67.3	57.12	58.39	69.32	45.05
chr13-10306	chr13	43778225	43780815	+	70.9	7.983	Intergenic	L1_Mus3|LINE|L1	-5592	NM_001289915	12522	Mm.57175	NM_009856	ENSMUSG00000015396	Cd83	-	CD83 antigen	protein-coding	69.15	58.25	67.97	68.74	26.7
chr11-7817	chr11	88550369	88551941	+	70.5	41.153	intron (NM_054043, intron 6 of 13)	intron (NM_054043, intron 6 of 13)	167074	NM_054043	76626	Mm.400451	NM_054043	ENSMUSG00000069769	Msi2	1700105C15Rik|AI451722|AI563628|AW489193|Msi2h	musashi RNA-binding protein 2	protein-coding	88.3	61.08	64.32	83.18	45.89
chr2-1574	chr2	28514034	28515358	+	70.3	26.24	intron (NM_009058, intron 1 of 17)	intron (NM_009058, intron 1 of 17)	1529	NM_009058	19730	Mm.5236	NM_009058	ENSMUSG00000026821	Ralgds	Gnds|Rgds|mKIAA1308	ral guanine nucleotide dissociation stimulator	protein-coding	41.37	40.15	34.67	46.79	27.53
chr19-13478	chr19	45078741	45081075	+	69.6	52.653	TTS (NM_178929)	TTS (NM_178929)	3769	NM_178929	107250	Mm.24417	NM_178929	ENSMUSG00000025213	Kazald1	AI842353|Bono1|IGFBP-rP10	Kazal-type serine peptidase inhibitor domain 1	protein-coding	81.5	45.81	75.73	72.78	47.56
chr8-6140	chr8	57575532	57577166	+	68.5	33.54	intron (NM_001167981, intron 2 of 11)	Tigger9a|DNA|TcMar-Tigger	64506	NM_008252	97165	Mm.276881	NM_008252	ENSMUSG00000054717	Hmgb2	C80539|HMG-2|Hmg2	high mobility group box 2	protein-coding	90.15	70.13	72.08	75.09	40.05
chr12-16149	chr12	110694294	110696086	+	66.7	30.747	exon (NM_010480, exon 3 of 11)	exon (NM_010480, exon 3 of 11)	1205	NM_010480	15519	Mm.1843	NM_010480	ENSMUSG00000021270	Hsp90aa1	86kDa|89kDa|AL024080|AL024147|Hsp86-1|Hsp89|Hsp90|Hspca|hsp4	heat shock protein 90, alpha (cytosolic), class A member 1	protein-coding	75.95	54.29	73.9	73.36	44.22
chr12-13888	chr12	28633509	28635077	+	66.0	23.837	exon (NM_011300, exon 4 of 7)	exon (NM_011300, exon 4 of 7)	1660	NM_011300	20115	Mm.279839	NM_011300	ENSMUSG00000061477	Rps7	Mtu|Rps7A|S7	ribosomal protein S7	protein-coding	80.89	71.26	52.92	76.83	34.21
chr15-5693	chr15	98568329	98569723	+	65.8	28.456999999999997	non-coding (NR_028442, exon 2 of 2)	non-coding (NR_028442, exon 2 of 2)	-1390	NM_009833	12455	Mm.29941	NM_009833	ENSMUSG00000011960	Ccnt1	2810478G24Rik|AI115585|CycT1	cyclin T1	protein-coding	61.75	42.98	68.43	56.61	35.88
chr5-13598	chr5	100915104	100917554	+	65.2	23.763	Intergenic	Intergenic	70100	NM_172715	231510	Mm.271911	NM_172715	ENSMUSG00000029314	Agpat9	1-AGPAT|1-AGPAT 9|4933407I02Rik|4933408F15|9|A230097K15Rik|GPAT-3|mGPAT3	1-acylglycerol-3-phosphate O-acyltransferase 9	protein-coding	77.8	61.65	65.24	76.83	50.89
chr16-9530	chr16	49936693	49939109	+	64.9	14.003	Intergenic	Intergenic	-42559	NR_045001	628951	Mm.428032	NR_045001	0	Gm6936	-	predicted gene 6936	ncRNA	77.8	60.51	64.78	75.09	42.55
chr1-19534	chr1	16102023	16103705	+	64.8	17.067	intron (NM_011291, intron 3 of 6)	intron (NM_011291, intron 3 of 6)	1569	NM_011291	19989	Mm.319659	NM_011291	ENSMUSG00000043716	Rpl7	Rpl7a|Surf-3	ribosomal protein L7	protein-coding	79.03	55.99	45.62	67.01	36.71
chr2-16372	chr2	122665207	122667035	+	64.5	23.987	Intergenic	MER63B|DNA|hAT-Blackjack	25318	NR_030547	387165	0	NR_030547	miRBase:MI0005482	Mir147	Mirn147|mmu-mir-147	microRNA 147	ncRNA	71.62	62.78	67.52	75.67	25.86
chr15-4688	chr15	102471571	102473139	+	64.2	22.793000000000003	intron (NM_001174073, intron 1 of 12)	intron (NM_001174073, intron 1 of 12)	1723	NM_001174073	18521	Mm.236513	NM_011042	ENSMUSG00000056851	Pcbp2	AW412548|Hnrpx|alphaCP-2	poly(rC) binding protein 2	protein-coding	65.45	43.55	61.13	61.23	40.05
chr12-17998	chr12	3283269	3285931	+	64.0	14.67	intron (NM_016676, intron 1 of 5)	B3A|SINE|B2	25369	NM_016676	19325	Mm.378993	NM_016676	ENSMUSG00000020671	Rab10	AW107754	RAB10, member RAS oncogene family	protein-coding	71.01	56.56	63.87	77.4	48.39
chr16-11719	chr16	36925816	36928598	+	63.2	8.157	intron (NM_030035, intron 17 of 21)	intron (NM_030035, intron 17 of 21)	-7776	NM_008225	15163	Mm.4091	NM_008225	ENSMUSG00000022831	Hcls1	AW213261|HS1	hematopoietic cell specific Lyn substrate 1	protein-coding	64.83	80.87	70.71	52.57	31.7
chr4-40671	chr4	148901432	148903690	+	61.5	13.6	intron (NM_027195, intron 4 of 15)	intron (NM_027195, intron 4 of 15)	98169	NM_027195	69743	Mm.233879	NM_027195	ENSMUSG00000028977	Casz1	2410019P08Rik|AV096627|BC040081|Cst|D4Ertd432e	castor zinc finger 1	protein-coding	69.77	59.38	61.59	73.36	28.37
chr3-9236	chr3	37173276	37174982	+	60.9	19.58	Intergenic	Intergenic	-48175	NM_008366	16183	Mm.14190	NM_008366	ENSMUSG00000027720	Il2	Il-2	interleukin 2	protein-coding	64.21	55.99	59.76	71.05	46.72
chr5-2148	chr5	45492988	45494720	+	60.6	14.33	intron (NM_024434, intron 1 of 12)	intron (NM_024434, intron 1 of 12)	480	NM_024434	66988	Mm.286830	NM_024434	ENSMUSG00000039682	Lap3	2410015L10Rik|AA410100|LAP-3|Lap|Lapep|Pep-7|Pep-S|Pep7|Peps	leucine aminopeptidase 3	protein-coding	63.6	52.03	53.37	65.27	36.71
chr5-19675	chr5	107281924	107283922	+	60.5	17.827	intron (NM_011578, intron 1 of 16)	intron (NM_011578, intron 1 of 16)	6672	NM_011578	21814	Mm.200775	NM_011578	ENSMUSG00000029287	Tgfbr3	1110036H20Rik|AU015626|AW215636|TBRIII	transforming growth factor, beta receptor III	protein-coding	80.89	59.38	37.86	82.6	45.89
chr2-16183	chr2	117328043	117329487	+	60.5	24.42	intron (NM_011246, intron 2 of 16)	intron (NM_011246, intron 2 of 16)	14112	NM_011246	19419	Mm.42150	NM_011246	ENSMUSG00000027347	Rasgrp1	Rasgrp	RAS guanyl releasing protein 1	protein-coding	67.3	53.73	59.76	71.63	41.72
chr8-11977	chr8	120698576	120700518	+	59.8	13.253	Intergenic	B1_Mus1|SINE|Alu	31227	NM_001293559	12857	Mm.386758	NM_009941	ENSMUSG00000031818	Cox4i1	AL024441|COX|COX IV-1|COXIV|Cox4|Cox4a|IV-1	cytochrome c oxidase subunit IV isoform 1	protein-coding	65.45	54.86	51.09	75.67	37.54
chr4-18896	chr4	155990709	155992119	+	59.7	29.91	3' UTR (NM_080445, exon 1 of 1)	3' UTR (NM_080445, exon 1 of 1)	1264	NM_080445	117592	Mm.440185	NM_080445	ENSMUSG00000050796	B3galt6	BB129894|GalTII	UDP-Gal:betaGal beta 1,3-galactosyltransferase, polypeptide 6	protein-coding	72.24	55.42	59.31	64.7	37.54
chr1-9094	chr1	86357035	86358933	+	59.5	32.413000000000004	intron (NM_010880, intron 2 of 13)	(GGGA)n|Simple_repeat|Simple_repeat	1471	NM_010880	17975	Mm.154378	NM_010880	ENSMUSG00000026234	Ncl	B530004O11Rik|C23|D0Nds28|D1Nds28|Nucl	nucleolin	protein-coding	71.62	45.81	62.04	65.27	27.53
chr1-6180	chr1	180392601	180394147	+	59.0	13.583	intron (NM_001081175, intron 2 of 7)	intron (NM_001081175, intron 2 of 7)	-62825	NR_003623	277333	Mm.389223	NM_199472	0	Gm5069	EG277333	glyceraldehyde-3-phosphate dehydrogenase pseudogene	pseudo	79.03	60.51	48.36	82.03	44.22
chr9-3679	chr9	58275597	58276863	+	58.6	22.793000000000003	Intergenic	B1_Mm|SINE|Alu	23066	NM_026942	69106	Mm.216502	NM_026942	ENSMUSG00000032333	Stoml1	1810015E19Rik|AI847431|SLP1|STORP|UNC24|WPB72	stomatin-like 1	protein-coding	44.46	57.69	39.23	52.57	33.37
chr11-27271	chr11	117241707	117243515	+	58.5	15.847000000000001	intron (NM_001113486, intron 2 of 11)	B1F|SINE|Alu	-23635	NM_001113487	53860	Mm.38450	NM_017380	ENSMUSG00000059248	Sept9	MSF1|Msf|PNUTL4|Sint1	septin 9	protein-coding	76.56	67.87	55.66	68.74	44.22
chr15-6954	chr15	101240158	101241544	+	58.1	28.423000000000002	Intergenic	Intergenic	-15665	NR_045328	380977	Mm.399924	NR_045326	ENSMUSG00000097915	A330009N23Rik	-	RIKEN cDNA A330009N23 gene	ncRNA	62.36	42.42	49.73	57.76	28.37
chr4-13022	chr4	137873798	137875610	+	57.8	22.557	intron (NM_199307, intron 1 of 19)	intron (NM_199307, intron 1 of 19)	12467	NM_199307	230857	Mm.401062	NM_199307	ENSMUSG00000057530	Ece1	AW322500|ECE-1|ECE-1a|ECE-1b|ECE-1d	endothelin converting enzyme 1	protein-coding	59.89	58.82	53.83	60.65	36.71
chr5-4420	chr5	145232617	145234187	+	57.5	15.003	intron (NM_001083958, intron 1 of 4)	intron (NM_001083958, intron 1 of 4)	1643	NM_028298	72611	Mm.206555	NM_028298	ENSMUSG00000007812	Zfp655	2700038I16Rik|9030409O18Rik|mKIAA4222	zinc finger protein 655	protein-coding	60.51	38.46	40.6	57.19	27.53
chr2-11167	chr2	102912024	102914308	+	56.8	13.343	Intergenic	Intergenic	-11501	NM_001177786	12505	Mm.423621	NM_009851	ENSMUSG00000005087	Cd44	AU023126|AW121933|AW146109|HERMES|Ly-24|Pgp-1	CD44 antigen	protein-coding	51.25	61.08	52.01	76.83	48.39
chr17-6959	chr17	88066580	88067896	+	55.7	28.033	Intergenic	(T)n|Simple_repeat|Simple_repeat	-1953	NM_001081034	225055	Mm.386857	NM_001081034	ENSMUSG00000005371	Fbxo11	C80048|Jf	F-box protein 11	protein-coding	59.89	41.29	66.15	51.41	34.21
chr7-30495	chr7	127164195	127166755	+	55.6	7.8629999999999995	Intergenic	B1_Mur3|SINE|Alu	-27652	NM_001037810	20737	Mm.283714	NM_009259	ENSMUSG00000051457	Spn	A630014B01Rik|Cd43|Galgp|Ly-48|Ly48	sialophorin	protein-coding	64.21	45.24	51.55	68.74	39.21
chr6-1035	chr6	125010074	125010956	+	54.4	26.436999999999998	intron (NM_175557, intron 2 of 10)	intron (NM_175557, intron 2 of 10)	846	NM_175557	269800	Mm.108677	NM_175557	ENSMUSG00000038346	Zfp384	BB163993|C130073D16Rik|Ciz|NP|Nmp4	zinc finger protein 384	protein-coding	50.01	31.67	32.85	41.59	21.69
chr2-26652	chr2	27424016	27425928	+	53.7	20.883000000000003	intron (NM_009500, intron 1 of 27)	B1_Mus2|SINE|Alu	1853	NM_009500	22325	Mm.179011	NM_009500	ENSMUSG00000009621	Vav2	2810040F13Rik|AI847175	vav 2 oncogene	protein-coding	41.37	44.11	71.62	49.1	26.7
chr10-8084	chr10	93082644	93084324	+	52.9	27.973000000000003	Intergenic	Intergenic	-77392	NM_146239	237459	Mm.217404	NM_146239	ENSMUSG00000020015	Cdk17	6430598J10Rik|Pctk2	cyclin-dependent kinase 17	protein-coding	51.25	53.73	49.73	63.54	33.37
chr10-1638	chr10	111473968	111475192	+	52.5	24.01	intron (NM_015781, intron 1 of 15)	intron (NM_015781, intron 1 of 15)	1388	NM_015781	53605	Mm.290407	NM_015781	ENSMUSG00000058799	Nap1l1	AA407126|AI256722|D10Ertd68e|NAP-1	nucleosome assembly protein 1-like 1	protein-coding	60.51	44.68	49.73	64.7	33.37
chr2-7967	chr2	84733806	84734862	+	51.9	28.186999999999998	intron (NM_001005342, intron 1 of 4)	intron (NM_001005342, intron 1 of 4)	130	NM_001005342	241525	Mm.486398	NM_001005342	0	Ypel4	-	yippee-like 4 (Drosophila)	protein-coding	69.15	36.2	49.73	67.01	39.21
chr10-13708	chr10	75938766	75941068	+	51.5	12.423	intron (NM_001277132, intron 3 of 6)	intron (NM_001277132, intron 3 of 6)	755	NM_001277132	333670	Mm.291320	NM_001037714	0	Gm867	Gm736	predicted gene 867	protein-coding	54.95	46.94	35.13	43.9	12.51
chr17-10097	chr17	31692596	31694234	+	51.4	16.883	Intergenic	Intergenic	15484	NM_001278569	12954	Mm.1228	NM_013501	ENSMUSG00000024041	Cryaa	Acry-1|Crya-1|Crya1|DAcry-1|lop18	crystallin, alpha A	protein-coding	59.28	45.24	52.01	51.99	27.53
chr8-6698	chr8	61282379	61283957	+	51.1	18.757	intron (NR_045475, intron 1 of 4)	intron (NR_045475, intron 1 of 4)	5704	NR_045475	69279	Mm.417857	NR_045475	0	1700001D01Rik	-	RIKEN cDNA 1700001D01 gene	ncRNA	48.16	44.68	58.85	58.92	35.04
chr2-15215	chr2	153525285	153526909	+	51.0	52.056999999999995	intron (NM_001134300, intron 1 of 10)	intron (NM_001134300, intron 1 of 10)	3874	NM_001134300	329540	Mm.50600	NM_001001986	ENSMUSG00000061411	Nol4l	4931410H15|8430427H17Rik|AI429157|Gm1636	nucleolar protein 4-like	protein-coding	54.95	51.47	51.09	45.63	29.2
chr14-5845	chr14	31568930	31570270	+	50.6	19.187	intron (NM_009937, intron 1 of 16)	intron (NM_009937, intron 1 of 16)	7783	NM_009937	382864	Mm.239821	NM_009937	ENSMUSG00000057606	Colq	A130034K24Rik	collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	protein-coding	42.6	42.98	52.46	60.65	40.05
chr11-44830	chr11	55025942	55028280	+	50.5	5.5329999999999995	intron (NM_013472, intron 1 of 25)	intron (NM_013472, intron 1 of 25)	6360	NM_001110211	11749	Mm.265347	NM_013472	ENSMUSG00000018340	Anxa6	AW107198|Anx6|AnxVI|Cabm|Camb	annexin A6	protein-coding	57.42	55.99	49.73	75.67	44.22
chr11-23713	chr11	116418571	116419887	+	50.5	12.64	Intergenic	B3|SINE|B2	-6197	NM_027258	217340	Mm.426344	NM_027258	ENSMUSG00000052949	Rnf157	2610036E23Rik|A130073L17Rik|mKIAA1917	ring finger protein 157	protein-coding	24.08	29.97	31.48	33.5	20.86
chr6-7722	chr6	124909664	124911396	+	50.4	8.91	intron (NM_008479, intron 2 of 7)	intron (NM_008479, intron 2 of 7)	1175	NM_008479	16768	Mm.4528	NM_008479	ENSMUSG00000030124	Lag3	CD223|LAG-3|Ly66	lymphocyte-activation gene 3	protein-coding	52.48	40.15	27.37	58.92	20.02
chr16-12905	chr16	76765205	76767465	+	49.6	21.453000000000003	Intergenic	GA-rich|Low_complexity|Low_complexity	244546	NR_040573	76601	Mm.396217	NR_040573	0	1700041M19Rik	-	RIKEN cDNA 1700041M19 gene	ncRNA	45.69	48.64	57.48	50.83	27.53
chr19-18949	chr19	29261323	29263237	+	49.4	14.937000000000001	exon (NM_001048177, exon 2 of 24)	exon (NM_001048177, exon 2 of 24)	10477	NM_008413	16452	Mm.275839	NM_008413	ENSMUSG00000024789	Jak2	Fd17	Janus kinase 2	protein-coding	64.21	49.2	61.59	57.76	19.19
chr11-41901	chr11	118337095	118338807	+	49.2	13.097000000000001	intron (NM_021440, intron 2 of 2)	intron (NM_021440, intron 2 of 2)	4583	NM_021440	58251	Mm.439815	NM_021440	ENSMUSG00000076433	BC100451	Ddc8|FS39	cDNA sequence BC100451	protein-coding	56.81	45.81	37.86	61.81	40.05
chrX-8242	chrX	134539003	134540947	+	48.5	13.797	intron (NM_013898, intron 1 of 1)	B2_Mm1a|SINE|B2	1654	NM_013898	30058	Mm.214504	NM_013898	ENSMUSG00000048007	Timm8a1	DXHXS1274E|Ddp1|Fci-12|Tim8a|Timm8a	translocase of inner mitochondrial membrane 8A1	protein-coding	38.9	33.93	32.85	38.7	23.36
chr17-16285	chr17	35225959	35227997	+	48.3	19.88	intron (NM_010909, intron 2 of 3)	intron (NM_010909, intron 2 of 3)	8837	NM_010909	18038	Mm.300795	NM_010909	ENSMUSG00000042419	Nfkbil1	Def-7|IKBL	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor like 1	protein-coding	66.68	41.29	40.15	48.52	31.7
chr12-11114	chr12	84764937	84766971	+	48.3	11.75	intron (NM_023409, intron 1 of 3)	intron (NM_023409, intron 1 of 3)	7158	NM_023409	67963	Mm.282556	NM_023409	ENSMUSG00000021242	Npc2	2700012J19Rik|AA408070|AU045843|HE1	Niemann-Pick type C2	protein-coding	61.75	46.38	39.23	62.39	36.71
chr19-10504	chr19	4135221	4137113	+	48.2	33.443000000000005	exon (NM_144532, exon 5 of 6)	exon (NM_144532, exon 5 of 6)	3442	NM_144532	73660	Mm.379226	NM_144532	ENSMUSG00000024842	Cabp4	2410038D05Rik	calcium binding protein 4	protein-coding	55.57	41.85	49.73	47.94	27.53
chr10-23716	chr10	43576808	43578112	+	48.1	18.82	Intergenic	Intergenic	-1709	NM_009846	12484	Mm.29742	NM_009846	ENSMUSG00000047139	Cd24a	Cd24|HSA|Ly-52|nectadrin	CD24a antigen	protein-coding	40.75	27.71	39.69	41.01	25.86
chr19-3977	chr19	53317693	53318987	+	47.9	12.073	intron (NM_001008542, intron 1 of 5)	intron (NM_001008542, intron 1 of 5)	7834	NM_001008542	17859	Mm.2154	NM_010847	ENSMUSG00000025025	Mxi1	ENSMUSG00000067085|Gm10197|Mad2|bHLHc11	Max interacting protein 1	protein-coding	47.54	47.51	44.25	45.63	25.86
chr5-13498	chr5	135392785	135394129	+	47.9	30.566999999999997	intron (NM_148932, intron 1 of 12)	ID_B1|SINE|B4	1089	NM_148932	107939	Mm.28399	NM_148932	ENSMUSG00000053293	Pom121	2610027A18Rik|C80273|mKIAA0618	nuclear pore membrane protein 121	protein-coding	53.72	43.55	44.25	49.68	30.87
chr4-31934	chr4	138463672	138465752	+	47.7	11.732999999999999	Intergenic	Intergenic	9564	NM_025451	66259	Mm.41603	NM_025451	ENSMUSG00000046447	Camk2n1	1810006K23Rik|AI848599|AI891706	calcium/calmodulin-dependent protein kinase II inhibitor 1	protein-coding	45.69	33.37	51.55	53.14	28.37
chr17-5600	chr17	46029321	46030757	+	47.4	24.653000000000002	intron (NM_001025257, intron 1 of 5)	intron (NM_001025257, intron 1 of 5)	2338	NM_001287056	22339	Mm.282184	NM_009505	ENSMUSG00000023951	Vegfa	Vegf|Vpf	vascular endothelial growth factor A	protein-coding	51.25	50.33	52.92	57.76	10.85
chr1-10997	chr1	182527527	182528713	+	47.1	25.487	Intergenic	Intergenic	-10637	NM_009794	12334	Mm.19306	NM_009794	ENSMUSG00000026509	Capn2	AI326419|Capa-2|Capa2|m-calpain|m-calpin	calpain 2	protein-coding	41.99	40.15	39.69	49.1	32.54
chr7-19594	chr7	90142667	90144789	+	46.9	6.6370000000000005	intron (NM_001252524, intron 1 of 18)	ID4_|SINE|ID	13496	NM_001252521	233489	Mm.235175	NM_146194	ENSMUSG00000039361	Picalm	CALM|CLTH|PAP180|fit-1|fit1|mKIAA4114	phosphatidylinositol binding clathrin assembly protein	protein-coding	50.01	39.59	50.64	56.03	35.04
chr7-34269	chr7	80416152	80418486	+	46.3	9.863	Intergenic	Intergenic	-11888	NM_001081454	18550	Mm.5241	NM_011046	ENSMUSG00000030530	Furin	9130404I01Rik|Fur|PACE|Pcsk3|SPC1	furin (paired basic amino acid cleaving enzyme)	protein-coding	63.6	57.69	26.46	55.45	25.03
chr10-9246	chr10	57487746	57489572	+	45.9	8.927	intron (NM_008297, intron 1 of 11)	intron (NM_008297, intron 1 of 11)	2274	NM_008297	15500	Mm.261395	NM_008297	ENSMUSG00000019878	Hsf2	AI661205	heat shock factor 2	protein-coding	52.48	50.33	43.34	61.81	11.68
chr1-7975	chr1	155159548	155160798	+	45.9	17.793	intron (NM_021433, intron 1 of 7)	intron (NM_021433, intron 1 of 7)	1470	NM_021433	58244	Mm.66264	NM_021433	ENSMUSG00000026470	Stx6	2310039E05Rik|2410005I16Rik|AA437559|AI415714|AI845861	syntaxin 6	protein-coding	67.92	48.64	54.74	64.7	25.03
chr3-25813	chr3	94378768	94381272	+	45.5	17.51	intron (NR_121656, intron 1 of 9)	intron (NR_121656, intron 1 of 9)	2588	NM_001293734	19885	Mm.4372	NM_011281	ENSMUSG00000028150	Rorc	Nr1f3|RORgamma|TOR|Thor	RAR-related orphan receptor gamma	protein-coding	55.57	45.24	29.65	55.45	31.7
chr12-9518	chr12	73612613	73614085	+	45.5	15.237	intron (NM_008856, intron 1 of 13)	intron (NM_008856, intron 1 of 13)	28308	NM_008856	18755	Mm.341677	NM_008856	ENSMUSG00000021108	Prkch	Pkch	protein kinase C, eta	protein-coding	56.19	42.42	35.13	60.07	38.38
chr11-21629	chr11	117092508	117094062	+	44.7	9.837	Intergenic	IMPB_01|Satellite|Satellite	15937	NR_105853	102465258	0	NR_105853	0	Mir6516	mmu-mir-6516	microRNA mir-6516	ncRNA	49.4	44.68	48.81	48.52	15.85
chr6-16042	chr6	99050219	99052087	+	44.5	8.7	intron (NM_053202, intron 5 of 18)	PB1D10|SINE|Alu	-22855	NM_001197322	108655	Mm.234965	NM_053202	ENSMUSG00000030067	Foxp1	3110052D19Rik|4932443N09Rik|AI461938|AW494214	forkhead box P1	protein-coding	45.69	53.73	41.97	58.34	34.21
chr2-12202	chr2	102398151	102399583	+	44.5	9.94	intron (NM_020267, intron 1 of 4)	L1ME3B|LINE|L1	2033	NM_020267	80985	Mm.315002	NM_020267	ENSMUSG00000027189	Trim44	Dipb|Mc7	tripartite motif-containing 44	protein-coding	59.89	45.24	49.73	47.94	25.03
chr12-19055	chr12	85429515	85431151	+	44.5	19.833	Intergenic	Intergenic	-43568	NM_010234	14281	Mm.246513	NM_010234	ENSMUSG00000021250	Fos	D12Rfj1|c-fos|cFos	FBJ osteosarcoma oncogene	protein-coding	46.31	41.29	46.99	50.83	33.37
chr1-25322	chr1	106559592	106561700	+	44.1	23.01	intron (NM_009741, intron 1 of 1)	(TTA)n|Simple_repeat|Simple_repeat	153644	NM_009741	12043	Mm.257460	NM_009741	ENSMUSG00000057329	Bcl2	AW986256|Bcl-2|C430015F12Rik|D630044D05Rik|D830018M01Rik	B cell leukemia/lymphoma 2	protein-coding	36.43	45.81	41.51	45.63	27.53
chr17-18680	chr17	47534014	47536132	+	44.0	8.83	intron (NM_001081636, intron 1 of 6)	intron (NM_001081636, intron 1 of 6)	30022	NM_001081636	12445	Mm.27291	NM_007632	ENSMUSG00000034165	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	cyclin D3	protein-coding	45.07	39.59	50.18	50.83	33.37
chr17-24817	chr17	88041297	88042807	+	43.6	17.1	intron (NM_001081034, intron 1 of 22)	intron (NM_001081034, intron 1 of 22)	23233	NM_001081034	225055	Mm.386857	NM_001081034	ENSMUSG00000005371	Fbxo11	C80048|Jf	F-box protein 11	protein-coding	54.34	39.02	36.04	57.19	31.7
chr8-18790	chr8	10989779	10991581	+	43.2	24.993000000000002	intron (NM_001081212, intron 1 of 1)	intron (NM_001081212, intron 1 of 1)	-17170	NR_046017	619321	Mm.403007	NR_046017	ENSMUSG00000096938	9530052E02Rik	-	RIKEN cDNA 9530052E02 gene	ncRNA	50.63	41.29	38.78	52.57	26.7
chr17-5493	chr17	29155566	29156626	+	42.9	19.787	TTS (NM_153166)	TTS (NM_153166)	21040	NM_001002786	442827	Mm.440341	NM_001002786	ENSMUSG00000064147	Rab44	9830134C10Rik	RAB44, member RAS oncogene family	protein-coding	48.16	40.72	42.88	49.1	32.54
chr4-5540	chr4	136122780	136123670	+	42.8	28.906999999999996	Intergenic	Intergenic	-20597	NM_008321	15903	Mm.110	NM_008321	0	Id3	Hlh462|Idb3|bHLHb25	inhibitor of DNA binding 3	protein-coding	37.66	41.85	41.97	46.21	15.85
chr2-7416	chr2	18919980	18921182	+	42.4	21.326999999999998	intron (NM_008845, intron 1 of 9)	RMER4B|LTR|ERVK	77540	NM_008845	18718	Mm.313977	NM_008845	ENSMUSG00000026737	Pip4k2a	AW742916|Pip5k2a	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	protein-coding	35.81	40.72	38.78	46.79	29.2
chr11-15111	chr11	54248230	54249388	+	42.2	8.67	intron (NM_009969, intron 2 of 3)	intron (NM_009969, intron 2 of 3)	1090	NM_009969	12981	Mm.4922	NM_009969	0	Csf2	Csfgm|GMCSF|Gm-CSf|MGI-IGM	colony stimulating factor 2 (granulocyte-macrophage)	protein-coding	37.05	40.15	35.58	40.44	25.03
chr7-17696	chr7	100158892	100160610	+	42.0	43.073	intron (NM_026010, intron 1 of 1)	CpG	474	NM_026010	67164	Mm.46777	NM_026010	0	Lipt2	2610209A20Rik	lipoyl(octanoyl) transferase 2 (putative)	protein-coding	51.25	37.89	42.43	45.63	30.04
chr1-18141	chr1	66814656	66815718	+	42.0	18.45	intron (NM_001122738, intron 1 of 14)	intron (NM_001122738, intron 1 of 14)	2408	NM_001122738	68691	Mm.240912	NM_177645	ENSMUSG00000026004	Kansl1l	1110028C15Rik|1190030G24|AI427598|C430010P07Rik|mKIAA4189	KAT8 regulatory NSL complex subunit 1-like	protein-coding	46.31	43.55	54.74	47.37	30.87
chr13-7104	chr13	51969915	51971431	+	42.0	25.06	Intergenic	(TG)n|Simple_repeat|Simple_repeat	123998	NM_011817	23882	Mm.281298	NM_011817	ENSMUSG00000021453	Gadd45g	AI327420|C86281|CR6|DDIT2|OIG37	growth arrest and DNA-damage-inducible 45 gamma	protein-coding	35.19	37.33	35.58	34.66	20.86
chr4-41682	chr4	141141681	141143165	+	41.8	45.827	Intergenic	Intergenic	-2627	NR_102344	213491	Mm.332006	NM_174996	ENSMUSG00000040842	Szrd1	1110022I03|D4Ertd22e	SUZ RNA binding domain containing 1	protein-coding	61.13	40.15	40.6	50.83	25.03
chr1-13803	chr1	131831887	131833645	+	41.8	15.827	intron (NM_173865, intron 2 of 10)	intron (NM_173865, intron 2 of 10)	4754	NM_173865	98396	Mm.389181	NM_173865	ENSMUSG00000013275	Slc41a1	AI573938|B230315F01Rik	solute carrier family 41, member 1	protein-coding	56.19	47.51	36.04	46.21	27.53
chr2-16364	chr2	117389539	117391075	+	41.4	11.77	Intergenic	Intergenic	-47430	NM_011246	19419	Mm.42150	NM_011246	ENSMUSG00000027347	Rasgrp1	Rasgrp	RAS guanyl releasing protein 1	protein-coding	43.84	40.72	37.86	44.48	25.03
chr2-10439	chr2	158678109	158679245	+	41.1	16.803	intron (NM_001159662, intron 1 of 10)	(TGAA)n|Simple_repeat|Simple_repeat	11542	NM_001159662	228852	Mm.150540	NM_153089	ENSMUSG00000037754	Ppp1r16b	ANKRD4|C130078N17Rik|TIMAP|Wdt4	protein phosphatase 1, regulatory (inhibitor) subunit 16B	protein-coding	40.13	36.76	36.04	35.81	20.86
chr16-7377	chr16	23110309	23111971	+	41.0	12.467	TTS (NR_034048)	TTS (NR_034048)	370	NR_034048	100217420	Mm.260084	NR_034048	0	Snora81	MBI-61	small nucleolar RNA, H/ACA box 81	snoRNA	58.66	48.07	46.99	51.41	32.54
chr11-38179	chr11	87421278	87422444	+	40.9	16.687	intron (NM_031386, intron 1 of 30)	RMER15|LTR|ERVL	-5730	NM_001199293	83560	Mm.440758	NM_031386	ENSMUSG00000010342	Tex14	C85585	testis expressed gene 14	protein-coding	32.72	26.58	35.13	38.12	18.36
chr11-17416	chr11	99198152	99199750	+	40.9	9.847000000000001	Intergenic	RMER4A|LTR|ERVK	32066	NM_020618	57376	Mm.379086	NM_020618	ENSMUSG00000037935	Smarce1	2810417B20Rik|5830412H02Rik|9030408N19Rik|Baf27	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1	protein-coding	46.31	31.67	42.88	51.99	20.02
chr3-12242	chr3	107061302	107062510	+	40.8	11.443	Intergenic	Intergenic	22402	NR_033498	229694	Mm.347584	NM_173787	ENSMUSG00000056145	AI504432	A230102G19	expressed sequence AI504432	ncRNA	41.37	27.71	29.2	46.79	24.2
chr3-20441	chr3	68761047	68762931	+	40.5	34.913000000000004	Intergenic	(CCCCCA)n|Simple_repeat|Simple_repeat	70565	NM_008351	16159	Mm.103783	NM_008351	ENSMUSG00000027776	Il12a	IL-12p35|Il-12a|Ll12a|p35	interleukin 12a	protein-coding	54.95	40.15	34.21	46.21	22.53
chr8-10647	chr8	95426791	95428193	+	40.1	6.447	intron (NM_008187, intron 1 of 5)	intron (NM_008187, intron 1 of 5)	7377	NM_008187	14894	Mm.2080	NM_008187	ENSMUSG00000031796	Cfap20	2600014O15Rik|AL024127|Gtl3|T10-2A2	cilia and flagella associated protein 20	protein-coding	32.11	24.32	27.83	34.08	22.53
chr2-10545	chr2	172401521	172402449	+	40.0	16.057000000000002	intron (NM_001276422, intron 1 of 5)	intron (NM_001276422, intron 1 of 5)	8191	NM_001276422	320664	Mm.210195	NM_001033538	ENSMUSG00000074570	Cass4	F730031O20Rik	Cas scaffolding protein family member 4	protein-coding	40.13	33.37	30.56	44.48	23.36
chr7-6968	chr7	25385782	25386950	+	40.0	29.177	TTS (NR_073028)	TTS (NR_073028)	3746	NM_001039507	16890	Mm.158548	NM_010719	ENSMUSG00000003123	Lipe	4933403G17Rik|HSL	lipase, hormone sensitive	protein-coding	46.31	49.77	49.73	54.88	30.87
chr10-17909	chr10	80955152	80956616	+	40.0	18.442999999999998	intron (NM_001038655, intron 2 of 3)	intron (NM_001038655, intron 2 of 3)	25793	NM_008655	17873	Mm.1360	NM_008655	ENSMUSG00000015312	Gadd45b	AI323528|Myd118	growth arrest and DNA-damage-inducible 45 beta	protein-coding	43.22	29.41	28.74	42.75	27.53
chr15-12358	chr15	62734766	62736522	+	39.8	9.897	Intergenic	Intergenic	-516193	NR_003523	67552	Mm.484027	NM_026230	0	H2afy3	4933432H23Rik	H2A histone family, member Y3	pseudo	45.07	44.68	39.23	39.28	24.2
chr4-31468	chr4	11087820	11088700	+	39.6	21.76	Intergenic	Intergenic	-12055	NM_001085493	76947	Mm.275265	NM_001085493	ENSMUSG00000050323	Ndufaf6	2310030N02Rik	NADH dehydrogenase (ubiquinone) complex I, assembly factor 6	protein-coding	30.26	28.84	20.53	32.35	16.69
chr5-3271	chr5	139150335	139151235	+	39.1	34.513000000000005	exon (NM_001081265, exon 1 of 13)	exon (NM_001081265, exon 1 of 13)	562	NM_001081265	433956	Mm.5547	NM_001081265	ENSMUSG00000025857	Heatr2	BC053401|C76907	HEAT repeat containing 2	protein-coding	25.93	18.66	25.09	31.19	18.36
chr2-36952	chr2	180704379	180706071	+	39.0	7.992999999999999	intron (NM_001291432, intron 1 of 5)	B4A|SINE|B4	-3123	NM_011805	23856	Mm.253836	NM_011805	ENSMUSG00000038914	Dido1	6720461J16Rik|D130048F08Rik|DATF-1|DIO-1|Datf1	death inducer-obliterator 1	protein-coding	54.34	35.06	33.76	46.79	29.2
chr5-17421	chr5	107754404	107756164	+	39.0	15.213	intron (NM_007964, intron 17 of 17)	intron (NM_007964, intron 17 of 17)	-29479	NM_001267621	14581	Mm.2078	NM_010278	ENSMUSG00000029275	Gfi1	AW495828|Gfi-1|Pal-1|Pal1	growth factor independent 1	protein-coding	44.46	31.67	33.76	46.21	19.19
chr11-19374	chr11	96826153	96827419	+	38.7	22.307	intron (NM_008686, intron 2 of 4)	intron (NM_008686, intron 2 of 4)	-2659	NM_001130452	18023	Mm.6743	NM_008686	ENSMUSG00000038615	Nfe2l1	AA408798|AW212678|LCR-F1|Lcrf1|NRF1|TCF-11|TCF11	nuclear factor, erythroid derived 2,-like 1	protein-coding	44.46	43.55	32.85	42.75	20.86
chr2-16280	chr2	11619477	11620989	+	38.7	9.187000000000001	Intergenic	Intergenic	-17034	NM_152824	76938	Mm.182769	NM_152824	ENSMUSG00000037197	Rbm17	2700027J02Rik	RNA binding motif protein 17	protein-coding	37.66	37.33	36.5	39.28	25.86
chr11-21779	chr11	88555078	88557206	+	38.3	10.17	intron (NM_054043, intron 6 of 13)	intron (NM_054043, intron 6 of 13)	162087	NM_054043	76626	Mm.400451	NM_054043	ENSMUSG00000069769	Msi2	1700105C15Rik|AI451722|AI563628|AW489193|Msi2h	musashi RNA-binding protein 2	protein-coding	47.54	33.93	29.2	46.21	24.2
chr4-22794	chr4	134101940	134103564	+	38.3	32.013000000000005	intron (NR_045571, intron 1 of 13)	CpG	169	NR_045571	67586	Mm.282029	NM_026257	ENSMUSG00000012126	Ubxn11	4930506L07Rik|D4Bwg1540e|Soc|Soci|Ubxd5	UBX domain protein 11	protein-coding	46.31	33.37	37.41	44.48	28.37
chr17-15587	chr17	84418100	84419248	+	37.8	12.91	intron (NM_183021, intron 21 of 37)	B1_Mus1|SINE|Alu	47534	NM_183021	240174	Mm.246767	NM_177826	ENSMUSG00000024251	Thada	6530405K19|A930021O22|AU019899|BC052885|GITA	thyroid adenoma associated	protein-coding	32.72	29.97	31.48	35.24	12.51
chr1-25116	chr1	193226547	193228295	+	37.7	9.453	intron (NM_008288, intron 5 of 6)	intron (NM_008288, intron 5 of 6)	14939	NM_001044751	15483	Mm.28328	NM_008288	ENSMUSG00000016194	Hsd11b1	-	hydroxysteroid 11-beta dehydrogenase 1	protein-coding	33.96	32.8	25.55	39.86	23.36
chr12-19539	chr12	25154900	25156514	+	37.6	12.55	Intergenic	Intergenic	26533	NR_045844	432641	Mm.112955	NR_045844	0	Gm17746	-	predicted gene, 17746	ncRNA	40.75	33.93	35.58	50.26	24.2
chr4-9625	chr4	129830182	129831260	+	37.6	15.167	intron (NM_001164745, intron 1 of 5)	L2a|LINE|L2	10013	NM_001164745	19244	Mm.193688	NM_008974	ENSMUSG00000028788	Ptp4a2	Prl-2	protein tyrosine phosphatase 4a2	protein-coding	43.84	26.58	36.95	46.21	29.2
chr12-3636	chr12	78224972	78225734	+	37.5	17.713	Intergenic	Intergenic	-1302	NM_172952	268566	Mm.341742	NM_145965	ENSMUSG00000047454	Gphn	5730552E08Rik|AI662856|BC027112|C230040D23|GPH|GPHRYN|geph	gephyrin	protein-coding	38.28	21.49	31.48	30.04	17.52
chr5-11217	chr5	67394503	67395449	+	36.9	9.052999999999999	3' UTR (NM_001164806, exon 5 of 5)	3' UTR (NM_001164806, exon 5 of 5)	32823	NM_001164806	666938	Mm.101339	NM_001164806	ENSMUSG00000092060	Bend4	D330027G24Rik|EG666938	BEN domain containing 4	protein-coding	33.34	36.76	24.63	47.37	30.04
chr14-3232	chr14	73339649	73340791	+	36.8	13.577	Intergenic	Intergenic	-14429	NM_009029	19645	Mm.273862	NM_009029	ENSMUSG00000022105	Rb1	Rb|Rb-1|pRb	retinoblastoma 1	protein-coding	38.9	39.02	31.48	49.1	30.04
chr7-10028	chr7	75778146	75779270	+	36.3	12.2	Intergenic	Intergenic	-69630	NM_001122780	207952	Mm.206223	NM_029652	ENSMUSG00000055652	Klhl25	2810402K13Rik|BC027373|Enc-1	kelch-like 25	protein-coding	43.84	39.59	32.85	42.17	18.36
chr11-11343	chr11	58020788	58021782	+	36.3	12.887	intron (NM_028451, intron 1 of 18)	intron (NM_028451, intron 1 of 18)	12221	NM_028451	73158	Mm.248843	NM_028451	ENSMUSG00000037331	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	La ribonucleoprotein domain family, member 1	protein-coding	40.75	32.8	34.67	45.06	28.37
chr1-17895	chr1	60853021	60854081	+	36.1	23.3	Intergenic	Intergenic	-55474	NM_009843	12477	Mm.390	NM_009843	ENSMUSG00000026011	Ctla4	Cd152|Ctla-4|Ly-56	cytotoxic T-lymphocyte-associated protein 4	protein-coding	34.58	37.89	35.58	43.32	20.86
chr9-18654	chr9	88728098	88730070	+	35.6	11.982999999999999	intron (NM_007536, intron 1 of 1)	(GA)n|Simple_repeat|Simple_repeat	2766	NM_007536	12047	Mm.378888	NM_007536	ENSMUSG00000096581	Bcl2a1d	A1-d	B cell leukemia/lymphoma 2 related protein A1d	protein-coding	40.75	27.15	45.16	35.24	8.34
chr11-32777	chr11	54126861	54127943	+	35.5	14.207	intron (NM_011031, intron 13 of 15)	intron (NM_011031, intron 13 of 15)	26478	NM_001136076	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding	32.11	32.8	32.39	39.28	25.86
chr10-8979	chr10	85915636	85916528	+	35.5	39.693000000000005	intron (NM_181650, intron 2 of 11)	intron (NM_181650, intron 2 of 11)	863	NM_181650	72843	Mm.25307	NM_181650	ENSMUSG00000035529	Prdm4	1700031E19Rik|2810470D21Rik|AW552272|SC-1	PR domain containing 4	protein-coding	42.6	34.5	41.51	35.81	22.53
chr1-12173	chr1	52115988	52116980	+	35.3	15.307	Intergenic	Intergenic	-2954	NM_009283	20846	Mm.277406	NM_009283	ENSMUSG00000026104	Stat1	2010005J02Rik|AA408197	signal transducer and activator of transcription 1	protein-coding	24.7	21.49	29.2	30.04	20.02
chr6-16123	chr6	145073059	145074143	+	35.1	9.26	intron (NM_007532, intron 1 of 10)	RMER6A|LTR|ERVK	2556	NM_007532	12035	Mm.4606	NM_007532	ENSMUSG00000030268	Bcat1	BCATc|Eca39	branched chain aminotransferase 1, cytosolic	protein-coding	51.87	38.46	31.02	48.52	5.01
chr11-16880	chr11	83639897	83640879	+	35.1	17.593	Intergenic	Intergenic	8990	NM_011337	20302	Mm.1282	NM_011337	ENSMUSG00000000982	Ccl3	AI323804|G0S19-1|LD78alpha|MIP-1alpha|MIP1-(a)|MIP1-alpha|Mip1a|Scya3	chemokine (C-C motif) ligand 3	protein-coding	33.96	30.54	40.15	38.12	23.36
chr1-15486	chr1	80748628	80750106	+	35.0	19.64	intron (NM_175291, intron 1 of 55)	MTA_Mm|LTR|ERVL-MaLR	9186	NM_175291	210293	Mm.133473	NM_175291	ENSMUSG00000038608	Dock10	9330153B10Rik|A630054M16Rik|Jr4|Jr5|R75174|ZIZ3|Zizimin3|mKIAA0694	dedicator of cytokinesis 10	protein-coding	35.81	37.33	26.0	47.94	15.85
chr11-25754	chr11	103694810	103696198	+	34.9	12.552999999999999	intron (NM_019650, intron 1 of 5)	B1F2|SINE|Alu	2206	NM_019650	56494	Mm.195451	NM_019650	ENSMUSG00000020946	Gosr2	2310032N09Rik|C76855|Gs27|SNARE|membrin	golgi SNAP receptor complex member 2	protein-coding	38.28	32.24	29.2	50.26	22.53
chr8-15940	chr8	54518226	54520090	+	34.8	3.727	Intergenic	URR1B|DNA|hAT-Charlie	10840	NM_029701	76687	Mm.86437	NM_029701	ENSMUSG00000054408	Spcs3	1810011E08Rik	signal peptidase complex subunit 3 homolog (S. cerevisiae)	protein-coding	30.26	31.67	32.39	31.77	18.36
chr9-2753	chr9	106453631	106454509	+	34.5	33.823	intron (NM_021567, intron 1 of 12)	CpG	232	NM_021567	59092	Mm.286394	NM_021567	ENSMUSG00000023495	Pcbp4	1200003L19Rik|AlphaCP-4	poly(rC) binding protein 4	protein-coding	30.87	28.84	26.92	31.19	20.02
chr4-27975	chr4	129187382	129188836	+	34.4	12.38	intron (NM_029036, intron 1 of 6)	intron (NM_029036, intron 1 of 6)	1373	NM_029036	74648	Mm.172064	NM_029036	ENSMUSG00000040928	S100pbp	4930429A08Rik|AI851343|S100pbpr	S100P binding protein	protein-coding	45.07	28.84	39.69	37.55	24.2
chr6-12669	chr6	52802088	52803032	+	34.3	11.573	intron (NM_173406, intron 3 of 4)	intron (NM_173406, intron 3 of 4)	88831	NM_025816	52440	Mm.389757	NM_025816	ENSMUSG00000004535	Tax1bp1	1200003J11Rik|1700069J21Rik|AA930106|D6Ertd404e|D6Ertd772e|T6bp|TXBP151	Tax1 (human T cell leukemia virus type I) binding protein 1	protein-coding	34.58	20.93	26.0	30.62	20.02
chr16-15641	chr16	32059907	32061293	+	34.2	13.257	intron (NM_177326, intron 1 of 14)	RSINE1|SINE|B4	18742	NM_177326	224105	Mm.234204	NM_177326	ENSMUSG00000022781	Pak2	5330420P17Rik|A130002K10Rik|AI836325|D16Ertd269e|PAK-2|mKIAA4182	p21 protein (Cdc42/Rac)-activated kinase 2	protein-coding	40.13	25.45	26.0	48.52	30.87
chr15-12296	chr15	101249527	101250535	+	33.8	17.003	Intergenic	Intergenic	-16815	NM_010444	15370	Mm.119	NM_010444	ENSMUSG00000023034	Nr4a1	GFRP1|Gfrp|Hbr-1|Hbr1|Hmr|N10|NGFI-B|NGFIB|NP10|TIS1|TR3|nur77	nuclear receptor subfamily 4, group A, member 1	protein-coding	25.32	29.41	20.07	32.35	18.36
chr16-13477	chr16	55835745	55836633	+	33.4	19.407	intron (NM_030612, intron 2 of 13)	intron (NM_030612, intron 2 of 13)	2452	NM_001159395	80859	Mm.247272	NM_030612	ENSMUSG00000035356	Nfkbiz	AA408868|INAP|Mail	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, zeta	protein-coding	31.49	30.54	27.37	30.04	11.68
chr11-25699	chr11	86753740	86754886	+	33.0	10.913	intron (NM_001003908, intron 1 of 31)	intron (NM_001003908, intron 1 of 31)	3179	NM_001003908	67300	Mm.254588	NM_001003908	ENSMUSG00000047126	Cltc	3110065L21Rik|CHC|R74732	clathrin, heavy polypeptide (Hc)	protein-coding	33.96	19.23	24.63	40.44	15.02
chr4-13106	chr4	63486099	63487393	+	32.9	16.473	intron (NM_028640, intron 1 of 11)	intron (NM_028640, intron 1 of 11)	9245	NM_001008793	73750	Mm.300397	NM_028640	ENSMUSG00000039137	Whrn	1110035G07Rik|AW122018|AW742671|C430046P22Rik|Dfnb31|wi	whirlin	protein-coding	26.55	28.28	39.69	39.28	25.86
chr5-19624	chr5	76303342	76304258	+	32.9	44.12	intron (NM_001289826, intron 1 of 22)	CpG	748	NM_007715	12753	Mm.3552	NM_007715	ENSMUSG00000029238	Clock	5330400M04Rik|KAT13D|bHLHe8|mKIAA0334	circadian locomotor output cycles kaput	protein-coding	27.79	22.06	24.63	32.93	20.86
chr11-20444	chr11	97399776	97401230	+	32.8	35.94	Intergenic	Intergenic	37952	NM_138657	192157	Mm.34339	NM_138657	ENSMUSG00000038485	Socs7	2310063P06Rik|C85125|Nap4	suppressor of cytokine signaling 7	protein-coding	33.96	22.62	26.46	30.04	18.36
chr5-16133	chr5	113814536	113815584	+	32.8	18.41	Intergenic	Intergenic	-14708	NM_146162	231633	Mm.41681	NM_146162	ENSMUSG00000054675	Tmem119	AW208946|BC025600|obif	transmembrane protein 119	protein-coding	33.34	31.11	36.04	41.59	24.2
chr19-7557	chr19	46521855	46522767	+	32.7	7.603	Intergenic	B1_Mus1|SINE|Alu	20663	NM_053100	93679	Mm.392177	NM_053100	ENSMUSG00000025034	Trim8	AA408830|BB006755|GERP|Rnf27	tripartite motif-containing 8	protein-coding	41.37	19.23	20.07	37.55	24.2
chr2-7741	chr2	34407110	34407986	+	32.7	23.81	intron (NM_001290626, intron 1 of 10)	intron (NM_001290626, intron 1 of 10)	697	NM_001290626	227743	Mm.270866	NM_177345	ENSMUSG00000038696	Mapkap1	AI591529|D230039K05Rik|Sin1	mitogen-activated protein kinase associated protein 1	protein-coding	38.28	15.27	37.41	34.66	22.53
chr16-3815	chr16	32878773	32879915	+	32.6	11.57	intron (NM_027226, intron 1 of 8)	RMER21A|LTR|ERV1	1560	NM_001159349	69823	Mm.12831	NM_027226	ENSMUSG00000022800	Fyttd1	2010005M05Rik|3830411L18Rik|3830421F13Rik|4933423A17Rik|AI098218|AW539567|C85190	forty-two-three domain containing 1	protein-coding	40.75	27.15	27.83	41.01	25.03
chr10-11579	chr10	19956036	19957486	+	32.3	6.937	intron (NM_008580, intron 1 of 29)	intron (NM_008580, intron 1 of 29)	22235	NM_008580	26408	Mm.6595	NM_008580	ENSMUSG00000071369	Map3k5	7420452D20Rik|ASK|ASK1|MAPKKK5|Mekk5	mitogen-activated protein kinase kinase kinase 5	protein-coding	30.87	21.49	20.07	30.04	18.36
chr11-17237	chr11	88106822	88107704	+	32.2	16.257	intron (NM_198013, intron 1 of 10)	B1_Mus2|SINE|Alu	8117	NM_198013	103841	Mm.374846	NM_198013	ENSMUSG00000018378	Cuedc1	AI841487|C330016O16Rik	CUE domain containing 1	protein-coding	36.43	35.06	31.02	34.08	22.53
chr3-10894	chr3	95637814	95638718	+	32.2	15.39	Intergenic	Intergenic	13286	NM_019561	56205	Mm.241365	NM_019561	ENSMUSG00000038619	Ensa	1700020C18Rik|2610007F17Rik|AI451924	endosulfine alpha	protein-coding	35.19	26.02	22.35	36.39	6.67
chr6-25225	chr6	140560184	140561138	+	32.2	20.666999999999998	intron (NM_144920, intron 15 of 30)	C-rich|Low_complexity|Low_complexity	-62002	NM_178803	11569	Mm.86453	NM_009637	ENSMUSG00000030232	Aebp2	AU023766|B230313N05Rik	AE binding protein 2	protein-coding	29.02	21.49	15.97	38.7	9.18
chr1-21132	chr1	153319633	153320793	+	32.1	18.52	intron (NM_010683, intron 1 of 27)	intron (NM_010683, intron 1 of 27)	12573	NM_010683	226519	Mm.1249	NM_010683	ENSMUSG00000026478	Lamc1	Lamb2	laminin, gamma 1	protein-coding	32.11	28.84	33.76	37.55	22.53
chr3-9059	chr3	52881071	52882245	+	31.7	15.93	Intergenic	Intergenic	46008	NR_040555	622124	Mm.389434	NR_040555	0	Gm20750	-	predicted gene, 20750	ncRNA	36.43	32.8	31.93	35.81	20.02
chr17-4136	chr17	27000085	27000989	+	31.6	8.96	Intergenic	Intergenic	-17498	NM_001251881	70772	Mm.440437	NM_027544	ENSMUSG00000048731	Ggnbp1	0610031G08Rik|mdf	gametogenetin binding protein 1	protein-coding	28.4	23.19	29.2	30.04	17.52
chr7-9657	chr7	75800798	75801810	+	31.6	13.097000000000001	Intergenic	Intergenic	-47034	NM_001122780	207952	Mm.206223	NM_029652	ENSMUSG00000055652	Klhl25	2810402K13Rik|BC027373|Enc-1	kelch-like 25	protein-coding	42.6	40.15	39.23	42.75	20.86
chr17-8485	chr17	27179687	27180841	+	31.4	10.967	Intergenic	Intergenic	-12500	NM_173027	271424	Mm.209679	NM_173027	ENSMUSG00000024210	Ip6k3	D830007E07Rik|Ihpk3	inositol hexaphosphate kinase 3	protein-coding	25.32	20.36	34.67	35.81	21.69
chr5-21719	chr5	147055338	147056542	+	31.4	13.92	intron (NM_080795, intron 1 of 9)	intron (NM_080795, intron 1 of 9)	20632	NM_080795	140887	Mm.272203	NM_080795	ENSMUSG00000016520	Lnx2	9630046H24|AW209022	ligand of numb-protein X 2	protein-coding	33.96	34.5	21.44	31.77	15.02
chr7-21279	chr7	44814562	44815630	+	30.9	27.89	non-coding (NR_033136, exon 2 of 3)	non-coding (NR_033136, exon 2 of 3)	562	NM_030693	107503	Mm.389890	NM_030693	ENSMUSG00000038539	Atf5	AFTA|Atf7|Atfx|ODA-10	activating transcription factor 5	protein-coding	36.43	26.58	31.48	32.35	11.68
chr1-18601	chr1	64304982	64306438	+	30.9	11.052999999999999	Intergenic	Intergenic	-184321	NM_033563	93691	Mm.29466	NM_033563	ENSMUSG00000025959	Klf7	9830124P08Rik	Kruppel-like factor 7 (ubiquitous)	protein-coding	30.87	25.45	32.85	44.48	10.85
chr10-12173	chr10	93436952	93438542	+	30.9	19.627	Intergenic	(TGGGGG)n|Simple_repeat|Simple_repeat	-15649	NM_008517	16993	Mm.271071	NM_008517	ENSMUSG00000015889	Lta4h	-	leukotriene A4 hydrolase	protein-coding	33.34	34.5	30.56	31.19	17.52
chr13-12557	chr13	52913965	52915599	+	30.8	12.953	intron (NM_016709, intron 3 of 9)	intron (NM_016709, intron 3 of 9)	14895	NM_016709	11992	Mm.252034	NM_016709	ENSMUSG00000021460	Auh	C77140|W91705	AU RNA binding protein/enoyl-coenzyme A hydratase	protein-coding	45.07	28.28	32.39	32.35	19.19
chr1-5699	chr1	171647364	171648016	+	30.8	10.36	intron (NM_144539, intron 2 of 7)	intron (NM_144539, intron 2 of 7)	5347	NM_144539	75345	Mm.164642	NM_144539	0	Slamf7	19A|19A24|4930560D03Rik|CRACC|CS1	SLAM family member 7	protein-coding	38.9	16.4	20.07	31.19	14.18
chr4-41759	chr4	148623600	148624990	+	30.8	7.0729999999999995	intron (NM_001003899, intron 2 of 6)	B3|SINE|B2	2701	NM_001003898	230908	Mm.22453	NM_145556	ENSMUSG00000041459	Tardbp	1190002A23Rik|C85084|TDP-43|Tdp43	TAR DNA binding protein	protein-coding	46.31	42.98	36.5	56.03	18.36
chr4-12197	chr4	62557346	62558364	+	30.7	19.1	Intergenic	Intergenic	-1992	NM_019492	50780	Mm.286753	NM_019492	ENSMUSG00000059810	Rgs3	4930506N09Rik|C2PA-RGS3|C2pa|PDZ-RGS3|RGS3S	regulator of G-protein signaling 3	protein-coding	44.46	27.15	26.0	40.44	20.86
chr1-18454	chr1	138128148	138129580	+	30.7	11.463	intron (NM_011210, intron 2 of 29)	intron (NM_011210, intron 2 of 29)	46262	NM_001111316	19264	Mm.391573	NM_011210	ENSMUSG00000026395	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	protein tyrosine phosphatase, receptor type, C	protein-coding	38.9	27.71	31.48	31.77	15.85
chr17-14521	chr17	17617156	17618498	+	30.6	13.722999999999999	intron (NM_172827, intron 1 of 17)	intron (NM_172827, intron 1 of 17)	6662	NM_172827	240028	Mm.328807	NM_172827	ENSMUSG00000023845	Lnpep	2010309L07Rik|4732490P18Rik|CAP|IRAP|PLAP|gp160|vp165	leucyl/cystinyl aminopeptidase	protein-coding	28.4	22.06	21.44	33.5	15.85
chr15-26831	chr15	79670932	79672082	+	30.4	33.897	intron (NM_172609, intron 2 of 3)	B2_Mm1a|SINE|B2	639	NM_172609	223696	Mm.246435	NM_172609	ENSMUSG00000022427	Tomm22	2310047D01|Tom22	translocase of outer mitochondrial membrane 22 homolog (yeast)	protein-coding	25.93	23.19	36.04	32.93	21.69
chr7-19734	chr7	19859063	19860355	+	30.2	18.703	intron (NM_001033419, intron 1 of 5)	intron (NM_001033419, intron 1 of 5)	1590	NM_001033419	330483	Mm.260192	NM_001033419	ENSMUSG00000014686	Ceacam16	Gm769	carcinoembryonic antigen-related cell adhesion molecule 16	protein-coding	24.7	22.06	25.55	36.97	23.36
chr7-7555	chr7	114139111	114140123	+	30.1	12.09	Intergenic	Intergenic	-21836	NM_025846	66922	Mm.276572	NM_025846	ENSMUSG00000055723	Rras2	2610016H24Rik|C86394|TC21	related RAS viral (r-ras) oncogene homolog 2	protein-coding	38.28	37.33	29.65	39.86	19.19
chr17-10689	chr17	6172414	6173310	+	30.1	19.127	intron (NM_054040, intron 1 of 13)	intron (NM_054040, intron 1 of 13)	34714	NM_054040	68842	Mm.449307	NM_054040	ENSMUSG00000034377	Tulp4	1110057P05Rik|2210038L17Rik|Tusp	tubby like protein 4	protein-coding	35.19	33.37	26.92	38.12	25.03
chr11-38329	chr11	116396651	116398433	+	30.0	6.273	intron (NM_027258, intron 1 of 18)	URR1B|DNA|hAT-Charlie	15490	NM_027258	217340	Mm.426344	NM_027258	ENSMUSG00000052949	Rnf157	2610036E23Rik|A130073L17Rik|mKIAA1917	ring finger protein 157	protein-coding	33.34	26.58	33.3	34.66	21.69
chr9-8018	chr9	40805021	40805931	+	29.6	13.183	TTS (NM_031165)	TTS (NM_031165)	4203	NM_031165	15481	Mm.290774	NM_031165	ENSMUSG00000015656	Hspa8	2410008N15Rik|Hsc70|Hsc71|Hsc73|Hsp73|Hspa10	heat shock protein 8	protein-coding	37.05	35.63	20.53	42.17	11.68
chr1-9082	chr1	60941490	60942386	+	29.6	15.613	Intergenic	Intergenic	32913	NM_001281976	12477	Mm.390	NM_009843	ENSMUSG00000026011	Ctla4	Cd152|Ctla-4|Ly-56	cytotoxic T-lymphocyte-associated protein 4	protein-coding	30.87	27.15	37.41	34.66	19.19
chr17-7921	chr17	79015600	79016524	+	29.6	25.61	intron (NM_029239, intron 1 of 18)	intron (NM_029239, intron 1 of 18)	4754	NM_029239	75292	Mm.252776	NM_029239	ENSMUSG00000024070	Prkd3	4930557O20Rik|5730497N19Rik|PKD3|Pkcnu|Prkcn	protein kinase D3	protein-coding	23.46	27.15	38.32	35.24	23.36
chr17-33441	chr17	35738975	35740733	+	29.5	23.19	Intergenic	L3|LINE|CR1	-32596	NR_045459	74601	Mm.410840	NR_045459	ENSMUSG00000092171	4833427F10Rik	-	RIKEN cDNA 4833427F10 gene	ncRNA	28.4	23.75	24.18	35.24	21.69
chr1-12981	chr1	51508802	51510266	+	29.3	15.802999999999999	Intergenic	Intergenic	-31135	NM_028696	109019	Mm.196290	NM_028696	ENSMUSG00000026107	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	nucleic acid binding protein 1	protein-coding	36.43	26.58	36.5	36.97	20.02
chr10-12570	chr10	18922722	18923868	+	29.3	10.57	Intergenic	Intergenic	78224	NM_022032	64058	Mm.28209	NM_022032	ENSMUSG00000019851	Perp	1110017A08Rik|KCP1|KRTCAP1|PIGPC1|THW	PERP, TP53 apoptosis effector	protein-coding	37.05	26.58	22.35	32.93	9.18
chr11-21125	chr11	97118966	97120162	+	29.3	8.963	Intergenic	Intergenic	-4233	NM_019507	57765	Mm.94519	NM_019507	ENSMUSG00000001444	Tbx21	TBT1|Tbet|Tblym	T-box 21	protein-coding	37.05	32.8	19.62	42.17	10.01
chr8-22837	chr8	120331742	120332988	+	29.1	16.633	Intergenic	Intergenic	-104135	NR_110496	434353	Mm.411793	NR_110496	0	A330074K22Rik	-	RIKEN cDNA A330074K22 gene	ncRNA	32.11	22.62	23.27	34.66	20.02
chr11-39116	chr11	58015815	58017039	+	29.0	10.837	intron (NM_028451, intron 1 of 18)	intron (NM_028451, intron 1 of 18)	7363	NM_028451	73158	Mm.248843	NM_028451	ENSMUSG00000037331	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	La ribonucleoprotein domain family, member 1	protein-coding	40.13	24.32	17.79	43.9	20.02
chr9-7682	chr9	14906697	14907633	+	28.9	12.64	Intergenic	Intergenic	-3214	NM_176807	64931	Mm.86738	NM_022888	ENSMUSG00000031933	Folr4	0910001L11Rik|C86255|Folbp3|Juno	folate receptor 4 (delta)	protein-coding	40.13	23.75	30.11	38.12	15.85
chr9-5968	chr9	57944447	57945123	+	28.8	13.037	intron (NM_011352, intron 1 of 13)	intron (NM_011352, intron 1 of 13)	4650	NM_011352	20361	Mm.335187	NM_011352	ENSMUSG00000038264	Sema7a	2900057C09Rik|CDw108|H-Sema-L|M-Sema-L|Semal	sema domain, immunoglobulin domain (Ig), and GPI membrane anchor, (semaphorin) 7A	protein-coding	27.79	22.06	15.05	33.5	10.85
chr12-13034	chr12	85693547	85695597	+	28.8	14.043	intron (NM_016767, intron 2 of 2)	intron (NM_016767, intron 2 of 2)	7852	NM_016767	53314	Mm.6672	NM_016767	ENSMUSG00000034266	Batf	B-ATF|SFA-2	basic leucine zipper transcription factor, ATF-like	protein-coding	25.93	31.11	17.79	30.04	16.69
chr12-8258	chr12	17736662	17737906	+	28.7	29.353	intron (NM_016677, intron 1 of 3)	intron (NM_016677, intron 1 of 3)	46470	NM_016677	53602	Mm.313619	NM_016677	ENSMUSG00000071379	Hpcal1	NVP-3|Nvp3|VILIP3|Vnsl3|Vsnl3	hippocalcin-like 1	protein-coding	33.34	31.67	25.55	34.66	15.02
chr6-5276	chr6	108552155	108552905	+	28.2	15.413	Intergenic	(TTGG)n|Simple_repeat|Simple_repeat	62787	NR_106121	102465766	0	NR_106121	0	Mir7661	mmu-mir-7661	microRNA mir-7661	ncRNA	38.28	29.41	31.02	35.24	19.19
chr9-7151	chr9	13562992	13563886	+	28.2	10.837	Intergenic	MIRb|SINE|MIR	-56550	NM_001013813	270118	Mm.116898	NM_173776	ENSMUSG00000031925	Maml2	5930431H10|BC032967	mastermind like 2 (Drosophila)	protein-coding	42.6	36.2	31.93	41.59	22.53
chr1-10190	chr1	165188956	165190062	+	28.1	10.913	intron (NM_145512, intron 1 of 7)	intron (NM_145512, intron 1 of 7)	4924	NM_145512	108735	Mm.288369	NM_145512	ENSMUSG00000040848	Sft2d2	2010005O13Rik|AI506168|AW561909|cI-45	SFT2 domain containing 2	protein-coding	33.96	31.67	23.27	31.77	18.36
chr3-8229	chr3	130796245	130797123	+	27.6	14.24	Intergenic	Intergenic	-66286	NM_001005859	68436	Mm.140568	NM_026724	ENSMUSG00000062006	Rpl34	1100001I22Rik	ribosomal protein L34	protein-coding	32.11	20.93	32.39	31.19	19.19
chr16-12923	chr16	91412378	91413460	+	27.5	8.373	intron (NM_008349, intron 3 of 6)	intron (NM_008349, intron 3 of 6)	6684	NM_008349	16155	Mm.4154	NM_008349	ENSMUSG00000022969	Il10rb	6620401D04Rik|AI528744|CRF2-4|Crfb4|D16H21S58|D21S58h|IL-10R2|Il10r2	interleukin 10 receptor, beta	protein-coding	24.7	26.02	28.28	31.77	20.86
chr11-19319	chr11	58025756	58026764	+	27.4	10.873	intron (NM_028451, intron 1 of 18)	intron (NM_028451, intron 1 of 18)	17196	NM_028451	73158	Mm.248843	NM_028451	ENSMUSG00000037331	Larp1	1810024J12Rik|3110040D16Rik|Larp|mKIAA0731	La ribonucleoprotein domain family, member 1	protein-coding	23.46	31.11	27.37	34.66	18.36
chr11-26844	chr11	75414995	75416891	+	27.1	7.172999999999999	intron (NM_011340, intron 3 of 7)	intron (NM_011340, intron 3 of 7)	6680	NM_011340	20317	Mm.2044	NM_011340	ENSMUSG00000000753	Serpinf1	AI195227|EPC-1|Pedf|Pedfl|Sdf3	serine (or cysteine) peptidase inhibitor, clade F, member 1	protein-coding	30.26	31.11	32.85	42.75	26.7
chr13-5458	chr13	101711088	101711858	+	27.1	21.57	intron (NM_001077495, intron 2 of 15)	intron (NM_001077495, intron 2 of 15)	-18843	NM_001024955	18708	Mm.259333	NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphatidylinositol 3-kinase, regulatory subunit, polypeptide 1 (p85 alpha)	protein-coding	32.11	26.02	34.21	34.66	20.86
chr13-6631	chr13	30758021	30758781	+	27.0	19.99	intron (NM_013674, intron 7 of 8)	intron (NM_013674, intron 7 of 8)	9143	NM_013674	16364	Mm.4677	NM_013674	ENSMUSG00000021356	Irf4	AI385587|IRF-4|LSIRF|Spip	interferon regulatory factor 4	protein-coding	31.49	30.54	14.6	32.93	8.34
chr13-14595	chr13	41355475	41356777	+	26.9	11.41	intron (NM_001111324, intron 2 of 7)	intron (NM_001111324, intron 2 of 7)	2875	NM_017464	18003	Mm.288980	NM_017464	ENSMUSG00000021365	Nedd9	Cas-L|CasL|HEF1|MEF1|Nedd-9|p105	neural precursor cell expressed, developmentally down-regulated gene 9	protein-coding	24.7	26.02	24.18	37.55	19.19
chr1-15565	chr1	171643559	171644773	+	26.9	24.623	intron (NM_144539, intron 2 of 7)	intron (NM_144539, intron 2 of 7)	8871	NM_144539	75345	Mm.164642	NM_144539	0	Slamf7	19A|19A24|4930560D03Rik|CRACC|CS1	SLAM family member 7	protein-coding	40.75	31.67	27.83	41.01	22.53
chr3-13700	chr3	138424015	138424915	+	26.7	17.687	intron (NM_011996, intron 6 of 8)	intron (NM_011996, intron 6 of 8)	8968	NM_011996	26876	Mm.158750	NM_011996	ENSMUSG00000037797	Adh4	Adh2	alcohol dehydrogenase 4 (class II), pi polypeptide	protein-coding	32.72	23.19	21.44	35.81	17.52
chr5-10352	chr5	107719412	107720208	+	26.4	12.853	intron (NM_001267621, intron 6 of 6)	intron (NM_001267621, intron 6 of 6)	4533	NM_010278	14581	Mm.2078	NM_010278	ENSMUSG00000029275	Gfi1	AW495828|Gfi-1|Pal-1|Pal1	growth factor independent 1	protein-coding	37.66	22.62	25.09	38.12	10.01
chr13-5788	chr13	36886551	36887447	+	26.2	8.477	intron (NM_028784, intron 13 of 14)	intron (NM_028784, intron 13 of 14)	-152522	NM_153529	68404	Mm.232930	NM_153529	ENSMUSG00000039114	Nrn1	0710008J23Rik|Cpg15|Nrn	neuritin 1	protein-coding	25.32	17.53	15.97	31.19	19.19
chr2-7986	chr2	154733967	154734599	+	26.2	15.443	Intergenic	Intergenic	-56827	NM_001139511	19383	Mm.221440	NM_023130	ENSMUSG00000027593	Raly	AI663842|Merc	hnRNP-associated with lethal yellow	protein-coding	26.55	14.14	24.63	30.04	17.52
chr3-10473	chr3	32419480	32420622	+	26.1	28.92	Intergenic	Intergenic	-16100	NM_008839	18706	Mm.260521	NM_008839	ENSMUSG00000027665	Pik3ca	6330412C24Rik|caPI3K|p110|p110alpha	phosphatidylinositol 3-kinase, catalytic, alpha polypeptide	protein-coding	34.58	25.45	21.44	31.19	19.19
chr2-14248	chr2	57122738	57123734	+	25.6	34.65	intron (NM_001139509, intron 1 of 7)	intron (NM_001139509, intron 1 of 7)	767	NM_001139509	18227	Mm.3507	NM_013613	ENSMUSG00000026826	Nr4a2	HZF-3|NOT|Nurr1|RNR-1|TINOR|TINUR	nuclear receptor subfamily 4, group A, member 2	protein-coding	24.7	19.23	25.09	31.19	20.02
chr10-25824	chr10	81145693	81147137	+	25.5	13.997	intron (NM_010731, intron 2 of 2)	intron (NM_010731, intron 2 of 2)	10144	NM_010731	16969	Mm.20920	NM_010731	ENSMUSG00000035011	Zbtb7a	9030619K07Rik|9130006G12Rik|AI452336|FBI-1|Lrf|Pokemon|Zbtb7	zinc finger and BTB domain containing 7a	protein-coding	37.05	18.1	22.81	33.5	10.01
chr18-9505	chr18	82489722	82491130	+	25.3	6.002999999999999	intron (NM_001025245, intron 1 of 3)	intron (NM_001025245, intron 1 of 3)	15303	NM_001025245	17196	Mm.252063	NM_010777	ENSMUSG00000041607	Mbp	C76307|Hmbpr|R75289|golli-mbp|mld|shi	myelin basic protein	protein-coding	32.11	30.54	24.63	31.77	15.85
chr13-16273	chr13	45855868	45857384	+	25.0	11.517000000000001	intron (NM_001199305, intron 2 of 7)	intron (NM_001199305, intron 2 of 7)	108365	NM_009124	20238	Mm.342683	NM_009124	ENSMUSG00000046876	Atxn1	2900016G23Rik|Atx1|C85907|ENSMUSG00000074917|Gm10786|Sca1	ataxin 1	protein-coding	32.72	25.45	21.44	31.19	11.68
chr3-21786	chr3	84546305	84547677	+	24.8	11.417	intron (NM_001293801, intron 2 of 7)	MIRc|SINE|MIR	35634	NM_001293801	99889	Mm.316536	NM_001081093	ENSMUSG00000074513	Arfip1	2310030I10Rik|Arfaptin|D3Ertd598e	ADP-ribosylation factor interacting protein 1	protein-coding	21.61	33.37	24.63	31.19	19.19
chr17-13914	chr17	35215121	35216063	+	24.7	7.403	Intergenic	Intergenic	-10241	NM_010735	16992	Mm.87787	NM_010735	ENSMUSG00000024402	Lta	LT|LT-[a]|LT-alpha|LT[a]|LTalpha|Ltx|TNF-beta|TNFSF1|Tnfb|Tnfsf1b|hlb382	lymphotoxin A	protein-coding	40.75	28.28	19.62	35.81	10.85
chr5-23059	chr5	53400687	53401925	+	24.7	5.62	Intergenic	Intergenic	134200	NM_001145433	66278	Mm.27900	NM_001145433	0	Smim20	1110067B18Rik|1810013D10Rik|N28078	small integral membrane protein 20	protein-coding	31.49	22.06	21.44	35.24	10.01
chrX-4240	chrX	71365774	71366830	+	24.6	10.61	intron (NM_016985, intron 1 of 14)	intron (NM_016985, intron 1 of 14)	1542	NM_016985	53332	Mm.219672	NM_016985	ENSMUSG00000015214	Mtmr1	AW049210	myotubularin related protein 1	protein-coding	22.23	23.19	23.72	34.66	17.52
chrX-8633	chrX	12062679	12064513	+	24.6	4.157	intron (NM_001168321, intron 1 of 13)	intron (NM_001168321, intron 1 of 13)	16957	NM_175046	71458	Mm.196328	NM_029510	ENSMUSG00000040363	Bcor	5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575	BCL6 interacting corepressor	protein-coding	27.79	26.58	21.9	30.04	20.02
chr19-11702	chr19	36560758	36561960	+	24.4	17.827	intron (NM_172637, intron 1 of 20)	intron (NM_172637, intron 1 of 20)	6720	NM_001163471	226098	Mm.61107	NM_172637	ENSMUSG00000041180	Hectd2	4921524L07|A630025O09Rik|AW212605	HECT domain containing 2	protein-coding	20.99	21.49	19.62	30.04	18.36
chr4-8041	chr4	149662509	149663405	+	24.3	23.15	intron (NM_001029837, intron 3 of 23)	GA-rich|Low_complexity|Low_complexity	359	NM_001164052	18707	Mm.229108	NM_008840	ENSMUSG00000039936	Pik3cd	2410099E07Rik|2610208K16Rik|AW545373|p110delta	phosphatidylinositol 3-kinase catalytic delta polypeptide	protein-coding	29.64	30.54	21.44	30.04	15.02
chr7-18850	chr7	28820037	28820959	+	24.3	7.9270000000000005	intron (NM_177301, intron 9 of 12)	intron (NM_177301, intron 9 of 12)	-4840	NM_016772	51798	Mm.291776	NM_016772	ENSMUSG00000053898	Ech1	AA617331	enoyl coenzyme A hydratase 1, peroxisomal	protein-coding	23.46	29.97	20.07	34.08	13.35
chr2-31872	chr2	32162034	32163076	+	24.0	9.517000000000001	intron (NM_001159634, intron 1 of 31)	intron (NM_001159634, intron 1 of 31)	11407	NM_172661	227723	Mm.25504	NM_172661	ENSMUSG00000039262	Prrc2b	5830434P21Rik|AI173903|Bat2l|Bat2l1|D430039P21|mKIAA0515	proline-rich coiled-coil 2B	protein-coding	21.61	27.15	30.11	31.77	19.19
chr3-16437	chr3	105825292	105826210	+	24.0	27.206999999999997	Intergenic	Intergenic	10184	NR_045845	433637	Mm.331285	NR_045845	0	Gm5547	EG433637	predicted gene 5547	ncRNA	20.38	18.66	23.72	32.93	15.85
chr9-19027	chr9	41142732	41143774	+	23.7	7.09	intron (NM_176860, intron 1 of 13)	B1_Mur4|SINE|Alu	14241	NM_176860	72828	Mm.133615	NM_176860	ENSMUSG00000032020	Ubash3b	2810457I06Rik|BB125008|TULA-2|p70	ubiquitin associated and SH3 domain containing, B	protein-coding	21.61	26.58	17.79	32.35	20.02
chr16-4724	chr16	23272575	23273325	+	23.4	14.173	intron (NM_001252505, intron 2 of 7)	intron (NM_001252505, intron 2 of 7)	-17520	NM_001252506	20440	Mm.149029	NM_145933	ENSMUSG00000022885	St6gal1	AW742324|Siat1|St6Gal-I|St6gal|St6galI	beta galactoside alpha 2,6 sialyltransferase 1	protein-coding	27.79	31.11	28.28	30.62	13.35
chr13-20662	chr13	28719621	28720685	+	23.3	11.513	intron (NR_045053, intron 3 of 8)	B4A|SINE|B4	-9280	NR_105787	102466635	0	NR_105787	miRBase:MI0021897	Mir6368	mmu-mir-6368	microRNA mir-6368	ncRNA	22.23	18.1	24.18	30.62	18.36
chr17-10805	chr17	21537349	21538113	+	23.2	29.69	intron (NM_144515, intron 1 of 4)	intron (NM_144515, intron 1 of 4)	2192	NM_144515	22710	Mm.296100	NM_144515	0	Zfp52	KRAB11|Zfp-52|Zfp76|mszf23-2|mszf24|mszf34|mszf75|zfec29	zinc finger protein 52	protein-coding	35.19	26.02	33.3	32.35	13.35
chr1-17340	chr1	118399683	118400439	+	23.2	18.602999999999998	intron (NM_001293301, intron 1 of 35)	L1M4|LINE|L1	11003	NM_001293300	76707	Mm.138740	NM_029709	ENSMUSG00000064302	Clasp1	1700030C23Rik|5730583A19Rik|B130045P17Rik|CLASP1alpha	CLIP associating protein 1	protein-coding	27.17	24.32	26.0	35.81	14.18
chr18-11739	chr18	32292999	32294137	+	23.0	10.593	Intergenic	Intergenic	53237	NM_133658	13872	Mm.282335	NM_133658	ENSMUSG00000024382	Ercc3	BTF2 p89|Ercc-3|XPB	excision repair cross-complementing rodent repair deficiency, complementation group 3	protein-coding	22.85	18.1	25.09	31.19	12.51
chr15-20410	chr15	36363778	36364866	+	23.0	7.54	Intergenic	Intergenic	-81175	NM_013923	30945	Mm.5181	NM_013923	ENSMUSG00000022280	Rnf19a	AA032313|Dorfin|Rnf19|UIP117|Ubce7ip2|XYbp	ring finger protein 19A	protein-coding	26.55	26.02	15.97	31.19	11.68
chr6-15824	chr6	91712444	91713634	+	22.2	18.913	intron (NM_009320, intron 2 of 14)	intron (NM_009320, intron 2 of 14)	28972	NM_009320	21366	Mm.395650	NM_009320	ENSMUSG00000030096	Slc6a6	AA589629|C80501|Taut	solute carrier family 6 (neurotransmitter transporter, taurine), member 6	protein-coding	32.11	20.93	20.07	30.62	19.19
chr7-13284	chr7	24364977	24365829	+	22.1	25.566999999999997	Intergenic	L1M3e|LINE|L1	-4860	NM_008433	16534	Mm.9911	NM_008433	ENSMUSG00000054342	Kcnn4	IK1|IKCA1|KCA4|KCa3.1|SK4|SKCas|mIKCa1	potassium intermediate/small conductance calcium-activated channel, subfamily N, member 4	protein-coding	30.26	21.49	26.92	33.5	12.51
chr4-32548	chr4	140695955	140696981	+	21.4	15.437000000000001	Intergenic	Intergenic	-5005	NM_173867	108911	Mm.253	NM_173867	ENSMUSG00000040945	Rcc2	2610510H01Rik|2610529N02Rik|AA536646|AA675016|Td60|mKIAA1470	regulator of chromosome condensation 2	protein-coding	32.72	18.1	17.34	31.77	8.34
chr13-7994	chr13	5866605	5867361	+	21.2	12.74	intron (NM_011803, intron 3 of 3)	intron (NM_011803, intron 3 of 3)	5494	NM_011803	23849	Mm.275036	NM_011803	ENSMUSG00000000078	Klf6	AI448727|BCD1|C86813|CPBP|Copeb|FM2|FM6|Ierepo1|Ierepo3|R75280|Zf9	Kruppel-like factor 6	protein-coding	29.64	22.62	21.44	30.62	10.85
chr11-19203	chr11	97128358	97129238	+	21.0	14.17	Intergenic	Intergenic	-13467	NM_019507	57765	Mm.94519	NM_019507	ENSMUSG00000001444	Tbx21	TBT1|Tbet|Tblym	T-box 21	protein-coding	37.05	32.24	24.18	38.7	23.36
chr10-23810	chr10	80989132	80990078	+	20.8	12.737	intron (NM_001038655, intron 2 of 3)	intron (NM_001038655, intron 2 of 3)	11760	NM_001038655	14708	Mm.222496	NM_010319	ENSMUSG00000048240	Gng7	AI840417	guanine nucleotide binding protein (G protein), gamma 7	protein-coding	30.87	30.54	28.28	34.66	20.02
chr19-15180	chr19	53490825	53492231	+	20.7	9.66	Intergenic	Intergenic	-26732	NR_028427	381232	Mm.248624	NR_028427	ENSMUSG00000097636	5830416P10Rik	4833407H14Rik|5430437C04Rik|ENSMUSG00000074788|Gm10758	RIKEN cDNA 5830416P10 gene	ncRNA	22.85	22.62	17.34	30.04	10.01
chr6-14805	chr6	31085212	31086166	+	18.9	8.103	Intergenic	Intergenic	-22596	NR_029532	387223	0	NR_029532	miRBase:MI0000143	Mir29b-1	Mirn29b|Mirn29b-1	microRNA 29b-1	ncRNA	19.14	14.14	13.69	32.93	17.52
chr9-16697	chr9	118479773	118480563	+	18.6	9.117	intron (NM_010136, intron 1 of 5)	intron (NM_010136, intron 1 of 5)	1979	NM_010136	13813	Mm.200692	NM_010136	ENSMUSG00000032446	Eomes	C77258|TBR-2|Tbr2	eomesodermin homolog (Xenopus laevis)	protein-coding	16.05	16.97	19.62	30.62	5.01
chr1-22168	chr1	39572368	39573422	+	17.5	10.197000000000001	intron (NM_001033135, intron 1 of 6)	intron (NM_001033135, intron 1 of 6)	4452	NM_001033135	67702	Mm.28614	NM_001033135	ENSMUSG00000048234	Rnf149	1600023E10Rik|AV037261|C76763|Gm15832|Greul4|OTTMUSG00000026591	ring finger protein 149	protein-coding	12.97	16.97	20.53	32.35	9.18
chr6-10565	chr6	140630483	140631109	+	16.8	6.553	intron (NM_001005605, intron 1 of 7)	intron (NM_001005605, intron 1 of 7)	6498	NM_009637	11569	Mm.86453	NM_009637	ENSMUSG00000030232	Aebp2	AU023766|B230313N05Rik	AE binding protein 2	protein-coding	19.76	26.58	24.18	30.04	13.35
chr2-25505	chr2	127309638	127310272	+	16.3	16.5	Intergenic	Intergenic	-26204	NM_010090	13537	Mm.4729	NM_010090	ENSMUSG00000027368	Dusp2	PAC1	dual specificity phosphatase 2	protein-coding	20.38	18.66	13.23	31.19	10.85
chr15-13349	chr15	66793318	66793944	+	16.0	9.66	intron (NM_001029841, intron 3 of 7)	intron (NM_001029841, intron 3 of 7)	38198	NM_009192	20491	Mm.7601	NM_009192	ENSMUSG00000022372	Sla	Slap|Slap-1	src-like adaptor	protein-coding	26.55	27.15	22.35	30.04	20.02
chr9-20611	chr9	114507676	114508426	+	15.0	12.837	Intergenic	Intergenic	-11507	NM_009916	12773	Mm.1337	NM_009916	ENSMUSG00000047898	Ccr4	C-C CKR-4|CHEMR1|Cmkbr4|LESTR|Sdf1r	chemokine (C-C motif) receptor 4	protein-coding	27.79	27.71	26.0	31.77	15.85
chr2-18740	chr2	23048544	23049044	+	15.0	12.6	Intergenic	RMER19B2|LTR|ERVK	-8553	NM_145994	11308	Mm.205647	NM_007380	ENSMUSG00000058835	Abi1	E3B1|NAP1|Ssh3bp1	abl-interactor 1	protein-coding	19.14	16.4	15.97	30.62	9.18
chr18-14674	chr18	65318623	65319385	+	12.2	6.97	intron (NM_001037294, intron 4 of 12)	intron (NM_001037294, intron 4 of 12)	70143	NR_029600	387231	0	NR_029600	miRBase:MI0000256	Mir122a	Mirn122a|mmu-mir-122	microRNA 122a	ncRNA	25.32	16.97	22.35	30.62	17.52
chr7-26516	chr7	15944360	15945050	+	9.99	9.18	intron (NM_133831, intron 2 of 12)	B1_Mur2|SINE|Alu	1403	NM_133831	68077	Mm.277634	NM_133831	ENSMUSG00000041560	Gltscr2	5330430H08Rik|9430097C02Rik|AU041936|AW536441|PICT-1|R74911	glioma tumor suppressor candidate region gene 2	protein-coding	25.32	28.28	23.72	41.59	12.51
