PeakID (cmd=annotatePeaks.pl /data/mm10/CD4/ChIP/H3K4me2/AND-CD4TCell-ChIP-H3K4me2-All-Conditions-KAA-14-10-20/regions.txt mm10 -size given -d AND-CD4TCell-ChIP-H3K4me2-0_1uM-PCC-24h-Rep1-KAA-14-10-20 AND-CD4TCell-ChIP-H3K4me2-100uM-K99A-24h-Rep1-KAA-14-10-20 AND-CD4TCell-ChIP-H3K4me2-10uM-K99A-24h-Rep1-KAA-14-10-20 AND-CD4TCell-ChIP-H3K4me2-10uM-PCC-24h-Rep1-KAA-14-10-20 AND-CD4TCell-ChIP-H3K4me2-No-Peptide-24h-Rep1-KAA-14-10-20)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type	0.1uM PCC	100uM K99A	10uM K99A	10uM PCC	No Peptide
chr13-3757	chr13	30752297	30757015	+	183.1	12.743	intron (NM_013674, intron 5 of 8)	intron (NM_013674, intron 5 of 8)	5398	NM_013674	16364	Mm.4677	NM_013674	ENSMUSG00000021356	Irf4	AI385587|IRF-4|LSIRF|Spip	interferon regulatory factor 4	protein-coding	301.93	178.15	137.31	263.98	56.73
chr16-6128	chr16	84705539	84709749	+	162.5	16.487000000000002	Intergenic	Intergenic	-6496	NR_029565	387173	0	NR_029565	miRBase:MI0000177	Mir155	Mirn155|mmu-mir-155	microRNA 155	ncRNA	193.26	145.35	191.6	179.07	35.04
chr2-16063	chr2	167690825	167693869	+	125.3	14.333	intron (NR_015500, intron 1 of 1)	intron (NR_015500, intron 1 of 1)	1170	NR_015500	329562	Mm.123101	NM_177851	ENSMUSG00000006462	A530013C23Rik	-	RIKEN cDNA A530013C23 gene	ncRNA	150.66	103.5	103.1	129.97	37.54
chr9-18601	chr9	57941083	57943475	+	100.5	25.226999999999997	intron (NM_011352, intron 1 of 13)	intron (NM_011352, intron 1 of 13)	2144	NM_011352	20361	Mm.335187	NM_011352	ENSMUSG00000038264	Sema7a	2900057C09Rik|CDw108|H-Sema-L|M-Sema-L|Semal	sema domain, immunoglobulin domain (Ig), and GPI membrane anchor, (semaphorin) 7A	protein-coding	155.6	105.19	85.76	133.44	27.53
chr1-16115	chr1	135820268	135823344	+	97.7	17.523	intron (NM_133664, intron 1 of 9)	intron (NM_133664, intron 1 of 9)	3208	NM_133664	16763	Mm.36726	NM_133664	ENSMUSG00000041782	Lad1	-	ladinin	protein-coding	93.24	97.84	132.3	94.16	20.86
chr10-13708	chr10	75938766	75941068	+	51.5	12.423	intron (NM_001277132, intron 3 of 6)	intron (NM_001277132, intron 3 of 6)	755	NM_001277132	333670	Mm.291320	NM_001037714	0	Gm867	Gm736	predicted gene 867	protein-coding	54.95	46.94	35.13	43.9	12.51
chr17-5600	chr17	46029321	46030757	+	47.4	24.653000000000002	intron (NM_001025257, intron 1 of 5)	intron (NM_001025257, intron 1 of 5)	2338	NM_001287056	22339	Mm.282184	NM_009505	ENSMUSG00000023951	Vegfa	Vegf|Vpf	vascular endothelial growth factor A	protein-coding	51.25	50.33	52.92	57.76	10.85
chr10-9246	chr10	57487746	57489572	+	45.9	8.927	intron (NM_008297, intron 1 of 11)	intron (NM_008297, intron 1 of 11)	2274	NM_008297	15500	Mm.261395	NM_008297	ENSMUSG00000019878	Hsf2	AI661205	heat shock factor 2	protein-coding	52.48	50.33	43.34	61.81	11.68
chr9-18654	chr9	88728098	88730070	+	35.6	11.982999999999999	intron (NM_007536, intron 1 of 1)	(GA)n|Simple_repeat|Simple_repeat	2766	NM_007536	12047	Mm.378888	NM_007536	ENSMUSG00000096581	Bcl2a1d	A1-d	B cell leukemia/lymphoma 2 related protein A1d	protein-coding	40.75	27.15	45.16	35.24	8.34
chr6-16123	chr6	145073059	145074143	+	35.1	9.26	intron (NM_007532, intron 1 of 10)	RMER6A|LTR|ERVK	2556	NM_007532	12035	Mm.4606	NM_007532	ENSMUSG00000030268	Bcat1	BCATc|Eca39	branched chain aminotransferase 1, cytosolic	protein-coding	51.87	38.46	31.02	48.52	5.01
chr3-10894	chr3	95637814	95638718	+	32.2	15.39	Intergenic	Intergenic	13286	NM_019561	56205	Mm.241365	NM_019561	ENSMUSG00000038619	Ensa	1700020C18Rik|2610007F17Rik|AI451924	endosulfine alpha	protein-coding	35.19	26.02	22.35	36.39	6.67
chr6-25225	chr6	140560184	140561138	+	32.2	20.666999999999998	intron (NM_144920, intron 15 of 30)	C-rich|Low_complexity|Low_complexity	-62002	NM_178803	11569	Mm.86453	NM_009637	ENSMUSG00000030232	Aebp2	AU023766|B230313N05Rik	AE binding protein 2	protein-coding	29.02	21.49	15.97	38.7	9.18
chr1-18601	chr1	64304982	64306438	+	30.9	11.052999999999999	Intergenic	Intergenic	-184321	NM_033563	93691	Mm.29466	NM_033563	ENSMUSG00000025959	Klf7	9830124P08Rik	Kruppel-like factor 7 (ubiquitous)	protein-coding	30.87	25.45	32.85	44.48	10.85
chr10-12570	chr10	18922722	18923868	+	29.3	10.57	Intergenic	Intergenic	78224	NM_022032	64058	Mm.28209	NM_022032	ENSMUSG00000019851	Perp	1110017A08Rik|KCP1|KRTCAP1|PIGPC1|THW	PERP, TP53 apoptosis effector	protein-coding	37.05	26.58	22.35	32.93	9.18
chr11-21125	chr11	97118966	97120162	+	29.3	8.963	Intergenic	Intergenic	-4233	NM_019507	57765	Mm.94519	NM_019507	ENSMUSG00000001444	Tbx21	TBT1|Tbet|Tblym	T-box 21	protein-coding	37.05	32.8	19.62	42.17	10.01
chr11-9146	chr11	87595452	87596332	+	27.7	28.903000000000002	intron (NM_133215, intron 2 of 18)	intron (NM_133215, intron 2 of 18)	3675	NM_133215	170749	Mm.399376	NM_133215	ENSMUSG00000018401	Mtmr4	AA596759|ESTM44|FYVE-DSP2|ZFYVE11|mKIAA0647	myotubularin related protein 4	protein-coding	27.79	22.62	21.44	27.73	6.67
chr1-12358	chr1	134082320	134083072	+	24.9	11.25	Intergenic	Intergenic	-3541	NM_007570	12227	Mm.392646	NM_007570	ENSMUSG00000020423	Btg2	AA959598|APRO1|Pc3|TIS21	B cell translocation gene 2, anti-proliferative	protein-coding	28.4	15.84	10.04	23.68	5.01
chr16-3595	chr16	76763882	76764634	+	24.8	17.187	Intergenic	Intergenic	246623	NR_040573	76601	Mm.396217	NR_040573	0	1700041M19Rik	-	RIKEN cDNA 1700041M19 gene	ncRNA	27.17	33.93	16.88	20.22	5.84
chr5-20784	chr5	120643782	120644978	+	24.1	16.74	Intergenic	Intergenic	-4432	NM_013832	19415	Mm.41209	NM_013832	ENSMUSG00000029602	Rasal1	MRASAL	RAS protein activator like 1 (GAP1 like)	protein-coding	28.4	27.15	26.46	25.99	6.67
chr4-9604	chr4	88014615	88015265	+	23.3	6.587000000000001	intron (NM_027326, intron 2 of 10)	intron (NM_027326, intron 2 of 10)	18467	NM_027326	70122	Mm.288898	NM_027326	ENSMUSG00000028496	Mllt3	2210011H10Rik|2610012I03Rik|3830408D16Rik|Af9|D4Ertd321e	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3	protein-coding	19.76	9.05	7.76	5.78	4.17
chr7-7262	chr7	80840928	80841428	+	22.1	20.653000000000002	Intergenic	MLTR14|LTR|ERV1	-20930	NM_009553	22691	Mm.358645	NM_009553	ENSMUSG00000038797	Zscan2	Zfp-29|Zfp29	zinc finger and SCAN domain containing 2	protein-coding	19.76	13.57	16.88	23.11	5.01
chr19-8703	chr19	46309468	46310470	+	22.0	8.327	exon (NM_019408, exon 15 of 22)	exon (NM_019408, exon 15 of 22)	4039	NM_001177370	18034	Mm.102365	NM_019408	ENSMUSG00000025225	Nfkb2	NF-kappaB2|lyt|p49|p49/p100|p50B|p52	nuclear factor of kappa light polypeptide gene enhancer in B cells 2, p49/p100	protein-coding	38.28	29.41	28.28	27.15	3.34
chr11-14199	chr11	100852658	100853288	+	21.6	19.47	Intergenic	Intergenic	-2388	NM_001113563	20851	Mm.34064	NM_011489	ENSMUSG00000020919	Stat5b	-	signal transducer and activator of transcription 5B	protein-coding	32.11	25.45	27.37	26.57	6.67
chr14-4316	chr14	76569800	76570300	+	21.0	10.453	Intergenic	Intergenic	-13161	NR_027699	72661	Mm.320384	NM_001160326	ENSMUSG00000052584	Serp2	2810032E02Rik	stress-associated endoplasmic reticulum protein family member 2	protein-coding	6.17	4.52	10.04	5.2	2.5
chr2-9890	chr2	11650602	11651102	+	20.4	18.337	intron (NM_008367, intron 1 of 7)	B1_Mur1|SINE|Alu	8060	NM_008367	16184	Mm.915	NM_008367	ENSMUSG00000026770	Il2ra	CD25|Il2r|Ly-43	interleukin 2 receptor, alpha chain	protein-coding	32.72	11.88	15.97	27.73	6.67
chr17-17454	chr17	56478185	56479339	+	19.5	8.043	Intergenic	(TTTC)n|Simple_repeat|Simple_repeat	-2282	NM_001252453	19280	Mm.258771	NM_011218	ENSMUSG00000013236	Ptprs	AL022616|PTP|PTP-NU3|PTPNU-3|PTPsigma|Ptpt9|R-PTP-S|RPTPsigma	protein tyrosine phosphatase, receptor type, S	protein-coding	27.17	22.62	17.79	21.37	5.01
chr10-10945	chr10	7010586	7011368	+	18.6	9.34	intron (NM_001033391, intron 1 of 7)	intron (NM_001033391, intron 1 of 7)	12208	NM_001033391	320495	Mm.331674	NM_001033391	ENSMUSG00000064065	Ipcef1	A130090K04Rik	interaction protein for cytohesin exchange factors 1	protein-coding	16.67	15.27	10.49	24.26	5.84
chr9-16697	chr9	118479773	118480563	+	18.6	9.117	intron (NM_010136, intron 1 of 5)	intron (NM_010136, intron 1 of 5)	1979	NM_010136	13813	Mm.200692	NM_010136	ENSMUSG00000032446	Eomes	C77258|TBR-2|Tbr2	eomesodermin homolog (Xenopus laevis)	protein-coding	16.05	16.97	19.62	30.62	5.01
chr9-11345	chr9	108646027	108646661	+	18.2	8.763	intron (NM_011790, intron 1 of 15)	B1_Mus1|SINE|Alu	3036	NM_011790	23807	Mm.290447	NM_011790	ENSMUSG00000064145	Arih2	AI843547|ARI2|TRIAD1|UIP48	ariadne homolog 2 (Drosophila)	protein-coding	22.23	11.31	13.69	16.75	2.5
chr14-8221	chr14	56568960	56569638	+	18.1	10.433	intron (NM_001014996, intron 1 of 16)	B3|SINE|B2	2547	NM_001014996	219103	Mm.212525	NM_001014996	ENSMUSG00000064128	Cenpj	4932437H03Rik|CPAP|Gm81|LAP|LIP1	centromere protein J	protein-coding	23.46	13.57	14.14	21.95	5.84
chr2-13112	chr2	34775528	34776028	+	18.0	13.333	exon (NM_022310, exon 8 of 8)	exon (NM_022310, exon 8 of 8)	3688	NM_001163434	14828	Mm.330160	NM_022310	ENSMUSG00000026864	Hspa5	AL022860|AU019543|Bip|D2Wsu141e|D2Wsu17e|Grp78|Hsce70|SEZ-7|Sez7|baffled|mBiP	heat shock protein 5	protein-coding	19.76	14.14	12.77	13.86	3.34
chr3-7744	chr3	135636055	135636555	+	17.4	14.21	intron (NM_008689, intron 6 of 24)	intron (NM_008689, intron 6 of 24)	55242	NM_008689	18033	Mm.256765	NM_008689	ENSMUSG00000028163	Nfkb1	NF-KB1|NF-kappaB|NF-kappaB1|p105|p50|p50/p105	nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105	protein-coding	20.38	11.88	18.25	16.17	4.17
chr7-34400	chr7	109957060	109958130	+	17.3	6.85	intron (NM_021494, intron 1 of 22)	intron (NM_021494, intron 1 of 22)	2827	NM_021494	19347	Mm.21904	NM_021494	ENSMUSG00000035901	Dennd5a	1500012B19Rik|AJ245569|AW496491|ORF37|Rab6ip1|mKIAA1091	DENN/MADD domain containing 5A	protein-coding	14.82	22.06	27.83	11.55	4.17
chr2-18109	chr2	9577330	9578050	+	16.9	15.417	Intergenic	UCON26|Unknown|Unknown	300910	NM_008091	14462	Mm.313866	NM_008091	ENSMUSG00000015619	Gata3	Gata-3|jal	GATA binding protein 3	protein-coding	17.29	19.79	15.05	19.06	3.34
chr5-23232	chr5	123085280	123086050	+	16.7	6.757000000000001	intron (NM_001039723, intron 1 of 11)	RLTR20C1_MM|LTR|ERVK	9390	NM_001039723	330189	Mm.391872	NM_001039723	ENSMUSG00000054434	Tmem120b	-	transmembrane protein 120B	protein-coding	16.67	9.05	10.04	16.17	2.5
chr4-13453	chr4	156009616	156010380	+	16.5	5.52	3' UTR (NM_011341, exon 7 of 7)	3' UTR (NM_011341, exon 7 of 7)	-3697	NM_011659	22163	Mm.13885	NM_011659	ENSMUSG00000029075	Tnfrsf4	ACT35|CD134|Ly-70|Ox40|TXGP1L|Txgp1	tumor necrosis factor receptor superfamily, member 4	protein-coding	15.44	11.31	8.21	18.48	2.5
chr8-9931	chr8	126625815	126626315	+	16.1	10.693	Intergenic	Intergenic	-32629	NM_001164598	270110	Mm.334918	NM_001164598	ENSMUSG00000051495	Irf2bp2	E130305N23Rik|IRF-2BP2	interferon regulatory factor 2 binding protein 2	protein-coding	12.35	10.75	6.84	12.71	2.5
chr10-11931	chr10	111233268	111233894	+	16.1	13.377	exon (NM_175489, exon 4 of 24)	exon (NM_175489, exon 4 of 24)	-65098	NM_027914	71769	Mm.45256	NM_027914	ENSMUSG00000035759	Bbs10	1300007O09Rik|AI452285	Bardet-Biedl syndrome 10 (human)	protein-coding	14.2	14.7	12.32	24.26	5.01
chr1-30968	chr1	161772652	161773578	+	16.0	9.207	Intergenic	Intergenic	15380	NM_010177	14103	Mm.3355	NM_010177	ENSMUSG00000000817	Fasl	APT1LG1|CD178|CD95-L|CD95L|Fas-L|Faslg|Tnfsf6|gld	Fas ligand (TNF superfamily, member 6)	protein-coding	19.76	20.36	10.04	28.88	4.17
chr11-26245	chr11	61684685	61685437	+	15.7	7.757000000000001	intron (NM_178618, intron 1 of 4)	CpG	651	NM_178618	69640	Mm.458559	NM_178618	ENSMUSG00000042377	Fam83g	2310040C09Rik|AI506990|wly	family with sequence similarity 83, member G	protein-coding	10.5	6.22	5.02	6.35	1.67
chr12-8465	chr12	33038826	33039450	+	15.6	9.472999999999999	intron (NM_001024478, intron 16 of 19)	intron (NM_001024478, intron 16 of 19)	53737	NM_001024478	68764	Mm.60083	NM_001024478	ENSMUSG00000035860	Cdhr3	1110049B09Rik|BB172694|Cdh28	cadherin-related family member 3	protein-coding	14.2	11.31	4.56	12.13	3.34
chr7-19512	chr7	28451973	28452797	+	15.5	19.82	intron (NM_001141921, intron 1 of 4)	CpG	147	NM_001141921	80749	Mm.483073	NM_030562	0	Lrfn1	BC004018|SALM2|Semo1	leucine rich repeat and fibronectin type III domain containing 1	protein-coding	15.44	5.09	10.95	11.55	2.5
chr10-23311	chr10	24777798	24778680	+	15.3	5.462999999999999	intron (NM_134005, intron 21 of 24)	intron (NM_134005, intron 21 of 24)	57956	NM_134005	209558	Mm.338425	NM_134005	ENSMUSG00000019989	Enpp3	AI876438|CD203c	ectonucleotide pyrophosphatase/phosphodiesterase 3	protein-coding	7.41	9.61	5.93	15.6	2.5
chr16-17233	chr16	84623925	84624821	+	14.9	4.86	Intergenic	Intergenic	-55416	NR_040537	78023	Mm.243853	NR_040537	0	4930529L06Rik	-	RIKEN cDNA 4930529L06 gene	ncRNA	20.99	15.84	12.77	19.64	3.34
chr4-13173	chr4	133614381	133614881	+	14.2	13.28	intron (NM_001017968, intron 3 of 7)	intron (NM_001017968, intron 3 of 7)	-12463	NM_018754	55948	Mm.44482	NM_018754	ENSMUSG00000047281	Sfn	Er|Mme1|Ywhas	stratifin	protein-coding	14.82	14.7	9.58	10.98	3.34
chr3-13521	chr3	135634466	135635092	+	14.2	10.283	intron (NM_008689, intron 6 of 24)	URR1A|DNA|hAT-Charlie	56768	NM_008689	18033	Mm.256765	NM_008689	ENSMUSG00000028163	Nfkb1	NF-KB1|NF-kappaB|NF-kappaB1|p105|p50|p50/p105	nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105	protein-coding	16.05	21.49	15.05	20.22	4.17
chr5-13555	chr5	53546257	53546757	+	13.6	7.25	Intergenic	Intergenic	-9272	NM_001080928	19664	Mm.209292	NM_009035	ENSMUSG00000039191	Rbpj	AI843960|CBF1|Igkjrb|Igkrsbp|RBP-J|RBP-J kappa|RBPjk|Rbpsuh	recombination signal binding protein for immunoglobulin kappa J region	protein-coding	12.97	7.35	7.3	13.86	2.5
chr2-26005	chr2	29645141	29645831	+	13.6	14.95	intron (NM_001039086, intron 1 of 25)	B2_Mm2|SINE|B2	25766	NM_001039086	107746	Mm.298274	NM_054050	ENSMUSG00000039844	Rapgef1	4932418O06Rik|C3G|Grf2	Rap guanine nucleotide exchange factor (GEF) 1	protein-coding	22.23	14.14	7.3	19.64	4.17
chr16-15220	chr16	84710436	84711164	+	13.2	15.25	Intergenic	(TAGA)n|Simple_repeat|Simple_repeat	-3340	NR_029565	387173	0	NR_029565	miRBase:MI0000177	Mir155	Mirn155|mmu-mir-155	microRNA 155	ncRNA	22.23	13.57	15.51	19.06	1.67
chr16-9271	chr16	43650425	43650925	+	12.9	15.397	intron (NM_001146325, intron 3 of 3)	(TCC)n|Simple_repeat|Simple_repeat	10020	NR_030576	100124467	0	NR_030576	miRBase:MI0005517	Mir568	Mirn568|mmu-mir-568	microRNA 568	ncRNA	7.41	7.35	13.69	5.78	2.5
chr19-20458	chr19	10750706	10751376	+	12.8	10.343	intron (NR_027805, intron 1 of 3)	T-rich|Low_complexity|Low_complexity	10094	NR_027805	403202	Mm.34482	NM_207529	ENSMUSG00000067577	A430093F15Rik	Gm674	RIKEN cDNA A430093F15 gene	ncRNA	6.79	5.09	7.3	10.98	1.67
chr5-19836	chr5	62858922	62859556	+	12.8	12.423	intron (NM_001170705, intron 7 of 8)	intron (NM_001170705, intron 7 of 8)	45416	NM_001170705	100322896	Mm.479821	NM_001170705	ENSMUSG00000090326	Dthd1	Gm17384	death domain containing 1	protein-coding	10.5	6.22	11.4	13.86	3.34
chr5-33559	chr5	122983109	122983773	+	12.8	10.732999999999999	intron (NM_001003953, intron 3 of 22)	(TAAA)n|Simple_repeat|Simple_repeat	5092	NM_001005866	30841	Mm.86406	NM_013910	ENSMUSG00000029475	Kdm2b	Cxxc2|E430001G17|Fbl10|Fbxl10|Jhdm1b|PCCX2|mKIAA3014	lysine (K)-specific demethylase 2B	protein-coding	9.26	8.48	6.84	14.44	3.34
chr12-16963	chr12	21132730	21133492	+	12.7	6.61	intron (NM_001135192, intron 1 of 28)	intron (NM_001135192, intron 1 of 28)	21355	NM_001098168	211914	Mm.358946	NM_001004364	ENSMUSG00000052632	Asap2	6530401G17Rik|Ddef2|Gm1523|Gm592|PAG3|PAP	ArfGAP with SH3 domain, ankyrin repeat and PH domain 2	protein-coding	8.03	8.48	13.23	10.4	2.5
chr5-22726	chr5	32052557	32053455	+	12.7	9.222999999999999	intron (NM_144541, intron 10 of 11)	intron (NM_144541, intron 10 of 11)	-83466	NM_008037	14284	Mm.24684	NM_008037	ENSMUSG00000029135	Fosl2	Fra-2	fos-like antigen 2	protein-coding	17.29	11.31	8.67	25.42	4.17
chr6-18461	chr6	29856086	29856790	+	12.6	7.13	intron (NM_001171000, intron 1 of 16)	intron (NM_001171000, intron 1 of 16)	-3158	NM_001171001	74340	Mm.210899	NM_021414	ENSMUSG00000029772	Ahcyl2	4631427C17Rik|AI227036|Adohcyase3|mKIAA0828	S-adenosylhomocysteine hydrolase-like 2	protein-coding	9.88	22.62	14.6	12.71	3.34
chr12-17910	chr12	101077933	101078683	+	12.5	3.963	intron (NM_001160214, intron 1 of 14)	PB1|SINE|Alu	-4143	NR_038049	319760	Mm.440198	NM_176997	ENSMUSG00000097121	D130020L05Rik	9430007L23Rik	RIKEN cDNA D130020L05 gene	ncRNA	14.82	17.53	10.04	24.26	5.84
chr10-16834	chr10	13972230	13972864	+	12.3	5.64	intron (NM_010437, intron 1 of 8)	intron (NM_010437, intron 1 of 8)	6168	NM_010437	15273	Mm.42157	NM_010437	ENSMUSG00000015501	Hivep2	MIBP1|Schnurri-2|Shn-2	human immunodeficiency virus type I enhancer binding protein 2	protein-coding	18.52	10.75	15.51	10.4	1.67
chr10-14960	chr10	67607499	67607999	+	12.2	15.533	Intergenic	Intergenic	-58794	NM_001005419	211488	Mm.297250	NM_001005419	ENSMUSG00000057134	Ado	Gm237	2-aminoethanethiol (cysteamine) dioxygenase	protein-coding	16.05	15.84	11.4	21.37	5.01
chr16-8353	chr16	49970985	49971485	+	12.1	19.743	Intergenic	Intergenic	-9225	NR_045001	628951	Mm.428032	NR_045001	0	Gm6936	-	predicted gene 6936	ncRNA	11.73	8.48	7.76	13.86	3.34
chr5-24834	chr5	64908150	64908798	+	11.9	13.007	Intergenic	G-rich|Low_complexity|Low_complexity	24225	NM_030682	21897	Mm.273024	NM_030682	ENSMUSG00000044827	Tlr1	-	toll-like receptor 1	protein-coding	14.2	13.57	4.11	10.4	1.67
chr11-28417	chr11	83010703	83011203	+	11.6	17.773	intron (NM_181545, intron 4 of 5)	ERVB5_1-I_MM-int|LTR|ERVK	9769	NM_001167743	276950	Mm.491599	NM_181545	ENSMUSG00000035208	Slfn8	-	schlafen 8	protein-coding	8.64	9.05	14.14	13.29	3.34
chr14-12217	chr14	72869313	72869813	+	11.5	11.98	Intergenic	Intergenic	-156040	NR_027860	668489	Mm.158324	NR_027860	0	Gm9199	EG668489	glycine cleavage system protein H (aminomethyl carrier) pseudogene	pseudo	11.11	15.84	9.58	6.93	2.5
chr17-18566	chr17	24170888	24171570	+	11.4	9.562999999999999	Intergenic	PB1D9|SINE|Alu	-1800	NM_009729	11984	Mm.30155	NM_009729	ENSMUSG00000024121	Atp6v0c	Atp6c|Atp6c2|Atp6l|Atpl|Atpl-rs1|PL16|VATL|Vma3	ATPase, H+ transporting, lysosomal V0 subunit C	protein-coding	9.88	18.66	7.76	13.29	1.67
chr13-16219	chr13	33000438	33001104	+	11.3	13.993	Intergenic	Intergenic	-3770	NM_009256	20723	Mm.272569	NM_009256	ENSMUSG00000045827	Serpinb9	BB283241|CAP-3|CAP3|PI-9|PI9|Spi6|ovalbumin	serine (or cysteine) peptidase inhibitor, clade B, member 9	protein-coding	10.5	10.18	5.02	14.44	2.5
chr16-12368	chr16	10759209	10759839	+	11.2	7.813	Intergenic	MLT1N2|LTR|ERVL-MaLR	26012	NM_009896	12703	Mm.130	NM_009896	ENSMUSG00000038037	Socs1	Cish1|Cish7|JAB|SOCS-1|SSI-1	suppressor of cytokine signaling 1	protein-coding	12.35	13.57	3.19	16.75	4.17
chr19-10087	chr19	53543527	53544165	+	11.2	18.753	Intergenic	Intergenic	14528	NM_001085390	240672	Mm.482424	NM_001085390	0	Dusp5	Gm337	dual specificity phosphatase 5	protein-coding	12.97	14.7	7.3	8.09	2.5
chr4-31732	chr4	109135088	109136102	+	11.0	8.617	intron (NM_133885, intron 3 of 22)	(TCCC)n|Simple_repeat|Simple_repeat	-17559	NM_173350	100273	Mm.366315	NM_133885	ENSMUSG00000028559	Osbpl9	2600011I06Rik|AU015843|Orp-9	oxysterol binding protein-like 9	protein-coding	9.88	7.92	5.93	16.75	1.67
chr12-19618	chr12	73637642	73638450	+	11.0	3.1069999999999998	intron (NM_008856, intron 1 of 13)	intron (NM_008856, intron 1 of 13)	53005	NM_008856	18755	Mm.341677	NM_008856	ENSMUSG00000021108	Prkch	Pkch	protein kinase C, eta	protein-coding	9.26	12.44	5.93	14.44	2.5
chr6-20633	chr6	113612853	113613541	+	11.0	6.73	intron (NM_133937, intron 1 of 2)	intron (NM_133937, intron 1 of 2)	8425	NM_133937	101314	Mm.485793	NM_133937	ENSMUSG00000033940	Brk1	6720456B07Rik|AW011779	BRICK1, SCAR/WAVE actin-nucleating complex subunit	protein-coding	9.26	9.05	6.39	15.02	2.5
chr11-38006	chr11	54428168	54428870	+	11.0	10.52	Intergenic	RSINE1|SINE|B4	-9660	NM_173753	216742	Mm.34087	NM_173753	ENSMUSG00000035992	Fnip1	A730024A03Rik|AI838773|AW557298	folliculin interacting protein 1	protein-coding	10.5	10.75	7.76	13.29	0.83
chr7-18998	chr7	132336444	132336944	+	10.9	5.54	Intergenic	Intergenic	-19539	NM_029935	77590	Mm.213582	NM_029935	ENSMUSG00000030930	Chst15	4631426J05Rik|BRAG|GalNAcS-6ST|MAd5|mKIAA0598	carbohydrate (N-acetylgalactosamine 4-sulfate 6-O) sulfotransferase 15	protein-coding	12.97	8.48	7.76	19.06	3.34
chr15-16262	chr15	80035013	80035641	+	10.9	8.057	Intergenic	Intergenic	-20519	NM_011057	18591	Mm.144089	NM_011057	ENSMUSG00000000489	Pdgfb	PDGF-B|Sis	platelet derived growth factor, B polypeptide	protein-coding	11.73	11.88	9.12	12.13	2.5
chr19-15531	chr19	29157501	29158257	+	10.9	10.113	Intergenic	Intergenic	22600	NR_029778	724062	0	NR_029778	0	Mir101b	Mirn101b|mir-101b	microRNA 101b	ncRNA	5.56	13.01	10.49	11.55	2.5
chr2-33675	chr2	11690152	11690834	+	10.8	9.693	3' UTR (NM_008367, exon 8 of 8)	3' UTR (NM_008367, exon 8 of 8)	-14800	NM_001271497	16169	Mm.200196	NM_008358	ENSMUSG00000023206	Il15ra	AA690181|IL-15RA	interleukin 15 receptor, alpha chain	protein-coding	14.82	10.75	6.84	16.75	4.17
chr8-13445	chr8	121902146	121902646	+	10.8	10.923	intron (NM_011404, intron 1 of 9)	intron (NM_011404, intron 1 of 9)	5290	NM_011404	20539	Mm.27943	NM_011404	ENSMUSG00000040010	Slc7a5	4F2LC|D0H16S474E|LAT1|TA1	solute carrier family 7 (cationic amino acid transporter, y+ system), member 5	protein-coding	16.67	15.27	6.84	10.98	3.34
chr2-23608	chr2	101756801	101757301	+	10.8	9.827	intron (NM_001083810, intron 4 of 8)	intron (NM_001083810, intron 4 of 8)	40656	NM_175181	72446	Mm.24138	NM_175181	ENSMUSG00000032841	Prr5l	2600010E01Rik|4833411O04Rik|Protor-2|Protor2	proline rich 5 like	protein-coding	12.97	12.44	9.58	11.55	1.67
chr2-24713	chr2	31042541	31043041	+	10.7	6.1129999999999995	intron (NM_001038700, intron 9 of 14)	intron (NM_001038700, intron 9 of 14)	53709	NM_001177650	14269	Mm.52297	NM_019406	ENSMUSG00000075415	Fnbp1	1110057E06Rik|2210010H06Rik|FBP1|Fbp17	formin binding protein 1	protein-coding	17.29	11.31	3.65	16.17	3.34
chr10-26419	chr10	127327191	127327841	+	10.6	8.807	intron (NM_001285785, intron 10 of 15)	intron (NM_001285785, intron 10 of 15)	3789	NM_146011	216445	Mm.227198	NM_146011	ENSMUSG00000040345	Arhgap9	AU043488	Rho GTPase activating protein 9	protein-coding	6.17	9.05	13.69	9.82	2.5
chr4-18317	chr4	122951301	122951801	+	10.6	14.037	intron (NM_029662, intron 5 of 13)	intron (NM_029662, intron 5 of 13)	9637	NM_029662	76574	Mm.331842	NM_029662	ENSMUSG00000028655	Mfsd2a	1700018O18Rik|Mfsd2|NLS1	major facilitator superfamily domain containing 2A	protein-coding	14.82	10.18	11.86	12.71	2.5
chr15-13948	chr15	101235821	101236321	+	10.5	18.633	Intergenic	Intergenic	-10885	NR_045328	380977	Mm.399924	NR_045326	ENSMUSG00000097915	A330009N23Rik	-	RIKEN cDNA A330009N23 gene	ncRNA	13.58	10.18	6.84	16.17	2.5
chr14-10956	chr14	27303816	27304316	+	10.5	14.957	intron (NM_027871, intron 2 of 10)	intron (NM_027871, intron 2 of 10)	-31971	NM_001289687	71704	Mm.248606	NM_027871	ENSMUSG00000021895	Arhgef3	1200004I24Rik|9830169H03Rik|C76747|Xpln	Rho guanine nucleotide exchange factor (GEF) 3	protein-coding	14.82	11.31	5.93	14.44	2.5
chr10-16993	chr10	89680930	89681430	+	10.5	10.547	intron (NM_198021, intron 1 of 17)	intron (NM_198021, intron 1 of 17)	5105	NM_198021	213326	Mm.27651	NM_198021	ENSMUSG00000069539	Scyl2	AU015688|AW536445|BC030932|CVAK104|D10Ertd802e	SCY1-like 2 (S. cerevisiae)	protein-coding	14.2	9.61	12.77	16.17	3.34
chr4-20072	chr4	88109606	88110230	+	10.3	6.237	intron (NM_001081184, intron 1 of 43)	intron (NM_001081184, intron 1 of 43)	-12122	NR_030478	735282	0	NR_030478	0	Mir491	Mirn491|mmu-mir-491	microRNA 491	ncRNA	9.88	5.66	10.95	9.82	2.5
chr16-10417	chr16	10655610	10656110	+	10.1	10.78	intron (NM_177562, intron 18 of 22)	intron (NM_177562, intron 18 of 22)	110521	NM_177562	74374	Mm.159176	NM_177562	ENSMUSG00000068663	Clec16a	4932416N17Rik|curt|mKIAA0350	C-type lectin domain family 16, member A	protein-coding	11.73	14.14	11.86	6.93	3.34
chr9-26985	chr9	120013251	120013901	+	10.1	6.29	TTS (NM_011724)	TTS (NM_011724)	10022	NM_011724	22437	Mm.10117	NM_011724	ENSMUSG00000079243	Xirp1	AI415219|Cmya1	xin actin-binding repeat containing 1	protein-coding	8.03	8.48	5.02	16.17	3.34
chr13-12857	chr13	30564916	30565416	+	10.1	14.743	Intergenic	MIR3|SINE|MIR	-19850	NM_025710	66694	Mm.181933	NM_025710	ENSMUSG00000038462	Uqcrfs1	4430402G14Rik|AI875505	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1	protein-coding	11.73	11.31	5.47	17.33	1.67
chr11-39029	chr11	35326479	35327111	+	10.1	14.927	intron (NM_011412, intron 4 of 35)	intron (NM_011412, intron 4 of 35)	205339	NM_011412	20564	Mm.478604	NM_011412	ENSMUSG00000056427	Slit3	Slil2|Slit1	slit homolog 3 (Drosophila)	protein-coding	8.64	8.48	6.39	16.75	3.34
chr9-20744	chr9	46072841	46073341	+	10.1	10.367	intron (NM_027498, intron 1 of 24)	(TG)n|Simple_repeat|Simple_repeat	60271	NM_027498	70661	Mm.219459	NM_027498	ENSMUSG00000034135	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	SIK family kinase 3	protein-coding	6.17	6.79	4.56	12.13	2.5
chr19-11322	chr19	55667614	55668114	+	9.99	12.787	intron (NR_045318, intron 2 of 3)	Charlie4a|DNA|hAT-Charlie	34340	NR_045318	77594	Mm.329924	NR_045318	ENSMUSG00000097632	4930552P12Rik	-	RIKEN cDNA 4930552P12 gene	ncRNA	8.64	13.57	11.86	9.24	3.34
chr11-38330	chr11	116407255	116408017	+	9.99	6.697	intron (NM_027258, intron 1 of 18)	intron (NM_027258, intron 1 of 18)	5396	NM_027258	217340	Mm.426344	NM_027258	ENSMUSG00000052949	Rnf157	2610036E23Rik|A130073L17Rik|mKIAA1917	ring finger protein 157	protein-coding	14.82	7.92	5.93	17.91	3.34
chr1-26187	chr1	178191088	178191720	+	9.99	7.71	intron (NM_024282, intron 1 of 4)	MTB|LTR|ERVL-MaLR	3987	NM_024282	78825	Mm.440132	NM_024282	ENSMUSG00000026502	Desi2	5830417C01Rik|DeSI-2|Fam152a|Pppde1	desumoylating isopeptidase 2	protein-coding	11.73	7.92	9.58	15.6	3.34
chr7-25556	chr7	74549664	74550300	+	9.87	12.222999999999999	intron (NM_001038643, intron 1 of 10)	intron (NM_001038643, intron 1 of 10)	4798	NM_023908	108116	Mm.425467	NM_023908	ENSMUSG00000025790	Slco3a1	5830414C08Rik|Anr1|MJAM|OATP-D|R75096|Slc21a11	solute carrier organic anion transporter family, member 3a1	protein-coding	8.64	7.92	4.56	19.06	4.17
chr3-16744	chr3	37649871	37650371	+	9.75	7.977	Intergenic	ORR1D2|LTR|ERVL-MaLR	10171	NM_011896	24063	Mm.330986	NM_011896	ENSMUSG00000037211	Spry1	sprouty1	sprouty homolog 1 (Drosophila)	protein-coding	9.88	9.05	5.47	13.86	2.5
chr15-15168	chr15	66899629	66900129	+	9.75	16.977	intron (NM_018865, intron 1 of 4)	intron (NM_018865, intron 1 of 4)	8486	NM_018865	22402	Mm.10222	NM_018865	ENSMUSG00000005124	Wisp1	AW146261|CCN4|Elm1	WNT1 inducible signaling pathway protein 1	protein-coding	8.03	5.09	4.11	11.55	1.67
chr18-8410	chr18	46013424	46013924	+	9.75	4.14	intron (NR_040342, intron 2 of 3)	intron (NR_040342, intron 2 of 3)	31586	NR_040342	107003	Mm.395148	NR_040342	0	A330093E20Rik	AU043608	RIKEN cDNA A330093E20 gene	ncRNA	10.5	3.39	6.39	4.62	2.5
chr5-24111	chr5	62892567	62893067	+	9.75	6.813	Intergenic	Intergenic	78994	NM_001170705	100322896	Mm.479821	NM_001170705	ENSMUSG00000090326	Dthd1	Gm17384	death domain containing 1	protein-coding	7.41	6.79	8.21	12.13	1.67
chr2-33732	chr2	29634375	29635091	+	9.75	5.8629999999999995	intron (NM_001039086, intron 1 of 25)	MER5A|DNA|hAT-Charlie	15013	NM_001039086	107746	Mm.298274	NM_054050	ENSMUSG00000039844	Rapgef1	4932418O06Rik|C3G|Grf2	Rap guanine nucleotide exchange factor (GEF) 1	protein-coding	8.64	6.79	7.76	15.02	2.5
chr19-16748	chr19	29271230	29271854	+	9.52	8.137	intron (NM_008413, intron 4 of 24)	intron (NM_008413, intron 4 of 24)	19739	NM_008413	16452	Mm.275839	NM_008413	ENSMUSG00000024789	Jak2	Fd17	Janus kinase 2	protein-coding	4.32	11.31	10.04	5.2	2.5
chr17-21694	chr17	26552601	26553243	+	9.4	8.493	Intergenic	Intergenic	-8590	NM_026170	67458	Mm.30496	NM_026170	ENSMUSG00000001576	Ergic1	1200007D18Rik|maa-136	endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1	protein-coding	15.44	13.01	8.21	17.33	1.67
chr1-24041	chr1	191189272	191189772	+	9.17	6.61	Intergenic	MIRb|SINE|MIR	-6189	NM_007498	11910	Mm.2706	NM_007498	ENSMUSG00000026628	Atf3	LRG-21	activating transcription factor 3	protein-coding	8.03	5.09	3.19	10.4	1.67
chr6-26557	chr6	125468078	125468724	+	9.17	8.243	intron (NM_007657, intron 2 of 7)	intron (NM_007657, intron 2 of 7)	26354	NM_007657	12527	Mm.210676	NM_007657	ENSMUSG00000030342	Cd9	Tspan29	CD9 antigen	protein-coding	8.03	7.92	8.21	16.75	3.34
chr12-21535	chr12	86693398	86694194	+	9.17	10.05	3' UTR (NM_177354, exon 7 of 7)	3' UTR (NM_177354, exon 7 of 7)	15096	NM_177354	238328	Mm.216101	NM_177354	0	Vash1	AI834978|D930046M13Rik|G630009D10Rik	vasohibin 1	protein-coding	12.35	5.66	5.93	10.4	2.5
chr15-18459	chr15	67416255	67416879	+	9.05	7.13	Intergenic	Intergenic	189798	NR_045140	69334	Mm.63770	NR_045140	0	1700012I11Rik	-	RIKEN cDNA 1700012I11 gene	ncRNA	7.41	9.05	3.19	13.86	2.5
chr19-13804	chr19	29487547	29488047	+	8.93	6.61	Intergenic	Intergenic	34190	NR_015567	77779	Mm.458738	NR_015567	ENSMUSG00000097855	A930007I19Rik	-	RIKEN cDNA A930007I19 gene	ncRNA	11.11	7.92	4.11	4.62	2.5
chr5-24173	chr5	105305812	105306440	+	8.93	12.253	Intergenic	Intergenic	-12427	NM_194336	100702	Mm.491210	NM_194336	ENSMUSG00000079362	Gbp6	AI595338|Mpa2l	guanylate binding protein 6	protein-coding	11.11	11.88	15.97	12.71	3.34
chr4-23210	chr4	155516385	155516885	+	8.93	7.037000000000001	intron (NM_008142, intron 2 of 11)	B4A|SINE|B4	25274	NM_001160016	14688	Mm.2344	NM_008142	ENSMUSG00000029064	Gnb1	AA409223|C77571|Gnb-1	guanine nucleotide binding protein (G protein), beta 1	protein-coding	2.47	12.44	4.11	16.75	4.17
chr13-20966	chr13	111470409	111471059	+	8.93	10.523	intron (NM_028487, intron 2 of 12)	intron (NM_028487, intron 2 of 12)	19307	NM_001122963	73274	Mm.57286	NM_028487	ENSMUSG00000032745	Gpbp1	1700034P14Rik|AU019836|D230035M11Rik|Gpbp|mGPBP	GC-rich promoter binding protein 1	protein-coding	16.67	7.92	8.67	8.09	1.67
chr1-24159	chr1	60833069	60833569	+	8.93	10.183	Intergenic	L4_A_Mam|LINE|RTE-X	-75706	NM_009843	12477	Mm.390	NM_009843	ENSMUSG00000026011	Ctla4	Cd152|Ctla-4|Ly-56	cytotoxic T-lymphocyte-associated protein 4	protein-coding	5.56	9.61	4.56	13.29	1.67
chr10-20821	chr10	60747432	60747932	+	8.81	5.273	intron (NM_023596, intron 2 of 5)	intron (NM_023596, intron 2 of 5)	5100	NM_023596	71279	Mm.284462	NM_023596	ENSMUSG00000020100	Slc29a3	4933435C21Rik|AW987637|Ent3	solute carrier family 29 (nucleoside transporters), member 3	protein-coding	17.29	5.09	2.28	9.24	2.5
chr4-21733	chr4	48053769	48054269	+	8.81	7.582999999999999	intron (NM_015743, intron 1 of 5)	intron (NM_015743, intron 1 of 5)	2771	NM_015743	18124	Mm.247261	NM_015743	ENSMUSG00000028341	Nr4a3	AI573420|CHN|CSMF|MINOR|NOR-1|Nor1|TEC	nuclear receptor subfamily 4, group A, member 3	protein-coding	8.64	7.35	5.02	12.13	2.5
chr17-19439	chr17	29513093	29513593	+	8.81	10.413	Intergenic	Intergenic	22298	NM_008842	18712	Mm.405293	NM_008842	0	Pim1	Pim-1	proviral integration site 1	protein-coding	11.73	7.92	10.04	10.4	1.67
chr16-13899	chr16	52107393	52108023	+	8.7	9.2	intron (NM_001033238, intron 3 of 17)	intron (NM_001033238, intron 3 of 17)	76159	NM_001033238	208650	Mm.328206	NM_001033238	ENSMUSG00000022637	Cblb	AI429560|AI851073|Cbl-b	Casitas B-lineage lymphoma b	protein-coding	7.41	10.18	8.21	17.91	4.17
chr13-15511	chr13	43319344	43319844	+	8.58	7.13	Intergenic	MLT1F1|LTR|ERVL-MaLR	-15422	NM_001033399	328232	Mm.441399	NM_001033399	ENSMUSG00000051335	Gfod1	9630032O13|AI850995	glucose-fructose oxidoreductase domain containing 1	protein-coding	12.35	15.27	5.47	7.51	3.34
chr3-18919	chr3	37675328	37675828	+	8.58	5.443	Intergenic	Intergenic	35628	NM_011896	24063	Mm.330986	NM_011896	ENSMUSG00000037211	Spry1	sprouty1	sprouty homolog 1 (Drosophila)	protein-coding	11.73	9.61	5.02	17.91	1.67
chr1-25032	chr1	155139594	155140094	+	8.58	10.55	intron (NM_008209, intron 1 of 5)	intron (NM_008209, intron 1 of 5)	6936	NM_008209	15064	Mm.7580	NM_008209	ENSMUSG00000026471	Mr1	H2ls	major histocompatibility complex, class I-related	protein-coding	9.88	11.88	6.39	18.48	4.17
chr11-34423	chr11	6393648	6394148	+	8.34	4.633	Intergenic	L1MD1|LINE|L1	-1227	NM_028601	52915	Mm.1144	NM_028601	ENSMUSG00000041164	Zmiz2	Zimp7	zinc finger, MIZ-type containing 2	protein-coding	6.79	7.92	6.39	11.55	1.67
chr10-29191	chr10	80669065	80669777	+	8.34	5.003	intron (NM_021462, intron 5 of 11)	intron (NM_021462, intron 5 of 11)	2555	NM_021462	17347	Mm.42126	NM_021462	ENSMUSG00000020190	Mknk2	2010016G11Rik|Gprk7|Mnk2	MAP kinase-interacting serine/threonine kinase 2	protein-coding	6.17	5.66	13.69	8.09	3.34
chr9-24309	chr9	51183967	51184467	+	8.34	10.232999999999999	Intergenic	Intergenic	-29473	NM_011136	18985	Mm.897	NM_011136	ENSMUSG00000032053	Pou2af1	BOB.1|Bob-1|Bob1|OBF-1|OBF.1|OCA-B|OCAB	POU domain, class 2, associating factor 1	protein-coding	8.64	11.31	5.02	6.93	2.5
chr3-20023	chr3	135722547	135723047	+	8.23	6.537000000000001	Intergenic	Lx2|LINE|L1	-31250	NM_008689	18033	Mm.256765	NM_008689	ENSMUSG00000028163	Nfkb1	NF-KB1|NF-kappaB|NF-kappaB1|p105|p50|p50/p105	nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105	protein-coding	11.73	7.92	5.47	13.29	2.5
chr4-22031	chr4	63927855	63928355	+	8.23	7.15	Intergenic	(T)n|Simple_repeat|Simple_repeat	-66821	NM_009403	21949	Mm.4664	NM_009403	0	Tnfsf8	CD153|CD30LG|Cd30l	tumor necrosis factor (ligand) superfamily, member 8	protein-coding	10.5	10.75	9.58	11.55	0.83
chr14-19725	chr14	56291259	56291911	+	8.11	6.51	Intergenic	Lx6|LINE|L1	-29325	NM_013542	14939	Mm.14874	NM_013542	ENSMUSG00000015437	Gzmb	AI553453|CCP-1/C11|CCP1|Ctla-1|Ctla1|GZB	granzyme B	protein-coding	8.64	10.75	7.76	7.51	0.83
chr3-28617	chr3	126830854	126831592	+	7.99	10.11	intron (NM_023813, intron 14 of 17)	intron (NM_023813, intron 14 of 17)	112163	NM_001034168	109676	Mm.220242	NM_178655	ENSMUSG00000032826	Ank2	AI835472|AW491075|Ank-2	ankyrin 2, brain	protein-coding	6.17	5.09	4.11	15.02	0.83
chr10-26218	chr10	68123345	68123987	+	7.99	7.3	intron (NM_023598, intron 7 of 9)	intron (NM_023598, intron 7 of 9)	144068	NM_001081346	170799	Mm.209844	NM_133244	ENSMUSG00000037846	Rtkn2	B130039D23Rik|Mbf|Plekhk1	rhotekin 2	protein-coding	10.5	8.48	8.21	12.71	2.5
chr11-52441	chr11	23778478	23779284	+	7.99	7.447	Intergenic	Intergenic	-7911	NM_009044	19696	Mm.4869	NM_009044	ENSMUSG00000020275	Rel	c-Rel	reticuloendotheliosis oncogene	protein-coding	13.58	4.52	5.93	10.98	3.34
chr11-35312	chr11	119975747	119976247	+	7.99	10.42	intron (NM_001037754, intron 3 of 13)	intron (NM_001037754, intron 3 of 13)	32905	NM_001037754	108100	Mm.197534	NM_130862	ENSMUSG00000025372	Baiap2	IRSp53|R75030	brain-specific angiogenesis inhibitor 1-associated protein 2	protein-coding	7.41	10.18	6.84	15.02	1.67
chr4-24055	chr4	87976292	87976792	+	7.87	9.057	intron (NM_027326, intron 2 of 10)	intron (NM_027326, intron 2 of 10)	56865	NM_027326	70122	Mm.288898	NM_027326	ENSMUSG00000028496	Mllt3	2210011H10Rik|2610012I03Rik|3830408D16Rik|Af9|D4Ertd321e	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3	protein-coding	9.26	9.61	5.02	11.55	2.5
chr2-33366	chr2	78978482	78978982	+	7.76	7.97	Intergenic	Intergenic	109685	NM_009454	22193	Mm.1485	NM_009454	0	Ube2e3	Ubce4|ubcM2	ubiquitin-conjugating enzyme E2E 3	protein-coding	7.41	10.18	9.12	7.51	2.5
chr4-27891	chr4	89008089	89008589	+	7.76	11.967	Intergenic	Intergenic	-41968	NR_033533	100040617	Mm.171720	NR_033533	ENSMUSG00000085183	Gm12603	OTTMUSG00000007693	predicted gene 12603	ncRNA	7.41	6.79	9.12	12.13	1.67
chr6-22393	chr6	143871274	143871774	+	7.76	7.03	intron (NM_011444, intron 10 of 14)	intron (NM_011444, intron 10 of 14)	-220236	NR_045732	73425	Mm.417844	NR_045732	ENSMUSG00000086887	1700060C16Rik	-	RIKEN cDNA 1700060C16 gene	ncRNA	8.64	6.79	4.11	10.98	2.5
chr19-14227	chr19	34179487	34179987	+	7.76	12.67	Intergenic	A-rich|Low_complexity|Low_complexity	-12533	NM_029682	76630	Mm.130952	NM_029682	ENSMUSG00000024776	Stambpl1	1700095N21Rik|8230401J17Rik|ALMalpha|AMSH-FP	STAM binding protein like 1	protein-coding	11.11	6.79	6.39	10.98	2.5
chr3-24063	chr3	103784243	103784743	+	7.76	13.562999999999999	intron (NR_106164, intron 4 of 4)	(TAAAA)n|Simple_repeat|Simple_repeat	6782	NM_001301306	15257	Mm.20827	NM_010432	ENSMUSG00000008730	Hipk1	1110062K04Rik|Myak	homeodomain interacting protein kinase 1	protein-coding	11.11	6.22	6.39	6.93	2.5
chr3-24411	chr3	88338649	88339149	+	7.64	6.97	intron (NM_178246, intron 1 of 21)	intron (NM_178246, intron 1 of 21)	2639	NM_178246	229512	Mm.439830	NM_173188	ENSMUSG00000001415	Smg5	BC024683|mKIAA1089	Smg-5 homolog, nonsense mediated mRNA decay factor (C. elegans)	protein-coding	12.35	7.35	5.02	9.82	1.67
chr11-46302	chr11	46455226	46455912	+	7.64	6.263	intron (NM_134250, intron 1 of 6)	G-rich|Low_complexity|Low_complexity	638	NM_134250	171285	Mm.72168	NM_134250	ENSMUSG00000020399	Havcr2	TIM-3|Tim3|Timd3	hepatitis A virus cellular receptor 2	protein-coding	8.03	6.79	7.76	12.13	2.5
chr3-28236	chr3	37123556	37124218	+	7.64	5.75	intron (NM_008366, intron 2 of 3)	(CATA)n|Simple_repeat|Simple_repeat	2067	NM_008366	16183	Mm.14190	NM_008366	ENSMUSG00000027720	Il2	Il-2	interleukin 2	protein-coding	10.5	5.66	7.3	12.13	1.67
chr18-10803	chr18	34923132	34923632	+	7.64	5.393	intron (NM_144866, intron 2 of 10)	B3A|SINE|B2	8621	NM_144866	225363	Mm.329353	NM_144866	ENSMUSG00000024360	Etf1	AI463371|D6Ertd109e|ERF|ERF1|SUP45L1|TB3-1	eukaryotic translation termination factor 1	protein-coding	7.41	7.92	10.04	6.35	1.67
chr8-19333	chr8	121900811	121901311	+	7.64	5.05	intron (NM_011404, intron 1 of 9)	intron (NM_011404, intron 1 of 9)	6625	NM_011404	20539	Mm.27943	NM_011404	ENSMUSG00000040010	Slc7a5	4F2LC|D0H16S474E|LAT1|TA1	solute carrier family 7 (cationic amino acid transporter, y+ system), member 5	protein-coding	12.97	7.35	7.76	8.66	0.83
chr1-27345	chr1	135829144	135829644	+	7.64	7.483	intron (NM_133664, intron 4 of 9)	intron (NM_133664, intron 4 of 9)	-6940	NM_001130179	21956	Mm.247470	NM_011619	ENSMUSG00000026414	Tnnt2	Tnt|cTnT	troponin T2, cardiac	protein-coding	8.64	13.57	13.23	6.93	0.83
chr16-15258	chr16	93013580	93014080	+	7.52	7.93	Intergenic	Intergenic	-187756	NM_001111021	12394	Mm.4081	NM_009821	ENSMUSG00000022952	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	runt related transcription factor 1	protein-coding	8.64	3.96	8.21	10.98	1.67
chr7-26894	chr7	16385111	16385611	+	7.52	7.89	intron (NM_019748, intron 1 of 8)	intron (NM_019748, intron 1 of 8)	2535	NM_001285892	56459	Mm.258530	NM_019748	ENSMUSG00000052833	Sae1	2400010M20Rik|2610044L12Rik|AL033372|AOS1|AW743391|D7Ertd177e|HSPC140|Sua1|Uble1a	SUMO1 activating enzyme subunit 1	protein-coding	3.7	6.79	10.49	12.13	2.5
chr6-32192	chr6	31286177	31286887	+	7.52	6.6129999999999995	intron (NR_040261, intron 3 of 4)	intron (NR_040261, intron 3 of 4)	66181	NR_040257	73652	Mm.441297	NR_040257	ENSMUSG00000087380	2210408F21Rik	-	RIKEN cDNA 2210408F21 gene	ncRNA	12.97	11.31	5.93	17.33	4.17
chr1-30215	chr1	52056418	52056918	+	7.4	4.113	intron (NM_011487, intron 3 of 23)	intron (NM_011487, intron 3 of 23)	48424	NM_011487	20849	Mm.1550	NM_011487	ENSMUSG00000062939	Stat4	-	signal transducer and activator of transcription 4	protein-coding	11.73	9.05	5.02	9.24	0.83
chr2-37191	chr2	70816507	70817007	+	7.29	10.003	intron (NM_172664, intron 1 of 19)	MIR|SINE|MIR	8723	NM_172664	228012	Mm.136511	NM_172664	ENSMUSG00000041997	Tlk1	4930545J15Rik	tousled-like kinase 1	protein-coding	9.26	11.88	10.95	8.09	2.5
chrX-10580	chrX	57179651	57180299	+	7.17	4.55	Intergenic	Intergenic	-20662	NR_038463	100502842	Mm.164733	NR_038463	ENSMUSG00000085808	Gm14718	OTTMUSG00000017790	predicted gene 14718	ncRNA	9.88	7.35	5.47	10.4	2.5
chr3-22508	chr3	84062143	84062643	+	7.17	7.207000000000001	Intergenic	L2a|LINE|L2	-22232	NM_172681	229473	Mm.28838	NM_172681	ENSMUSG00000033767	D930015E06Rik	Kiaa0922|mKIAA0922	RIKEN cDNA D930015E06 gene	protein-coding	14.2	7.92	3.65	9.82	0.83
chr15-21363	chr15	103152521	103153021	+	7.05	8.152999999999999	TTS (NM_027885)	TTS (NM_027885)	-5943	NR_045743	432989	Mm.383979	NR_045743	ENSMUSG00000097003	D930007P13Rik	-	Riken cDNA D930007P13 gene	ncRNA	13.58	10.18	5.93	12.13	2.5
chr7-29006	chr7	118105138	118105638	+	7.05	6.107	3' UTR (NM_170669, exon 5 of 5)	3' UTR (NM_170669, exon 5 of 5)	10759	NM_170669	267019	Mm.288212	NM_170669	ENSMUSG00000008683	Rps15a	A630031B11Rik	ribosomal protein S15A	protein-coding	4.94	6.79	5.47	10.4	0.0
chr6-25630	chr6	127144436	127144936	+	6.93	12.133	intron (NM_009829, intron 3 of 4)	intron (NM_009829, intron 3 of 4)	-4703	NR_040274	77558	Mm.358918	NR_040273	ENSMUSG00000097166	9330179D12Rik	-	RIKEN cDNA 9330179D12 gene	ncRNA	13.58	6.79	6.39	5.78	2.5
chr3-23865	chr3	37642674	37643174	+	6.82	10.157	exon (NM_011896, exon 3 of 3)	exon (NM_011896, exon 3 of 3)	2974	NM_011896	24063	Mm.330986	NM_011896	ENSMUSG00000037211	Spry1	sprouty1	sprouty homolog 1 (Drosophila)	protein-coding	14.82	3.96	3.19	15.6	1.67
chr10-26026	chr10	12961169	12961669	+	6.82	6.587000000000001	intron (NM_029075, intron 1 of 2)	B4A|SINE|B4	2840	NM_001163591	74732	Mm.248648	NM_029075	ENSMUSG00000039232	Stx11	5830405C08Rik	syntaxin 11	protein-coding	22.23	20.36	16.88	24.26	5.84
chr5-29544	chr5	149633259	149633759	+	6.7	6.727	intron (NM_013559, intron 2 of 17)	intron (NM_013559, intron 2 of 17)	2806	NM_013559	15505	Mm.270681	NM_013559	ENSMUSG00000029657	Hsph1	105kDa|AI790491|Hsp105|Hsp110|hsp-E7I	heat shock 105kDa/110kDa protein 1	protein-coding	12.97	3.39	5.02	9.82	2.5
chr18-13290	chr18	82500682	82501182	+	6.58	4.357	intron (NM_001025245, intron 2 of 3)	intron (NM_001025245, intron 2 of 3)	25809	NM_001025245	17196	Mm.252063	NM_010777	ENSMUSG00000041607	Mbp	C76307|Hmbpr|R75289|golli-mbp|mld|shi	myelin basic protein	protein-coding	5.56	11.88	3.65	6.93	1.67
chr16-16628	chr16	90724419	90724919	+	6.58	9.833	intron (NM_025642, intron 2 of 4)	intron (NM_025642, intron 2 of 4)	2702	NM_025642	66578	Mm.180363	NM_025642	ENSMUSG00000022978	Mis18a	2610039C10Rik|2810018N07Rik	MIS18 kinetochore protein homolog A (S. pombe)	protein-coding	11.11	8.48	3.19	8.66	1.67
chr15-21846	chr15	62147495	62147995	+	6.58	8.693	intron (NR_003368, intron 2 of 8)	intron (NR_003368, intron 2 of 8)	71706	NR_003523	67552	Mm.484027	NM_026230	0	H2afy3	4933432H23Rik	H2A histone family, member Y3	pseudo	5.56	9.05	3.19	12.71	2.5
chr9-28475	chr9	123240854	123241354	+	6.35	6.773	Intergenic	Intergenic	19685	NM_001002267	72309	Mm.8569	NM_001002267	ENSMUSG00000054871	Tmem158	2310037P21Rik|Ris1	transmembrane protein 158	protein-coding	11.11	3.39	5.47	8.66	1.67
chr8-23552	chr8	79044637	79045137	+	6.35	4.67	intron (NM_001294279, intron 1 of 14)	MTD|LTR|ERVL-MaLR	16450	NM_001294279	622675	Mm.48724	NM_178267	ENSMUSG00000071064	Zfp827	2810449M09Rik|D630040G17Rik|Znf827	zinc finger protein 827	protein-coding	9.26	5.09	3.65	13.29	1.67
chr10-28390	chr10	5476269	5476769	+	6.35	12.63	intron (NM_153399, intron 2 of 31)	L1_Mus1|LINE|L1	74173	NM_153399	64009	Mm.331626	NM_022027	ENSMUSG00000019769	Syne1	8B|A330049M09Rik|BE692247|C130039F11Rik|CPG2|Myne1|mKIAA1756	spectrin repeat containing, nuclear envelope 1	protein-coding	13.58	7.35	10.04	6.93	3.34
chr13-21171	chr13	45686938	45687438	+	6.35	5.747000000000001	intron (NM_001199304, intron 5 of 6)	intron (NM_001199304, intron 5 of 6)	179719	NM_025508	66355	Mm.290802	NM_025508	ENSMUSG00000000253	Gmpr	2310004P21Rik|AV028449	guanosine monophosphate reductase	protein-coding	6.17	3.39	4.11	14.44	3.34
chr17-24423	chr17	21568089	21568589	+	6.23	5.832999999999999	intron (NM_001002008, intron 1 of 5)	intron (NM_001002008, intron 1 of 5)	1293	NM_001002008	381066	Mm.441097	NM_001002008	ENSMUSG00000067931	Zfp948	-	zinc finger protein 948	protein-coding	6.17	7.35	2.28	10.4	2.5
chr13-21956	chr13	32997571	32998071	+	6.23	7.26	Intergenic	MLT1B|LTR|ERVL-MaLR	-6720	NM_009256	20723	Mm.272569	NM_009256	ENSMUSG00000045827	Serpinb9	BB283241|CAP-3|CAP3|PI-9|PI9|Spi6|ovalbumin	serine (or cysteine) peptidase inhibitor, clade B, member 9	protein-coding	7.41	10.18	4.56	6.93	2.5
chr2-41722	chr2	3712183	3712683	+	6.11	4.987	Intergenic	Intergenic	-1025	NM_025626	66540	Mm.277864	NM_025626	ENSMUSG00000026655	Fam107b	3110001A13Rik|AA589595|AA959793|AI132312	family with sequence similarity 107, member B	protein-coding	6.17	5.66	5.47	11.55	0.83
chr8-24927	chr8	84233282	84233782	+	6.11	6.273	intron (NM_172503, intron 2 of 13)	intron (NM_172503, intron 2 of 13)	3510	NM_172503	212168	Mm.117094	NM_172503	ENSMUSG00000035671	Zswim4	D330002I24|E130119J17Rik	zinc finger SWIM-type containing 4	protein-coding	6.79	3.96	3.19	10.4	2.5
chr1-41350	chr1	38902279	38902779	+	6.11	14.623	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-4369	NM_145142	98388	Mm.260054	NM_145142	ENSMUSG00000026080	Chst10	AI507003|AU041319|Hnk-1st|ST	carbohydrate sulfotransferase 10	protein-coding	11.73	6.22	9.12	5.2	1.67
chr6-30837	chr6	38805289	38805789	+	5.99	4.47	intron (NM_001294144, intron 2 of 14)	intron (NM_001294144, intron 2 of 14)	31772	NM_001136065	15258	Mm.23790	NM_010433	ENSMUSG00000061436	Hipk2	1110014O20Rik|B230339E18Rik|Stank	homeodomain interacting protein kinase 2	protein-coding	4.32	5.09	6.84	11.55	2.5
chr3-26953	chr3	130054856	130055356	+	5.99	6.957000000000001	intron (NM_207209, intron 1 of 23)	intron (NM_207209, intron 1 of 23)	5801	NM_207209	99683	Mm.192303	NM_207209	ENSMUSG00000001052	Sec24b	AI605202|SEC24	Sec24 related gene family, member B (S. cerevisiae)	protein-coding	4.32	10.75	3.19	6.35	2.5
chr1-37708	chr1	136116968	136117468	+	5.88	6.1770000000000005	intron (NM_014193, intron 39 of 42)	intron (NM_014193, intron 39 of 42)	13965	NR_046167	329253	Mm.487858	NR_046167	ENSMUSG00000086264	Gm15850	6530439I21|OTTMUSG00000026868	predicted gene 15850	ncRNA	4.94	10.18	2.74	12.71	0.83
chr10-34452	chr10	75942380	75942880	+	5.88	8.127	Intergenic	L1_Mus3|LINE|L1	-1958	NM_001277132	333670	Mm.291320	NM_001037714	0	Gm867	Gm736	predicted gene 867	protein-coding	4.32	12.44	8.21	6.35	2.5
chr2-45758	chr2	130276691	130277191	+	5.88	10.52	intron (NM_024193, intron 7 of 11)	intron (NM_024193, intron 7 of 11)	-1085	NR_028528	100217428	0	NR_028528	0	Snord57	MBII-434	small nucleolar RNA, C/D box 57	snoRNA	18.52	13.57	9.12	19.64	2.5
chr2-47089	chr2	16365892	16366392	+	5.88	8.283	intron (NM_026162, intron 1 of 13)	intron (NM_026162, intron 1 of 13)	9838	NM_026162	67448	Mm.313938	NM_026162	ENSMUSG00000026748	Plxdc2	1200007L24Rik|5430431D22Rik|AI646728|AU022916|AV231634|Tem7r	plexin domain containing 2	protein-coding	11.11	7.35	5.47	10.4	2.5
chr10-31716	chr10	93587085	93587585	+	5.76	4.907	intron (NM_027246, intron 2 of 3)	L1MB3|LINE|L1	-2078	NR_045810	74454	Mm.410794	NR_045810	ENSMUSG00000097407	4933408J17Rik	-	RIKEN cDNA 4933408J17 gene	ncRNA	9.26	10.75	3.65	9.24	0.83
chr7-40214	chr7	75641969	75642469	+	5.76	6.557	intron (NM_029332, intron 8 of 36)	intron (NM_029332, intron 8 of 36)	186685	NM_029332	75547	Mm.216107	NM_029332	ENSMUSG00000066406	Akap13	1700026G02Rik|5730522G15Rik|5830460E08Rik|AKAP-Lbc|BRX|Ht31|LBC|PROTO-LB|PROTO-LBC	A kinase (PRKA) anchor protein 13	protein-coding	6.79	6.79	6.39	11.55	2.5
chr16-20305	chr16	92864569	92865069	+	5.76	10.087	Intergenic	B4|SINE|B4	-38745	NM_001111021	12394	Mm.4081	NM_009821	ENSMUSG00000022952	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	runt related transcription factor 1	protein-coding	12.35	6.79	4.11	15.02	2.5
chr17-28657	chr17	12170819	12171319	+	5.41	11.49	intron (NM_026644, intron 2 of 8)	intron (NM_026644, intron 2 of 8)	51785	NM_026644	68262	Mm.258300	NM_026644	ENSMUSG00000023827	Agpat4	1500003P24Rik	1-acylglycerol-3-phosphate O-acyltransferase 4 (lysophosphatidic acid acyltransferase, delta)	protein-coding	10.5	5.66	5.47	5.78	2.5
chr8-29043	chr8	94006936	94007436	+	5.29	6.6	intron (NM_011787, intron 1 of 13)	intron (NM_011787, intron 1 of 13)	5454	NM_011787	23802	Mm.34641	NM_011787	ENSMUSG00000031751	Amfr	gp78	autocrine motility factor receptor	protein-coding	5.56	10.18	3.65	9.24	0.83
chr11-58320	chr11	34100975	34101475	+	4.94	10.477	Intergenic	(GGGAGA)n|Simple_repeat|Simple_repeat	54024	NM_010696	16822	Mm.265350	NM_010696	ENSMUSG00000002699	Lcp2	AI323664|BB161688|SLP-76|SLP76|twm	lymphocyte cytosolic protein 2	protein-coding	4.32	6.22	3.65	11.55	0.0
chrX-12779	chrX	73919302	73919802	+	4.58	7.202999999999999	intron (NM_019870, intron 5 of 7)	intron (NM_019870, intron 5 of 7)	2392	NM_019870	56292	Mm.246654	NM_019870	ENSMUSG00000031388	Naa10	2310039H09Rik|Ard1|Ard1a|Te2	N(alpha)-acetyltransferase 10, NatA catalytic subunit	protein-coding	14.2	2.83	4.11	3.47	2.5
chr18-18447	chr18	33084815	33085315	+	4.58	9.907	intron (NM_009793, intron 2 of 10)	MLT1H2-int|LTR|ERVL-MaLR	128751	NM_133774	170459	Mm.127058	NM_133774	0	Stard4	4632419C16Rik|9030213J02Rik|AA517649|AW324468	StAR-related lipid transfer (START) domain containing 4	protein-coding	16.67	8.48	11.4	12.71	3.34
chr1-45623	chr1	82824234	82824734	+	4.58	7.832999999999999	Intergenic	Lx8|LINE|L1	-14999	NM_010472	15463	Mm.392569	NM_010472	ENSMUSG00000026159	Agfg1	AU045498|C130049H11Rik|C85612|D730048C23Rik|Hrb|RAB|Rip	ArfGAP with FG repeats 1	protein-coding	4.94	4.52	0.91	10.98	1.67
