PeakID (cmd=annotatePeaks.pl AND-CD4TCell-H3K27Ac-1uM-K99A-24h-MNase-Combined_superenhancers.txt mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
chr10-24000	chr10	96080417	96882595	+	11976.6	802178.000	Intergenic	Intergenic	-135495	NM_007569	12226	Mm.23811	NM_007569	ENSMUSG00000036478	Btg1	AI426953|AW546738	B cell translocation gene 1, anti-proliferative	protein-coding
chr9-33647	chr9	32427106	33037215	+	8893.8	610109.000	intron (NM_001038642, intron 3 of 6)	intron (NM_001038642, intron 3 of 6)	36118	NM_001038642	23871	Mm.292415	NM_011808	ENSMUSG00000032035	Ets1	AI196000|AI448617|D230050P06|Ets-1|Tpl1	E26 avian leukemia oncogene 1, 5' domain	protein-coding
chr14-43316	chr14	54027416	54272976	+	7691.5	245560.000	Intergenic	B1_Mus1|SINE|Alu	103733	NM_010015	13135	Mm.319038	NM_010015	ENSMUSG00000022174	Dad1	AI323713	defender against cell death 1	protein-coding
chr6-56531	chr6	98981751	99464681	+	6826.3	482930.000	intron (NM_053202, intron 3 of 18)	intron (NM_053202, intron 3 of 18)	43299	NM_001197321	108655	Mm.234965	NM_053202	ENSMUSG00000030067	Foxp1	3110052D19Rik|4932443N09Rik|AI461938|AW494214	forkhead box P1	protein-coding
chr7-69186	chr7	75449391	75982113	+	5516.1	532722.000	intron (NM_029332, intron 17 of 36)	intron (NM_029332, intron 17 of 36)	-132586	NM_001122780	207952	Mm.206223	NM_029652	ENSMUSG00000055652	Klhl25	2810402K13Rik|BC027373|Enc-1	kelch-like 25	protein-coding
chr8-47193	chr8	126565443	126971524	+	5421.7	1159.093	Intergenic	Intergenic	-46683	NR_037297	100526512		NR_037297	miRBase:MI0014107	Mir3110	mmu-mir-3110	microRNA 3110	ncRNA
chr4-42087	chr4	32117678	32466535	+	5420.8	674.492	Intergenic	Intergenic	-125329	NM_001109661	12014	Mm.491223	NM_007521	ENSMUSG00000040270	Bach2	E030004N02Rik	BTB and CNC homology 2	protein-coding
chr17-17317	chr17	84100595	84439928	+	5216.3	487.155	intron (NM_183021, intron 30 of 37)	intron (NM_183021, intron 30 of 37)	-82314	NM_001001806	12193	Mm.259321	NM_001001806	ENSMUSG00000045817	Zfp36l2	Brf2|ERF2|Tis11d	zinc finger protein 36, C3H type-like 2	protein-coding
chr9-74776	chr9	116058073	116400614	+	4724.5	361.438	Intergenic	Intergenic	-53980	NM_009371	21813	Mm.172346	NM_009371	ENSMUSG00000032440	Tgfbr2	1110020H15Rik|AU042018|DNIIR|RIIDN|TBR-II|TbetaR-II|TbetaRII	transforming growth factor, beta receptor II	protein-coding
chr14-23042	chr14	121861141	122091015	+	4723.6	158.667	intron (NM_026861, intron 5 of 8)	intron (NM_026861, intron 5 of 8)	-10885	NM_183031	321019	Mm.265618	NM_183031	ENSMUSG00000051212	Gpr183	Ebi2	G protein-coupled receptor 183	protein-coding
chr12-60511	chr12	73561484	73855124	+	4603.9	157.082	intron (NM_008856, intron 9 of 13)	intron (NM_008856, intron 9 of 13)	123263	NM_008856	18755	Mm.341677	NM_008856	ENSMUSG00000021108	Prkch	Pkch	protein kinase C, eta	protein-coding
chr19-29536	chr19	11335891	11612049	+	4603.6	163.767	intron (NM_028595, intron 3 of 6)	intron (NM_028595, intron 3 of 6)	4602	NM_028595	73656	Mm.440755	NM_028595	ENSMUSG00000079419	Ms4a6c	2200009H22Rik|2210417N07Rik	membrane-spanning 4-domains, subfamily A, member 6C	protein-coding
chr10-37165	chr10	117709004	118121965	+	4592.8	137.272	Intergenic	Intergenic	-9975	NR_045342	71067	Mm.410793	NR_045342		4933411E08Rik	-	RIKEN cDNA 4933411E08 gene	ncRNA
chr15-22381	chr15	27488367	27887806	+	4527.3	87.202	Intergenic	Intergenic	-6544	NM_001242424	223433	Mm.266485	NM_198301	ENSMUSG00000056069	Fam105a	9830126M18	family with sequence similarity 105, member A	protein-coding
chr15-48608	chr15	63924853	64320378	+	4506.9	89.151	intron (NM_001276462, intron 20 of 27)	intron (NM_001276462, intron 20 of 27)	-62167	NM_144846	223601	Mm.246108	NM_144846	ENSMUSG00000022378	Fam49b	0910001A06Rik|AW122079	family with sequence similarity 49, member B	protein-coding
chr10-71035	chr10	18909049	19243896	+	4422.5	78.061	Intergenic	Intergenic	-61062	NM_009397	21929	Mm.116683	NM_009397	ENSMUSG00000019850	Tnfaip3	A20|Tnfip3	tumor necrosis factor, alpha-induced protein 3	protein-coding
chr13-21628	chr13	24359384	24712043	+	4379.1	111.584	Intergenic	Intergenic	-46476	NM_001286100	193385	Mm.217319	NM_029679	ENSMUSG00000036006	Fam65b	-	family with sequence similarity 65, member B	protein-coding
chr17-36646	chr17	72888938	73285807	+	4343.2	125.459	Intergenic	Intergenic	-20613	NM_001177968	225010	Mm.329194	NM_001081071	ENSMUSG00000054469	Lclat1	AI181996|Agpat8|Alcat1|Gm91|Lycat	lysocardiolipin acyltransferase 1	protein-coding
chr17-12207	chr17	51872875	52222629	+	4169.8	124.424	Intergenic	L1MB3|LINE|L1	165025	NR_045095	100504169	Mm.417731	NR_045095		Gm20098	-	predicted gene, 20098	ncRNA
chr3-59958	chr3	52429387	52907756	+	4156.5	121.988	Intergenic	Intergenic	-71153	NR_038079	329639	Mm.131245	NR_038079		Gm2447	100039832|A530017F20	predicted gene 2447	ncRNA
chr12-45614	chr12	15876016	16262413	+	4107.4	119.768	Intergenic	Intergenic	-252429	NM_144551	217410	Mm.491136	NM_144551	ENSMUSG00000020601	Trib2	AW319517|TRB-2|TRB2	tribbles homolog 2 (Drosophila)	protein-coding
chr3-30684	chr3	115640736	115908127	+	3893.8	112.998	Intergenic	Intergenic	-59376	NM_007901	13609	Mm.982	NM_007901	ENSMUSG00000045092	S1pr1	AI849002|Edg1|Lpb1|S1p|S1p1	sphingosine-1-phosphate receptor 1	protein-coding
chr14-47429	chr14	27187366	27435206	+	3794.8	109.682	intron (NM_027871, intron 2 of 10)	intron (NM_027871, intron 2 of 10)	-24751	NM_001289687	71704	Mm.248606	NM_027871	ENSMUSG00000021895	Arhgef3	1200004I24Rik|9830169H03Rik|C76747|Xpln	Rho guanine nucleotide exchange factor (GEF) 3	protein-coding
chr1-54275	chr1	138090896	138349308	+	3735.8	82.462	Intergenic	L1M4c|LINE|L1	-44797	NM_011210	19264	Mm.391573	NM_011210	ENSMUSG00000026395	Ptprc	B220|CD45R|Cd45|L-CA|Ly-5|Lyt-4|T200|loc	protein tyrosine phosphatase, receptor type, C	protein-coding
chr7-55078	chr7	63852434	64106398	+	3731.0	95.675	Intergenic	PB1D7|SINE|Alu	-40501	NM_021366	50794	Mm.240473	NM_021366	ENSMUSG00000052040	Klf13	0610043C13Rik|9430029L20Rik|Bteb3|FKLF-2|FKLF2|NSLP1|RFLAT-1|RFLAT1	Kruppel-like factor 13	protein-coding
chr16-37703	chr16	10515900	10864291	+	3660.7	103.487	intron (NM_177562, intron 19 of 22)	intron (NM_177562, intron 19 of 22)	95441	NM_009896	12703	Mm.130	NM_009896	ENSMUSG00000038037	Socs1	Cish1|Cish7|JAB|SOCS-1|SSI-1	suppressor of cytokine signaling 1	protein-coding
chr7-81955	chr7	126999511	127320117	+	3660.4	71.387	Intergenic	B2_Mm1a|SINE|B2	-21991	NM_001037810	20737	Mm.283714	NM_009259	ENSMUSG00000051457	Spn	A630014B01Rik|Cd43|Galgp|Ly-48|Ly48	sialophorin	protein-coding
chr15-44004	chr15	66677049	66911131	+	3645.5	56.887	intron (NM_001029841, intron 2 of 7)	intron (NM_001029841, intron 2 of 7)	37739	NM_001029841	20491	Mm.7601	NM_009192	ENSMUSG00000022372	Sla	Slap|Slap-1	src-like adaptor	protein-coding
chr19-33565	chr19	32104418	32363528	+	3645.3	49.198	intron (NM_144792, intron 4 of 9)	intron (NM_144792, intron 4 of 9)	-22960	NM_001168526	208449	Mm.329810	NM_144792	ENSMUSG00000040451	Sgms1	9530058O11Rik|AI841905|C80702|Mob|Sms1|Sor1|Tmem23	sphingomyelin synthase 1	protein-coding
chr3-46876	chr3	21837064	22205620	+	3548.0	53.376	Intergenic	Intergenic	-55310	NM_030732	81004	Mm.202966	NM_030732	ENSMUSG00000027630	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	transducin (beta)-like 1X-linked receptor 1	protein-coding
chr6-69013	chr6	48645385	48857739	+	3449.2	52.088	intron (NM_175035, intron 2 of 2)	(CAA)n|Simple_repeat|Simple_repeat	5365	NM_175035	317757	Mm.455917	NM_175035	ENSMUSG00000043505	Gimap5	D630024P16|E230026N22Rik	GTPase, IMAP family member 5	protein-coding
chr12-63608	chr12	107072152	107411630	+	3439.7	56.307	Intergenic	B1F|SINE|Alu	493597	NR_045973	74968	Mm.359821	NR_045973	ENSMUSG00000085641	4930465M20Rik	4930431H15Rik	RIKEN cDNA 4930465M20 gene	ncRNA
chr4-38792	chr4	59140547	59373529	+	3432.9	59.408	Intergenic	Intergenic	-3013	NR_105031	101055769	Mm.421401	NR_105031		LOC101055769	-	uncharacterized LOC101055769	ncRNA
chr1-53809	chr1	128529546	128833180	+	3422.9	62.772	Intergenic	Intergenic	-89064	NM_009911	12767	Mm.1401	NM_009911	ENSMUSG00000045382	Cxcr4	CD184|Cmkar4|LESTR|PB-CKR|PBSF/SDF-1|Sdf1r|b2b220Clo	chemokine (C-X-C motif) receptor 4	protein-coding
chr9-36519	chr9	13890599	14314160	+	3391.5	60.133	Intergenic	Intergenic	-173922	NM_030261	75747	Mm.325126	NM_030261	ENSMUSG00000032009	Sesn3	5630400E15Rik|BC003348|SEST3	sestrin 3	protein-coding
chr7-77314	chr7	68057957	68330494	+	3329.4	48.049	intron (NM_010513, intron 11 of 20)	intron (NM_010513, intron 11 of 20)	70008	NM_030101	78444	Mm.425468	NM_030101	ENSMUSG00000030553	Pgpep1l	C330024D12Rik	pyroglutamyl-peptidase I-like	protein-coding
chr6-54941	chr6	54698976	54975000	+	3302.2	53.245	intron (NM_199143, intron 1 of 4)	intron (NM_199143, intron 1 of 4)	20072	NM_199143	387524	Mm.286149	NM_199143		Znrf2	1190002C14Rik|AU044205|D6Ertd365e	zinc and ring finger 2	protein-coding
chr1-72352	chr1	88539398	88722091	+	3267.7	58.177	Intergenic	B2_Mm2|SINE|B2	71447	NM_177305	320982	Mm.27968	NM_177305	ENSMUSG00000049866	Arl4c	A630084M22Rik|Arl7|LAK	ADP-ribosylation factor-like 4C	protein-coding
chr1-16831	chr1	106511540	106717342	+	3246.0	60.076	intron (NM_009741, intron 1 of 1)	intron (NM_009741, intron 1 of 1)	99849	NM_177410	12043	Mm.257460	NM_009741	ENSMUSG00000057329	Bcl2	AW986256|Bcl-2|C430015F12Rik|D630044D05Rik|D830018M01Rik	B cell leukemia/lymphoma 2	protein-coding
chr16-22597	chr16	23122673	23404690	+	3165.5	55.471	intron (NM_001252505, intron 2 of 7)	intron (NM_001252505, intron 2 of 7)	-26789	NM_001252506	20440	Mm.149029	NM_145933	ENSMUSG00000022885	St6gal1	AW742324|Siat1|St6Gal-I|St6gal|St6galI	beta galactoside alpha 2,6 sialyltransferase 1	protein-coding
chr2-93491	chr2	11133294	11296272	+	3143.5	47.239	intron (NM_008859, intron 1 of 17)	intron (NM_008859, intron 1 of 17)	42401	NM_008859	18761	Mm.329993	NM_008859	ENSMUSG00000026778	Prkcq	A130035A12Rik|AW494342|PKC-0|PKC-theta|PKCtheta|Pkcq	protein kinase C, theta	protein-coding
chr15-49381	chr15	74892998	75074628	+	3101.1	47.775	promoter-TSS (NM_020498)	promoter-TSS (NM_020498)	-383	NM_020498	57248	Mm.358339	NM_020498	ENSMUSG00000022586	Ly6i	AI789751|Ly-6I|Ly-6M	lymphocyte antigen 6 complex, locus I	protein-coding
chr16-19284	chr16	49748047	49988074	+	3062.9	44.752	exon (NM_010581, exon 2 of 10)	exon (NM_010581, exon 2 of 10)	12406	NM_010581	16423	Mm.31752	NM_010581	ENSMUSG00000055447	Cd47	9130415E20Rik|AA407862|AI848868|AW108519|B430305P08Rik|IAP|Itgp	CD47 antigen (Rh-related antigen, integrin-associated signal transducer)	protein-coding
chr6-37276	chr6	86437482	86684973	+	3040.8	41.614	intron (NR_037961, intron 3 of 4)	intron (NR_037961, intron 3 of 4)	33826	NR_037961	72012	Mm.349174	NR_037960	ENSMUSG00000097048	1600020E01Rik	-	RIKEN cDNA 1600020E01 gene	ncRNA
chr1-72559	chr1	91935091	92251025	+	3038.6	30.112	intron (NM_207225, intron 1 of 25)	L1Md_A|LINE|L1	55335	NM_207225	208727	Mm.318567	NM_207225	ENSMUSG00000026313	Hdac4	4932408F19Rik|AI047285	histone deacetylase 4	protein-coding
chr15-59471	chr15	36254778	36499934	+	3028.9	27.321	Intergenic	MLT1B|LTR|ERVL-MaLR	-94209	NM_013923	30945	Mm.5181	NM_013923	ENSMUSG00000022280	Rnf19a	AA032313|Dorfin|Rnf19|UIP117|Ubce7ip2|XYbp	ring finger protein 19A	protein-coding
chr18-26950	chr18	75197472	75514221	+	2998.3	21.093	Intergenic	Intergenic	-11519	NM_001042660	17131	Mm.34407	NM_008543	ENSMUSG00000025880	Smad7	Madh7	SMAD family member 7	protein-coding
chr6-58310	chr6	129145685	129336018	+	2983.0	16.255	Intergenic	Intergenic	-2369	NR_040268	76432	Mm.261738	NR_040265	ENSMUSG00000097354	2310001H17Rik	AI646108	RIKEN cDNA 2310001H17 gene	ncRNA
chr14-33878	chr14	25438164	25663247	+	2981.3	19.931	intron (NM_183208, intron 3 of 23)	intron (NM_183208, intron 3 of 23)	16266	NR_037236	100526533		NR_037236	miRBase:MI0014038	Mir3075	mmu-mir-3075	microRNA 3075	ncRNA
chr11-36468	chr11	54492194	54886627	+	2974.0	20.720	intron (NM_001252496, intron 26 of 28)	B4A|SINE|B4	93264	NM_001252498	192786	Mm.254404	NM_175258	ENSMUSG00000037533	Rapgef6	A530068K01|AI844632|BB085664|C030018K18Rik|PDZ-GEF2|Pdzgef2|RA-GEF-2|Ragef2|mKIAA4052	Rap guanine nucleotide exchange factor (GEF) 6	protein-coding
chr12-54032	chr12	79599509	79850761	+	2969.8	22.198	intron (NM_009014, intron 8 of 10)	intron (NM_009014, intron 8 of 10)	387878	NM_007564	12192	Mm.235132	NM_007564	ENSMUSG00000021127	Zfp36l1	AW742437|AW743212|Berg36|Brf1|D530020L18Rik|ERF1|TIS11b|cMG1	zinc finger protein 36, C3H type-like 1	protein-coding
chr2-100795	chr2	128151538	128477889	+	2966.9	19.113	intron (NR_028589, intron 2 of 2)	intron (NR_028589, intron 2 of 2)	114638	NR_028589	100043424	Mm.297222	NR_028589		Gm14005	OTTMUSG00000015351	predicted gene 14005	ncRNA
chr7-43066	chr7	125444034	125663800	+	2959.5	17.491	intron (NM_001008700, intron 1 of 10)	intron (NM_001008700, intron 1 of 10)	1635	NM_001008700	16190	Mm.233802	NM_010557	ENSMUSG00000030748	Il4ra	CD124|Il4r	interleukin 4 receptor, alpha	protein-coding
chr15-64681	chr15	97310997	97504749	+	2914.0	17.774	Intergenic	Intergenic	-160586	NM_001164563	105827	Mm.24005	NM_178114	ENSMUSG00000048218	Amigo2	AI415330|AMIGO-2|AW208913|Ali1	adhesion molecule with Ig like domain 2	protein-coding
chr12-39034	chr12	99195534	99583866	+	2906.8	16.931	intron (NM_183186, intron 1 of 5)	(CA)n|Simple_repeat|Simple_repeat	60374	NM_183186	71375	Mm.341972	NM_183186	ENSMUSG00000033713	Foxn3	5430426H20Rik|AA589593|AW556347|Ches1|Ches1l|HTLFL1	forkhead box N3	protein-coding
chr6-38809	chr6	134016545	134304395	+	2887.7	16.682	intron (NM_007961, intron 2 of 7)	intron (NM_007961, intron 2 of 7)	124763	NM_007961	14011	Mm.269995	NM_007961	ENSMUSG00000030199	Etv6	AW123102|AW557856|Tel	ets variant 6	protein-coding
chr11-75884	chr11	54923609	55159392	+	2876.8	18.161	Intergenic	B3|SINE|B2	-8029	NM_013472	11749	Mm.265347	NM_013472	ENSMUSG00000018340	Anxa6	AW107198|Anx6|AnxVI|Cabm|Camb	annexin A6	protein-coding
chr11-91997	chr11	11618869	11788948	+	2871.8	17.233	intron (NM_001025597, intron 2 of 7)	MIRb|SINE|MIR	17695	NM_009578	22778	Mm.103545	NM_009578	ENSMUSG00000018654	Ikzf1	5832432G11Rik|Ikaros|LyF-1|Zfpn1a1|Znfn1a1|hlk-1|mKIAA4227	IKAROS family zinc finger 1	protein-coding
chr5-70044	chr5	64556700	64866363	+	2868.3	10.960	Intergenic	Intergenic	-91992	NM_008453	16599	Mm.392759	NM_008453	ENSMUSG00000029178	Klf3	9930027G08Rik|AL024007|Bklf|Tef-2	Kruppel-like factor 3 (basic)	protein-coding
chr10-70706	chr10	13964082	14147600	+	2866.3	14.991	intron (NM_010437, intron 1 of 8)	intron (NM_010437, intron 1 of 8)	89462	NM_010437	15273	Mm.42157	NM_010437	ENSMUSG00000015501	Hivep2	MIBP1|Schnurri-2|Shn-2	human immunodeficiency virus type I enhancer binding protein 2	protein-coding
chr16-29534	chr16	92609323	92910489	+	2863.6	12.507	intron (NM_001111022, intron 2 of 6)	intron (NM_001111022, intron 2 of 6)	-62577	NM_001111023	12394	Mm.4081	NM_009821	ENSMUSG00000022952	Runx1	AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b	runt related transcription factor 1	protein-coding
chr5-27665	chr5	65763074	65972622	+	2851.4	14.859	intron (NM_001081105, intron 1 of 2)	intron (NM_001081105, intron 1 of 2)	4279	NM_001081105	74734	Mm.20323	NM_001081105	ENSMUSG00000029204	Rhoh	5830400A04Rik|AU019774|Arhh	ras homolog gene family, member H	protein-coding
chr13-4893	chr13	30625366	30988098	+	2849.9	16.061	Intergenic	B3|SINE|B2	57474	NM_013674	16364	Mm.4677	NM_013674	ENSMUSG00000021356	Irf4	AI385587|IRF-4|LSIRF|Spip	interferon regulatory factor 4	protein-coding
chr19-15731	chr19	10688147	10882324	+	2844.3	15.955	non-coding (NR_027805, exon 3 of 4)	non-coding (NR_027805, exon 3 of 4)	44288	NR_027805	403202	Mm.34482	NM_207529	ENSMUSG00000067577	A430093F15Rik	Gm674	RIKEN cDNA A430093F15 gene	ncRNA
chr13-56758	chr13	112306951	112516449	+	2811.5	18.757	Intergenic	ERVB3_1-LTR_MM|LTR|ERVK	-52370	NM_010560	16195	Mm.4364	NM_010560	ENSMUSG00000021756	Il6st	5133400A03Rik|AA389424|BB405851|CD130|D13Ertd699e|gp130	interleukin 6 signal transducer	protein-coding
chr8-29809	chr8	81686906	81909531	+	2808.1	24.146	intron (NM_001024617, intron 7 of 24)	intron (NM_001024617, intron 7 of 24)	455656	NM_001297591	234515	Mm.324468	NM_001024617	ENSMUSG00000037940	Inpp4b	E130107I17Rik	inositol polyphosphate-4-phosphatase, type II	protein-coding
chr1-96701	chr1	180223056	180432386	+	2782.2	25.055	non-coding (NR_003623, exon 1 of 1)	non-coding (NR_003623, exon 1 of 1)	-2755	NM_001081175	320404	Mm.132535	NM_001081175	ENSMUSG00000038855	Itpkb	1110033J02Rik|E130307H12Rik	inositol 1,4,5-trisphosphate 3-kinase B	protein-coding
chr16-21288	chr16	51986509	52202580	+	2769.6	28.682	intron (NM_001033238, intron 3 of 17)	intron (NM_001033238, intron 3 of 17)	62995	NM_001033238	208650	Mm.328206	NM_001033238	ENSMUSG00000022637	Cblb	AI429560|AI851073|Cbl-b	Casitas B-lineage lymphoma b	protein-coding
chr11-41097	chr11	99010279	99255904	+	2766.8	29.643	Intergenic	Intergenic	21986	NM_007719	12775	Mm.2932	NM_007719	ENSMUSG00000037944	Ccr7	CD197|Cdw197|Cmkbr7|EBI1|Ebi1h	chemokine (C-C motif) receptor 7	protein-coding
chr15-39482	chr15	62025304	62273563	+	2747.0	26.430	intron (NR_003368, intron 3 of 8)	intron (NR_003368, intron 3 of 8)	70018	NR_003523	67552	Mm.484027	NM_026230		H2afy3	4933432H23Rik	H2A histone family, member Y3	pseudo
chr8-30561	chr8	114766454	115024078	+	2710.1	37.445	intron (NM_019573, intron 8 of 8)	PB1D7|SINE|Alu	455614	NM_019573	80707	Mm.440420	NM_019573	ENSMUSG00000004637	Wwox	5330426P09Rik|9030416C10Rik|WOX1	WW domain-containing oxidoreductase	protein-coding
chr4-53995	chr4	101146840	101361838	+	2692.0	34.238	intron (NM_146145, intron 1 of 24)	intron (NM_146145, intron 1 of 24)	10943	NM_146145	16451	Mm.289657	NM_146145	ENSMUSG00000028530	Jak1	AA960307|C130039L05Rik	Janus kinase 1	protein-coding
chr7-61674	chr7	73462386	73633337	+	2667.4	33.809	intron (NR_037569, intron 4 of 4)	intron (NR_037569, intron 4 of 4)	-6115	NM_001081345	244059	Mm.34539	NM_001081345	ENSMUSG00000078671	Chd2	2810013C04Rik|2810040A01Rik|5630401D06Rik|AI851092|BC029703|CHD-2	chromodomain helicase DNA binding protein 2	protein-coding
chr12-33906	chr12	69332330	69591932	+	2655.7	35.078	Intergenic	Intergenic	13419	NR_038060	76062	Mm.380755	NR_038060		5830428M24Rik	100040862|Gm3007	RIKEN cDNA 5830428M24 gene	ncRNA
chr12-51722	chr12	25132146	25439288	+	2643.4	33.389	Intergenic	L1_Mus3|LINE|L1	156543	NR_045844	432641	Mm.112955	NR_045844		Gm17746	-	predicted gene, 17746	ncRNA
chr8-17326	chr8	46686535	46951979	+	2570.0	27.786	intron (NM_008391, intron 6 of 8)	intron (NM_008391, intron 6 of 8)	79512	NM_008391	16363	Mm.1149	NM_008391	ENSMUSG00000031627	Irf2	9830146E22Rik|AI646973|Irf-2	interferon regulatory factor 2	protein-coding
chr1-94991	chr1	159896635	160079935	+	2564.5	25.382	Intergenic	Intergenic	-56095	NM_001162896	67647	Mm.171518	NM_001024470	ENSMUSG00000090394	4930523C07Rik	-	RIKEN cDNA 4930523C07 gene	protein-coding
chr11-63853	chr11	88397606	88649313	+	2554.5	22.536	intron (NM_054043, intron 6 of 13)	intron (NM_054043, intron 6 of 13)	170686	NR_039545	100628571		NR_039545	miRBase:MI0016973	Mir378b	mmu-mir-378b	microRNA 378b	ncRNA
chr2-98427	chr2	79036379	79304339	+	2543.7	22.349	Intergenic	B1_Mus2|SINE|Alu	-85067	NM_010576	16401	Mm.31903	NM_010576	ENSMUSG00000027009	Itga4	CD49D|Itga4B	integrin alpha 4	protein-coding
chr5-63556	chr5	105471022	105663220	+	2534.6	20.511	intron (NM_133897, intron 2 of 3)	intron (NM_133897, intron 2 of 3)	47650	NM_133897	100604	Mm.319847	NM_133897	ENSMUSG00000054720	Lrrc8c	AD158|AI326115|E430036I04Rik|fad158	leucine rich repeat containing 8 family, member C	protein-coding
chr19-28699	chr19	4036601	4233296	+	2533.3	12.967	TTS (NM_144532)	TTS (NM_144532)	4661	NM_144532	73660	Mm.379226	NM_144532	ENSMUSG00000024842	Cabp4	2410038D05Rik	calcium binding protein 4	protein-coding
chr8-14825	chr8	72239444	72444250	+	2530.6	15.786	intron (NM_001289859, intron 21 of 21)	PB1D10|SINE|Alu	22785	NM_008452	16598	Mm.26938	NM_008452	ENSMUSG00000055148	Klf2	Lklf	Kruppel-like factor 2 (lung)	protein-coding
chr4-53637	chr4	87859109	88224468	+	2524.1	16.454	Intergenic	Intergenic	-8381	NM_027326	70122	Mm.288898	NM_027326	ENSMUSG00000028496	Mllt3	2210011H10Rik|2610012I03Rik|3830408D16Rik|Af9|D4Ertd321e	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3	protein-coding
chr4-51349	chr4	6676885	6991770	+	2513.6	15.382	intron (NM_145711, intron 2 of 8)	AT_rich|Low_complexity|Low_complexity	156396	NM_145711	252838	Mm.435828	NM_145711	ENSMUSG00000041272	Tox	1700007F02Rik	thymocyte selection-associated high mobility group box	protein-coding
chr11-90595	chr11	118106800	118274243	+	2512.9	15.945	intron (NM_001112699, intron 3 of 12)	intron (NM_001112699, intron 3 of 12)	22221	NM_001112700	19157	Mm.86413	NM_011180	ENSMUSG00000017132	Cyth1	CLM1|CTH-1|CYTIP|Pscd1|mKIAA4240	cytohesin 1	protein-coding
chr15-27925	chr15	80485583	80644370	+	2487.5	16.485	Intergenic	Intergenic	-4506	NM_001163189	383075	Mm.297626	NM_001163189	ENSMUSG00000050439	Enthd1	Gm1242|Gm86	ENTH domain containing 1	protein-coding
chr11-93772	chr11	46282264	46480621	+	2464.0	16.205	intron (NM_001281966, intron 1 of 16)	L1M2|LINE|L1	8073	NM_010583	16428	Mm.339927	NM_010583	ENSMUSG00000020395	Itk	Emt|Tcsk|Tsk	IL2 inducible T cell kinase	protein-coding
chr3-29628	chr3	79059540	79288051	+	2449.9	16.347	Intergenic	(A)n|Simple_repeat|Simple_repeat	-27920	NM_001099624	76089	Mm.31220	NM_001099624	ENSMUSG00000062232	Rapgef2	5830453M24Rik|CNRasGEF|Pdzgef1|RA-GEF-1|mKIAA0313|nRapGEP	Rap guanine nucleotide exchange factor (GEF) 2	protein-coding
chr11-39960	chr11	63943724	64124014	+	2445.8	14.725	intron (NM_178379, intron 4 of 6)	intron (NM_178379, intron 4 of 6)	45603	NM_178379	70383	Mm.340211	NM_178379	ENSMUSG00000042148	Cox10	2410004F01Rik|AU042636	cytochrome c oxidase assembly protein 10	protein-coding
chr19-34842	chr19	53382677	53579024	+	2433.2	15.942	Intergenic	ID_B1|SINE|B4	-16054	NR_028427	381232	Mm.248624	NR_028427	ENSMUSG00000097636	5830416P10Rik	4833407H14Rik|5430437C04Rik|ENSMUSG00000074788|Gm10758	RIKEN cDNA 5830416P10 gene	ncRNA
chr7-5494	chr7	132656307	132870153	+	2428.5	13.602	intron (NM_175268, intron 3 of 4)	intron (NM_175268, intron 3 of 4)	23705	NM_175268	77938	Mm.225649	NM_175268	ENSMUSG00000030956	Fam53b	A930008G19Rik|mKIAA0140	family with sequence similarity 53, member B	protein-coding
chr9-11505	chr9	13414332	13684052	+	2427.5	11.263	Intergenic	Intergenic	-70797	NM_001013813	270118	Mm.116898	NM_173776	ENSMUSG00000031925	Maml2	5930431H10|BC032967	mastermind like 2 (Drosophila)	protein-coding
chr10-73124	chr10	42816170	42974558	+	2420.1	15.852	intron (NM_172938, intron 1 of 8)	RMER17C|LTR|ERVK	34852	NM_172938	268297	Mm.98731	NM_172938	ENSMUSG00000044770	Scml4	9330161D17|mFLJ00197	sex comb on midleg-like 4 (Drosophila)	protein-coding
chr17-55262	chr17	29341564	29565508	+	2419.9	16.035	Intergenic	B1_Mur3|SINE|Alu	-37509	NM_008842	18712	Mm.405293	NM_008842		Pim1	Pim-1	proviral integration site 1	protein-coding
chr2-31960	chr2	165843565	166056780	+	2411.5	14.381	Intergenic	B3|SINE|B2	-42465	NM_008679	17979	Mm.469663	NM_008679	ENSMUSG00000027678	Ncoa3	2010305B15Rik|AW321064|Actr|Aib1|KAT13B|Rac3|Src3|Tram-1|Tram1|bHLHe42|p/Cip|pCip	nuclear receptor coactivator 3	protein-coding
chr1-97255	chr1	183876138	184101965	+	2401.0	14.462	Intergenic	Intergenic	44947	NM_028516	73363	Mm.50115	NM_028516	ENSMUSG00000044854	1700056E22Rik	-	RIKEN cDNA 1700056E22 gene	protein-coding
chr2-99418	chr2	103565421	103728990	+	2392.4	16.050	intron (NM_178890, intron 1 of 16)	intron (NM_178890, intron 1 of 16)	80895	NM_178890	99382	Mm.35850	NM_178890	ENSMUSG00000032724	Abtb2	AW539457|BPOZ-2	ankyrin repeat and BTB (POZ) domain containing 2	protein-coding
chr7-57570	chr7	117375947	117620085	+	2349.0	15.394	intron (NM_175645, intron 2 of 11)	L1MA10|LINE|L1	117037	NM_175645	233781	Mm.461427	NM_175645	ENSMUSG00000030657	Xylt1	8030490L12	xylosyltransferase 1	protein-coding
chr2-89780	chr2	132543736	132732075	+	2343.8	17.493	intron (NR_033468, intron 4 of 5)	intron (NR_033468, intron 4 of 5)	39709	NR_033468	767814	Mm.371752	NR_033468	ENSMUSG00000074783	AU019990	-	expressed sequence AU019990	ncRNA
chr3-19654	chr3	95588248	95778323	+	2341.7	17.016	intron (NM_144899, intron 6 of 17)	(TGGGGG)n|Simple_repeat|Simple_repeat	4573	NM_144899	229595	Mm.490574	NM_144899	ENSMUSG00000015850	Adamtsl4	Tsrc1	ADAMTS-like 4	protein-coding
chr1-78932	chr1	53761448	53911013	+	2336.5	16.133	intron (NM_001001883, intron 23 of 28)	MYSERV16_I-int|LTR|ERVK	-13194	NR_106149	102465783		NR_106149	miRBase:MI0025029	Mir7681	mmu-mir-7681	microRNA mir-7681	ncRNA
chr10-15735	chr10	39358696	39543533	+	2325.4	15.516	intron (NM_001122892, intron 2 of 12)	intron (NM_001122892, intron 2 of 12)	81315	NM_001122892	14360	Mm.4848	NM_008054	ENSMUSG00000019843	Fyn	AI448320|AW552119	Fyn proto-oncogene	protein-coding
chr1-52213	chr1	60852167	61072350	+	2322.2	8.811	Intergenic	B3|SINE|B2	-15656	NM_017480	54167	Mm.42044	NM_017480	ENSMUSG00000026009	Icos	AILIM|CCLP|CRP-1|H4|Ly115	inducible T cell co-stimulator	protein-coding
chr15-55664	chr15	78427200	78632357	+	2308.6	8.852	promoter-TSS (NM_001204153)	promoter-TSS (NM_001204153)	-127	NM_001204152	72709	Mm.34776	NM_028331	ENSMUSG00000022440	C1qtnf6	2810036M19Rik|CTRP6	C1q and tumor necrosis factor related protein 6	protein-coding
chr1-76943	chr1	193102355	193295148	+	2303.3	8.809	intron (NM_153137, intron 2 of 15)	intron (NM_153137, intron 2 of 15)	2795	NM_153137	215243	Mm.261259	NM_153137	ENSMUSG00000037318	Traf3ip3	6030423D04Rik|AI115021|T3jam	TRAF3 interacting protein 3	protein-coding
chr13-15074	chr13	5702725	5892641	+	2298.4	8.239	Intergenic	B4A|SINE|B4	60409	NR_045891	71867	Mm.179181	NR_045891		1700016G22Rik	-	RIKEN cDNA 1700016G22 gene	ncRNA
chr7-40646	chr7	30973618	31174120	+	2293.7	6.553	intron (NM_008557, intron 1 of 7)	intron (NM_008557, intron 1 of 7)	2828	NM_008557	17178	Mm.263847	NM_008557		Fxyd3	Mat8	FXYD domain-containing ion transport regulator 3	protein-coding
chr11-59012	chr11	106647204	106793366	+	2293.0	6.720	Intergenic	Intergenic	-5004	NM_008816	18613	Mm.343951	NM_008816	ENSMUSG00000020717	Pecam1	C85791|Cd31|PECAM-1|Pecam	platelet/endothelial cell adhesion molecule 1	protein-coding
chr2-72913	chr2	166593234	166807198	+	2287.5	5.536	intron (NR_105783, intron 2 of 2)	intron (NR_105783, intron 2 of 2)	13616	NM_177782	277360	Mm.34420	NM_177782	ENSMUSG00000039621	Prex1	G630042G04|P-REX1|Setd6	phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 1	protein-coding
chr1-41726	chr1	171815617	172000834	+	2285.6	4.864	Intergenic	Lx|LINE|L1	-9312	NM_030710	30925	Mm.486404	NM_030710	ENSMUSG00000015314	Slamf6	KAL1|KAL1b|Ly108|NTB-A|NTBA|SF2000	SLAM family member 6	protein-coding
chr15-52156	chr15	9506799	9722295	+	2284.1	4.914	Intergenic	Intergenic	-84671	NM_008372	16197	Mm.389	NM_008372	ENSMUSG00000003882	Il7r	CD127|IL-7Ralpha	interleukin 7 receptor	protein-coding
chr2-76880	chr2	58075608	58203941	+	2283.7	5.238	intron (NM_139200, intron 6 of 7)	intron (NM_139200, intron 6 of 7)	20348	NM_139200	227929	Mm.273905	NM_139200	ENSMUSG00000026832	Cytip	A130053M09Rik|AI462064|C80816|Cbp|Cybr|Pscdbp	cytohesin 1 interacting protein	protein-coding
chr2-82622	chr2	3610305	3810643	+	2279.5	6.456	Intergenic	(GA)n|Simple_repeat|Simple_repeat	-2984	NM_025626	66540	Mm.277864	NM_025626	ENSMUSG00000026655	Fam107b	3110001A13Rik|AA589595|AA959793|AI132312	family with sequence similarity 107, member B	protein-coding
chr15-53897	chr15	59371511	59663768	+	2273.4	8.050	intron (NM_026746, intron 4 of 6)	B4|SINE|B4	-131015	NM_144549	211770	Mm.40298	NM_144549	ENSMUSG00000032501	Trib1	A530090O15Rik|TRB-1|Trb1	tribbles homolog 1 (Drosophila)	protein-coding
chr6-60907	chr6	41492304	41564097	+	2272.3	9.442	Intergenic	L1_Mur3|LINE|L1	6424	NM_009430	22072	Mm.276926	NM_009430	ENSMUSG00000057163	Prss2	TRY8|TRYP|Ta|Tesp4|Try2	protease, serine 2	protein-coding
chr11-39521	chr11	52224007	52372208	+	2267.1	10.264	Intergenic	PB1D10|SINE|Alu	-15536	NM_009331	21414	Mm.31630	NM_009331	ENSMUSG00000000782	Tcf7	AI465550|TCF-1|Tcf1	transcription factor 7, T cell specific	protein-coding
chr2-104146	chr2	170104498	170254067	+	2260.4	12.226	Intergenic	RLTR17B_Mm|LTR|ERVK	-36607	NM_001159683	228913	Mm.22858	NM_001033299	ENSMUSG00000052056	Zfp217	4933431C08Rik|AW987152|Gm562|ZABC1|Znf217	zinc finger protein 217	protein-coding
chr2-88461	chr2	117286800	117450340	+	2251.9	12.613	Intergenic	Intergenic	-25693	NM_011246	19419	Mm.42150	NM_011246	ENSMUSG00000027347	Rasgrp1	Rasgrp	RAS guanyl releasing protein 1	protein-coding
chr2-35216	chr2	6545581	6764151	+	2236.3	11.797	intron (NM_001110232, intron 5 of 15)	intron (NM_001110232, intron 5 of 15)	230130	NM_010160	14007	Mm.398543	NM_010160	ENSMUSG00000002107	Celf2	B230218O03|B230345P09Rik|C88023|CELF-2|CUG-BP2|Cugbp2|D230046B21Rik|Etr-3|Napor|Napor-2|mETR-3	CUGBP, Elav-like family member 2	protein-coding
chr9-60528	chr9	14858226	15069231	+	2225.6	15.642	Intergenic	(TTCA)n|Simple_repeat|Simple_repeat	-59777	NM_176807	64931	Mm.86738	NM_022888	ENSMUSG00000031933	Folr4	0910001L11Rik|C86255|Folbp3|Juno	folate receptor 4 (delta)	protein-coding
chr13-47074	chr13	51676807	51849790	+	2218.8	17.140	5' UTR (NM_001281880, exon 2 of 17)	5' UTR (NM_001281880, exon 2 of 17)	30449	NM_013660	20354	Mm.33903	NM_013660	ENSMUSG00000021451	Sema4d	CD100|Semacl2|Semaj|Semcl2|coll-4	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D	protein-coding
chr15-62603	chr15	77777225	77908893	+	2206.0	16.459	promoter-TSS (NM_022410)	promoter-TSS (NM_022410)	-884	NM_022410	17886	Mm.29677	NM_022410	ENSMUSG00000022443	Myh9	Fltn|Myhn-1|Myhn1|NMHCIIA|NMMHC-A|NMMHC-IIA|TU72.6	myosin, heavy polypeptide 9, non-muscle	protein-coding
chr5-34804	chr5	134164991	134352963	+	2199.2	16.972	intron (NM_001080749, intron 15 of 32)	intron (NM_001080749, intron 15 of 32)	-29352	NR_104383	17969	Mm.425296	NM_010876	ENSMUSG00000015950	Ncf1	NCF-47K|NOXO2|Ncf-1|p47-phox|p47<phox>|p47phox	neutrophil cytosolic factor 1	protein-coding
chr9-11470	chr9	123923149	124128086	+	2198.4	15.454	intron (NM_009914, intron 1 of 1)	intron (NM_009914, intron 1 of 1)	3646	NM_009914	12771	Mm.57050	NM_009914	ENSMUSG00000035448	Ccr3	CC-CKR3|CKR3|Cmkbr1l2|Cmkbr3	chemokine (C-C motif) receptor 3	protein-coding
chr16-32247	chr16	57393342	57586030	+	2172.8	15.726	intron (NM_001040397, intron 1 of 4)	RLTR11A2|LTR|ERVK	-59556	NM_001177871	78749	Mm.328360	NM_001040397	ENSMUSG00000043336	Filip1l	4631422O05Rik|Doc1	filamin A interacting protein 1-like	protein-coding
chr11-82652	chr11	22778069	22954639	+	2158.1	14.849	Intergenic	Intergenic	-6018	NM_001169114	53625	Mm.395495	NM_016888	ENSMUSG00000051650	B3gnt2	AA408337|AA409404|AW260308|B3Galt6|B3gnt1|BGnT-1|BGnT-2|BGnT1|BGnT2|Beta3gnt	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2	protein-coding
chr7-34936	chr7	80736450	80948482	+	2155.7	15.464	Intergenic	RMER10A|LTR|ERVL	-19642	NM_009553	22691	Mm.358645	NM_009553	ENSMUSG00000038797	Zscan2	Zfp-29|Zfp29	zinc finger and SCAN domain containing 2	protein-coding
chr4-39491	chr4	102486129	102656129	+	2144.0	14.778	intron (NM_001177980, intron 1 of 9)	intron (NM_001177980, intron 1 of 9)	1069	NM_001177980	18578	Mm.20181	NM_019840	ENSMUSG00000028525	Pde4b	Dpde4|R74983|dunce	phosphodiesterase 4B, cAMP specific	protein-coding
chr9-69655	chr9	44478177	44616598	+	2138.0	15.006	Intergenic	PB1D9|SINE|Alu	-20966	NM_007551	12145	Mm.6246	NM_007551	ENSMUSG00000047880	Cxcr5	Blr1|CXC-R5|CXCR-5|Gpcr6|MDR15	chemokine (C-X-C motif) receptor 5	protein-coding
chr18-6928	chr18	35702556	35959450	+	2125.6	11.343	intron (NM_133687, intron 1 of 2)	CpG	1185	NM_133687	67393	Mm.94560	NM_133687	ENSMUSG00000046668	Cxxc5	4930415K17Rik	CXXC finger 5	protein-coding
chr3-56191	chr3	105730827	105966529	+	2124.3	9.553	Intergenic	Intergenic	-22180	NM_027025	11542	Mm.235024	NM_009631	ENSMUSG00000000562	Adora3	1700001D09Rik|4930578J19Rik|A3AR|A3R|AA3R|ARA3|Gpcr2	adenosine A3 receptor	protein-coding
chr15-46251	chr15	100588512	100762499	+	2107.6	9.531	intron (NM_033612, intron 6 of 7)	intron (NM_033612, intron 6 of 7)	-6005	NM_001270537	668218	Mm.451225	NM_001270537	ENSMUSG00000098112	Bin2	-	bridging integrator 2	protein-coding
chr7-63537	chr7	102187276	102398958	+	2105.2	8.137	intron (NM_009287, intron 1 of 11)	intron (NM_009287, intron 1 of 11)	25293	NM_009287	20866	Mm.645	NM_009287	ENSMUSG00000030987	Stim1	SIM	stromal interaction molecule 1	protein-coding
chr8-56638	chr8	81453130	81667905	+	2102.9	9.800	intron (NM_001297596, intron 2 of 24)	RMER13B|LTR|ERVK	217955	NM_001297591	234515	Mm.324468	NM_001024617	ENSMUSG00000037940	Inpp4b	E130107I17Rik	inositol polyphosphate-4-phosphatase, type II	protein-coding
chr11-100551	chr11	108125400	108344398	+	2100.7	8.179	intron (NM_011101, intron 2 of 16)	MIR|SINE|MIR	108989	NM_011101	18750	Mm.222178	NM_011101	ENSMUSG00000050965	Prkca	AI875142|Pkca	protein kinase C, alpha	protein-coding
chr11-34319	chr11	86538896	86687680	+	2097.3	8.680	intron (NM_029478, intron 7 of 11)	U1|snRNA|snRNA	-29130	NR_029738	387140		NR_029738	miRBase:MI0000569	Mir21a	Mir21|Mirn21|mmu-mir-21|mmu-mir-21a	microRNA 21a	ncRNA
chr16-27768	chr16	23981003	24241443	+	2095.1	6.374	Intergenic	Intergenic	-122611	NM_009744	12053	Mm.347398	NM_009744	ENSMUSG00000022508	Bcl6	Bcl5	B cell leukemia/lymphoma 6	protein-coding
chr12-54458	chr12	82163365	82424580	+	2092.2	6.803	intron (NM_001167983, intron 3 of 23)	intron (NM_001167983, intron 3 of 23)	-17377	NM_172579	217692	Mm.261333	NM_172579	ENSMUSG00000042700	Sipa1l1	4931426N11Rik|AW213287|Spar|mKIAA0440	signal-induced proliferation-associated 1 like 1	protein-coding
chr8-47838	chr8	13551391	13709788	+	2075.7	8.158	intron (NM_009025, intron 2 of 23)	intron (NM_009025, intron 2 of 23)	46998	NM_009025	19414	Mm.18517	NM_009025	ENSMUSG00000031453	Rasa3	AI326412|C86362|E130011G04|GAPIII|scat	RAS p21 protein activator 3	protein-coding
chr14-39985	chr14	73080994	73269646	+	2073.5	8.670	intron (NM_001170694, intron 12 of 14)	intron (NM_001170694, intron 12 of 14)	31531	NR_030459	751541		NR_030459		Mir687	Mirn687|mir-687|mmu-mir-687	microRNA 687	ncRNA
chr8-59604	chr8	122904508	123073276	+	2069.1	9.742	intron (NR_037865, intron 1 of 13)	B1_Mur4|SINE|Alu	53392	NR_037865	77087	Mm.31567	NM_001081379	ENSMUSG00000035569	Ankrd11	2410104C19Rik|3010027A04Rik|6330578C09Rik|9530048I21Rik|AA930108|Gm176|Yod	ankyrin repeat domain 11	protein-coding
chr8-58411	chr8	111505430	111630353	+	2067.0	10.288	intron (NM_001168623, intron 1 of 4)	MLT1B|LTR|ERVL-MaLR	29548	NM_001168623	170737	Mm.271578	NM_133206	ENSMUSG00000033545	Znrf1	B830022L21Rik|Rnf42|Zrfp1|nin283	zinc and ring finger 1	protein-coding
chr6-58898	chr6	140460528	140726120	+	2062.0	10.407	intron (NM_144920, intron 30 of 30)	B1_Mm|SINE|Alu	-29339	NM_178803	11569	Mm.86453	NM_009637	ENSMUSG00000030232	Aebp2	AU023766|B230313N05Rik	AE binding protein 2	protein-coding
chr11-96821	chr11	75909749	76154887	+	2051.0	8.526	Intergenic	Intergenic	-4536	NM_029658	76566	Mm.34131	NM_029658	ENSMUSG00000020846	Fam101b	1500005K14Rik|RefilinB|cfm	family with sequence similarity 101, member B	protein-coding
chr12-55829	chr12	102581122	102783398	+	2045.5	8.212	intron (NM_172584, intron 1 of 9)	MLT1D|LTR|ERVL-MaLR	2760	NR_035457	100316812		NR_035457		Mir1936	mmu-mir-1936	microRNA 1936	ncRNA
chr2-10753	chr2	153161269	153388485	+	2035.3	7.625	Intergenic	MIRc|SINE|MIR	-16539	NM_008444	16569	Mm.315560	NM_008444	ENSMUSG00000027475	Kif3b	AI854312|AW549267|mKIAA0359	kinesin family member 3B	protein-coding
chr17-57132	chr17	50451506	50686839	+	2029.6	7.517	intron (NM_013880, intron 1 of 5)	intron (NM_013880, intron 1 of 5)	59625	NM_013880	224860	Mm.217362	NM_013880	ENSMUSG00000038910	Plcl2	PLC-L2|PRIP-2|Plce2|mKIAA1092	phospholipase C-like 2	protein-coding
chr1-88989	chr1	54775289	54928176	+	2026.0	7.173	intron (NM_001081433, intron 1 of 27)	intron (NM_001081433, intron 1 of 27)	74655	NM_001081433	329154	Mm.397910	NM_001081433	ENSMUSG00000052331	Ankrd44	4930444A19Rik|A130096K20|E130014H08Rik|PP6-ARS-B	ankyrin repeat domain 44	protein-coding
chr2-54211	chr2	173307587	173545377	+	2021.5	5.699	Intergenic	Intergenic	-96110	NM_028158	72221	Mm.46132	NM_028158	ENSMUSG00000027518	1700021F07Rik	-	RIKEN cDNA 1700021F07 gene	protein-coding
chr18-30938	chr18	82447128	82622591	+	2021.3	5.101	intron (NM_001025245, intron 3 of 3)	intron (NM_001025245, intron 3 of 3)	-19604	NM_001025259	17196	Mm.252063	NM_010777	ENSMUSG00000041607	Mbp	C76307|Hmbpr|R75289|golli-mbp|mld|shi	myelin basic protein	protein-coding
chr6-64011	chr6	108366946	108604537	+	2020.6	3.724	intron (NM_010585, intron 49 of 61)	(TGAG)n|Simple_repeat|Simple_repeat	-4002	NR_106121	102465766		NR_106121		Mir7661	mmu-mir-7661	microRNA mir-7661	ncRNA
chr4-34343	chr4	8689688	8873239	+	2019.2	4.822	intron (NM_001277149, intron 2 of 37)	intron (NM_001277149, intron 2 of 37)	91057	NM_001277149	320790	Mm.138792	NM_001033395	ENSMUSG00000041235	Chd7	A730019I05Rik|Cycn|Cyn|Dz|Edy|Flo|GENA 47|GENA 60|Gena 52|Lda|Mt|Obt|Todo|WBE1|Whi|metis	chromodomain helicase DNA binding protein 7	protein-coding
chr5-75885	chr5	140857604	141094365	+	2016.3	5.183	intron (NM_175362, intron 1 of 24)	intron (NM_175362, intron 1 of 24)	24612	NM_175362	108723	Mm.46187	NM_175362	ENSMUSG00000036526	Card11	0610008L17Rik|2410011D02Rik|BIMP3|CARMA1	caspase recruitment domain family, member 11	protein-coding
chr8-57622	chr8	94326619	94461588	+	2014.8	5.652	intron (NM_022331, intron 7 of 7)	intron (NM_022331, intron 7 of 7)	7603	NM_022331	64209	Mm.29151	NM_022331	ENSMUSG00000031770	Herpud1	Herp|Mifl|SUP	homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	protein-coding
chr8-54137	chr8	22641107	22821076	+	2013.1	6.951	Intergenic	Lx8|LINE|L1	-24508	NM_001159774	16150	Mm.277886	NM_010546	ENSMUSG00000031537	Ikbkb	AI132552|IKK-2|IKK-beta|IKK2|IKK[b]|IKKbeta	inhibitor of kappaB kinase beta	protein-coding
chr2-67248	chr2	18887263	19008922	+	2011.7	6.935	intron (NM_008845, intron 1 of 9)	intron (NM_008845, intron 1 of 9)	50029	NM_008845	18718	Mm.313977	NM_008845	ENSMUSG00000026737	Pip4k2a	AW742916|Pip5k2a	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	protein-coding
chr10-72782	chr10	40347630	40529725	+	1999.0	8.354	intron (NM_001291817, intron 4 of 11)	B3|SINE|B2	89369	NM_001168304	78334	Mm.200924	NM_198164	ENSMUSG00000038481	Cdk19	2700084L06Rik|AI845279|AW228747|CDK11|Cdc2l6|mKIAA1028	cyclin-dependent kinase 19	protein-coding
chr18-26504	chr18	65297532	65445946	+	1993.1	8.619	intron (NM_001037294, intron 3 of 12)	ORR1E|LTR|ERVL-MaLR	22149	NM_001037294	225638	Mm.296528	NM_001037294	ENSMUSG00000032845	Alpk2	Gm549|Hak	alpha-kinase 2	protein-coding
chr11-65689	chr11	117239469	117357391	+	1985.5	10.633	intron (NM_001113487, intron 2 of 10)	intron (NM_001113487, intron 2 of 10)	32184	NM_001113487	53860	Mm.38450	NM_017380	ENSMUSG00000059248	Sept9	MSF1|Msf|PNUTL4|Sint1	septin 9	protein-coding
chr15-25646	chr15	80978107	81225387	+	1977.1	11.715	intron (NM_001082536, intron 2 of 13)	intron (NM_001082536, intron 2 of 13)	3300	NM_153049	223701	Mm.439814	NM_153049	ENSMUSG00000042292	Mkl1	AMKL|Bsac|Mal|Mrtf-A	MKL (megakaryoblastic leukemia)/myocardin-like 1	protein-coding
chr1-45372	chr1	161653542	161834406	+	1976.5	11.587	Intergenic	Intergenic	44521	NM_001205243	14103	Mm.3355	NM_010177	ENSMUSG00000000817	Fasl	APT1LG1|CD178|CD95-L|CD95L|Fas-L|Faslg|Tnfsf6|gld	Fas ligand (TNF superfamily, member 6)	protein-coding
chr15-61817	chr15	67075805	67264754	+	1966.1	9.680	intron (NM_009177, intron 1 of 8)	MLT1A1|LTR|ERVL-MaLR	6603	NM_009177	20442	Mm.248334	NM_009177	ENSMUSG00000013846	St3gal1	5330418N22Rik|AI467004|ST3GalI|Siat4|Siat4a|St3gal-1	ST3 beta-galactoside alpha-2,3-sialyltransferase 1	protein-coding
chr5-57667	chr5	122109641	122318262	+	1961.5	9.233	intron (NM_001042489, intron 2 of 7)	intron (NM_001042489, intron 2 of 7)	3664	NM_028752	74096	Mm.28804	NM_028752	ENSMUSG00000064267	Hvcn1	0610039P13Rik|AI450555|BTS|HV1|Vsop.|mVSOP	hydrogen voltage-gated channel 1	protein-coding
chr9-71026	chr9	61621631	61830378	+	1947.2	8.301	Intergenic	Intergenic	188506	NM_018853	56040	Mm.3158	NM_018853	ENSMUSG00000007892	Rplp1	2410042H16Rik|Arpp1|C430017H15Rik	ribosomal protein, large, P1	protein-coding
chr15-56773	chr15	85944077	86125862	+	1938.6	7.034	Intergenic	Intergenic	-1192	NM_009886	12614	Mm.22680	NM_009886	ENSMUSG00000016028	Celsr1	Crsh|Scy|crash	cadherin, EGF LAG seven-pass G-type receptor 1 (flamingo homolog, Drosophila)	protein-coding
chr5-37293	chr5	107048388	107289747	+	1938.0	6.983	intron (NM_011578, intron 4 of 16)	intron (NM_011578, intron 4 of 16)	120528	NM_011578	21814	Mm.200775	NM_011578	ENSMUSG00000029287	Tgfbr3	1110036H20Rik|AU015626|AW215636|TBRIII	transforming growth factor, beta receptor III	protein-coding
chr16-26454	chr16	91354832	91498489	+	1937.4	6.395	TTS (NM_008349)	TTS (NM_008349)	20425	NM_008349	16155	Mm.4154	NM_008349	ENSMUSG00000022969	Il10rb	6620401D04Rik|AI528744|CRF2-4|Crfb4|D16H21S58|D21S58h|IL-10R2|Il10r2	interleukin 10 receptor, beta	protein-coding
chr10-32856	chr10	68080630	68287273	+	1934.3	6.377	intron (NM_023598, intron 4 of 9)	intron (NM_023598, intron 4 of 9)	94775	NM_023598	71371	Mm.440357	NM_023598	ENSMUSG00000019947	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	AT rich interactive domain 5B (MRF1-like)	protein-coding
chr2-61238	chr2	29606645	29739535	+	1932.7	4.122	intron (NM_001039086, intron 1 of 25)	intron (NM_001039086, intron 1 of 25)	53370	NM_001039087	107746	Mm.298274	NM_054050	ENSMUSG00000039844	Rapgef1	4932418O06Rik|C3G|Grf2	Rap guanine nucleotide exchange factor (GEF) 1	protein-coding
chr10-78546	chr10	122642349	122829233	+	1932.3	3.851	intron (NM_176919, intron 1 of 8)	intron (NM_176919, intron 1 of 8)	56476	NR_106182	102466884		NR_106182		Mir8104	mmu-mir-8104	microRNA mir-8104	ncRNA
chr18-24336	chr18	80574067	80749423	+	1932.1	3.874	intron (NM_198429, intron 6 of 9)	intron (NM_198429, intron 6 of 9)	46428	NM_001164111	18018	Mm.329560	NM_016791	ENSMUSG00000033016	Nfatc1	2210017P03Rik|AI449492|AV076380|NF-ATc|NFAT2|NFATc|Nfatcb	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 1	protein-coding
chr11-89427	chr11	107338039	107484010	+	1925.4	3.859	intron (NM_145823, intron 1 of 9)	PB1D7|SINE|Alu	59696	NM_145823	71795	Mm.397413	NM_145823	ENSMUSG00000040430	Pitpnc1	1110020B03Rik|5830436L09Rik|AI662802|AI851387|C330017I21Rik|Dnr411|RDGBB|RDGBB1|rdgB-beta	phosphatidylinositol transfer protein, cytoplasmic 1	protein-coding
chr1-48086	chr1	87755144	87953969	+	1920.9	4.637	intron (NM_177646, intron 1 of 29)	intron (NM_177646, intron 1 of 29)	1269	NM_177646	227333	Mm.277217	NM_177646	ENSMUSG00000070738	Dgkd	AI841987|D330025K09|DGKdelta|dgkd-2	diacylglycerol kinase, delta	protein-coding
chr15-54642	chr15	66437518	66619667	+	1920.9	4.829	intron (NM_172514, intron 9 of 9)	MTE2a|LTR|ERVL-MaLR	-27682	NM_019457	54562	Mm.244890	NM_019457	ENSMUSG00000022375	Lrrc6	LRTP	leucine rich repeat containing 6 (testis)	protein-coding
chr15-48301	chr15	60070108	60195161	+	1914.1	4.986	Intergenic	Intergenic	-116016	NM_027668	71088	Mm.425950	NM_027668	ENSMUSG00000071749	4933412E24Rik	-	RIKEN cDNA 4933412E24 gene	protein-coding
chr19-30111	chr19	29342436	29506127	+	1913.3	5.192	intron (NM_021396, intron 2 of 5)	L1_Mus4|LINE|L1	13362	NM_021396	58205	Mm.116737	NM_021396		Pdcd1lg2	B7-DC|Btdc|F730015O22Rik|PD-L2	programmed cell death 1 ligand 2	protein-coding
chr13-52407	chr13	41321625	41520905	+	1912.9	4.190	intron (NM_001111324, intron 2 of 7)	intron (NM_001111324, intron 2 of 7)	-62264	NM_017464	18003	Mm.288980	NM_017464	ENSMUSG00000021365	Nedd9	Cas-L|CasL|HEF1|MEF1|Nedd-9|p105	neural precursor cell expressed, developmentally down-regulated gene 9	protein-coding
chr11-60738	chr11	20974291	21201271	+	1904.8	4.589	Intergenic	Intergenic	-3543	NM_023324	67245	Mm.28957	NM_023324	ENSMUSG00000020134	Peli1	2810468L03Rik|A930031K15Rik|AA409794|AI586297|D11Ertd676e	pellino 1	protein-coding
chr11-40537	chr11	83010606	83135553	+	1902.0	4.670	Intergenic	MERVL-int|LTR|ERVL	7967	NM_011408	20556	Mm.278689	NM_011408	ENSMUSG00000072620	Slfn2	Shlf2	schlafen 2	protein-coding
chr1-59782	chr1	136547353	136731144	+	1900.6	4.123	Intergenic	PB1D7|SINE|Alu	14347	NM_177643	226442	Mm.62521	NM_177643	ENSMUSG00000041483	Zfp281	Znf281	zinc finger protein 281	protein-coding
chr1-83911	chr1	155004864	155175587	+	1899.1	4.908	Intergenic	T-rich|Low_complexity|Low_complexity	9411	NM_010500	15939	Mm.12246	NM_010500	ENSMUSG00000056708	Ier5	-	immediate early response 5	protein-coding
chr1-88274	chr1	43444967	43601806	+	1898.8	5.060	intron (NM_010879, intron 2 of 4)	intron (NM_010879, intron 2 of 4)	77635	NM_010879	17974	Mm.389903	NM_010879	ENSMUSG00000066877	Nck2	4833426I10Rik|Grb4|NCKbeta|Nck-2	non-catalytic region of tyrosine kinase adaptor protein 2	protein-coding
chr5-71568	chr5	96852535	97039646	+	1891.8	4.957	Intergenic	B3A|SINE|B2	-51599	NM_080708	140780	Mm.281490	NM_080708	ENSMUSG00000034663	Bmp2k	4933417M22Rik|AA673486|AV128808|BIKE	BMP2 inducible kinase	protein-coding
chr3-48047	chr3	60467223	60618084	+	1891.2	6.007	intron (NM_001253708, intron 2 of 8)	intron (NM_001253708, intron 2 of 8)	41401	NM_020007	56758	Mm.255723	NM_020007	ENSMUSG00000027763	Mbnl1	Mbnl|mKIAA0428	muscleblind-like 1 (Drosophila)	protein-coding
chr12-52076	chr12	28667132	28886920	+	1887.8	8.032	intron (NM_201357, intron 3 of 8)	intron (NM_201357, intron 3 of 8)	25198	NM_201357	380752	Mm.273724	NM_201357	ENSMUSG00000036613	Tssc1	D12Ertd604e	tumor suppressing subtransferable candidate 1	protein-coding
chr13-54699	chr13	73641018	73804267	+	1882.1	8.158	Intergenic	Intergenic	-21947	NM_028878	74338	Mm.271635	NM_028878		Slc6a19	4632401C08Rik|B<0>AT1	solute carrier family 6 (neurotransmitter transporter), member 19	protein-coding
chr10-35626	chr10	59878719	60007991	+	1880.7	9.305	Intergenic	Intergenic	8415	NM_029083	74747	Mm.21697	NM_029083	ENSMUSG00000020108	Ddit4	5830413E08Rik|AA415483|REDD1|Rtp801|dig2	DNA-damage-inducible transcript 4	protein-coding
chr3-41911	chr3	9740865	9947766	+	1873.3	8.366	Intergenic	Intergenic	-10636	NM_001195031	94212	Mm.23897	NM_053182	ENSMUSG00000027508	Pag1	Cbp|F730007C19Rik|Pag	phosphoprotein associated with glycosphingolipid microdomains 1	protein-coding
chr3-56968	chr3	126571382	126770372	+	1863.8	8.801	intron (NM_023813, intron 2 of 17)	intron (NM_023813, intron 2 of 17)	73926	NM_001025439	108058	Mm.255822	NM_023813	ENSMUSG00000053819	Camk2d	2810011D23Rik|8030469K03Rik|CaMK II|[d]-CaMKII	calcium/calmodulin-dependent protein kinase II, delta	protein-coding
chr2-76532	chr2	43722951	43882914	+	1849.5	9.256	intron (NM_153820, intron 2 of 13)	Charlie1b|DNA|hAT-Charlie	54105	NM_001025377	76117	Mm.217350	NM_153820	ENSMUSG00000049744	Arhgap15	5830480G12Rik	Rho GTPase activating protein 15	protein-coding
chr10-63583	chr10	21151061	21335541	+	1847.2	9.884	Intergenic	Intergenic	-52678	NM_019702	56422	Mm.25527	NM_019702	ENSMUSG00000019977	Hbs1l	2810035F15Rik|AI326327|eRFS	Hbs1-like (S. cerevisiae)	protein-coding
chr2-45915	chr2	22744882	22876937	+	1839.6	14.460	intron (NM_019456, intron 1 of 13)	intron (NM_019456, intron 1 of 13)	36582	NM_019456	54519	Mm.14255	NM_019456	ENSMUSG00000026786	Apbb1ip	9930118P07Rik|Prp48	amyloid beta (A4) precursor protein-binding, family B, member 1 interacting protein	protein-coding
chr9-69281	chr9	41046139	41182776	+	1838.5	14.667	intron (NM_176860, intron 1 of 13)	intron (NM_176860, intron 1 of 13)	43037	NM_176860	72828	Mm.133615	NM_176860	ENSMUSG00000032020	Ubash3b	2810457I06Rik|BB125008|TULA-2|p70	ubiquitin associated and SH3 domain containing, B	protein-coding
chr19-25064	chr19	34549166	34650902	+	1835.3	13.548	promoter-TSS (NM_001110517)	promoter-TSS (NM_001110517)	-607	NM_001110517	667373	Mm.371956	NM_001101605	ENSMUSG00000079339	Gm14446	OTTMUSG00000016644	predicted gene 14446	protein-coding
chr14-49763	chr14	66170978	66282728	+	1829.0	12.668	intron (NM_001162365, intron 1 of 30)	L3|LINE|CR1	-13301	NM_001162366	19229	Mm.21613	NM_172498	ENSMUSG00000059456	Ptk2b	CADTK|CAKB|CAKbeta|E430023O05Rik|FADK2|FAK2|PYK2|Raftk	PTK2 protein tyrosine kinase 2 beta	protein-coding
chr7-39823	chr7	142324164	142504952	+	1819.2	12.502	Intergenic	B3A|SINE|B2	-20419	NM_018802	55925	Mm.213002	NM_018802	ENSMUSG00000031098	Syt8	-	synaptotagmin VIII	protein-coding
chr2-75788	chr2	31024891	31187256	+	1788.7	13.172	intron (NM_001038700, intron 1 of 14)	B3|SINE|B2	-9573	NM_001177650	14269	Mm.52297	NM_019406	ENSMUSG00000075415	Fnbp1	1110057E06Rik|2210010H06Rik|FBP1|Fbp17	formin binding protein 1	protein-coding
chr11-34657	chr11	98438370	98563381	+	1780.0	13.044	intron (NM_011771, intron 3 of 7)	intron (NM_011771, intron 3 of 7)	45156	NM_011771	22780	Mm.133367	NM_011771	ENSMUSG00000018168	Ikzf3	5830411O07Rik|Aiolos|Zfpn1a3|Znfn1a3	IKAROS family zinc finger 3	protein-coding
chr5-40134	chr5	64952362	65139690	+	1777.6	13.028	Intergenic	Intergenic	75708	NR_030577	100124451		NR_030577	miRBase:MI0005518	Mir574	Mirn574|mmu-mir-574	microRNA 574	ncRNA
chr3-55567	chr3	100424477	100583345	+	1769.0	12.625	Intergenic	Intergenic	-14719	NM_001142952	74645	Mm.226900	NM_001142952		Fam46c	4930431B09Rik|AI449797	family with sequence similarity 46, member C	protein-coding
chr13-43190	chr13	95682589	95918914	+	1767.7	11.527	intron (NM_027711, intron 2 of 35)	intron (NM_027711, intron 2 of 35)	91171	NM_027711	544963	Mm.38878	NM_027711	ENSMUSG00000021676	Iqgap2	4933417J23Rik|A630053O10|AI788777	IQ motif containing GTPase activating protein 2	protein-coding
chr11-66619	chr11	11496335	11589957	+	1755.8	7.478	Intergenic	Intergenic	53880	NM_028669	73862	Mm.159077	NM_028669	ENSMUSG00000020191	4930415F15Rik	-	RIKEN cDNA 4930415F15 gene	protein-coding
chr2-63383	chr2	102835813	103026423	+	1755.6	7.385	Intergenic	LTR33|LTR|ERVL	-29453	NM_009851	12505	Mm.423621	NM_009851	ENSMUSG00000005087	Cd44	AU023126|AW121933|AW146109|HERMES|Ly-24|Pgp-1	CD44 antigen	protein-coding
chr1-51693	chr1	51448720	51597870	+	1752.4	7.052	Intergenic	Intergenic	-44896	NM_028696	109019	Mm.196290	NM_028696	ENSMUSG00000026107	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	nucleic acid binding protein 1	protein-coding
chr6-46296	chr6	114777087	114938807	+	1748.7	5.811	intron (NM_001253717, intron 19 of 19)	intron (NM_001253717, intron 19 of 19)	63805	NM_177683	232334	Mm.268357	NM_177683		Vgll4	BC048841|VGL-4	vestigial like 4 (Drosophila)	protein-coding
chr6-74793	chr6	136422599	136562615	+	1745.9	7.605	Intergenic	Intergenic	-26244	NM_019426	54343	Mm.173271	NM_019426	ENSMUSG00000030213	Atf7ip	2610204M12Rik|AM|Mcaf1	activating transcription factor 7 interacting protein	protein-coding
chr1-95735	chr1	165759972	165884264	+	1741.1	6.362	intron (NM_031162, intron 1 of 7)	intron (NM_031162, intron 1 of 7)	33437	NM_001113393	12503	Mm.217308	NM_031162	ENSMUSG00000005763	Cd247	4930549J05Rik|A430104F18Rik|AW552088|Cd3|Cd3-eta|Cd3-zeta|Cd3h|Cd3z|Cd3zeta|T3z|Tcrk|Tcrz	CD247 antigen	protein-coding
chr9-69995	chr9	46004902	46217182	+	1733.0	7.057	intron (NM_027498, intron 1 of 24)	intron (NM_027498, intron 1 of 24)	98222	NM_027498	70661	Mm.219459	NM_027498	ENSMUSG00000034135	Sik3	5730525O22Rik|9030204A07Rik|AI447252|AI846254|AI849445|Qsk|SIK-3|mKIAA0999	SIK family kinase 3	protein-coding
chr1-78685	chr1	51996214	52150803	+	1732.7	6.568	intron (NM_011487, intron 6 of 23)	intron (NM_011487, intron 6 of 23)	-45930	NM_009283	20846	Mm.277406	NM_009283	ENSMUSG00000026104	Stat1	2010005J02Rik|AA408197	signal transducer and activator of transcription 1	protein-coding
chr11-28584	chr11	53734998	53872525	+	1732.0	6.392	intron (NR_033332, intron 3 of 3)	ID_B1|SINE|B4	33288	NM_001159396	16362	Mm.105218	NM_008390	ENSMUSG00000018899	Irf1	AU020929|Irf-1	interferon regulatory factor 1	protein-coding
chr7-76752	chr7	58605413	58779996	+	1719.3	7.725	intron (NM_009728, intron 1 of 20)	intron (NM_009728, intron 1 of 20)	34502	NM_009728	11982	Mm.135129	NM_009728	ENSMUSG00000025324	Atp10a	Atp10c|pfatp	ATPase, class V, type 10A	protein-coding
chr4-72054	chr4	145192639	145324211	+	1715.3	9.090	Intergenic	Intergenic	-11555	NM_011610	21938	Mm.235328	NM_011610		Tnfrsf1b	CD120b|TNF-R-II|TNF-R2|TNF-R75|TNF-alphaR2|TNFBR|TNFR80|TNFRII|TNFalpha-R2|Tnfr-1|Tnfr2|p75	tumor necrosis factor receptor superfamily, member 1b	protein-coding
chr5-54767	chr5	62677857	62868055	+	1710.7	7.852	Intergenic	MT2_Mm|LTR|ERVL	-6779	NM_178407	212285	Mm.244403	NM_178407	ENSMUSG00000037999	Arap2	Centd1|Gm148|mKIAA0580	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2	protein-coding
chr5-66545	chr5	140502495	140665083	+	1710.6	8.081	Intergenic	Intergenic	-18722	NM_030022	77998	Mm.160040	NM_030022	ENSMUSG00000036586	Grifin	E130101O17Rik	galectin-related inter-fiber protein	protein-coding
chrX-4299	chrX	167063793	167213238	+	1708.0	10.250	Intergenic	B3A|SINE|B2	-68145	NM_001101606	667794	Mm.302232	NM_001101606		Gm8817	EG667794	predicted gene 8817	protein-coding
chr1-88002	chr1	39823025	39987037	+	1696.8	8.299	intron (NM_008696, intron 2 of 30)	B4A|SINE|B4	4118	NM_001252200	26921	Mm.491139	NM_008696	ENSMUSG00000026074	Map4k4	9430080K19Rik|AU043147|AU045934|AW046177|HGK|Nik	mitogen-activated protein kinase kinase kinase kinase 4	protein-coding
chr6-25297	chr6	22314734	22474815	+	1683.3	8.144	Intergenic	Intergenic	-38693	NM_138587	27999	Mm.490307	NM_138587	ENSMUSG00000029672	Fam3c	D6Wsu176e|Ilei	family with sequence similarity 3, member C	protein-coding
chr5-71797	chr5	100550118	100675135	+	1683.1	8.605	Intergenic	L1VL2|LINE|L1	-40421	NM_139198	231507	Mm.34609	NM_139198	ENSMUSG00000029322	Plac8	C15|D5Wsu111e	placenta-specific 8	protein-coding
chr9-45277	chr9	44947010	45103399	+	1681.3	9.707	Intergenic	MER94|DNA|hAT-Blackjack	-15614	NM_007648	12501	Mm.210361	NM_007648	ENSMUSG00000032093	Cd3e	AI504783|CD3|CD3epsilon|T3e	CD3 antigen, epsilon polypeptide	protein-coding
chr11-48424	chr11	87686610	87776961	+	1666.8	9.764	exon (NM_172448, exon 9 of 10)	exon (NM_172448, exon 9 of 10)	-5780	NM_009296	20922	Mm.622	NM_009296	ENSMUSG00000020485	Supt4a	AL022777|Supt4h|Supt4h1|Supt4h1a	suppressor of Ty 4A	protein-coding
chr3-55778	chr3	101195626	101304513	+	1666.5	10.350	Intergenic	Intergenic	37870	NM_013486	12481	Mm.22842	NM_013486	ENSMUSG00000027863	Cd2	LFA-2|Ly-37|Ly37	CD2 antigen	protein-coding
chr7-59415	chr7	16242151	16432027	+	1663.5	8.615	intron (NM_019748, intron 6 of 8)	intron (NM_019748, intron 6 of 8)	27506	NM_133234	170770	Mm.7660	NM_133234	ENSMUSG00000002083	Bbc3	PUMA|PUMA/JFY1	BCL2 binding component 3	protein-coding
chr4-13675	chr4	40773171	40905968	+	1656.0	9.126	intron (NM_022305, intron 1 of 5)	intron (NM_022305, intron 1 of 5)	10569	NR_039584	100628614		NR_039584		Mir5123	mmu-mir-5123|mu-mir-5123	microRNA 5123	ncRNA
chr4-47798	chr4	62583501	62710045	+	1648.9	9.033	intron (NM_019492, intron 18 of 19)	intron (NM_019492, intron 18 of 19)	27101	NM_001081650	50780	Mm.286753	NM_019492	ENSMUSG00000059810	Rgs3	4930506N09Rik|C2PA-RGS3|C2pa|PDZ-RGS3|RGS3S	regulator of G-protein signaling 3	protein-coding
chr2-84180	chr2	26473441	26676097	+	1645.9	8.253	Intergenic	Intergenic	-6287	NM_178444	353156	Mm.268933	NM_178444	ENSMUSG00000026921	Egfl7	VE-statin|Zneu1	EGF-like domain 7	protein-coding
chr17-53257	chr17	4993475	5206627	+	1630.9	8.769	intron (NM_001085355, intron 3 of 19)	B1_Mus1|SINE|Alu	104977	NM_001085355	239985	Mm.133401	NM_001085355	ENSMUSG00000069729	Arid1b	8030481M12|9330189K18Rik|AI836955|Ardi1b|B230217J03Rik|mKIAA1235	AT rich interactive domain 1B (SWI-like)	protein-coding
chr10-67592	chr10	93064677	93229055	+	1628.5	8.935	Intergenic	Intergenic	-14010	NM_146239	237459	Mm.217404	NM_146239	ENSMUSG00000020015	Cdk17	6430598J10Rik|Pctk2	cyclin-dependent kinase 17	protein-coding
chr3-33506	chr3	106446627	106556161	+	1625.1	8.344	TTS (NM_133869)	TTS (NM_133869)	15354	NM_028110	72121	Mm.14816	NM_028110	ENSMUSG00000027901	Dennd2d	2010308M01Rik|AI451421	DENN/MADD domain containing 2D	protein-coding
chr4-28335	chr4	155116106	155254254	+	1623.9	7.954	intron (NM_011385, intron 1 of 6)	intron (NM_011385, intron 1 of 6)	37355	NM_011385	20481	Mm.28520	NM_011385	ENSMUSG00000029050	Ski	2310012I02Rik|2610001A11Rik|AA062172|AA589460|BC004088	ski sarcoma viral oncogene homolog (avian)	protein-coding
chr12-48705	chr12	86796125	86915094	+	1614.3	7.607	Intergenic	RLTR17B_Mm|LTR|ERVK	29205	NM_145836	238330	Mm.248358	NM_145836	ENSMUSG00000034168	Irf2bpl	6430527G18Rik|Eap1	interferon regulatory factor 2 binding protein-like	protein-coding
chr4-72531	chr4	150443069	150623598	+	1610.7	5.702	intron (NM_001085492, intron 10 of 22)	intron (NM_001085492, intron 10 of 22)	118841	NM_173774	242773	Mm.29280	NM_173774		Slc45a1	C230078B22|Dnb5	solute carrier family 45, member 1	protein-coding
chr17-26197	chr17	35162691	35265738	+	1606.7	5.477	Intergenic	ID_B1|SINE|B4	-8863	NM_010735	16992	Mm.87787	NM_010735	ENSMUSG00000024402	Lta	LT|LT-[a]|LT-alpha|LT[a]|LTalpha|Ltx|TNF-beta|TNFSF1|Tnfb|Tnfsf1b|hlb382	lymphotoxin A	protein-coding
chr17-54667	chr17	26467809	26648469	+	1602.9	5.633	Intergenic	Intergenic	-3373	NM_026170	67458	Mm.30496	NM_026170	ENSMUSG00000001576	Ergic1	1200007D18Rik|maa-136	endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1	protein-coding
chr8-42937	chr8	14934356	15042982	+	1598.3	6.142	intron (NM_001037736, intron 25 of 27)	intron (NM_001037736, intron 25 of 27)	-22356	NM_029116	74901	Mm.46675	NM_029116	ENSMUSG00000055675	Kbtbd11	2900016B01Rik|4930465M17Rik|mKIAA0711	kelch repeat and BTB (POZ) domain containing 11	protein-coding
chr1-36649	chr1	85646903	85778884	+	1597.5	4.650	Intergenic	L1_Mus1|LINE|L1	23713	NM_177055	319997	Mm.116691	NM_177055	ENSMUSG00000052760	A630001G21Rik	-	RIKEN cDNA A630001G21 gene	protein-coding
chr1-79496	chr1	60701094	60833294	+	1594.7	4.316	intron (NM_007642, intron 3 of 3)	intron (NM_007642, intron 3 of 3)	20806	NM_007642	12487	Mm.255003	NM_007642	ENSMUSG00000026012	Cd28	-	CD28 antigen	protein-coding
chr9-62267	chr9	45200989	45330197	+	1593.7	4.213	exon (NM_008348, exon 4 of 7)	exon (NM_008348, exon 4 of 7)	1114	NR_106054	102466803		NR_106054		Mir7086	mmu-mir-7086	microRNA mir-7086	ncRNA
chr4-62200	chr4	129696307	129841182	+	1589.2	4.228	Intergenic	Intergenic	-26441	NR_045036	20218	Mm.8256	NM_011317	ENSMUSG00000028790	Khdrbs1	Sam68|p62|p68	KH domain containing, RNA binding, signal transduction associated 1	protein-coding
chr11-71707	chr11	104581234	104717778	+	1584.8	4.108	intron (NM_016780, intron 10 of 14)	L1Md_A|LINE|L1	41506	NM_016780	16416	Mm.87150	NM_016780	ENSMUSG00000020689	Itgb3	CD61|GP3A|INGRB3	integrin beta 3	protein-coding
chr17-58676	chr17	73804526	73970818	+	1584.7	4.325	intron (NM_011723, intron 34 of 35)	RLTR10-int|LTR|ERVK	62524	NM_011723	22436	Mm.11223	NM_011723	ENSMUSG00000024066	Xdh	XO|Xor|Xox-1|Xox1	xanthine dehydrogenase	protein-coding
chr16-44451	chr16	32052725	32202828	+	1583.3	4.761	Intergenic	RMER13A1|LTR|ERVK	27974	NM_025892	66994	Mm.22990	NM_025892	ENSMUSG00000035790	Cep19	1500031L02Rik|AI428934|AL022620	centrosomal protein 19	protein-coding
chr3-36479	chr3	100961272	101110921	+	1579.9	4.636	Intergenic	L1MB2|LINE|L1	-6601	NM_001167906	630146	Mm.190915	NM_001099332	ENSMUSG00000086564	Cd101	Gm1016|Gm734|Igsf2	CD101 antigen	protein-coding
chr1-69477	chr1	36221401	36376264	+	1576.0	4.037	Intergenic	Intergenic	-8901	NR_033310	214855	Mm.34316	NM_145996	ENSMUSG00000037447	Arid5a	D430024K22Rik|Mrf1	AT rich interactive domain 5A (MRF1-like)	protein-coding
chr5-57961	chr5	123974709	124091796	+	1572.2	3.385	promoter-TSS (NM_177876)	promoter-TSS (NM_177876)	-992	NM_177876	330192	Mm.4079	NM_177876	ENSMUSG00000066278	Vps37b	2300007F24Rik|AI415429|BC026744	vacuolar protein sorting 37B (yeast)	protein-coding
chr15-35441	chr15	55759462	55912884	+	1570.0	3.421	intron (NM_016667, intron 1 of 6)	intron (NM_016667, intron 1 of 6)	70776	NM_016667	20649	Mm.309425	NM_016667	ENSMUSG00000060429	Sntb1	-	syntrophin, basic 1	protein-coding
chr10-59415	chr10	77499178	77639338	+	1564.4	4.797	Intergenic	RMER17A2|LTR|ERVK	-12509	NM_145925	108705	Mm.28853	NM_145925	ENSMUSG00000009291	Pttg1ip	1810010L20Rik|AI314311|AU018448|C79540	pituitary tumor-transforming 1 interacting protein	protein-coding
chr4-27572	chr4	129495666	129625512	+	1564.2	4.430	intron (NM_001162433, intron 1 of 12)	intron (NM_001162433, intron 1 of 12)	-2217	NM_010693	16818	Mm.293753	NM_010693	ENSMUSG00000000409	Lck	Hck-3|Lsk|Lskt|p56<lck>|p56Lck	lymphocyte protein tyrosine kinase	protein-coding
chr18-20789	chr18	49978639	50108704	+	1563.5	3.973	intron (NM_001177760, intron 1 of 2)	intron (NM_001177760, intron 1 of 2)	-9611	NM_134131	106869	Mm.27740	NM_134131	ENSMUSG00000062210	Tnfaip8	AA987150|E130304C20Rik|ENSMUSG00000073567|Gg2-1|Gm10539|Nded|Ssc-2	tumor necrosis factor, alpha-induced protein 8	protein-coding
chr13-46938	chr13	49183518	49326939	+	1563.3	4.081	Intergenic	ORR1A4|LTR|ERVL-MaLR	-6522	NM_028340	66329	Mm.34308	NM_025491	ENSMUSG00000021384	Susd3	1700017I11Rik|2810440J20Rik	sushi domain containing 3	protein-coding
chr5-49569	chr5	72711711	72876585	+	1563.0	3.929	intron (NM_013689, intron 3 of 17)	B1_Mus1|SINE|Alu	-41371	NM_001289495	22165	Mm.3264	NM_013698	ENSMUSG00000054892	Txk	A130089B16Rik|Btkl|PTK-RL-18|PTK4|Rlk	TXK tyrosine kinase	protein-coding
chr10-63389	chr10	19547573	19694882	+	1552.7	3.088	promoter-TSS (NM_178258)	promoter-TSS (NM_178258)	-801	NM_178258	237310	Mm.331979	NM_178258	ENSMUSG00000039760	Il22ra2	CRF2-10|CRF2-s1|CRF2X|Il-22bp	interleukin 22 receptor, alpha 2	protein-coding
chr7-78851	chr7	83557856	83677543	+	1551.7	3.380	intron (NM_177695, intron 19 of 22)	intron (NM_177695, intron 19 of 22)	-14318	NM_023377	170460	Mm.357953	NM_023377	ENSMUSG00000046027	Stard5	2310058G22Rik|AI607880|D7Ertd152e	StAR-related lipid transfer (START) domain containing 5	protein-coding
chr14-45390	chr14	79480536	79566801	+	1550.7	3.370	intron (NM_001286411, intron 1 of 8)	intron (NM_001286411, intron 1 of 8)	7994	NM_001286412	13709	Mm.20938	NM_007920	ENSMUSG00000036461	Elf1	Elf-1|Sts1|mElf-1|p70	E74-like factor 1	protein-coding
chr9-71355	chr9	63637847	63759938	+	1546.2	3.538	intron (NM_016769, intron 1 of 8)	intron (NM_016769, intron 1 of 8)	59102	NM_016769	17127	Mm.7320	NM_016769	ENSMUSG00000032402	Smad3	AU022421|Madh3	SMAD family member 3	protein-coding
chr4-32256	chr4	63814891	63948479	+	1545.0	4.439	Intergenic	Intergenic	-20401	NM_009403	21949	Mm.4664	NM_009403		Tnfsf8	CD153|CD30LG|Cd30l	tumor necrosis factor (ligand) superfamily, member 8	protein-coding
chr2-76017	chr2	32485367	32590139	+	1544.7	4.275	intron (NM_153560, intron 1 of 10)	MIRb|SINE|MIR	2394	NM_153560	98952	Mm.4065	NM_153560	ENSMUSG00000039157	Fam102a	AI426465|C230093N12Rik|Eeig1	family with sequence similarity 102, member A	protein-coding
chr2-85465	chr2	35398649	35509875	+	1542.7	4.748	intron (NM_010283, intron 1 of 8)	intron (NM_010283, intron 1 of 8)	7163	NM_001145821	14594	Mm.281124	NM_010283	ENSMUSG00000035778	Ggta1	AW108479|GALT|Gal|Ggta|Ggta-1|alpha3GalT	glycoprotein galactosyltransferase alpha 1, 3	protein-coding
chr6-61882	chr6	65498243	65672933	+	1542.1	5.398	Intergenic	Intergenic	-4810	NM_001001495	414084	Mm.117558	NM_001001495	ENSMUSG00000044162	Tnip3	9030611K07Rik|ABIN-3|LIND	TNFAIP3 interacting protein 3	protein-coding
chr11-39094	chr11	30101288	30222393	+	1540.8	4.865	intron (NM_175836, intron 1 of 34)	intron (NM_175836, intron 1 of 34)	36417	NM_009260	20742	Mm.123110	NM_009260	ENSMUSG00000020315	Sptbn1	9930031C03Rik|AL033301|SPTB2|Spnb-2|Spnb2|elf1|elf3|mKIAA4049	spectrin beta, non-erythrocytic 1	protein-coding
chr15-6830	chr15	100039061	100248946	+	1534.7	5.388	intron (NM_001159361, intron 4 of 37)	intron (NM_001159361, intron 4 of 37)	-10393	NM_172819	239667	Mm.243658	NM_172819	ENSMUSG00000023026	Dip2b	4932422C22|AI317237|AI854602|mKIAA1463	DIP2 disco-interacting protein 2 homolog B (Drosophila)	protein-coding
chr6-55705	chr6	83347272	83508010	+	1525.6	5.371	intron (NM_183138, intron 2 of 10)	intron (NM_183138, intron 2 of 10)	14037	NM_183138	194388	Mm.211030	NM_183138	ENSMUSG00000034832	Tet3	B430006D22Rik|BC037432|D230004J03Rik	tet methylcytosine dioxygenase 3	protein-coding
chr9-58164	chr9	96324775	96450190	+	1521.5	5.191	Intergenic	B3|SINE|B2	-23183	NM_007502	11933	Mm.424	NM_007502	ENSMUSG00000032412	Atp1b3	AA409958|AI664000|AW212096	ATPase, Na+/K+ transporting, beta 3 polypeptide	protein-coding
chr15-52032	chr15	6539791	6630596	+	1516.4	5.373	intron (NM_011815, intron 1 of 17)	(TC)n|Simple_repeat|Simple_repeat	5346	NM_011815	23880	Mm.170905	NM_011815		Fyb	ADAP|B630013F22Rik|FYB-120/130|Slap130|p120/130|p120/p130	FYN binding protein	protein-coding
chr14-40123	chr14	74753717	74956498	+	1515.2	5.711	intron (NM_001252132, intron 2 of 18)	intron (NM_001252132, intron 2 of 18)	92770	NM_001252132	380916	Mm.288868	NM_001033439	ENSMUSG00000068015	Lrch1	4832412D13Rik|AI552548|AW215503|Chdc1|mKIAA1016	leucine-rich repeats and calponin homology (CH) domain containing 1	protein-coding
chr11-90518	chr11	117866988	118020286	+	1510.7	5.682	Intergenic	Intergenic	25729	NM_007707	12702	Mm.3468	NM_007707	ENSMUSG00000053113	Socs3	Cis3|Cish3|EF-10|Ef10|SSI-3|Ssi3	suppressor of cytokine signaling 3	protein-coding
chr4-62595	chr4	133048504	133196769	+	1510.6	5.091	Intergenic	MIRb|SINE|MIR	-7997	NM_153423	242687	Mm.23566	NM_153423	ENSMUSG00000028868	Wasf2	AW742646|D4Ertd13e|WAVE2	WAS protein family, member 2	protein-coding
chr14-49206	chr14	60685732	60768506	+	1509.7	4.982	intron (NM_001033272, intron 4 of 12)	PB1D10|SINE|Alu	-41015	NM_183175	239126	Mm.319636	NM_183175	ENSMUSG00000071347	C1qtnf9	9130217G22Rik|CTRP9|Ciqtnf9	C1q and tumor necrosis factor related protein 9	protein-coding
chr13-41401	chr13	45805325	45971410	+	1507.9	4.555	intron (NM_001199305, intron 2 of 7)	B4A|SINE|B4	76624	NM_009124	20238	Mm.342683	NM_009124	ENSMUSG00000046876	Atxn1	2900016G23Rik|Atx1|C85907|ENSMUSG00000074917|Gm10786|Sca1	ataxin 1	protein-coding
chr12-49345	chr12	102270802	102396779	+	1504.5	4.606	intron (NM_177620, intron 3 of 9)	intron (NM_177620, intron 3 of 9)	50149	NM_001161365	217835	Mm.24145	NM_177620	ENSMUSG00000044456	Rin3	6430500K07|C86933	Ras and Rab interactor 3	protein-coding
chr11-101621	chr11	117636716	117833061	+	1498.6	4.920	intron (NM_198022, intron 7 of 21)	intron (NM_198022, intron 7 of 21)	45733	NM_181321	217353	Mm.286963	NM_145439	ENSMUSG00000025572	Tmc6	D11Ertd204e|EVER1	transmembrane channel-like gene family 6	protein-coding
chr11-89080	chr11	106082399	106222557	+	1493.2	5.037	intron (NM_011947, intron 15 of 15)	intron (NM_011947, intron 15 of 15)	7664	NM_172397	67803	Mm.21687	NM_172397	ENSMUSG00000040699	Limd2	0610025L06Rik|AI413966	LIM domain containing 2	protein-coding
chr13-38017	chr13	85374835	85560570	+	1489.8	4.982	Intergenic	L1Md_A|LINE|L1	-178216	NM_145452	218397	Mm.259653	NM_145452	ENSMUSG00000021549	Rasa1	Gap|RasGAP|Rasa	RAS p21 protein activator 1	protein-coding
chr3-38683	chr3	52261475	52415822	+	1487.4	4.877	intron (NM_019739, intron 1 of 2)	intron (NM_019739, intron 1 of 2)	70311	NM_019739	56458	Mm.29891	NM_019739	ENSMUSG00000044167	Foxo1	AI876417|Afxh|FKHR|Fkhr1|Foxo1a	forkhead box O1	protein-coding
chr1-91403	chr1	91024119	91118484	+	1486.0	4.665	intron (NM_001111311, intron 2 of 7)	intron (NM_001111311, intron 2 of 7)	17857	NM_008515	16978	Mm.45039	NM_008515	ENSMUSG00000026305	Lrrfip1	AU024550|Fliiap1	leucine rich repeat (in FLII) interacting protein 1	protein-coding
chr9-59223	chr9	115450035	115651932	+	1479.4	4.032	Intergenic	Intergenic	214822	NR_040730	73856	Mm.399156	NR_040730		4930428G15Rik	-	RIKEN cDNA 4930428G15 gene	ncRNA
chr2-103883	chr2	167687120	167864156	+	1478.5	3.720	Intergenic	Intergenic	84461	NR_015500	329562	Mm.123101	NM_177851	ENSMUSG00000006462	A530013C23Rik	-	RIKEN cDNA A530013C23 gene	ncRNA
chr19-33801	chr19	34154565	34318372	+	1478.0	3.346	intron (NM_029682, intron 8 of 10)	intron (NM_029682, intron 8 of 10)	18905	NM_007392	11475	Mm.213025	NM_007392		Acta2	0610041G09Rik|Actvs|SMalphaA|a-SMA|alphaSMA	actin, alpha 2, smooth muscle, aorta	protein-coding
chr7-17670	chr7	24365015	24472684	+	1476.9	3.212	intron (NM_028047, intron 9 of 13)	MYSERV16_I-int|LTR|ERVK	19221	NM_028047	71997	Mm.150977	NM_028047	ENSMUSG00000002210	Smg9	1500002O20Rik|AI429693|N28092	smg-9 homolog, nonsense mediated mRNA decay factor (C. elegans)	protein-coding
chr1-62934	chr1	40380414	40544224	+	1474.8	3.307	3' UTR (NM_001025602, exon 11 of 11)	3' UTR (NM_001025602, exon 11 of 11)	-3233	NM_001161842	16182	Mm.253664	NM_008365	ENSMUSG00000026070	Il18r1	Il18ralpha|Il1rrp	interleukin 18 receptor 1	protein-coding
chr13-50850	chr13	20089897	20261040	+	1472.9	2.675	intron (NM_080288, intron 1 of 21)	RMER10B|LTR|ERVL	84961	NM_080288	140580	Mm.342392	NM_080288	ENSMUSG00000041112	Elmo1	6330578D22Rik|C230095H21Rik|CED-12	engulfment and cell motility 1	protein-coding
chr11-32782	chr11	4186324	4351468	+	1469.5	2.717	intron (NM_001039537, intron 2 of 2)	MIRc|SINE|MIR	2100	NM_001039537	16878	Mm.4964	NM_008501	ENSMUSG00000034394	Lif	-	leukemia inhibitory factor	protein-coding
chr18-34297	chr18	70503914	70652919	+	1468.6	3.308	intron (NM_010773, intron 1 of 6)	intron (NM_010773, intron 1 of 6)	10124	NM_010773	17191	Mm.322	NM_010773	ENSMUSG00000024513	Mbd2	MBD2a	methyl-CpG binding domain protein 2	protein-coding
chr6-64302	chr6	113604256	113749640	+	1467.0	4.336	intron (NM_172161, intron 8 of 12)	intron (NM_172161, intron 8 of 12)	-20551	NM_001033463	381801	Mm.333322	NM_001033463	ENSMUSG00000056952	Tatdn2	AI646012|mKIAA0218	TatD DNase domain containing 2	protein-coding
chr10-61713	chr10	118757980	118928540	+	1464.9	4.079	Intergenic	L1Md_F3|LINE|L1	25643	NM_001014390	69181	Mm.45565	NM_001014390	ENSMUSG00000028630	Dyrk2	1810038L18Rik	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2	protein-coding
chr10-63708	chr10	21821614	21999472	+	1462.4	4.953	intron (NM_001161845, intron 1 of 13)	intron (NM_001161845, intron 1 of 13)	28359	NM_001161845	20393	Mm.28405	NM_011361	ENSMUSG00000019970	Sgk1	Sgk	serum/glucocorticoid regulated kinase 1	protein-coding
chr17-59332	chr17	83897095	84043605	+	1461.3	4.673	Intergenic	Intergenic	-108310	NR_045458	74473	Mm.399575	NR_045458		4933433H22Rik	-	RIKEN cDNA 4933433H22 gene	ncRNA
chr19-21796	chr19	5786785	5894452	+	1456.9	4.841	Intergenic	Intergenic	4860	NR_003513	66961	Mm.281895	NR_003513		Neat1	2310043N10Rik|VINC	nuclear paraspeckle assembly transcript 1 (non-protein coding)	ncRNA
chr13-28704	chr13	13516734	13624589	+	1449.3	4.970	Intergenic	AT_rich|Low_complexity|Low_complexity	-19748	NM_010748	17101	Mm.342337	NM_010748	ENSMUSG00000019726	Lyst	D13Sfk13|beige|bg	lysosomal trafficking regulator	protein-coding
chr7-29771	chr7	101041744	101215310	+	1448.8	4.861	intron (NM_001146010, intron 2 of 19)	intron (NM_001146010, intron 2 of 19)	19752	NM_001146010	207278	Mm.263041	NM_199012	ENSMUSG00000030691	Fchsd2	BC034086|R74866|Sh3md3|mKIAA0769	FCH and double SH3 domains 2	protein-coding
chr12-61893	chr12	84163600	84263035	+	1441.4	4.781	intron (NM_001163501, intron 1 of 12)	intron (NM_001163501, intron 1 of 12)	5564	NM_001163501	238317	Mm.31256	NM_001163501	ENSMUSG00000042507	Elmsan1	9430029N19Rik|C130039O16Rik|Gm260	ELM2 and Myb/SANT-like domain containing 1	protein-coding
chr16-29821	chr16	95701686	95871756	+	1439.8	4.712	Intergenic	L1Md_T|LINE|L1	84314	NM_011809	23872	Mm.290207	NM_011809	ENSMUSG00000022895	Ets2	AU022856|Ets-2	E26 avian leukemia oncogene 2, 3' domain	protein-coding
chr16-35363	chr16	43560748	43736788	+	1437.8	4.310	TTS (NM_001146325)	TTS (NM_001146325)	8113	NR_030576	100124467		NR_030576	miRBase:MI0005517	Mir568	Mirn568|mmu-mir-568	microRNA 568	ncRNA
chr18-26113	chr18	56373983	56477532	+	1435.4	3.140	Intergenic	ORR1C1|LTR|ERVL-MaLR	-6375	NM_026240	107022	Mm.24356	NM_026240	ENSMUSG00000001700	Gramd3	9030613F08Rik|9130427A09Rik|AW061306|NS3TP2	GRAM domain containing 3	protein-coding
chr10-58543	chr10	60308753	60404740	+	1434.0	3.083	intron (NM_001159572, intron 1 of 6)	intron (NM_001159572, intron 1 of 6)	9895	NM_001159572	74048	Mm.273584	NM_028732	ENSMUSG00000020101	4632428N05Rik	Dies1|PD-1H|VISTA	RIKEN cDNA 4632428N05 gene	protein-coding
chr1-52697	chr1	82787530	82928119	+	1432.0	2.395	intron (NM_010472, intron 1 of 12)	intron (NM_010472, intron 1 of 12)	18341	NM_010472	15463	Mm.392569	NM_010472	ENSMUSG00000026159	Agfg1	AU045498|C130049H11Rik|C85612|D730048C23Rik|Hrb|RAB|Rip	ArfGAP with FG repeats 1	protein-coding
chr3-64507	chr3	131085070	131215088	+	1431.3	5.319	intron (NM_001276402, intron 3 of 9)	RSINE1|SINE|B4	37288	NM_001276403	16842	Mm.255219	NM_010703	ENSMUSG00000027985	Lef1	3000002B05|AI451430|Lef-1	lymphoid enhancer binding factor 1	protein-coding
chr19-28363	chr19	53789535	53919354	+	1429.5	5.051	intron (NM_001170847, intron 12 of 13)	intron (NM_001170847, intron 12 of 13)	-37787	NM_011050	18569	Mm.1605	NM_011050	ENSMUSG00000024975	Pdcd4	D19Ucla1|Ma3|Tis	programmed cell death 4	protein-coding
chr2-102975	chr2	158647207	158751605	+	1429.4	4.730	intron (NM_153089, intron 2 of 10)	intron (NM_153089, intron 2 of 10)	32271	NM_001159662	228852	Mm.150540	NM_153089	ENSMUSG00000037754	Ppp1r16b	ANKRD4|C130078N17Rik|TIMAP|Wdt4	protein phosphatase 1, regulatory (inhibitor) subunit 16B	protein-coding
chr3-46139	chr3	142490834	142629881	+	1429.2	5.120	promoter-TSS (NM_001289493)	promoter-TSS (NM_001289493)	-139	NM_001289493	55932	Mm.439718	NM_018734	ENSMUSG00000028268	Gbp3	AW228655|Gbp4	guanylate binding protein 3	protein-coding
chr6-51687	chr6	119980630	120159676	+	1426.2	4.913	Intergenic	RMER13B|LTR|ERVK	-23227	NM_016718	29862	Mm.103668	NM_016718	ENSMUSG00000041377	Ninj2	-	ninjurin 2	protein-coding
chr10-47186	chr10	53927876	54102013	+	1405.9	5.637	intron (NM_008548, intron 4 of 12)	intron (NM_008548, intron 4 of 12)	60852	NM_008548	17155	Mm.117294	NM_008548	ENSMUSG00000003746	Man1a	Man1a1|PCR1	mannosidase 1, alpha	protein-coding
chr13-38666	chr13	101634851	101769024	+	1405.6	5.608	intron (NM_001077495, intron 5 of 15)	intron (NM_001077495, intron 5 of 15)	-9307	NM_001024955	18708	Mm.259333	NM_001024955	ENSMUSG00000041417	Pik3r1	PI3K|p50alpha|p55alpha|p85alpha	phosphatidylinositol 3-kinase, regulatory subunit, polypeptide 1 (p85 alpha)	protein-coding
chr19-27178	chr19	29100673	29274956	+	1405.3	6.289	Intergenic	Intergenic	52535	NR_029778	724062		NR_029778		Mir101b	Mirn101b|mir-101b	microRNA 101b	ncRNA
chr5-75631	chr5	140178183	140332306	+	1401.4	7.128	intron (NM_010752, intron 10 of 17)	intron (NM_010752, intron 10 of 17)	66308	NM_010752	17120	Mm.27250	NM_010752	ENSMUSG00000029554	Mad1l1	AI173502|AW550425|Mad1	MAD1 mitotic arrest deficient 1-like 1	protein-coding
chr11-45446	chr11	115403291	115514813	+	1400.8	6.901	Intergenic	Intergenic	-3421	NM_001080934	217316	Mm.25773	NM_001080934		Slc16a5	A130015N09Rik|MCT 5|MCT 6|MCT5	solute carrier family 16 (monocarboxylic acid transporters), member 5	protein-coding
chr11-83265	chr11	33998887	34102978	+	1395.4	3.935	exon (NM_010696, exon 2 of 21)	exon (NM_010696, exon 2 of 21)	3731	NM_010696	16822	Mm.265350	NM_010696	ENSMUSG00000002699	Lcp2	AI323664|BB161688|SLP-76|SLP76|twm	lymphocyte cytosolic protein 2	protein-coding
chr6-54316	chr6	39226462	39353653	+	1393.9	3.929	Intergenic	MLT1J|LTR|ERVL-MaLR	-83284	NM_001033430	338523	Mm.293175	NM_001033430	ENSMUSG00000042599	Kdm7a	A630082K20Rik|BB041802|ENSMUSG00000073143|Jhdm1d|mKIAA1718	lysine (K)-specific demethylase 7A	protein-coding
chr19-34774	chr19	53137236	53235189	+	1389.4	3.881	intron (NM_013758, intron 1 of 15)	intron (NM_013758, intron 1 of 15)	42215	NM_013758	27360	Mm.426080	NM_013758	ENSMUSG00000025026	Add3	AI463285|R75380	adducin 3 (gamma)	protein-coding
chr11-67126	chr11	23659119	23823941	+	1383.9	3.675	TTS (NM_009044)	TTS (NM_009044)	29440	NM_009044	19696	Mm.4869	NM_009044	ENSMUSG00000020275	Rel	c-Rel	reticuloendotheliosis oncogene	protein-coding
chr15-46934	chr15	25811437	25964378	+	1382.3	3.590	intron (NM_001034851, intron 1 of 8)	intron (NM_001034851, intron 1 of 8)	44609	NM_001034851	66270	Mm.25311	NM_025459	ENSMUSG00000022270	Fam134b	1810015C04Rik|AU015349	family with sequence similarity 134, member B	protein-coding
chr7-57140	chr7	104203930	104318431	+	1380.9	3.549	exon (NM_030684, exon 8 of 8)	exon (NM_030684, exon 8 of 8)	16723	NM_030684	94094	Mm.326945	NM_030684	ENSMUSG00000056144	Trim34a	Trim34|Trim34-1	tripartite motif-containing 34A	protein-coding
chr13-26853	chr13	44729663	44924056	+	1380.6	3.330	intron (NM_001205043, intron 2 of 17)	ORR1E|LTR|ERVL-MaLR	95588	NM_001205043	16468	Mm.25059	NM_021878	ENSMUSG00000038518	Jarid2	Jmj|jumonji	jumonji, AT rich interactive domain 2	protein-coding
chr11-89199	chr11	106461037	106630338	+	1380.6	2.967	intron (NM_198292, intron 4 of 11)	intron (NM_198292, intron 4 of 11)	44696	NR_030703	100216537		NR_030703	ENSMUSG00000065126	Snord104	-	small nucleolar RNA, C/D box 104	snoRNA
chr17-42290	chr17	6729263	6835765	+	1378.1	2.140	intron (NM_009510, intron 1 of 12)	intron (NM_009510, intron 1 of 12)	266	NM_009510	22350	Mm.277812	NM_009510	ENSMUSG00000052397	Ezr	AW146364|R75297|Vil2|p81	ezrin	protein-coding
chr1-62143	chr1	13214497	13386500	+	1377.9	2.692	intron (NM_001077695, intron 1 of 21)	(CGGA)n|Simple_repeat|Simple_repeat	73585	NM_001077695	17978	Mm.2537	NM_008678	ENSMUSG00000005886	Ncoa2	9530095N19|D1Ertd433e|GRIP-1|Grip1|KAT13C|SRC-2|TIF-2|TIF2|bHLHe75	nuclear receptor coactivator 2	protein-coding
chr6-52224	chr6	128784062	128900861	+	1372.9	2.485	Intergenic	Intergenic	-16146	NM_030599	80782	Mm.6180	NM_030599	ENSMUSG00000079298	Klrb1b	Klrb1d|Ly55b|Ly55d|NKR-P1B|NKR-P1D|Nkrp1-b|Nkrp1d	killer cell lectin-like receptor subfamily B member 1B	protein-coding
chr6-62276	chr6	72918586	73024568	+	1372.7	2.930	Intergenic	(TC)n|Simple_repeat|Simple_repeat	-12829	NM_001190327	19240	Mm.3532	NM_025284	ENSMUSG00000079523	Tmsb10	Ptmb10|Tb10	thymosin, beta 10	protein-coding
chr11-83149	chr11	32506943	32588038	+	1370.5	3.136	intron (NM_009288, intron 1 of 18)	(CCCA)n|Simple_repeat|Simple_repeat	14224	NM_009288	20868	Mm.8235	NM_009288	ENSMUSG00000020272	Stk10	Gek1|Lok|mKIAA4026	serine/threonine kinase 10	protein-coding
chr8-28285	chr8	124214446	124321452	+	1370.3	3.104	intron (NM_139272, intron 1 of 15)	intron (NM_139272, intron 1 of 15)	36555	NM_139272	108148	Mm.33808	NM_139272	ENSMUSG00000089704	Galnt2	AI480629	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 2	protein-coding
chr2-49300	chr2	167887969	168002238	+	1365.2	3.489	intron (NM_011201, intron 1 of 8)	B1F1|SINE|Alu	12776	NM_011201	19246	Mm.277916	NM_011201	ENSMUSG00000027540	Ptpn1	PTP-1B|PTP-HA2|PTP1B	protein tyrosine phosphatase, non-receptor type 1	protein-coding
chr11-57682	chr11	79591435	79711133	+	1365.1	2.820	intron (NM_175543, intron 3 of 14)	intron (NM_175543, intron 3 of 14)	23802	NR_045898	72218	Mm.443271	NR_045898	ENSMUSG00000086569	Rab11fip4os2	1700020F10Rik|4930542H20Rik|Rab11fib4os2	RAB11 family interacting protein 4 (class II), opposite strand 2	ncRNA
chr11-72500	chr11	115563598	115717330	+	1362.0	2.992	Intergenic	Intergenic	-12169	NM_001252384	67283	Mm.383426	NM_026071	ENSMUSG00000020744	Slc25a19	2900089E13Rik|DNC|MUP1|TPC	solute carrier family 25 (mitochondrial thiamine pyrophosphate carrier), member 19	protein-coding
chr5-60159	chr5	23375498	23487601	+	1360.6	3.190	TTS (NR_040469)	TTS (NR_040469)	2804	NR_040469	269630	Mm.425231	NR_040469	ENSMUSG00000073147	5031425E22Rik	-	RIKEN cDNA 5031425E22 gene	ncRNA
chr12-61478	chr12	80188437	80370855	+	1358.3	3.845	Intergenic	MTC|LTR|ERVL-MaLR	-19275	NM_134156	109711	Mm.253564	NM_134156	ENSMUSG00000015143	Actn1	3110023F10Rik|Actn1a	actinin, alpha 1	protein-coding
chr6-55988	chr6	87462063	87569436	+	1355.7	5.428	intron (NM_001037727, intron 1 of 10)	ORR1B2-int|LTR|ERVL-MaLR	17510	NM_001286610	232201	Mm.119564	NM_175476		Arhgap25	A130039I20Rik	Rho GTPase activating protein 25	protein-coding
chr2-83360	chr2	11587842	11718700	+	1354.9	6.968	intron (NM_008367, intron 1 of 7)	intron (NM_008367, intron 1 of 7)	10479	NM_008367	16184	Mm.915	NM_008367	ENSMUSG00000026770	Il2ra	CD25|Il2r|Ly-43	interleukin 2 receptor, alpha chain	protein-coding
chr17-43810	chr17	31716053	31871272	+	1353.6	7.171	Intergenic	Intergenic	62130	NM_010831	17691	Mm.290941	NM_010831	ENSMUSG00000024042	Sik1	Msk|Sik|Snf1lk	salt inducible kinase 1	protein-coding
chr11-33847	chr11	68407425	68503244	+	1350.2	7.521	intron (NM_177320, intron 1 of 18)	L1MC|LINE|L1	23209	NM_177320	320207	Mm.244960	NM_177320	ENSMUSG00000020901	Pik3r5	AV230647|F730038I15Rik	phosphoinositide-3-kinase, regulatory subunit 5, p101	protein-coding
chr8-44444	chr8	72129720	72220668	+	1345.8	7.837	intron (NM_023126, intron 4 of 7)	intron (NM_023126, intron 4 of 7)	13994	NM_023126	17274	Mm.162811	NM_023126		Rab8a	AA409338|Mel	RAB8A, member RAS oncogene family	protein-coding
chr3-53952	chr3	68924462	69062745	+	1330.7	7.780	intron (NM_026641, intron 2 of 19)	intron (NM_026641, intron 2 of 19)	10967	NM_026641	68259	Mm.389451	NM_026641	ENSMUSG00000027778	Ift80	4921524P20Rik|Wdr56|mKIAA1374	intraflagellar transport 80	protein-coding
chr15-60195	chr15	53208867	53356537	+	1320.8	7.821	intron (NM_010162, intron 1 of 10)	MER58A|DNA|hAT-Charlie	63481	NM_010162	14042	Mm.309395	NM_010162		Ext1	AA409028	exostoses (multiple) 1	protein-coding
chr6-35630	chr6	143056105	143201068	+	1316.4	7.987	Intergenic	RLTR19-int|LTR|ERVK	-28434	NM_001109688	74741	Mm.130260	NM_029081	ENSMUSG00000030279	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	C2 calcium-dependent domain containing 5	protein-coding
chr12-26411	chr12	107908618	108005661	+	1312.8	7.575	intron (NM_001286343, intron 1 of 1)	intron (NM_001286343, intron 1 of 1)	46275	NM_021399	58208	Mm.392694	NM_021399	ENSMUSG00000048251	Bcl11b	9130430L19Rik|AI604821|B630002E05Rik|BCL-11B|Ctip2|Rit1	B cell leukemia/lymphoma 11B	protein-coding
chr12-58206	chr12	17657699	17795271	+	1308.5	6.960	intron (NM_016677, intron 1 of 3)	intron (NM_016677, intron 1 of 3)	35671	NM_016677	53602	Mm.313619	NM_016677	ENSMUSG00000071379	Hpcal1	NVP-3|Nvp3|VILIP3|Vnsl3|Vsnl3	hippocalcin-like 1	protein-coding
chr12-32197	chr12	108601080	108686705	+	1306.2	4.710	intron (NM_001163396, intron 2 of 14)	intron (NM_001163396, intron 2 of 14)	8139	NM_001163396	14026	Mm.238841	NM_007965	ENSMUSG00000021262	Evl	AI528774	Ena-vasodilator stimulated phosphoprotein	protein-coding
chr10-67664	chr10	93242063	93376215	+	1305.2	3.476	intron (NM_013508, intron 1 of 4)	intron (NM_013508, intron 1 of 4)	2020	NM_013508	13713	Mm.4454	NM_013508	ENSMUSG00000008398	Elk3	D430049E23Rik|Erp|Etrp|Net|Sap-2	ELK3, member of ETS oncogene family	protein-coding
chr8-23369	chr8	117224757	117386870	+	1302.8	2.902	intron (NM_001163262, intron 1 of 20)	B2_Mm2|SINE|B2	-43357	NM_028941	74440	Mm.233181	NM_028941	ENSMUSG00000034390	Cmip	4933407C03Rik|5830471E12Rik|AI314065|AI464126	c-Maf inducing protein	protein-coding
chr8-14955	chr8	83714812	83799897	+	1302.0	2.484	Intergenic	Intergenic	-16043	NM_011925	26364	Mm.334648	NM_011925	ENSMUSG00000002885	Cd97	AA409984|TM7LN1	CD97 antigen	protein-coding
chr11-41541	chr11	109312075	109446002	+	1301.5	2.379	intron (NM_010303, intron 2 of 3)	intron (NM_010303, intron 2 of 3)	-15384	NR_038097	100036768	Mm.467767	NR_038097	ENSMUSG00000056687	Gm11696	OTTMUSG00000003456	predicted gene 11696	ncRNA
chr17-37048	chr17	83267253	83412379	+	1300.7	2.121	Intergenic	Intergenic	-11115	NM_001114361	78798	Mm.295565	NM_199466	ENSMUSG00000032624	Eml4	4930443C24Rik|AI644019	echinoderm microtubule associated protein like 4	protein-coding
chr13-4174	chr13	109776036	109907677	+	1298.7	2.073	intron (NM_011056, intron 7 of 16)	intron (NM_011056, intron 7 of 16)	-61953	NR_035442	100316683		NR_035442		Mir1904	Mirn1904|mmu-mir-1904	microRNA 1904	ncRNA
chr14-43369	chr14	54349215	54529040	+	1297.9	1.765	exon (NM_008608, exon 7 of 10)	exon (NM_008608, exon 7 of 10)	7523	NM_008608	17387	Mm.280175	NM_008608	ENSMUSG00000000957	Mmp14	AI325305|MT-MMP-1|MT1-MMP|sabe	matrix metallopeptidase 14 (membrane-inserted)	protein-coding
chr13-53243	chr13	46665875	46793236	+	1297.0	1.664	Intergenic	Intergenic	-1706	NM_175749	218210	Mm.255398	NM_175749	ENSMUSG00000021374	Nup153	B130015D15Rik|C88147	nucleoporin 153	protein-coding
chr12-31719	chr12	100820227	100929755	+	1293.3	2.277	Intergenic	B1_Mur2|SINE|Alu	24533	NM_001177674	238377	Mm.32160	NM_175493	ENSMUSG00000047415	Gpr68	BB131428|Ogr1	G protein-coupled receptor 68	protein-coding
chr9-30331	chr9	7810940	7899679	+	1292.7	2.321	intron (NM_007464, intron 5 of 8)	intron (NM_007464, intron 5 of 8)	17861	NM_007464	11796	Mm.2026	NM_007464	ENSMUSG00000032000	Birc3	AW107670|Api1|Api2|Birc2|HIAP2|IAP1|IAP2|MIAP1|MIAP2|MIHB|MIHC|RNF49|cIAP-1|cIAP-2|cIAP1|cIAP2	baculoviral IAP repeat-containing 3	protein-coding
chr6-73625	chr6	124662350	124782945	+	1292.0	2.028	intron (NM_001077705, intron 11 of 15)	intron (NM_001077705, intron 11 of 15)	-4257	NR_029792	723944		NR_029792		Mir200c	Mirn200c	microRNA 200c	ncRNA
chr12-46834	chr12	51780922	51900775	+	1291.6	1.953	Intergenic	Lx9|LINE|L1	-11312	NM_144788	207304	Mm.249391	NM_144788	ENSMUSG00000035247	Hectd1	A630086P08Rik|AI844876|b2b327Clo|opm	HECT domain containing 1	protein-coding
chr4-25605	chr4	135069607	135221773	+	1291.4	2.159	intron (NM_019732, intron 1 of 5)	MIRb|SINE|MIR	25045	NM_019732	12399	Mm.378894	NM_019732	ENSMUSG00000070691	Runx3	AML2|Cbfa3|Pebp2a3	runt related transcription factor 3	protein-coding
chr19-39182	chr19	57046319	57136279	+	1287.1	1.656	intron (NM_001290813, intron 6 of 20)	MER5A|DNA|hAT-Charlie	27725	NM_001103178	226251	Mm.217161	NM_178688	ENSMUSG00000025085	Ablim1	2210411C18Rik|2610209L21Rik|4833406P10Rik|9330196J19Rik|AV079770|AW060987|AW215784|Limab1|mKIAA0059	actin-binding LIM protein 1	protein-coding
chr9-46285	chr9	66201890	66375310	+	1285.9	1.661	Intergenic	Intergenic	-61850	NM_145617	235439	Mm.244179	NM_145617	ENSMUSG00000038664	Herc1	2810449H11Rik|B230218H07|D130015N03Rik|tbl	hect (homologous to the E6-AP (UBE3A) carboxyl terminus) domain and RCC1 (CHC1)-like domain (RLD) 1	protein-coding
chr10-62725	chr10	12751043	12889812	+	1285.8	2.961	intron (NM_011682, intron 1 of 73)	intron (NM_011682, intron 1 of 73)	41308	NM_011682	22288	Mm.331784	NM_011682	ENSMUSG00000019820	Utrn	AA589569|DRP|Dmdl	utrophin	protein-coding
chr1-92510	chr1	125390999	125526743	+	1285.5	2.993	Intergenic	(CAAAA)n|Simple_repeat|Simple_repeat	-23144	NM_023735	74117	Mm.183102	NM_023735	ENSMUSG00000026341	Actr3	1200003A09Rik|Arp3	ARP3 actin-related protein 3	protein-coding
chr11-76291	chr11	60086847	60249002	+	1283.3	3.253	intron (NM_009021, intron 2 of 5)	intron (NM_009021, intron 2 of 5)	27842	NM_001037764	19377	Mm.296366	NM_009021	ENSMUSG00000062115	Rai1	Gt1	retinoic acid induced 1	protein-coding
chr11-58812	chr11	103209578	103382814	+	1282.8	2.782	Intergenic	Intergenic	-28795	NM_016896	53859	Mm.158981	NM_016896	ENSMUSG00000020941	Map3k14	Nik|aly	mitogen-activated protein kinase kinase kinase 14	protein-coding
chr9-67025	chr9	122098269	122246260	+	1282.2	2.891	Intergenic	B3|SINE|B2	54998	NM_133741	20623	Mm.257989	NM_133741	ENSMUSG00000038145	Snrk	2010012F07Rik|AI448042|AW547029|E030034B15|R74830|mKIAA0096	SNF related kinase	protein-coding
chr11-89995	chr11	115119321	115248179	+	1273.2	3.103	intron (NM_025400, intron 4 of 6)	intron (NM_025400, intron 4 of 6)	3566	NM_025400	66176	Mm.86823	NM_025400	ENSMUSG00000015542	Nat9	1110028N05Rik	N-acetyltransferase 9 (GCN5-related, putative)	protein-coding
chr9-53701	chr9	123749915	123872927	+	1272.6	3.748	3' UTR (NM_030712, exon 2 of 2)	3' UTR (NM_030712, exon 2 of 2)	4944	NM_030712	80901	Mm.124289	NM_030712	ENSMUSG00000048521	Cxcr6	BB217514|BONZO|STRL33	chemokine (C-X-C motif) receptor 6	protein-coding
chr4-63890	chr4	149647722	149737242	+	1270.7	3.438	intron (NM_001029837, intron 1 of 23)	intron (NM_001029837, intron 1 of 23)	6226	NM_001164050	18707	Mm.229108	NM_008840	ENSMUSG00000039936	Pik3cd	2410099E07Rik|2610208K16Rik|AW545373|p110delta	phosphatidylinositol 3-kinase catalytic delta polypeptide	protein-coding
chr10-30155	chr10	67581769	67727333	+	1269.4	3.440	Intergenic	RLTR31B_Mm|LTR|ERVK	-105596	NM_001005419	211488	Mm.297250	NM_001005419	ENSMUSG00000057134	Ado	Gm237	2-aminoethanethiol (cysteamine) dioxygenase	protein-coding
chr10-78714	chr10	127100673	127171189	+	1267.5	3.682	Intergenic	B1_Mur4|SINE|Alu	-14771	NM_001171026	216440	Mm.295246	NM_177614	ENSMUSG00000040462	Os9	4632413K17Rik|AU022351	amplified in osteosarcoma	protein-coding
chr12-42660	chr12	76834235	76963031	+	1266.0	2.342	intron (NM_145927, intron 7 of 11)	HAL1|LINE|L1	61166	NM_145927	110606	Mm.151174	NM_145927	ENSMUSG00000033373	Fntb	2010013E13Rik|AA409500	farnesyltransferase, CAAX box, beta	protein-coding
chr9-73817	chr9	107264098	107340830	+	1261.7	2.690	TTS (NM_009895)	TTS (NM_009895)	5775	NM_009895	12700	Mm.4592	NM_009895		Cish	AI385595|CIS1|Cis|F17|F23	cytokine inducible SH2-containing protein	protein-coding
chr11-54835	chr11	3288724	3410610	+	1261.4	2.889	intron (NM_173053, intron 10 of 14)	intron (NM_173053, intron 10 of 14)	6474	NM_001034030	16886	Mm.124176	NM_010718	ENSMUSG00000020451	Limk2	Limk-2	LIM motif-containing protein kinase 2	protein-coding
chr13-32754	chr13	43170831	43325987	+	1260.9	3.149	intron (NM_001033399, intron 1 of 1)	intron (NM_001033399, intron 1 of 1)	55763	NM_001033399	328232	Mm.441399	NM_001033399	ENSMUSG00000051335	Gfod1	9630032O13|AI850995	glucose-fructose oxidoreductase domain containing 1	protein-coding
chr12-18727	chr12	12219600	12321553	+	1258.8	2.911	intron (NM_001146119, intron 1 of 11)	intron (NM_001146119, intron 1 of 11)	8437	NM_001146119	76820	Mm.440802	NM_029758	ENSMUSG00000020589	Fam49a	2410157M17Rik|9630047E15|D12Ertd553e	family with sequence similarity 49, member A	protein-coding
chr9-49936	chr9	43974180	44069126	+	1258.3	2.720	Intergenic	L1MB5|LINE|L1	-21731	NM_009382	21838	Mm.3951	NM_009382	ENSMUSG00000032011	Thy1	CD90|T25|Thy-1|Thy-1.2|Thy1.1|Thy1.2	thymus cell antigen 1, theta	protein-coding
chr11-40037	chr11	69033554	69134292	+	1255.5	2.136	Intergenic	B4|SINE|B4	-4605	NM_009497	22318	Mm.28643	NM_009497	ENSMUSG00000020894	Vamp2	Syb-2|Syb2|sybII	vesicle-associated membrane protein 2	protein-coding
chr3-40933	chr3	115923157	116008647	+	1252.4	2.332	intron (NM_023214, intron 8 of 10)	MIRb|SINE|MIR	41504	NM_023214	66500	Mm.34550	NM_023214	ENSMUSG00000054414	Slc30a7	1810059J10Rik|2610034N15Rik|4833428C12Rik|AI467242|ZnT-7|ZnT7|Zntl2	solute carrier family 30 (zinc transporter), member 7	protein-coding
chr8-28927	chr8	25566410	25658522	+	1249.3	2.401	intron (NM_001001735, intron 1 of 9)	intron (NM_001001735, intron 1 of 9)	10160	NM_001001735	234135	Mm.217337	NM_001001735	ENSMUSG00000054823	Whsc1l1	6720429E03|A530023P05|AI528490|NSD3|WHISTLE	Wolf-Hirschhorn syndrome candidate 1-like 1 (human)	protein-coding
chr7-61395	chr7	66101845	66234901	+	1249.0	2.146	intron (NM_001081163, intron 2 of 2)	intron (NM_001081163, intron 2 of 2)	58858	NM_001081163	269941	Mm.333916	NM_001081163	ENSMUSG00000032640	Chsy1	mKIAA0990	chondroitin sulfate synthase 1	protein-coding
chr14-50578	chr14	75130607	75232696	+	1248.7	2.479	intron (NM_008879, intron 2 of 16)	intron (NM_008879, intron 2 of 16)	45226	NM_008879	18826	Mm.153911	NM_008879	ENSMUSG00000021998	Lcp1	AW536232|D14Ertd310e|LCP-1|Pls2|pp65	lymphocyte cytosolic protein 1	protein-coding
chr6-67920	chr6	30218802	30357499	+	1248.1	2.326	intron (NM_001169576, intron 1 of 4)	RMER1B|Other|Other	16389	NM_009459	22214	Mm.332967	NM_009459	ENSMUSG00000039159	Ube2h	1500009C23Rik|AI181839|AI326965|AI462483|AW227540|E2-20K|Gid3|N28148|Ubc8	ubiquitin-conjugating enzyme E2H	protein-coding
chr4-69866	chr4	123474155	123588905	+	1246.6	1.865	intron (NM_001199136, intron 5 of 97)	intron (NM_001199136, intron 5 of 97)	-84890	NR_105824	102465214		NR_105824	miRBase:MI0021934	Mir6398	mmu-mir-6398	microRNA mir-6398	ncRNA
chr13-45944	chr13	37509062	37686153	+	1245.7	1.658	Intergenic	Intergenic	-228431	NM_026830	68750	Mm.491109	NM_026830	ENSMUSG00000039087	Rreb1	1110037N09Rik|AA414966|B930013M22Rik	ras responsive element binding protein 1	protein-coding
chr2-89665	chr2	131985105	132059242	+	1245.1	2.637	intron (NM_175445, intron 1 of 10)	intron (NM_175445, intron 1 of 10)	7815	NM_175445	215653	Mm.204737	NM_175445	ENSMUSG00000027339	Rassf2	3830431H01Rik|9030412M04Rik|AI852669|AW495050	Ras association (RalGDS/AF-6) domain family member 2	protein-coding
chr4-37876	chr4	8888030	9030194	+	1242.5	2.994	Intergenic	Intergenic	268706	NM_001277149	320790	Mm.138792	NM_001033395	ENSMUSG00000041235	Chd7	A730019I05Rik|Cycn|Cyn|Dz|Edy|Flo|GENA 47|GENA 60|Gena 52|Lda|Mt|Obt|Todo|WBE1|Whi|metis	chromodomain helicase DNA binding protein 7	protein-coding
chr6-71300	chr6	90670754	90783795	+	1240.7	3.222	intron (NM_001134384, intron 1 of 13)	intron (NM_001134384, intron 1 of 13)	-10745	NM_001134383	232227	Mm.196943	NM_182784	ENSMUSG00000034312	Iqsec1	AW561907|BC026481|BRAG2|D6Ertd349e|cI-43	IQ motif and Sec7 domain 1	protein-coding
chr18-17240	chr18	62064016	62192925	+	1240.5	3.825	Intergenic	Intergenic	51511	NM_007420	11555	Mm.5598	NM_007420	ENSMUSG00000045730	Adrb2	Adrb-2|Badm|Gpcr7	adrenergic receptor, beta 2	protein-coding
chr6-36694	chr6	54021149	54180366	+	1238.8	4.189	intron (NM_001163640, intron 1 of 12)	intron (NM_001163640, intron 1 of 12)	60825	NM_001163640	69993	Mm.321147	NM_023543	ENSMUSG00000004633	Chn2	1700026N20Rik|4930557O16Rik|ARHGAP3|Bch	chimerin 2	protein-coding
chr3-51663	chr3	152869265	152972977	+	1232.3	4.353	intron (NM_012028, intron 2 of 4)	B4A|SINE|B4	61086	NM_012028	26938	Mm.40915	NM_012028		St6galnac5	AI851940|Siat7e	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	protein-coding
chr1-70816	chr1	58651419	58778227	+	1229.7	4.056	intron (NM_207653, intron 1 of 9)	(CAA)n|Simple_repeat|Simple_repeat	1537	NM_009805	12633	Mm.336848	NM_009805	ENSMUSG00000026031	Cflar	2310024N18Rik|A430105C05Rik|CLARP|Cash|Casper|ENSMUSG00000072980|FLAME|FLAME-1|Flip|Gm9845|I-FLICE|MRIT|c-Flip	CASP8 and FADD-like apoptosis regulator	protein-coding
chr18-31175	chr18	89152576	89273693	+	1227.6	4.077	intron (NM_178687, intron 3 of 6)	L1Md_A|LINE|L1	15707	NM_178687	225825	Mm.139293	NM_178687	ENSMUSG00000034028	Cd226	BC051526|DNAM-1|DNAM1|Pta1|TLiSA1	CD226 antigen	protein-coding
chr5-75165	chr5	136365014	136568237	+	1222.2	4.442	intron (NM_001291239, intron 2 of 22)	intron (NM_001291239, intron 2 of 22)	-90822	NR_030500	723975		NR_030500		Mir721	Mirn721|miRY|mir-721|mmu-mir-721	microRNA 721	ncRNA
chr17-57345	chr17	51728965	51858387	+	1219.0	4.247	intron (NM_001163631, intron 5 of 10)	intron (NM_001163631, intron 5 of 10)	18378	NM_001163630	20230	Mm.311655	NM_009122	ENSMUSG00000023927	Satb1	2610306G12Rik|AW413156	special AT-rich sequence binding protein 1	protein-coding
chr14-48098	chr14	40896914	40974408	+	1217.4	3.672	intron (NM_145928, intron 1 of 8)	intron (NM_145928, intron 1 of 8)	31146	NM_145928	52588	Mm.28876	NM_145928	ENSMUSG00000037824	Tspan14	AA958793|D14Ertd226e|Tm4sf14	tetraspanin 14	protein-coding
chr13-39244	chr13	117175954	117261374	+	1216.7	3.444	Intergenic	RMER17C|LTR|ERVK	-1909	NM_010330	13723	Mm.274926	NM_010330	ENSMUSG00000021728	Emb	AL022799|Gp70	embigin	protein-coding
chr15-42893	chr15	36684362	36837371	+	1214.7	3.604	Intergenic	RMER1B|Other|Other	30066	NM_001253807	22631	Mm.3360	NM_011740	ENSMUSG00000022285	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide	protein-coding
chr3-52505	chr3	28234326	28448560	+	1212.2	2.833	intron (NM_001163007, intron 1 of 31)	intron (NM_001163007, intron 1 of 31)	78229	NM_001163008	665113	Mm.126193	NM_026910	ENSMUSG00000027692	Tnik	1500031A17Rik|4831440I19Rik|AI451411|C530008O15Rik|C630040K21Rik	TRAF2 and NCK interacting kinase	protein-coding
chr9-61850	chr9	42022614	42170143	+	1211.8	2.771	intron (NM_011436, intron 3 of 47)	MTC|LTR|ERVL-MaLR	27911	NM_011436	20660	Mm.121920	NM_011436		Sorl1	2900010L19Rik|AI596264|AW261561|LR11|SorLA|gp250|mSorLA	sortilin-related receptor, LDLR class A repeats-containing	protein-coding
chr11-51649	chr11	57607439	57733211	+	1208.9	2.941	intron (NM_134189, intron 1 of 11)	RSINE1|SINE|B4	24883	NM_134189	171212	Mm.271670	NM_134189	ENSMUSG00000020520	Galnt10	AU018154|C330012K04Rik|GalNAc-T10|GalNAc-T9|Galnt9|ppGaNTase	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10	protein-coding
chr6-73762	chr6	125211218	125277302	+	1207.8	2.843	Intergenic	Intergenic	-7233	NM_001033126	21940	Mm.367714	NM_001033126	ENSMUSG00000030336	Cd27	S152|Tnfrsf7|Tp55	CD27 antigen	protein-coding
chr5-50322	chr5	105033296	105160439	+	1204.7	2.609	intron (NM_172777, intron 3 of 10)	Lx5|LINE|L1	13425	NM_172777	236573	Mm.425261	NM_172777	ENSMUSG00000029298	Gbp9	-	guanylate-binding protein 9	protein-coding
chr11-58679	chr11	100804649	100907038	+	1204.2	2.315	Intergenic	Intergenic	-3508	NM_011488	20850	Mm.277403	NM_011488	ENSMUSG00000004043	Stat5a	AA959963|STAT5	signal transducer and activator of transcription 5A	protein-coding
chr5-25841	chr5	107915890	107988286	+	1201.4	2.270	intron (NM_026062, intron 1 of 4)	B1_Mus2|SINE|Alu	34989	NM_026062	67266	Mm.277897	NM_026062	ENSMUSG00000029270	Fam69a	2900024C23Rik|AI315274	family with sequence similarity 69, member A	protein-coding
chr10-52684	chr10	62500649	62604121	+	1198.7	1.874	Intergenic	Lx7|LINE|L1	26072	NM_028197	72320	Mm.258955	NM_028197	ENSMUSG00000036955	2510003E04Rik	0710007C18Rik|KBP|mKIAA1279	RIKEN cDNA 2510003E04 gene	protein-coding
chr14-50773	chr14	77795641	77935992	+	1198.6	1.768	intron (NM_025384, intron 1 of 5)	intron (NM_025384, intron 1 of 5)	9101	NM_025384	66148	Mm.248046	NM_025384	ENSMUSG00000022013	Dnajc15	1110003P16Rik|Dnajd1	DnaJ (Hsp40) homolog, subfamily C, member 15	protein-coding
chr1-84663	chr1	164032089	164158468	+	1198.2	1.362	Intergenic	B2_Mm1t|SINE|B2	-19986	NM_011347	20344	Mm.3337	NM_011347	ENSMUSG00000026580	Selp	CD62P|GMP-140|Grmp|LECAM3|PADGEM	selectin, platelet	protein-coding
chr13-54320	chr13	63179643	63331512	+	1197.5	1.326	intron (NR_110520, intron 2 of 5)	intron (NR_110520, intron 2 of 5)	15548	NR_110521	72061	Mm.188105	NM_028079	ENSMUSG00000021458	2010111I01Rik	2300006M17Rik|AP-O|Aopep	RIKEN cDNA 2010111I01 gene	protein-coding
