Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 3556)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 46107)	% of Background Sequences with Motif
1-ACAGGAAGTG,BestGuess:ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer(0.984)	ACAGGAAGTG	1e-36	-8.324e+01	0.0000	485.0	13.64%	3448.8	7.48%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-17	-4.046e+01	0.0000	144.0	4.05%	831.9	1.80%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-15	-3.471e+01	0.0000	324.0	9.11%	2651.8	5.75%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-13	-3.064e+01	0.0000	343.0	9.65%	2940.2	6.37%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-9	-2.291e+01	0.0000	522.0	14.68%	5157.3	11.18%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer	GCTGTGGTTW	1e-8	-2.056e+01	0.0000	366.0	10.30%	3464.3	7.51%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-7	-1.770e+01	0.0000	68.0	1.91%	417.8	0.91%
3-GAAACTGAAAST,BestGuess:ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER(0.966)	GAAACTGAAAST	1e-5	-1.348e+01	0.0000	104.0	2.93%	823.0	1.78%
ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER	AGTTTCASTTTC	1e-5	-1.185e+01	0.0000	45.0	1.27%	281.6	0.61%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-4	-1.048e+01	0.0000	193.0	5.43%	1856.2	4.02%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-3	-9.139e+00	0.0002	155.0	4.36%	1476.4	3.20%
10-GGGGWTTTCC,BestGuess:MF0003.1_REL_class/Jaspar(0.979)	GGGGWTTTCC	1e-3	-8.825e+00	0.0002	78.0	2.19%	651.2	1.41%
bZIP:IRF/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-3	-7.790e+00	0.0005	242.0	6.81%	2526.4	5.48%
NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer	GGAAATTCCC	1e-2	-5.563e+00	0.0044	23.0	0.65%	159.9	0.35%
10-GGAAATTCCC,BestGuess:MA0107.1_RELA/Jaspar(0.960)	GGAAATTCCC	1e-2	-5.523e+00	0.0044	24.0	0.68%	169.6	0.37%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan et al.)/Homer	CTGTTTAC	1e0	-1.599e+00	0.2021	723.0	20.34%	9118.6	19.77%
